(u'lounging', 1)
(u'surrounded', 1)
(u'forget', 2)
(u'themed', 1)
(u'existing', 1)
(u'sunk', 1)
(u'flatscreens', 1)
(u'gossip', 3)
(u'werent', 1)
(u'shrugged', 7)
(u'seemed', 2)
(u'whose', 1)
(u'hold', 3)
(u'amalgamation', 1)
(u'shipwide', 1)
(u'itll', 1)
(u'to', 145)
(u'does', 3)
(u'dinnertime', 1)
(u'under', 1)
(u'popularity', 1)
(u'brown', 1)
(u'woman', 2)
(u'rescue', 3)
(u'sitting', 2)
(u'memories', 1)
(u'dragged', 1)
(u'schedule', 1)
(u'wave', 2)
(u'minded', 1)
(u'fall', 3)
(u'affect', 1)
(u'month', 2)
(u'nerve', 1)
(u'governments', 1)
(u'heaven', 1)
(u'couches', 4)
(u'accompanying', 2)
(u'die', 4)
(u'shock', 1)
(u'wednesday', 1)
(u'engrossing', 1)
(u'round', 3)
(u'clothes', 2)
(u'ornamental', 1)
(u'pretend', 1)
(u'perfectsize', 1)
(u'tired', 1)
(u'elegant', 2)
(u'noise', 1)
(u'summer', 1)
(u'traveling', 4)
(u'corner', 2)
(u'emptiness', 1)
(u'irritated', 1)
(u'cargo', 2)
(u'captain', 13)
(u'appear', 1)
(u'clock', 1)
(u'thunder', 1)
(u'exactly', 2)
(u'selected', 1)
(u'fingers', 3)
(u'pleased', 2)
(u'faded', 1)
(u'blur', 1)
(u'churches', 1)
(u'luxuries', 2)
(u'sidled', 1)
(u'told', 6)
(u'screams', 1)
(u'got', 7)
(u'never', 8)
(u'interested', 1)
(u'atoms', 1)
(u'desired', 1)
(u'selective', 1)
(u'swirled', 2)
(u'others', 2)
(u'wait', 1)
(u'passengers', 1)
(u'items', 1)
(u'studied', 1)
(u'later', 5)
(u'eh', 2)
(u'prior', 1)
(u'arent', 3)
(u'social', 3)
(u'opinion', 2)
(u'shook', 6)
(u'options', 1)
(u'carpets', 2)
(u'sat', 2)
(u'slices', 2)
(u'lightscreens', 1)
(u'manage', 1)
(u'virgins', 1)
(u'names', 2)
(u'pleasantly', 1)
(u'fake', 1)
(u'scoffed', 1)
(u'yourself', 1)
(u'allexpensespaid', 1)
(u'takes', 1)
(u'prove', 2)
(u'destination', 3)
(u'display', 1)
(u'two', 4)
(u'next', 3)
(u'few', 5)
(u'camera', 1)
(u'gorgeous', 1)
(u'means', 1)
(u'care', 4)
(u'tell', 5)
(u'more', 15)
(u'inchoate', 1)
(u'twentyfour', 3)
(u'substances', 1)
(u'clearly', 2)
(u'getting', 1)
(u'lessthantwentyfour', 1)
(u'pointedly', 1)
(u'glass', 15)
(u'needed', 1)
(u'fixed', 1)
(u'arms', 1)
(u'particular', 1)
(u'tearing', 1)
(u'must', 4)
(u'tastefully', 1)
(u'balls', 2)
(u'room', 6)
(u'heard', 7)
(u'science', 1)
(u'needle', 1)
(u'work', 1)
(u'modified', 1)
(u'theories', 1)
(u'frivolity', 1)
(u'indignant', 1)
(u'anywhere', 1)
(u'can', 9)
(u'universe', 5)
(u'gatherinfo', 1)
(u'example', 1)
(u'pick', 2)
(u'excuses', 2)
(u'activities', 1)
(u'annoyed', 1)
(u'concocted', 1)
(u'purposes', 1)
(u'pieces', 1)
(u'grey', 1)
(u'locks', 1)
(u'celsius', 2)
(u'something', 7)
(u'sense', 3)
(u'exorbitantly', 1)
(u'drive', 1)
(u'counting', 1)
(u'returned', 2)
(u'aging', 1)
(u'sip', 2)
(u'winter', 1)
(u'knows', 1)
(u'turn', 2)
(u'ideas', 1)
(u'breaking', 1)
(u'braids', 1)
(u'how', 19)
(u'vital', 1)
(u'silent', 1)
(u'onship', 1)
(u'swore', 1)
(u'instead', 1)
(u'candied', 1)
(u'etched', 1)
(u'description', 1)
(u'information', 4)
(u'bestsellers', 1)
(u'after', 15)
(u'bothered', 1)
(u'permanent', 2)
(u'coming', 1)
(u'speculatively', 1)
(u'speckled', 1)
(u'man', 3)
(u'short', 2)
(u'waist', 1)
(u'light', 5)
(u'noises', 1)
(u'robot', 3)
(u'maintain', 1)
(u'everyone', 2)
(u'swollen', 1)
(u'pleasure', 1)
(u'lined', 1)
(u'playing', 1)
(u'wine', 4)
(u'conversation', 5)
(u'reeling', 1)
(u'move', 2)
(u'mission', 1)
(u'ehmihlee', 1)
(u'years', 3)
(u'course', 3)
(u'looks', 1)
(u'hell', 4)
(u'still', 10)
(u'its', 10)
(u'before', 7)
(u'difference', 1)
(u'acknowledge', 1)
(u'interesting', 2)
(u'appetizers', 1)
(u'crew', 2)
(u'barkeep', 2)
(u'suffocate', 2)
(u'systems', 1)
(u'glanced', 1)
(u'clusters', 1)
(u'of', 142)
(u'pass', 2)
(u'happened', 1)
(u'then', 12)
(u'good', 5)
(u'conversations', 3)
(u'number', 3)
(u'lunch', 2)
(u'hands', 2)
(u'towering', 1)
(u'now', 10)
(u'realize', 1)
(u'bread', 1)
(u'relax', 1)
(u'several', 1)
(u'meat', 2)
(u'lies', 1)
(u'always', 1)
(u'times', 3)
(u'level', 1)
(u'someone', 2)
(u'doesnt', 5)
(u'leaned', 2)
(u'turns', 1)
(u'orangebrown', 1)
(u'side', 4)
(u'mean', 5)
(u'pitying', 1)
(u'mental', 1)
(u'series', 1)
(u'yeah', 1)
(u'highclass', 2)
(u'reached', 1)
(u'our', 19)
(u'furniture', 1)
(u'event', 1)
(u'out', 21)
(u'living', 1)
(u'by', 10)
(u'alcohol', 1)
(u'populace', 1)
(u'tried', 1)
(u'since', 1)
(u'revolting', 1)
(u'sane', 1)
(u'surprise', 1)
(u'doctor', 1)
(u'sliding', 1)
(u'creating', 1)
(u'bald', 1)
(u'theory', 3)
(u'passes', 1)
(u'sideways', 1)
(u'failing', 2)
(u'quite', 1)
(u'usual', 1)
(u'wanted', 9)
(u'greasy', 1)
(u'ate', 1)
(u'your', 9)
(u'similarly', 3)
(u'days', 8)
(u'keep', 6)
(u'thing', 7)
(u'person', 3)
(u'dosage', 1)
(u'trickle', 1)
(u'think', 6)
(u'first', 7)
(u'cheese', 1)
(u'already', 2)
(u'dont', 14)
(u'cleanshaven', 1)
(u'one', 35)
(u'facility', 1)
(u'eleventh', 1)
(u'such', 4)
(u'impossible', 4)
(u'offtime', 1)
(u'cheesy', 1)
(u'engineer', 3)
(u'idea', 1)
(u'has', 5)
(u'ancient', 1)
(u'monkey', 1)
(u'whysthereabell', 1)
(u'twenty', 2)
(u'slept', 1)
(u'contact', 1)
(u'system', 1)
(u'name', 1)
(u'their', 7)
(u'station', 2)
(u'too', 7)
(u'intelligence', 1)
(u'hundred', 6)
(u'really', 2)
(u'storyloving', 1)
(u'dissipate', 1)
(u'murder', 1)
(u'companions', 1)
(u'that', 53)
(u'hum', 1)
(u'hotel', 3)
(u'took', 7)
(u'released', 1)
(u'part', 2)
(u'believe', 1)
(u'than', 9)
(u'remember', 7)
(u'loved', 1)
(u'compartment', 1)
(u'strung', 1)
(u'transferred', 1)
(u'matter', 4)
(u'classes', 2)
(u'were', 41)
(u'feeling', 2)
(u'manned', 1)
(u'tasted', 1)
(u'portraits', 1)
(u'modern', 1)
(u'voices', 1)
(u'juice', 1)
(u'medium', 2)
(u'unlikely', 1)
(u'sentences', 1)
(u'seen', 4)
(u'obviously', 1)
(u'fading', 1)
(u'ray', 20)
(u'lie', 2)
(u'breathing', 3)
(u'nights', 2)
(u'dancing', 1)
(u'neck', 1)
(u'gravity', 1)
(u'couch', 1)
(u'starshaped', 1)
(u'elation', 1)
(u'jefferson', 12)
(u'take', 2)
(u'new', 7)
(u'drinks', 2)
(u'youre', 4)
(u'sure', 7)
(u'though', 2)
(u'cathedrals', 1)
(u'who', 11)
(u'most', 2)
(u'satisfying', 1)
(u'tall', 2)
(u'future', 1)
(u'why', 12)
(u'singled', 1)
(u'branching', 1)
(u'picture', 2)
(u'reward', 1)
(u'give', 2)
(u'observation', 3)
(u'petite', 1)
(u'atypical', 1)
(u'hungry', 1)
(u'face', 4)
(u'points', 1)
(u'artistic', 1)
(u'mechanical', 1)
(u'businessman', 1)
(u'typical', 1)
(u'responded', 1)
(u'saying', 1)
(u'selection', 2)
(u'bulging', 1)
(u'retire', 1)
(u'anyway', 1)
(u'brief', 2)
(u'earth', 5)
(u'find', 11)
(u'slow', 1)
(u'title', 1)
(u'menu', 1)
(u'less', 8)
(u'sounded', 1)
(u'should', 3)
(u'going', 19)
(u'photo', 1)
(u'watching', 3)
(u'unpropitious', 1)
(u'plump', 1)
(u'do', 13)
(u'his', 22)
(u'stay', 1)
(u'get', 10)
(u'familiar', 1)
(u'between', 3)
(u'lucky', 2)
(u'rebelling', 1)
(u'truly', 2)
(u'ones', 1)
(u'nearly', 1)
(u'distinctly', 1)
(u'during', 2)
(u'aroma', 1)
(u'him', 7)
(u'sans', 1)
(u'immerse', 1)
(u'brain', 2)
(u'bearings', 1)
(u'plush', 1)
(u'she', 40)
(u'refilled', 1)
(u'view', 2)
(u'set', 4)
(u'catastrophic', 1)
(u'sex', 1)
(u'mantra', 1)
(u'decided', 2)
(u'are', 9)
(u'arm', 4)
(u'feared', 2)
(u'knees', 1)
(u'said', 42)
(u'stuck', 1)
(u'pattern', 1)
(u'currently', 1)
(u'commented', 2)
(u'daytoday', 1)
(u'won', 1)
(u'finger', 1)
(u'passengersjust', 1)
(u'champagne', 3)
(u'across', 1)
(u'skimpy', 1)
(u'handful', 1)
(u'statistically', 1)
(u'nature', 1)
(u'slumped', 1)
(u'intimidated', 1)
(u'attention', 1)
(u'subject', 1)
(u'lotion', 1)
(u'embarrassment', 1)
(u'cut', 1)
(u'no', 24)
(u'pull', 1)
(u'news', 1)
(u'killing', 1)
(u'sipped', 1)
(u'staring', 3)
(u'both', 1)
(u'toward', 1)
(u'met', 2)
(u'interlaced', 1)
(u'many', 3)
(u'barely', 2)
(u'quiet', 4)
(u'flipped', 1)
(u'chandeliers', 2)
(u'berry', 1)
(u'faces', 5)
(u'reply', 1)
(u'asked', 16)
(u'sink', 2)
(u'relevant', 1)
(u'point', 4)
(u'sweet', 2)
(u'tracing', 1)
(u'period', 2)
(u'routine', 1)
(u'selfconscious', 2)
(u'loaded', 1)
(u'spoke', 2)
(u'speak', 1)
(u'blink', 1)
(u'powered', 1)
(u'three', 2)
(u'whom', 2)
(u'much', 7)
(u'fortyseven', 1)
(u'peaceful', 1)
(u'threaten', 1)
(u'spacious', 2)
(u'halffledged', 1)
(u'lived', 1)
(u'isntwed', 1)
(u'else', 9)
(u'figured', 1)
(u'suspected', 1)
(u'ninetynine', 1)
(u'realities', 1)
(u'wood', 1)
(u'save', 2)
(u'look', 3)
(u'talking', 2)
(u'plain', 1)
(u'bill', 1)
(u'air', 7)
(u'leaning', 2)
(u'situation', 2)
(u'halfconsumed', 1)
(u'theres', 1)
(u'ive', 3)
(u'hoping', 2)
(u'characteristics', 1)
(u'fabricating', 1)
(u'it', 68)
(u'evening', 6)
(u'in', 76)
(u'partner', 1)
(u'leaving', 1)
(u'wreck', 3)
(u'if', 23)
(u'cohort', 1)
(u'jesse', 2)
(u'starlight', 1)
(u'miniature', 1)
(u'suggest', 1)
(u'intended', 1)
(u'government', 1)
(u'any', 9)
(u'purposedid', 1)
(u'plates', 1)
(u'relatively', 1)
(u'events', 2)
(u'advertising', 1)
(u'used', 1)
(u'ehmillee', 1)
(u'novels', 1)
(u'drink', 7)
(u'yesterday', 1)
(u'hand', 5)
(u'glared', 1)
(u'compared', 2)
(u'purpose', 5)
(u'discouraged', 1)
(u'invitations', 2)
(u'recent', 1)
(u'idling', 1)
(u'mention', 1)
(u'delectable', 2)
(u'spent', 3)
(u'compartments', 1)
(u'patterns', 4)
(u'edge', 1)
(u'relief', 1)
(u'smoked', 1)
(u'left', 14)
(u'things', 3)
(u'heavily', 1)
(u'money', 3)
(u'emerald', 2)
(u'asphyxiating', 1)
(u'quarters', 5)
(u'sources', 1)
(u'wrecks', 1)
(u'rooms', 4)
(u'positions', 1)
(u'wifes', 1)
(u'exclaiming', 1)
(u'coordination', 1)
(u'previous', 3)
(u'adding', 2)
(u'mingling', 1)
(u'having', 1)
(u'unable', 1)
(u'listen', 1)
(u'wed', 2)
(u'emily', 2)
(u'pyrope', 1)
(u'bell', 3)
(u'humanoid', 1)
(u'knew', 4)
(u'smoothness', 1)
(u'other', 17)
(u'board', 1)
(u'armchair', 2)
(u'sucked', 2)
(u'gave', 3)
(u'explained', 3)
(u'around', 7)
(u'gestured', 2)
(u'big', 1)
(u'possible', 1)
(u'resting', 1)
(u'optionsabstract', 1)
(u'know', 11)
(u'disrupted', 1)
(u'vacuum', 2)
(u'world', 1)
(u'vibration', 2)
(u'apart', 1)
(u'malfunctions', 1)
(u'maybe', 15)
(u'like', 9)
(u'cheeses', 1)
(u'piece', 1)
(u'lightning', 1)
(u'lose', 1)
(u'recycled', 2)
(u'either', 1)
(u'night', 6)
(u'whomever', 1)
(u'meats', 1)
(u'weve', 1)
(u'right', 4)
(u'functional', 1)
(u'people', 19)
(u'daysbut', 1)
(u'back', 15)
(u'immortal', 1)
(u'certain', 1)
(u'urgent', 1)
(u'repeat', 3)
(u'table', 5)
(u'id', 14)
(u'home', 1)
(u'hazarded', 1)
(u'ourselves', 1)
(u'scales', 1)
(u'provided', 3)
(u'hallways', 1)
(u'opposite', 1)
(u'impasse', 1)
(u'thats', 7)
(u'entertainment', 2)
(u'everything', 3)
(u'asking', 3)
(u'rebellion', 2)
(u'assuming', 1)
(u'expending', 1)
(u'headaches', 1)
(u'mode', 1)
(u'be', 24)
(u'flute', 1)
(u'tomorrow', 1)
(u'cliques', 2)
(u'dropped', 1)
(u'garnishes', 1)
(u'each', 7)
(u'agreement', 1)
(u'disappeared', 1)
(u'broken', 1)
(u'disappearances', 1)
(u'nowhere', 2)
(u'found', 10)
(u'leftover', 1)
(u'lightscreen', 4)
(u'intense', 2)
(u'earlier', 3)
(u'stage', 3)
(u'on', 51)
(u'mingled', 1)
(u'communicating', 1)
(u'stations', 1)
(u'earththis', 1)
(u'months', 3)
(u'important', 2)
(u'afternoon', 1)
(u'youve', 1)
(u'shared', 1)
(u'introduced', 1)
(u'or', 18)
(u'pastries', 2)
(u'repair', 1)
(u'own', 2)
(u'argumentative', 1)
(u'noticed', 1)
(u'civilization', 1)
(u'within', 1)
(u'delighted', 1)
(u'vacation', 1)
(u'entrepreneur', 1)
(u'because', 6)
(u'heated', 1)
(u'luck', 1)
(u'gleaned', 1)
(u'soon', 1)
(u'mere', 1)
(u'significantly', 1)
(u'geminia', 1)
(u'fill', 1)
(u'shells', 1)
(u'assumed', 1)
(u'flatscreen', 1)
(u'decentsized', 1)
(u'approximate', 1)
(u'captains', 2)
(u'start', 2)
(u'gaze', 4)
(u'inner', 1)
(u'suit', 6)
(u'renegade', 1)
(u'happy', 1)
(u'buy', 3)
(u'complete', 1)
(u'somehow', 4)
(u'theyre', 1)
(u'gain', 1)
(u'trying', 3)
(u'he', 58)
(u'also', 1)
(u'made', 11)
(u'legacy', 2)
(u'born', 1)
(u'apricot', 1)
(u'official', 1)
(u'up', 18)
(u'until', 5)
(u'harvested', 1)
(u'whyi', 1)
(u'reviewed', 1)
(u'stages', 1)
(u'called', 1)
(u'modeled', 1)
(u'gone', 2)
(u'stranded', 1)
(u'deaths', 1)
(u'recognize', 1)
(u'measure', 1)
(u'meaningless', 1)
(u'an', 15)
(u'skeptical', 1)
(u'presented', 1)
(u'warning', 1)
(u'held', 2)
(u'at', 35)
(u'halfhour', 1)
(u'watched', 2)
(u'himself', 1)
(u'doevres', 1)
(u'worse', 1)
(u'cream', 1)
(u'again', 9)
(u'ancestors', 1)
(u'puzzling', 1)
(u'floor', 1)
(u'there', 19)
(u'sessions', 1)
(u'reality', 1)
(u'surreal', 1)
(u'setting', 3)
(u'boom', 1)
(u'normal', 3)
(u'evenings', 1)
(u'emilee', 1)
(u'steered', 1)
(u'nice', 3)
(u'requested', 1)
(u'zheng', 21)
(u'twentyfive', 2)
(u'plate', 3)
(u'delivered', 2)
(u'ears', 1)
(u'felt', 4)
(u'robots', 2)
(u'luxurious', 1)
(u'fell', 1)
(u'allowing', 1)
(u'replacement', 1)
(u'meals', 2)
(u'libra', 1)
(u'obediently', 1)
(u'longer', 3)
(u'using', 1)
(u'wife', 1)
(u'space', 9)
(u'amused', 1)
(u'craft', 1)
(u'time', 15)
(u'serious', 1)
(u'accidents', 1)
(u'dwelt', 1)
(u'once', 2)
