(u'all', 48)
(u'savior', 1)
(u'dance', 4)
(u'mattered', 1)
(u'ephemeral', 1)
(u'swirls', 1)
(u'blisters', 1)
(u'known', 3)
(u'protest', 1)
(u'disappears', 1)
(u'sleep', 2)
(u'per', 4)
(u'cooperative', 1)
(u'go', 2)
(u'chair', 3)
(u'saved', 2)
(u'looking', 1)
(u'effort', 1)
(u'send', 1)
(u'finally', 1)
(u'sorry', 2)
(u'scrawny', 1)
(u'sent', 1)
(u'case', 1)
(u'belonging', 1)
(u'outside', 1)
(u'far', 1)
(u'cheap', 1)
(u'documentaries', 1)
(u'every', 2)
(u'malfunctioned', 2)
(u'stabbed', 2)
(u'little', 8)
(u'continued', 4)
(u'uncomfortable', 3)
(u'sighed', 1)
(u'skills', 1)
(u'notes', 1)
(u'list', 1)
(u'thoughtful', 1)
(u'leave', 8)
(u'intelligencehow', 1)
(u'small', 2)
(u'speculation', 1)
(u'dip', 1)
(u'enjoy', 1)
(u'says', 1)
(u'methodical', 1)
(u'past', 2)
(u'dish', 2)
(u'second', 6)
(u'settled', 2)
(u'heralds', 1)
(u'odd', 1)
(u'folk', 1)
(u'even', 9)
(u'south', 2)
(u'what', 23)
(u'stood', 1)
(u'business', 1)
(u'paintings', 1)
(u'giving', 2)
(u'chewed', 1)
(u'stool', 1)
(u'emotions', 1)
(u'reminiscent', 1)
(u'dangling', 1)
(u'haze', 1)
(u'ever', 10)
(u'body', 1)
(u'explosion', 1)
(u'mysteryas', 1)
(u'gathered', 1)
(u'sixtyeight', 2)
(u'drew', 1)
(u'hours', 6)
(u'drudgery', 1)
(u'respond', 1)
(u'let', 4)
(u'insouciance', 1)
(u'alone', 8)
(u'along', 3)
(u'thumbsup', 1)
(u'filmdone', 1)
(u'change', 3)
(u'dry', 2)
(u'search', 1)
(u'survivor', 1)
(u'my', 57)
(u'leaves', 1)
(u'composing', 1)
(u'grinned', 2)
(u'amount', 1)
(u'action', 1)
(u'weird', 1)
(u'studies', 1)
(u'decorative', 1)
(u'followed', 4)
(u'members', 1)
(u'vacationfortwo', 1)
(u'refuses', 2)
(u'apt', 1)
(u'brought', 1)
(u'put', 1)
(u'ran', 1)
(u'sparkling', 1)
(u'glance', 2)
(u'seventeenth', 1)
(u'fortythree', 2)
(u'lifegiving', 1)
(u'sarah', 20)
(u'from', 13)
(u'would', 20)
(u'recalling', 1)
(u'lying', 1)
(u'theme', 1)
(u'live', 4)
(u'music', 1)
(u'wondering', 2)
(u'films', 3)
(u'angels', 1)
(u'door', 2)
(u'upcoming', 1)
(u'started', 1)
(u'corrected', 2)
(u'about', 20)
(u'grief', 1)
(u'everywhere', 1)
(u'broke', 2)
(u'olive', 1)
(u'outdated', 1)
(u'dislike', 1)
(u'me', 44)
(u'join', 3)
(u'anything', 4)
(u'this', 34)
(u'sway', 1)
(u'phrasing', 1)
(u'when', 14)
(u'vr', 1)
(u'crossed', 2)
(u'resources', 1)
(u'retreat', 1)
(u'im', 4)
(u'crackers', 2)
(u'didnt', 20)
(u'beautiful', 1)
(u'exchanged', 2)
(u'crazy', 1)
(u'reserved', 1)
(u'slip', 1)
(u'figure', 3)
(u'process', 1)
(u'share', 3)
(u'honey', 2)
(u'orion', 1)
(u'way', 6)
(u'want', 8)
(u'story', 2)
(u'dress', 2)
(u'simple', 1)
(u'pink', 1)
(u'inspected', 1)
(u'end', 10)
(u'stifling', 1)
(u'mestories', 1)
(u'travel', 1)
(u'airlocks', 1)
(u'very', 1)
(u'amazing', 1)
(u'hor', 1)
(u'pure', 1)
(u'survivors', 1)
(u'answer', 4)
(u'oppose', 1)
(u'panic', 1)
(u'fare', 1)
(u'plant', 1)
(u'galactic', 1)
(u'attend', 2)
(u'highend', 1)
(u'lipsmackingly', 1)
(u'wrong', 1)
(u'lighting', 2)
(u'seemingly', 1)
(u'curiosity', 1)
(u'water', 2)
(u'chorus', 1)
(u'lap', 1)
(u'bleak', 2)
(u'a', 136)
(u'realized', 3)
(u'liquid', 3)
(u'fallen', 1)
(u'longingly', 1)
(u'acknowledged', 1)
(u'switch', 1)
(u'frustrated', 1)
(u'green', 3)
(u'silence', 4)
(u'hid', 1)
(u'dream', 2)
(u'discussion', 1)
(u'talk', 1)
(u'anyone', 5)
(u'bathing', 1)
(u'remnants', 1)
(u'lighter', 1)
(u'over', 6)
(u'equally', 1)
(u'introductions', 1)
(u'through', 6)
(u'natter', 1)
(u'polished', 1)
(u'drinking', 1)
(u'tendency', 1)
(u'perfect', 1)
(u'lounge', 4)
(u'style', 1)
(u'group', 5)
(u'fit', 2)
(u'somewhere', 1)
(u'ships', 5)
(u'sunday', 1)
(u'late', 1)
(u'window', 3)
(u'degrees', 4)
(u'tagging', 1)
(u'fade', 1)
(u'orange', 1)
(u'weeks', 3)
(u'sauce', 1)
(u'puzzle', 1)
(u'matteroffact', 1)
(u'them', 7)
(u'corridor', 1)
(u'tucked', 1)
(u'food', 8)
(u'sooner', 1)
(u'break', 5)
(u'boats', 2)
(u'walls', 2)
(u'kiss', 1)
(u'not', 22)
(u'magic', 1)
(u'nor', 1)
(u'mystery', 2)
(u'tapped', 1)
(u'university', 1)
(u'alexis', 4)
(u'adriennes', 3)
(u'tear', 1)
(u'slipping', 1)
(u'stopped', 4)
(u'did', 10)
(u'went', 1)
(u'tray', 1)
(u'safely', 1)
(u'tilted', 2)
(u'weight', 1)
(u'fluted', 1)
(u'energy', 1)
(u'staying', 1)
(u'revise', 1)
(u'ruminated', 1)
(u'eyebrow', 1)
(u'girl', 3)
(u'globs', 1)
(u'thick', 1)
(u'sandy', 1)
(u'might', 1)
(u'singularly', 2)
(u'ultimately', 1)
(u'crashes', 1)
(u'driving', 1)
(u'miss', 1)
(u'whoosh', 1)
(u'content', 2)
(u'seriously', 1)
(u'hangerson', 1)
(u'current', 1)
(u'red', 1)
(u'pun', 1)
(u'rude', 1)
(u'given', 2)
(u'free', 1)
(u'reason', 2)
(u'california', 3)
(u'besides', 1)
(u'ask', 3)
(u'havent', 1)
(u'wall', 2)
(u'explanations', 1)
(u'could', 7)
(u'running', 1)
(u'dunbar', 1)
(u'butterflies', 1)
(u'place', 5)
(u'broached', 1)
(u'tipped', 1)
(u'onto', 3)
(u'caught', 1)
(u'latched', 1)
(u'origin', 1)
(u'tonights', 1)
(u'feel', 1)
(u'indisposed', 2)
(u'feet', 4)
(u'clear', 1)
(u'done', 4)
(u'long', 11)
(u'another', 7)
(u'gatherings', 1)
(u'slower', 1)
(u'array', 1)
(u'quality', 1)
(u'whilethirtyeight', 1)
(u'guess', 7)
(u'fortysomething', 1)
(u'least', 3)
(u'fahrenheit', 2)
(u'thoughts', 2)
(u'stuffed', 1)
(u'white', 1)
(u'bits', 1)
(u'speaking', 1)
(u'shifted', 1)
(u'ceiling', 1)
(u'lot', 4)
(u'mostly', 3)
(u'behind', 1)
(u'relative', 1)
(u'frowned', 2)
(u'hadnt', 8)
(u'off', 2)
(u'herself', 1)
(u'chef', 1)
(u'kind', 1)
(u'nagging', 1)
(u'deviled', 1)
(u'travels', 1)
(u'bloated', 1)
(u'bed', 1)
(u'historical', 1)
(u'treated', 1)
(u'toiletries', 1)
(u'and', 137)
(u'gathering', 1)
(u'picked', 4)
(u'wasnt', 9)
(u'lines', 1)
(u'mind', 6)
(u'eyes', 4)
(u'tonight', 2)
(u'medical', 1)
(u'say', 3)
(u'analysis', 1)
(u'have', 18)
(u'facing', 2)
(u'saw', 1)
(u'viewed', 1)
(u'pounded', 1)
(u'flared', 1)
(u'storage', 1)
(u'able', 3)
(u'stillness', 1)
(u'eagerly', 1)
(u'for', 28)
(u'steal', 1)
(u'lip', 1)
(u'foot', 1)
(u'inavacuum', 1)
(u'finding', 1)
(u'so', 16)
(u'outlook', 1)
(u'scooping', 1)
(u'dips', 1)
(u'circles', 1)
(u'track', 1)
(u'huh', 1)
(u'eggs', 1)
(u'paid', 1)
(u'mouth', 1)
(u'plenty', 1)
(u'nothing', 5)
(u'hide', 1)
(u'model', 1)
(u'grave', 1)
(u'forever', 5)
(u'consequences', 1)
(u'windows', 2)
(u'pulled', 1)
(u'consumed', 1)
(u'steady', 1)
(u'looked', 18)
(u'backdrop', 1)
(u'clean', 1)
(u'painting', 1)
(u'away', 4)
(u'fact', 17)
(u'dredged', 1)
(u'walking', 2)
(u'marveled', 1)
(u'opportunist', 1)
(u'contributed', 1)
(u'agreed', 1)
(u'scattered', 2)
(u'bright', 1)
(u'threshold', 1)
(u'fine', 4)
(u'unhelpful', 1)
(u'based', 1)
(u'soandso', 1)
(u'with', 23)
(u'folded', 2)
(u'enough', 9)
(u'being', 5)
(u'only', 4)
(u'black', 3)
(u'disgust', 2)
(u'circle', 6)
(u'meant', 2)
(u'watch', 1)
(u'enthusiastic', 1)
(u'postdinner', 1)
(u'words', 3)
(u'flicks', 3)
(u'bitesized', 1)
(u'bar', 5)
(u'rescuing', 1)
(u'joked', 1)
(u'parlors', 1)
(u'hallucinating', 1)
(u'tossing', 1)
(u'timeless', 2)
(u'isnt', 1)
(u'moviesthat', 1)
(u'arrays', 1)
(u'force', 1)
(u'where', 9)
(u'bother', 1)
(u'insane', 1)
(u'art', 1)
(u'exists', 1)
(u'ballroom', 2)
(u'attached', 1)
(u'liquor', 1)
(u'notice', 2)
(u'ballrooms', 1)
(u'see', 8)
(u'dumb', 4)
(u'us', 26)
(u'discussions', 2)
(u'constellation', 2)
(u'planet', 1)
(u'closet', 1)
(u'waiting', 1)
(u'muted', 1)
(u'scrap', 1)
(u'artificial', 2)
(u'rolled', 2)
(u'pickup', 1)
(u'fish', 1)
(u'various', 1)
(u'meditative', 1)
(u'neither', 1)
(u'snorted', 1)
(u'corridors', 2)
(u'we', 50)
(u'recently', 1)
(u'initially', 1)
(u'superficial', 1)
(u'quondam', 1)
(u'sweetsmelling', 1)
(u'hypothesis', 1)
(u'here', 11)
(u'invisible', 1)
(u'come', 4)
(u'suggested', 1)
(u'metaphorically', 1)
(u'last', 9)
(u'grounded', 1)
(u'taking', 3)
(u'against', 3)
(u'fulfilled', 1)
(u'doorway', 1)
(u'games', 1)
(u'focused', 1)
(u'whole', 1)
(u'liked', 1)
(u'cornered', 1)
(u'groups', 1)
(u'color', 1)
(u'addressing', 1)
(u'whatever', 1)
(u'dances', 2)
(u'adjoining', 1)
(u'learning', 1)
(u'unassuming', 1)
(u'constant', 2)
(u'refill', 1)
(u'expensive', 3)
(u'better', 3)
(u'bathroom', 1)
(u'engines', 2)
(u'informed', 2)
(u'been', 15)
(u'breath', 1)
(u'suffocating', 2)
(u'secret', 1)
(u'slowly', 2)
(u'lifea', 1)
(u'longawaited', 1)
(u'pretending', 1)
(u'steepled', 2)
(u'empty', 2)
(u'conversational', 1)
(u'life', 11)
(u'easy', 3)
(u'painted', 1)
(u'turned', 5)
(u'thousand', 2)
(u'cruisers', 1)
(u'pricey', 1)
(u'wake', 1)
(u'brunch', 1)
(u'chatter', 2)
(u'those', 6)
(u'sound', 8)
(u'myself', 5)
(u'kishori', 13)
(u'these', 5)
(u'bereft', 1)
(u'straight', 1)
(u'single', 1)
(u'will', 3)
(u'smart', 1)
(u'ill', 3)
(u'ridiculously', 1)
(u'stuffing', 1)
(u'blond', 2)
(u'is', 27)
(u'lush', 1)
(u'cant', 5)
(u'closets', 1)
(u'ready', 1)
(u'technology', 1)
(u'ship', 32)
(u'different', 3)
(u'bottles', 1)
(u'pecans', 2)
(u'oldfashioned', 1)
(u'generic', 1)
(u'seek', 1)
(u'make', 5)
(u'reminded', 1)
(u'accomplished', 1)
(u'same', 6)
(u'answers', 1)
(u'nod', 1)
(u'potentially', 1)
(u'vulnerable', 1)
(u'unfortunate', 1)
(u'shuttle', 1)
(u'proved', 1)
(u'spears', 1)
(u'survival', 1)
(u'elbows', 2)
(u'temporary', 3)
(u'tactful', 1)
(u'appearances', 1)
(u'moment', 5)
(u'moving', 1)
(u'characters', 1)
(u'dust', 1)
(u'mentally', 1)
(u'weld', 1)
(u'lessusual', 1)
(u'i', 192)
(u'try', 5)
(u'oldstyle', 1)
(u'well', 10)
(u'kept', 1)
(u'echoed', 1)
(u'thought', 6)
(u'melodramatic', 1)
(u'solve', 1)
(u'bottle', 3)
(u'the', 294)
(u'crewmate', 1)
(u'true', 1)
(u'mingle', 1)
(u'they', 9)
(u'just', 10)
(u'moments', 3)
(u'nagged', 1)
(u'cheddar', 1)
(u'rest', 7)
(u'front', 2)
(u'fateful', 1)
(u'sympathetically', 1)
(u'questions', 5)
(u'touch', 1)
(u'useful', 1)
(u'yes', 3)
(u'speed', 5)
(u'cilantro', 1)
(u'adrienne', 34)
(u'thinking', 3)
(u'had', 47)
(u'smugglers', 1)
(u'signals', 1)
(u'appeared', 1)
(u'lets', 2)
(u'chandeliered', 1)
(u'exhaled', 1)
(u'soandsos', 1)
(u'alexisyou', 1)
(u'struck', 1)
(u'surprised', 1)
(u'real', 2)
(u'wont', 6)
(u'which', 1)
(u'emergency', 1)
(u'checking', 1)
(u'couple', 4)
(u'posed', 1)
(u'dark', 3)
(u'swirl', 1)
(u'paprikadusted', 1)
(u'listening', 4)
(u'lady', 1)
(u'dreams', 1)
(u'shoulder', 1)
(u'batshit', 1)
(u'excluding', 1)
(u'lost', 2)
(u'interrupt', 1)
(u'addressed', 1)
(u'seventytwo', 1)
(u'ignore', 1)
(u'chairs', 1)
(u'ai', 1)
(u'indication', 1)
(u'hung', 1)
(u'accoutrements', 1)
(u'tomatobased', 1)
(u'butterfly', 1)
(u'sketch', 1)
(u'old', 6)
(u'crowd', 3)
(u'fucking', 1)
(u'some', 14)
(u'alive', 2)
(u'hair', 1)
(u'meters', 2)
(u'liking', 1)
(u'pale', 1)
(u'happens', 1)
(u'mouthwateringly', 1)
(u'crewmates', 2)
(u'avoid', 1)
(u'lean', 1)
(u'ice', 1)
(u'customize', 1)
(u'machine', 1)
(u'select', 1)
(u'standing', 1)
(u'eating', 1)
(u'confided', 1)
(u'remembered', 1)
(u'overall', 1)
(u'newcomer', 1)
(u'lounges', 1)
(u'instinct', 1)
(u'sarahs', 6)
(u'smothered', 2)
(u'beaches', 1)
(u'stone', 1)
(u'working', 2)
(u'wouldnt', 4)
(u'favorite', 1)
(u'dinner', 3)
(u'shitting', 1)
(u'glimpses', 1)
(u'emillee', 1)
(u'metaphors', 1)
(u'raised', 1)
(u'whats', 3)
(u'toothpicks', 1)
(u'previously', 1)
(u'into', 9)
(u'crying', 1)
(u'flailing', 1)
(u'down', 7)
(u'tiny', 1)
(u'primarily', 1)
(u'balanced', 1)
(u'couldnt', 6)
(u'hitting', 1)
(u'her', 33)
(u'spending', 1)
(u'vegetables', 1)
(u'question', 7)
(u'contentedly', 1)
(u'fast', 2)
(u'hed', 1)
(u'doing', 3)
(u'lightthats', 1)
(u'explosions', 1)
(u'stars', 9)
(u'forward', 2)
(u'contentment', 1)
(u'conceivable', 1)
(u'was', 102)
(u'tiffany', 12)
(u'function', 1)
(u'head', 9)
(u'washed', 1)
(u'mutiny', 1)
(u'form', 1)
(u'approvingly', 1)
(u'smuggling', 1)
(u'ample', 1)
(u'but', 33)
(u'twentythree', 1)
(u'hear', 2)
(u'dead', 1)
(u'pitched', 1)
(u'nodded', 5)
(u'places', 3)
(u'whether', 2)
(u'inside', 2)
(u'whisked', 1)
(u'screens', 1)
(u'resolved', 1)
(u'stories', 5)
(u'tones', 1)
(u'dampeners', 1)
(u'problem', 1)
(u'landscapes', 1)
(u'rescued', 2)
(u'saviors', 1)
(u'taste', 2)
(u'abstract', 1)
(u'as', 27)
(u'floating', 4)
(u'trailing', 1)
(u'traditional', 1)
(u'shipthis', 1)
(u'amounts', 1)
(u'percent', 1)
(u'virtual', 1)
(u'occasional', 1)
(u'parlor', 1)
(u'special', 4)
(u'carpeting', 3)
(u'wheres', 1)
(u'you', 48)
(u'offered', 1)
(u'contacting', 1)
(u'grumpy', 1)
(u'fodder', 1)
(u'regardless', 2)
(u'oppression', 1)
(u'contradicted', 1)
(u'meaning', 4)
(u'smiled', 1)
(u'friends', 2)
(u'absently', 1)
(u'died', 2)
(u'ago', 1)
(u'categorized', 1)
(u'wondered', 7)
(u'age', 4)
(u'together', 3)
(u'passed', 3)
(u'came', 2)
(u'baked', 1)
(u'objected', 2)
(u'paced', 1)
