(u'raining', 3)
(u'valve', 1)
(u'showered', 1)
(u'todayp', 9)
(u'pcold', 1)
(u'felt', 1)
(u'sleek', 1)
(u'httpbitlybil', 1)
(u'wayp', 1)
(u'straydog', 1)
(u'pcontemplating', 2)
(u'pack', 1)
(u'tomorrows', 1)
(u'votep', 1)
(u'haters', 1)
(u'buddy', 2)
(u'marcos', 1)
(u'misty', 1)
(u'grassroots', 1)
(u'created', 1)
(u'bike', 2)
(u'under', 2)
(u'teaching', 1)
(u'worth', 6)
(u'httpplurkcompoz', 1)
(u'risk', 2)
(u'prory', 1)
(u'memories', 1)
(u'rise', 1)
(u'buzz', 1)
(u'dell', 1)
(u'updatei', 1)
(u'httpbitlyage', 1)
(u'wimax', 1)
(u'psomebody', 1)
(u'updates', 6)
(u'wich', 1)
(u'scrabulous', 2)
(u'hardcorep', 1)
(u'monkeys', 1)
(u'duhp', 1)
(u'consultating', 1)
(u'zappos', 1)
(u'facilities', 1)
(u'ideasplease', 1)
(u'pacs', 1)
(u'solution', 2)
(u'humidity', 7)
(u'casinos', 1)
(u'artist', 1)
(u'commented', 1)
(u'jeff', 1)
(u'throughp', 1)
(u'bill', 2)
(u'specially', 1)
(u'tired', 4)
(u'hanging', 1)
(u'direct', 2)
(u'horn', 3)
(u'anesthesiologist', 2)
(u'eurovision', 1)
(u'huell', 2)
(u'kayakforacure', 1)
(u'n', 6)
(u'panda', 1)
(u'quite', 3)
(u'goto', 1)
(u'neo', 1)
(u'christ', 1)
(u'frappaccino', 1)
(u'mprep', 1)
(u'itsawomansworld', 1)
(u'cooking', 2)
(u'fingers', 2)
(u'sung', 2)
(u'pluggin', 1)
(u'renaissance', 1)
(u'roadhouse', 1)
(u'pbloggingp', 1)
(u'designing', 1)
(u'new', 87)
(u'gymicrae', 1)
(u'told', 6)
(u'dahh', 1)
(u'kasabs', 1)
(u'screams', 1)
(u'reporter', 3)
(u'never', 10)
(u'weirdly', 1)
(u'lgbt', 2)
(u'feeding', 1)
(u'mep', 5)
(u'psecondlife', 1)
(u'path', 1)
(u'gospelchick', 1)
(u'psleepy', 1)
(u'enron', 1)
(u'momif', 1)
(u'reggae', 1)
(u'kids', 8)
(u'items', 2)
(u'economics', 2)
(u'peating', 4)
(u'ignoring', 1)
(u'eh', 1)
(u'ppumkin', 1)
(u'mentor', 1)
(u'casino', 1)
(u'twittersphere', 1)
(u'amira', 1)
(u'shoppingp', 1)
(u'ptiredp', 1)
(u'pgoooooolp', 1)
(u'secure', 1)
(u'shortened', 1)
(u'grokdotcom', 1)
(u'multiventi', 1)
(u'highly', 1)
(u'brl', 1)
(u'jacketp', 1)
(u'shoyu', 1)
(u'updatingp', 1)
(u'angryp', 1)
(u'campbrandingp', 1)
(u'hoping', 4)
(u'marketers', 5)
(u'to', 611)
(u'carpet', 1)
(u'indians', 3)
(u'negative', 1)
(u'insult', 1)
(u'cali', 1)
(u'rwanda', 1)
(u'prelaxing', 2)
(u'httpcodebabooncomdrupalsurfboard', 1)
(u'httpblipfmbfer', 1)
(u'plol', 2)
(u'httpwigspherecom', 2)
(u'tell', 7)
(u'aprendiz', 2)
(u'wdisc', 1)
(u'escrow', 1)
(u'dumped', 1)
(u'posting', 4)
(u'imediately', 1)
(u'aircard', 1)
(u'pic', 1)
(u'wars', 1)
(u'aware', 1)
(u'phone', 6)
(u'warm', 5)
(u'decisionsp', 1)
(u'excellent', 3)
(u'hold', 1)
(u'blocking', 1)
(u'must', 13)
(u'md', 1)
(u'room', 7)
(u'rights', 3)
(u'wangling', 1)
(u'points', 1)
(u'work', 47)
(u'worm', 1)
(u'httpbitlyfp', 1)
(u'movies', 1)
(u'mp', 3)
(u'bw', 1)
(u'burnett', 2)
(u'budweisers', 1)
(u'sets', 1)
(u'pordered', 1)
(u'example', 1)
(u'shook', 1)
(u'goodnightp', 1)
(u'wang', 1)
(u'give', 7)
(u'botha', 1)
(u'productsp', 1)
(u'homie', 1)
(u'drive', 3)
(u'times', 7)
(u'cites', 1)
(u'rescue', 1)
(u'aging', 1)
(u'sudbury', 1)
(u'recovery', 2)
(u'eurgbp', 1)
(u'hoo', 1)
(u'soros', 1)
(u'coldp', 1)
(u'how', 56)
(u'satc', 1)
(u'chicks', 1)
(u'httptinyurlcomdvja', 1)
(u'pizza', 5)
(u'badly', 2)
(u'regional', 1)
(u'description', 2)
(u'haven', 1)
(u'less', 6)
(u'cadillac', 1)
(u'quits', 1)
(u'after', 24)
(u'rainp', 2)
(u'pofficially', 1)
(u'president', 3)
(u'law', 4)
(u'excited', 6)
(u'ibored', 1)
(u'httptwurlnlskym', 1)
(u'wins', 2)
(u'grant', 1)
(u'httpbitlydopc', 1)
(u'httptinyurlcomxhx', 1)
(u'childhood', 1)
(u'allison', 4)
(u'maintain', 1)
(u'ultimate', 2)
(u'bubblep', 1)
(u'enter', 3)
(u'httptinyurlcomcmozw', 1)
(u'harlem', 1)
(u'order', 2)
(u'wine', 4)
(u'executed', 1)
(u'mornington', 1)
(u'deck', 1)
(u'dreamed', 1)
(u'fentonite', 1)
(u'choose', 1)
(u'newbusiness', 1)
(u'frequency', 2)
(u'copters', 1)
(u'keyboard', 1)
(u'japan', 2)
(u'mayor', 1)
(u'before', 9)
(u'venti', 3)
(u'niks', 1)
(u'soaking', 1)
(u'racquetball', 1)
(u'\xfcark\u0192', 1)
(u'wales', 1)
(u'schmidt', 1)
(u'pass', 2)
(u'httprreuterscomnecc', 1)
(u'then', 19)
(u'rachel', 1)
(u'safe', 2)
(u'finish', 2)
(u'wildsingapore', 1)
(u'educating', 1)
(u'serendipitous', 1)
(u'mgmt', 1)
(u'yourself', 1)
(u'httpdiggcomdofebotctwf', 1)
(u'columbine', 1)
(u'netherlands', 1)
(u'meat', 1)
(u'httpukreuterscomarticlecompanynewsmoltidukn', 1)
(u'l', 3)
(u'rocks', 1)
(u'luce', 1)
(u'dumpp', 1)
(u'journalp', 1)
(u'ptwitting', 1)
(u'csnycarry', 1)
(u'meal', 1)
(u'mean', 6)
(u'pyum', 1)
(u'ijustine', 1)
(u'logs', 1)
(u'trafficp', 1)
(u'dumping', 1)
(u'crimes', 1)
(u'principles', 1)
(u'wednesday', 1)
(u'used', 1)
(u'meyers', 1)
(u'efron', 1)
(u'logo', 2)
(u'upa', 1)
(u'saturday', 3)
(u'brings', 1)
(u'republicander', 1)
(u'network', 6)
(u'realtime', 3)
(u'god', 13)
(u'cameras', 1)
(u'mason', 1)
(u're', 6)
(u'pyaaaaaaay', 1)
(u'arrests', 2)
(u'zhenas', 1)
(u'reader', 1)
(u'got', 18)
(u'candicejo', 1)
(u'ri', 1)
(u'foundation', 1)
(u'perception', 1)
(u'associate', 2)
(u'superbug', 1)
(u'bldg', 1)
(u'bothering', 1)
(u'fixp', 1)
(u'ex', 1)
(u'masterpiece', 1)
(u'rovaniemi', 1)
(u'boosting', 1)
(u'returning', 1)
(u'wanted', 2)
(u'fring', 1)
(u'morass', 1)
(u'httpbitlygc', 1)
(u'ate', 1)
(u'httpplurkcompohgk', 1)
(u'pdrinking', 2)
(u'days', 15)
(u'heading', 4)
(u'webeo', 1)
(u'httpbitlyilhe', 1)
(u'pjason', 1)
(u'pfat', 1)
(u'gloucester', 1)
(u'eink', 1)
(u'already', 6)
(u'features', 1)
(u'wasp', 1)
(u'hearing', 2)
(u'wash', 1)
(u'warped', 1)
(u'anythingp', 1)
(u'austinp', 1)
(u'petersantilli', 1)
(u'aol', 1)
(u'basketball', 2)
(u'forrester', 1)
(u'sarcasm', 1)
(u'engagement', 2)
(u'pis', 14)
(u'intraffic', 1)
(u'needed', 3)
(u'too', 29)
(u'danville', 1)
(u'john', 3)
(u'dogs', 6)
(u'listen', 4)
(u'urban', 1)
(u'murder', 1)
(u'phugsp', 1)
(u'emarketer', 1)
(u'pbeen', 5)
(u'strawberrys', 1)
(u'garminp', 1)
(u'took', 1)
(u'ptoday', 1)
(u'hdh', 1)
(u'z', 1)
(u'digg', 1)
(u'httptinyurlcomch', 1)
(u'circa', 1)
(u'freeman', 1)
(u'target', 2)
(u'hike', 1)
(u'crosses', 2)
(u'doublechecking', 1)
(u'ebay', 4)
(u'merci', 1)
(u'exclaimed', 1)
(u'gamep', 2)
(u'spoiled', 2)
(u'silky', 1)
(u'feeling', 6)
(u'stacey', 1)
(u'perspective', 1)
(u'kalama', 1)
(u'fashion', 1)
(u'esta', 1)
(u'seep', 1)
(u'boston', 2)
(u'modern', 2)
(u'mine', 5)
(u'spent', 2)
(u'talking', 8)
(u'ptotally', 1)
(u'psanjay', 1)
(u'pwishing', 1)
(u'seen', 2)
(u'mins', 3)
(u'tells', 3)
(u'ray', 1)
(u'resurrecting', 1)
(u'latency', 1)
(u'strength', 1)
(u'bongosp', 1)
(u'person', 5)
(u'spreadsheet', 2)
(u'dunno', 1)
(u'snow', 3)
(u'machinep', 1)
(u'reston', 2)
(u'contact', 1)
(u'warzone', 1)
(u'season', 7)
(u'effectiveness', 1)
(u'greenback', 1)
(u'presearching', 2)
(u'pmorrow', 1)
(u'novogratz', 1)
(u'distraction', 1)
(u'httptwurlnldgoced', 1)
(u'wellp', 4)
(u'listp', 2)
(u'sammarc', 1)
(u'toshibas', 1)
(u'festivitiesp', 1)
(u'proverb', 1)
(u'macbook', 4)
(u'laughing', 1)
(u'potluck', 1)
(u'treats', 2)
(u'twittrp', 1)
(u'httptinyurlcomdexmr', 1)
(u'camp', 1)
(u'dog', 3)
(u'spend', 1)
(u'consys', 1)
(u'definitely', 4)
(u'neg', 1)
(u'stubby', 1)
(u'yankees', 1)
(u'dow', 1)
(u'saying', 3)
(u'selected', 2)
(u'loled', 1)
(u'lewis', 1)
(u'advisors', 1)
(u'pput', 1)
(u'alvin', 1)
(u'musicals', 1)
(u'earth', 1)
(u'httptinyurlcomcvnzs', 1)
(u'faithable', 1)
(u'orleans', 3)
(u'busy', 6)
(u'coasterp', 1)
(u'weekendp', 1)
(u'vacation', 1)
(u'sugar', 2)
(u'cougar', 1)
(u'policemans', 1)
(u'njp', 1)
(u'screening', 2)
(u'woodward', 1)
(u'announce', 2)
(u'indepth', 1)
(u'do', 61)
(u'httptinyurlcomozrh', 1)
(u'di', 1)
(u'de', 5)
(u'dc', 1)
(u'legs', 1)
(u'da', 3)
(u'mention', 2)
(u'downtime', 1)
(u'pemailing', 1)
(u'sabrina', 2)
(u'becomes', 1)
(u'comodo', 1)
(u'singapore', 2)
(u'bas', 1)
(u'die', 1)
(u'nervouse', 1)
(u'obliquechirps', 1)
(u'twitterp', 23)
(u'bay', 1)
(u'bag', 3)
(u'poff', 3)
(u'architecture', 3)
(u'precovering', 2)
(u'ham', 1)
(u'gymp', 3)
(u'bak', 1)
(u'ears', 1)
(u'ethical', 1)
(u'enoughp', 1)
(u'disaster', 1)
(u'monk', 1)
(u'httpbitlybcsj', 1)
(u'lemonade', 2)
(u'friendp', 2)
(u'pleif', 1)
(u'analytics', 5)
(u'decided', 4)
(u'result', 1)
(u'pthey', 1)
(u'httptinyurlcomdalv', 1)
(u'httpbitlyxny', 1)
(u'techniques', 1)
(u'diggbar', 1)
(u'said', 11)
(u'coffeep', 1)
(u'inappropriate', 1)
(u'httpbitlygyu', 1)
(u'ppensando', 1)
(u'ptrue', 1)
(u'agop', 2)
(u'registration', 1)
(u'ringl', 1)
(u'hopefully', 4)
(u'drawn', 1)
(u'baboon', 1)
(u'pdebating', 1)
(u'men', 2)
(u'pleaze', 1)
(u'potts', 1)
(u'onessee', 1)
(u'terrace', 1)
(u'ignorance', 1)
(u'boss', 2)
(u'typing', 1)
(u'outages', 1)
(u'wear', 1)
(u'wtg', 1)
(u'pcleaningp', 1)
(u'news', 38)
(u'packages', 1)
(u'holds', 2)
(u'improve', 1)
(u'received', 1)
(u'accident', 1)
(u'pill', 1)
(u'reported', 1)
(u'country', 2)
(u'httppestkajblogspotcom', 1)
(u'federated', 1)
(u'preptile', 1)
(u'una', 1)
(u'patb', 1)
(u'une', 2)
(u'whilebe', 1)
(u'obamas', 2)
(u'asked', 1)
(u'con', 2)
(u'livescience', 1)
(u'donep', 1)
(u'monae', 1)
(u'illness', 1)
(u'diff', 1)
(u'experiments', 1)
(u'trust', 1)
(u'san', 6)
(u'code', 7)
(u'herp', 2)
(u'nairns', 1)
(u'source', 3)
(u'todaywere', 1)
(u'three', 10)
(u'officep', 3)
(u'much', 17)
(u'insanep', 1)
(u'\xe4\xfb\xe4\xfb\xe4\xfb', 1)
(u'submarino', 1)
(u'pstruggling', 1)
(u'incompetent', 1)
(u'board', 1)
(u'illinoisrun', 1)
(u'attacked', 1)
(u'pstudyingp', 1)
(u'sunshine', 4)
(u'filmmaker', 1)
(u'ericholdeman', 2)
(u'kudos', 2)
(u'appp', 1)
(u'\xe4\xfb', 1)
(u'energycandidatecentric', 1)
(u'mamasource', 1)
(u'sad', 1)
(u'pwoo', 1)
(u'susanboyle', 1)
(u'pwas', 1)
(u'kno', 1)
(u'lolp', 1)
(u'httptinyurlcomcnutsr', 1)
(u'pmmmmm', 1)
(u'air', 7)
(u'droppin', 1)
(u'teachers', 2)
(u'international', 1)
(u'applies', 1)
(u'aid', 1)
(u'balance', 1)
(u'reunion', 1)
(u'pinlaws', 1)
(u'mistake', 1)
(u'technolene', 1)
(u'kindness', 1)
(u'provocative', 1)
(u'played', 2)
(u'ip', 2)
(u'analystresearchercorporate', 1)
(u'it', 131)
(u'iv', 3)
(u'shame', 1)
(u'il', 2)
(u'in', 277)
(u'several', 1)
(u'dogtravel', 1)
(u'id', 3)
(u'if', 44)
(u'kaboodlecom', 1)
(u'httptinyurlcomdwzor', 1)
(u'things', 14)
(u'yeeha', 1)
(u'quid', 1)
(u'\xe4\xe3judith', 1)
(u'split', 1)
(u'big', 9)
(u'availablep', 1)
(u'tenp', 1)
(u'bosslady', 1)
(u'workingat', 1)
(u'freeits', 1)
(u'advertising', 3)
(u'independent', 2)
(u'httptinyurlcomcpdoj', 1)
(u'heavyp', 1)
(u'luck', 2)
(u'pick', 5)
(u'workforce', 1)
(u'kit', 1)
(u'norwegian', 1)
(u'fridays', 1)
(u'realness', 1)
(u'supper', 1)
(u'postmark', 1)
(u'workingp', 1)
(u'pbuggeroffertraxcom', 1)
(u'kid', 1)
(u'agentsp', 1)
(u'thx', 2)
(u'exam', 1)
(u'youre', 9)
(u'membekalkan', 1)
(u'thp', 1)
(u'rome', 2)
(u'goals', 1)
(u'centres', 1)
(u'httpbitlyhxqqo', 1)
(u'investments', 1)
(u'zoya', 1)
(u'left', 9)
(u'opinions', 3)
(u'wahm', 1)
(u'unemployment', 2)
(u'photo', 6)
(u'crew', 1)
(u'quotes', 1)
(u'hottie', 1)
(u'thanks', 19)
(u'buzzkill', 1)
(u'yep', 1)
(u'carrol', 1)
(u'yet', 2)
(u'previous', 1)
(u'adding', 2)
(u'designers', 2)
(u'walgreens', 1)
(u'collars', 1)
(u'huckabeep', 1)
(u'furry', 2)
(u'keli', 2)
(u'ele', 1)
(u'potential', 1)
(u'teenager', 1)
(u'ponop', 1)
(u'ian', 1)
(u'httpffimhi', 1)
(u'save', 2)
(u'httptinyurlcomcvpzo', 1)
(u'gave', 3)
(u'httptrimgyb', 1)
(u'pfacebooks', 1)
(u'preseason', 1)
(u'pnd', 1)
(u'twittingp', 1)
(u'breakp', 1)
(u'online', 10)
(u'comparisons', 1)
(u'possible', 3)
(u'cheeriosp', 1)
(u'pepeatplatinum', 1)
(u'rotate', 1)
(u'yeh', 1)
(u'opener', 1)
(u'wanting', 1)
(u'unlikely', 1)
(u'cape', 1)
(u'unique', 1)
(u'apart', 1)
(u'pmistical', 16)
(u'texts', 1)
(u'diving', 1)
(u'jacketcrazyp', 1)
(u'hunt', 1)
(u'bourbonp', 1)
(u'zoom', 1)
(u'xbox', 1)
(u'merchan', 1)
(u'cementing', 1)
(u'officer', 2)
(u'night', 17)
(u'bunch', 2)
(u'biofuels', 1)
(u'httpbitlyqvj', 1)
(u'misdemeanors', 1)
(u'httpbitlycpb', 1)
(u'right', 17)
(u'menyediakan', 1)
(u'korea', 4)
(u'freedomringwhen', 1)
(u'maxim', 2)
(u'emails', 2)
(u'jennifer', 2)
(u'born', 1)
(u'wwf', 1)
(u'election', 1)
(u'jill', 1)
(u'escape', 2)
(u'tolong', 1)
(u'runningthen', 1)
(u'strategic', 1)
(u'httptwitpiccomcuc', 1)
(u'bottom', 1)
(u'grants', 1)
(u'normal', 1)
(u'creative', 2)
(u'everything', 8)
(u'fog', 1)
(u'arrest', 1)
(u'treadmill', 1)
(u'cno', 1)
(u'beating', 1)
(u'christmas', 10)
(u'dia', 1)
(u'core', 1)
(u'shakes', 1)
(u'wwwonlinechristianshoppercom', 2)
(u'httptlovecom', 3)
(u'extraordinaire', 1)
(u'lifeidcommunity', 1)
(u'skullp', 1)
(u'plz', 1)
(u'disappeared', 2)
(u'tpds', 2)
(u'httptinyurlcomcevg', 1)
(u'falls', 1)
(u'properties', 1)
(u'httpbitlyzepu', 1)
(u'months', 6)
(u'httpbitlyibbtf', 1)
(u'afternoon', 4)
(u'islands', 1)
(u'tonightp', 3)
(u'ppb', 1)
(u'psourcing', 2)
(u'whatp', 2)
(u'sol', 1)
(u'two', 13)
(u'thankful', 1)
(u'ppp', 2)
(u'yahoo', 3)
(u'pjust', 31)
(u'httptinyurlcomdou', 1)
(u'stumble', 1)
(u'saturdays', 1)
(u'america', 2)
(u'httptinyurlcomccd', 1)
(u'croissant', 1)
(u'people', 21)
(u'fight', 3)
(u'stuck', 4)
(u'homo', 1)
(u'editor', 1)
(u'spring', 5)
(u'macciato', 1)
(u'happy', 8)
(u'themediaisdying', 1)
(u'medium', 2)
(u'chuanfu', 1)
(u'manufacturers', 2)
(u'correspondents', 1)
(u'malicious', 1)
(u'somehow', 1)
(u'failure', 3)
(u'odyssey', 1)
(u'indiana', 1)
(u'feminino', 1)
(u'analyst', 2)
(u'production', 1)
(u'httptinyurlcomcsv', 1)
(u'preview', 2)
(u'httptinyurlcomdjot', 1)
(u'httptinyurlcomctks', 1)
(u'saddest', 2)
(u'pyes', 2)
(u'until', 4)
(u'crystal', 1)
(u'bittorrent', 1)
(u'vatican', 1)
(u'httptwitpiccombddx', 1)
(u'kite', 1)
(u'httptinyurlcomcxqu', 1)
(u'passenger', 1)
(u'looms', 2)
(u'moore', 1)
(u'classic', 1)
(u'coverp', 1)
(u'korg', 1)
(u'evidence', 1)
(u'peye', 1)
(u'decapitation', 1)
(u'anthrax', 1)
(u'pworksp', 1)
(u'annoying', 1)
(u'therapyp', 1)
(u'archive', 1)
(u'pgreat', 5)
(u'cystic', 1)
(u'tarde', 1)
(u'lees', 1)
(u'no', 33)
(u'na', 1)
(u'nc', 1)
(u'tis', 1)
(u'ny', 2)
(u'kbondelli', 1)
(u'interested', 3)
(u'papers', 1)
(u'tie', 1)
(u'developers', 4)
(u'aeronaves', 1)
(u'nw', 1)
(u'picture', 4)
(u'pbones', 1)
(u'interactive', 1)
(u'brothers', 1)
(u'wishlist', 1)
(u'faction', 1)
(u'storep', 3)
(u'dies', 1)
(u'why', 32)
(u'lappeenranta', 1)
(u'departed', 1)
(u'update', 5)
(u'intimate', 1)
(u'belive', 1)
(u'begining', 1)
(u'trainingp', 1)
(u'journey', 2)
(u'cup', 2)
(u'sql', 1)
(u'brainstorminghttptinyurlcombqghyt', 1)
(u'wirelessly', 1)
(u'httpbitlyssoq', 1)
(u'mullins', 1)
(u'casp', 1)
(u'httptinyurlcomcdagq', 1)
(u'longer', 2)
(u'excuse', 1)
(u'synth', 1)
(u'modulep', 1)
(u'asla', 3)
(u'httptinyurlcomchxbbz', 1)
(u'time', 36)
(u'serious', 3)
(u'iowans', 1)
(u'betterp', 1)
(u'basically', 1)
(u'roi', 1)
(u'trance', 5)
(u'concept', 5)
(u'switched', 2)
(u'metafuzzierhazy', 1)
(u'httpbitlyggjf', 1)
(u'signage', 1)
(u'focus', 3)
(u'pstarting', 2)
(u'httpbitlyauyfv', 1)
(u'httpbitlyrav', 1)
(u'inhospitablep', 1)
(u'videop', 2)
(u'chapermingp', 1)
(u'skid', 1)
(u'row', 1)
(u'system', 5)
(u'meds', 1)
(u'cinderblock', 1)
(u'flash', 1)
(u'disgusting', 2)
(u'shrekp', 1)
(u'pregistering', 1)
(u'earthquake', 2)
(u'asking', 2)
(u'sessioni', 1)
(u'text', 4)
(u'crated', 1)
(u'sing', 1)
(u'presumed', 1)
(u'pwrapping', 1)
(u'sleephuhp', 1)
(u'brown', 4)
(u'downloading', 1)
(u'string', 1)
(u'made', 12)
(u'kumar', 1)
(u'innovation', 1)
(u'httpbitlyetaex', 1)
(u'choice', 1)
(u'sexuality', 1)
(u'pturkey', 1)
(u'vegas', 8)
(u'pictures', 3)
(u'ghostbusters', 1)
(u'prof', 1)
(u'sigh', 1)
(u'li', 1)
(u'blast', 1)
(u'cool', 18)
(u'dating', 2)
(u'lohan', 3)
(u'level', 1)
(u'turns', 5)
(u'jamie', 3)
(u'fragile', 2)
(u'hawaii', 1)
(u'usurlp', 1)
(u'salamsaya', 1)
(u'p', 98)
(u'settle', 1)
(u'diy', 1)
(u'designp', 1)
(u'team', 8)
(u'round', 2)
(u'added', 3)
(u'pants', 1)
(u'talked', 1)
(u'peek', 2)
(u'personality', 1)
(u'pmy', 6)
(u'rospars', 1)
(u'pme', 1)
(u'cost', 3)
(u'iming', 1)
(u'soldiers', 2)
(u'drinks', 1)
(u'headset', 1)
(u'curse', 1)
(u'pemotesp', 1)
(u'bjbyrne', 1)
(u'hungry', 1)
(u'pbeautiful', 1)
(u'somalia', 1)
(u'marketing', 16)
(u'reply', 1)
(u'crashing', 2)
(u'woooohooo', 1)
(u'pfeist', 1)
(u'era', 1)
(u'supporting', 3)
(u'batphone', 1)
(u'manfish', 1)
(u'pevery', 1)
(u'heavily', 1)
(u'hairp', 1)
(u'realizations', 1)
(u'productive', 1)
(u'shankar', 1)
(u'chainsawp', 1)
(u'melhor', 1)
(u'reformating', 1)
(u'akin', 1)
(u'changecamp', 1)
(u'wait', 6)
(u'sending', 5)
(u'ptaking', 2)
(u'canadian', 1)
(u'bos', 1)
(u'proud', 1)
(u'pwow', 3)
(u'women', 4)
(u'ineffective', 1)
(u'reaganp', 1)
(u'friendsp', 2)
(u'boa', 1)
(u'httpphotofuniacom', 1)
(u'pause', 1)
(u'httpbitlyecnd', 1)
(u'frenchmans', 1)
(u'extra', 2)
(u'fxstreetcom', 1)
(u'americanflagged', 1)
(u'sign', 2)
(u'ipo', 2)
(u'bloody', 1)
(u'sincerely', 1)
(u'sahabat', 1)
(u'fake', 2)
(u'helsinki', 2)
(u'pupdating', 2)
(u'crisis', 1)
(u'bulbs', 2)
(u'annap', 1)
(u'wealth', 1)
(u'dolphins', 2)
(u'httpb', 1)
(u'positive', 1)
(u'predictions', 2)
(u'sports', 3)
(u'msn', 1)
(u'premarital', 2)
(u'rememvberd', 1)
(u'sleeping', 1)
(u'perv', 1)
(u'httptinyurlcomcbgjcf', 1)
(u'sherkp', 1)
(u'thru', 2)
(u'loving', 2)
(u'son', 1)
(u'sharing', 3)
(u'tigersp', 1)
(u'bedp', 8)
(u'sessions', 2)
(u'flying', 1)
(u'romaniap', 1)
(u'clue', 2)
(u'virtua', 1)
(u'virtue', 1)
(u'httptinyurlcomcprb', 1)
(u'casep', 1)
(u'easiest', 1)
(u'freyja', 1)
(u'valued', 1)
(u'ibm', 1)
(u'junker', 1)
(u'car', 7)
(u'millville', 1)
(u'salesforce', 1)
(u'cat', 1)
(u'strain', 1)
(u'wallet', 1)
(u'pshut', 1)
(u'can', 56)
(u'panamera', 1)
(u'making', 12)
(u'arrive', 1)
(u'bugdave', 1)
(u'usability', 1)
(u'heart', 5)
(u'typeface', 3)
(u'nursing', 4)
(u'arrivedp', 1)
(u'suprising', 1)
(u'amazonp', 1)
(u'fuck', 3)
(u'blogging', 1)
(u'heard', 7)
(u'celsius', 2)
(u'backseatwindowside', 1)
(u'allowed', 2)
(u'chic', 1)
(u'httpisgdsy', 1)
(u'proofofwork', 1)
(u'httpbitlymtjg', 1)
(u'prawn', 1)
(u'arbor', 1)
(u'bankrupt', 1)
(u'clever', 1)
(u'spreads', 1)
(u'sundance', 2)
(u'volpi', 1)
(u'assistant', 5)
(u'speaks', 1)
(u'munckytown', 1)
(u'economy', 5)
(u'map', 2)
(u'designer', 4)
(u'explorer', 1)
(u'huge', 4)
(u'ramseys', 1)
(u'dioscrimination', 1)
(u'latte', 1)
(u'applications', 2)
(u'quarter', 2)
(u'birthday', 3)
(u'designed', 1)
(u'pperfect', 1)
(u'cogdogroop', 1)
(u'such', 6)
(u'april', 9)
(u'repeat', 1)
(u'man', 11)
(u'katas', 1)
(u'httpisgdnnqy', 1)
(u'remember', 7)
(u'httpbitlyouea', 1)
(u'maybe', 9)
(u'httpsnimleakr', 1)
(u'st', 4)
(u'httptinyurlcomqmekd', 1)
(u'booklistening', 1)
(u'vivisimop', 1)
(u'african', 1)
(u'sb', 1)
(u'polhando', 1)
(u'typical', 1)
(u'exclusive', 1)
(u'sharepoint', 1)
(u'httpbitly', 1)
(u'seeing', 1)
(u'thatll', 1)
(u'indeed', 1)
(u'find', 14)
(u'unacceptable', 1)
(u'years', 11)
(u'hiring', 2)
(u'lsu', 1)
(u'yeari', 1)
(u'shake', 1)
(u'still', 16)
(u'konu', 1)
(u'earplugs', 2)
(u'gta', 1)
(u'togetherl', 1)
(u'plarge', 2)
(u'muffin', 1)
(u'thank', 6)
(u'interesting', 8)
(u'jim', 1)
(u'lessonsp', 1)
(u'httptinyurlcomdhpzj', 1)
(u'attraction', 1)
(u'offers', 2)
(u'artisan', 1)
(u'antipathy', 1)
(u'mail', 3)
(u'httptinyurlcomdapmd', 1)
(u'phooking', 1)
(u'pboredp', 1)
(u'happened', 2)
(u'auriemma', 1)
(u'within', 1)
(u'finance', 1)
(u'fling', 1)
(u'dinnerp', 2)
(u'killer', 1)
(u'feelin', 1)
(u'lunch', 9)
(u'homosexuals', 1)
(u'half', 3)
(u'httptinyurlcomdbesul', 1)
(u'now', 52)
(u'adonet', 1)
(u'marilynmonroe', 1)
(u'pchipotlefeelingsluggishzzzzzzzzzzzzp', 1)
(u'irrigationp', 1)
(u'name', 1)
(u'httptwurlnledeb', 1)
(u'drop', 2)
(u'httprreuterscompecc', 1)
(u'flown', 1)
(u'shaved', 2)
(u'paugusten', 1)
(u'testing', 2)
(u'pastonished', 1)
(u'rock', 3)
(u'instability', 1)
(u'httpbitlyubru', 1)
(u'quartet', 1)
(u'reminds', 1)
(u'vogue', 1)
(u'aquatic', 1)
(u'el', 1)
(u'square', 2)
(u'fired', 3)
(u'ej', 1)
(u'httpbitlyjpnd', 1)
(u'kane', 1)
(u'webinar', 6)
(u'wahooooo', 1)
(u'challenger', 1)
(u'shouldnt', 1)
(u'sponsor', 1)
(u'sox', 2)
(u'assumption', 1)
(u'tuned', 1)
(u'ep', 1)
(u'tried', 2)
(u'scenariop', 1)
(u'living', 5)
(u'framep', 1)
(u'space', 4)
(u'gonzales', 1)
(u'multiplayer', 1)
(u'pfighting', 1)
(u'httpisgdsugk', 1)
(u'bailout', 1)
(u'pmac', 2)
(u'internet', 10)
(u'formula', 1)
(u'dominate', 1)
(u'shows', 9)
(u'playp', 1)
(u'eagle', 1)
(u'creating', 1)
(u'httpbitlymbl', 1)
(u'httptumblrcomxzflcprf', 1)
(u'cars', 3)
(u'million', 8)
(u'pumping', 1)
(u'httptwtfm', 1)
(u'bbcworld', 1)
(u'flyer', 1)
(u'rspecinstalled', 1)
(u'pbaking', 2)
(u'eternalhydration', 1)
(u'mizrahi', 1)
(u'care', 5)
(u'quesadillas', 1)
(u'poses', 1)
(u'fixed', 1)
(u'zomg', 1)
(u'listings', 1)
(u'honest', 2)
(u'english', 1)
(u'thing', 15)
(u'lindsey', 1)
(u'massive', 1)
(u'metamucilp', 1)
(u'preach', 1)
(u'think', 34)
(u'silver', 1)
(u'first', 17)
(u'cheese', 2)
(u'httpbitlyqwae', 1)
(u'anipals', 1)
(u'madam', 1)
(u'amid', 1)
(u'httpbitlyjwmj', 1)
(u'softball', 2)
(u'zac', 1)
(u'mucho', 1)
(u'kvue', 1)
(u'cregg', 1)
(u'pvery', 1)
(u'gala', 1)
(u'bobcat', 1)
(u'prince', 1)
(u'tomorrow', 15)
(u'size', 1)
(u'city', 5)
(u'stelde', 1)
(u'savonlinna', 1)
(u'silent', 1)
(u'occupy', 1)
(u'waist', 1)
(u'dressed', 1)
(u't', 2)
(u'pfrankfort', 1)
(u'psychotic', 1)
(u'chem', 2)
(u'failures', 1)
(u'bbhlabs', 1)
(u'las', 6)
(u'kdwashburn', 1)
(u'nutrition', 1)
(u'rainanywayi', 1)
(u'phenomenology', 1)
(u'that', 124)
(u'brains', 1)
(u'derangement', 1)
(u'paustin', 1)
(u'pwaiting', 9)
(u'released', 5)
(u'ridiculous', 2)
(u'rightgirl', 1)
(u'pform', 1)
(u'quad', 1)
(u'occurring', 1)
(u'copy', 6)
(u'than', 22)
(u'enewsletter', 1)
(u'wide', 2)
(u'gravyp', 1)
(u'unfortunately', 1)
(u'doingp', 1)
(u'favors', 1)
(u'rationalize', 1)
(u'recruit', 3)
(u'disavowing', 1)
(u'retentionmichael', 1)
(u'r', 5)
(u'apples', 1)
(u'were', 12)
(u'orgs', 1)
(u'server', 4)
(u'plocked', 1)
(u'aboutp', 3)
(u'httpbitlyhufq', 1)
(u'ana', 1)
(u'slay', 1)
(u'craig', 1)
(u'measure', 1)
(u'marijuana', 1)
(u'voices', 1)
(u'threw', 1)
(u'marketingsearchengines', 1)
(u'feedsp', 1)
(u'scotlandp', 1)
(u'ans', 1)
(u'sar', 1)
(u'recover', 1)
(u'any', 16)
(u'projectp', 4)
(u'invite', 1)
(u'breathsp', 1)
(u'sport', 1)
(u'notp', 2)
(u'wink', 2)
(u'editing', 1)
(u'offer', 1)
(u'ideas', 5)
(u'zoo', 1)
(u'acumen', 1)
(u'moquerie', 1)
(u'jefferson', 1)
(u'take', 21)
(u'getdowntown', 1)
(u'dreamer', 1)
(u'performance', 3)
(u'madoffs', 1)
(u'switching', 1)
(u'packedp', 1)
(u'cl', 2)
(u'urge', 1)
(u'sure', 9)
(u'opposite', 1)
(u'cheesecake', 2)
(u'knew', 2)
(u'insanity', 1)
(u'visitors', 1)
(u'acham', 1)
(u'printed', 1)
(u'banpuppymills', 1)
(u'beth', 1)
(u'pages', 1)
(u'michelle', 2)
(u'httptinyurlcomdtjc', 1)
(u'especially', 2)
(u'talentp', 1)
(u'latep', 2)
(u'phil', 2)
(u'sale', 1)
(u'wing', 1)
(u'pwe', 1)
(u'pfed', 1)
(u'butchered', 1)
(u'professional', 1)
(u'lindsay', 2)
(u'wwwflickrcomphotosgoldp', 1)
(u'filing', 1)
(u'laws', 2)
(u'wwwvolorecoverycom', 1)
(u'show', 8)
(u'antibioticsagain', 1)
(u'antibikie', 1)
(u'sites', 3)
(u'httpbitlyzunu', 1)
(u'corvanleeuwen', 1)
(u'mashable', 1)
(u'wallp', 1)
(u'plookin', 1)
(u'sheepp', 1)
(u'forecast', 1)
(u'ground', 3)
(u'breakthematrix', 1)
(u'knicks', 1)
(u'evicted', 1)
(u'webapps', 1)
(u'httpbitlyvgkn', 1)
(u'crime', 2)
(u'woof', 1)
(u'going', 29)
(u'hockey', 1)
(u'treasury', 1)
(u'sdk', 1)
(u'murfreesboro', 1)
(u'phuh', 1)
(u'get', 63)
(u'httppingfmmtxzl', 1)
(u'jazz', 2)
(u'truly', 2)
(u'housesenate', 1)
(u'cannot', 2)
(u'instance', 1)
(u'httpbitlyschoolofrock', 1)
(u'progress', 1)
(u'installed', 3)
(u'blendp', 1)
(u'secondary', 1)
(u'reading', 11)
(u'keyboards', 1)
(u'humansp', 1)
(u'morning', 8)
(u'olgas', 1)
(u'stupid', 2)
(u'predicted', 1)
(u'httptinyurlcomczmvv', 1)
(u'mesin', 2)
(u'miley', 2)
(u'pworkinga', 1)
(u'joes', 1)
(u'concert', 4)
(u'ken', 1)
(u'encourager', 1)
(u'pand', 4)
(u'burrrrned', 1)
(u'seat', 1)
(u'elected', 1)
(u'pdiscovering', 1)
(u'httpbitlymem', 1)
(u'wonder', 2)
(u'pblog', 1)
(u'chardonnay', 1)
(u'atonementp', 1)
(u'knoxville', 1)
(u'httpbitlyjwaaj', 1)
(u'goers', 1)
(u'sighting', 1)
(u'moons', 1)
(u'gagn', 1)
(u'across', 5)
(u'gives', 1)
(u'infrastructure', 1)
(u'august', 1)
(u'jobp', 3)
(u'capitol', 1)
(u'killing', 1)
(u'mikkeli', 1)
(u'jo', 2)
(u'jk', 1)
(u'article', 5)
(u'eod', 1)
(u'lopez', 1)
(u'reaction', 1)
(u'mans', 1)
(u'wel', 1)
(u'kicking', 1)
(u'many', 11)
(u'tivoed', 1)
(u'according', 1)
(u'cleshen', 2)
(u'weqxmusic', 1)
(u'concentrate', 2)
(u'residency', 1)
(u'httptinyurlcomfjbg', 1)
(u'httptinyurlcomcnbxy', 1)
(u'pcalming', 1)
(u'protesters', 1)
(u'joe', 2)
(u'among', 1)
(u'pspinning', 2)
(u'weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeep', 1)
(u'football', 6)
(u'taxesugh', 1)
(u'starandbucwild', 1)
(u'salvadorp', 1)
(u'messit', 1)
(u'babbling', 1)
(u'pscrambling', 1)
(u'poll', 1)
(u'consider', 1)
(u'considers', 1)
(u'zooey', 1)
(u'graphics', 1)
(u'tuning', 1)
(u'howard', 2)
(u'west', 4)
(u'porsche', 1)
(u'carey', 1)
(u'mark', 1)
(u'beansp', 1)
(u'atapbumbung', 2)
(u'experimentingp', 1)
(u'outbritains', 1)
(u'httpwwwbikernewsnetgocfmp', 3)
(u'lmao', 3)
(u'sked', 1)
(u'mary', 1)
(u'oerhead', 1)
(u'mobilecrunch', 1)
(u'drivingp', 1)
(u'educated', 1)
(u'lanep', 1)
(u'pcm', 1)
(u'resistance', 1)
(u'squash', 1)
(u'wires', 1)
(u'traversal', 1)
(u'photos', 2)
(u'pso', 3)
(u'laptopp', 1)
(u'audi', 3)
(u'external', 1)
(u'hashtag', 2)
(u'foggy', 1)
(u'everest', 2)
(u'former', 1)
(u'matter', 3)
(u'eventgtmore', 1)
(u'soccer', 1)
(u'docs', 1)
(u'developing', 1)
(u'operational', 1)
(u'norbert', 1)
(u'sex', 1)
(u'cash', 3)
(u'cure', 1)
(u'staroflondon', 1)
(u'shall', 3)
(u'joke', 1)
(u'investigating', 1)
(u'connex', 1)
(u'buckhead', 1)
(u'ive', 17)
(u'premiere', 1)
(u'humored', 1)
(u'gezelliglet', 1)
(u'dedicate', 1)
(u'canceled', 1)
(u'pleads', 1)
(u'traffickers', 1)
(u'property', 2)
(u'everyday', 2)
(u'bags', 2)
(u'sourceforge', 1)
(u'jesse', 1)
(u'passgirl', 1)
(u'doctor', 3)
(u'pay', 2)
(u'screenings', 1)
(u'seeking', 1)
(u'skips', 1)
(u'check', 13)
(u'shifts', 1)
(u'html', 1)
(u'photoshop', 1)
(u'underestimate', 1)
(u'buys', 1)
(u'adelaide', 1)
(u'events', 1)
(u'workplace', 1)
(u'oil', 2)
(u'faculty', 1)
(u'sickness', 1)
(u'httpbitlyfgnc', 1)
(u'remake', 1)
(u'pcheckin', 1)
(u'eid', 2)
(u'senator', 1)
(u'changing', 2)
(u'songsmith', 1)
(u'costa', 1)
(u'tracking', 3)
(u'rec', 1)
(u'daytona', 1)
(u'band', 4)
(u'shared', 1)
(u'charger', 2)
(u'pchaging', 1)
(u'costs', 1)
(u'works', 8)
(u'fixing', 1)
(u'reward', 1)
(u'scholarship', 1)
(u'summer', 4)
(u'janet', 1)
(u'outdoor', 2)
(u'fumi', 1)
(u'exmouth', 1)
(u'bustups', 1)
(u'money', 5)
(u'accusationsp', 1)
(u'genevastill', 1)
(u'breakfastp', 1)
(u'processp', 1)
(u'httpbitlyloptx', 1)
(u'httptwitpiccombdw', 1)
(u'ng', 3)
(u'httpbitlygyiy', 1)
(u'insight', 2)
(u'everybuddy', 1)
(u'hurts', 1)
(u'schoolp', 2)
(u'httpbitlyvwj', 1)
(u'mother', 2)
(u'emily', 1)
(u'aggregator', 1)
(u'httptinyurlcomdjbcm', 1)
(u'except', 2)
(u'desktop', 1)
(u'instrument', 1)
(u'setting', 5)
(u'humping', 1)
(u'paorn', 1)
(u'glitchmyass', 1)
(u'onethird', 1)
(u'httptwitpiccomclj', 1)
(u'drink', 2)
(u'pbrunch', 1)
(u'around', 8)
(u'oop', 2)
(u'easily', 2)
(u'digital', 6)
(u'fridge', 1)
(u'inflation', 1)
(u'dock', 1)
(u'schedules', 1)
(u'using', 7)
(u'accepted', 1)
(u'expensivep', 1)
(u'vague', 1)
(u'outlet', 1)
(u'furniture', 2)
(u'confine', 1)
(u'enriquez', 2)
(u'httptinyurlcomdkfp', 1)
(u'patrick', 1)
(u'hotel', 1)
(u'piece', 1)
(u'httptinyurlcomcguyj', 1)
(u'httpbitlygsuq', 1)
(u'oddly', 1)
(u'oulu', 1)
(u'ptv', 1)
(u'snort', 1)
(u'whatcha', 1)
(u'ardelld', 2)
(u'peoplestrategist', 1)
(u'accidentally', 1)
(u'pok', 3)
(u'weve', 1)
(u'ecrm', 1)
(u'doll', 1)
(u'dilbert', 1)
(u'gmail', 1)
(u'tvp', 3)
(u'chuck', 2)
(u'oscars', 1)
(u'cowboys', 1)
(u'playin', 1)
(u'musician', 1)
(u'thinks', 5)
(u'outs', 1)
(u'mood', 1)
(u'ericjodom', 1)
(u'crouching', 1)
(u'future', 1)
(u'overly', 1)
(u'voice', 3)
(u'toolkit', 1)
(u'mosley', 1)
(u'orig', 2)
(u'quitting', 1)
(u'welcome', 5)
(u'licensing', 1)
(u'racism', 2)
(u'asap', 1)
(u'nishimoto', 2)
(u'surfboard', 1)
(u'httpbitlycpcd', 1)
(u'tuition', 1)
(u'credits', 1)
(u'leadership', 1)
(u'graag', 1)
(u'found', 9)
(u'miming', 1)
(u'thailand', 1)
(u'throw', 2)
(u'earlier', 2)
(u'brighton', 1)
(u'comparison', 2)
(u'pyidish', 1)
(u'oh', 13)
(u'wut', 1)
(u'of', 292)
(u'violence', 3)
(u'anjalis', 1)
(u'httpdiggcomdofzcotctwf', 1)
(u'pistachio', 2)
(u'deathbed', 1)
(u'stand', 2)
(u'act', 4)
(u'httpbitlycnxm', 1)
(u'or', 57)
(u'quentin', 2)
(u'op', 1)
(u'twitterfam', 1)
(u'sasians', 2)
(u'malfunction', 1)
(u'shaw', 1)
(u'skilled', 1)
(u'blessed', 1)
(u'yap', 1)
(u'httptinyurlcomccknmc', 1)
(u'troublesp', 1)
(u'parties', 4)
(u'watchdog', 2)
(u'springs', 1)
(u'your', 65)
(u'httpisgdrli', 1)
(u'blogged', 1)
(u'feld', 1)
(u'httpwwwmalarianomoreorg', 2)
(u'hes', 6)
(u'removing', 1)
(u'there', 30)
(u'hey', 6)
(u'glasses', 3)
(u'gellar', 1)
(u'los', 3)
(u'workshop', 1)
(u'low', 2)
(u'twitalyzer', 1)
(u'valley', 1)
(u'redbull', 1)
(u'joostp', 1)
(u'boffinsp', 1)
(u'httptinyurlcomdzlg', 1)
(u'complete', 1)
(u'butterflyp', 1)
(u'buggy', 1)
(u'utubep', 1)
(u'idea', 7)
(u'pcollecting', 1)
(u'greek', 1)
(u'brain', 3)
(u'announcement', 1)
(u'apic', 1)
(u'unreliable', 1)
(u'vitale', 1)
(u'trying', 10)
(u'happening', 1)
(u'gaels', 1)
(u'october', 1)
(u'eleart', 1)
(u'pcrying', 1)
(u'summits', 1)
(u'preadingp', 1)
(u'miguel', 2)
(u'dirty', 2)
(u'dvd', 1)
(u'palmost', 1)
(u'grass', 1)
(u'agree', 7)
(u'connect', 2)
(u'gone', 3)
(u'httptinyurlcomdmuvrq', 1)
(u'ad', 3)
(u'certain', 1)
(u'awry', 1)
(u'al', 4)
(u'an', 50)
(u'ap', 2)
(u'at', 132)
(u'plost', 1)
(u'politics', 2)
(u'ppacked', 1)
(u'bishop', 1)
(u'cream', 2)
(u'again', 19)
(u'beyond', 3)
(u'pcindy', 1)
(u'werner', 1)
(u'adwords', 3)
(u'crunch', 1)
(u'upcom', 1)
(u'farther', 1)
(u'pcelebrate', 1)
(u'event', 1)
(u'regents', 2)
(u'songsxp', 1)
(u'foolp', 1)
(u'puppy', 2)
(u'httptwitpiccomcqq', 1)
(u'sleepp', 2)
(u'jvenes', 1)
(u'alternate', 1)
(u'httptinyurlcomcxngt', 1)
(u'separate', 2)
(u'org', 1)
(u'httpisgdshkz', 1)
(u'forgot', 3)
(u'express', 1)
(u'important', 5)
(u'airpuffer', 1)
(u'peak', 1)
(u'fresh', 1)
(u'pmmmmmmmmmmmmmmmmdairyqueenp', 1)
(u'trusty', 1)
(u'venho', 1)
(u'sickp', 2)
(u'arsenals', 1)
(u'wife', 1)
(u'casts', 1)
(u'httpfreaklinkcombrp', 1)
(u'websitep', 2)
(u'anybody', 1)
(u'hello', 3)
(u'minioatcakesverily', 1)
(u'requisition', 1)
(u'nelson', 1)
(u'pbowel', 1)
(u'dialects', 1)
(u'songs', 4)
(u'original', 1)
(u'bmw', 1)
(u'collegep', 1)
(u'kirkhate', 1)
(u'koalas', 1)
(u'lack', 1)
(u'pyou', 3)
(u'month', 4)
(u'coach', 4)
(u'tourp', 1)
(u'follow', 9)
(u'children', 1)
(u'kutcher', 1)
(u'dreadful', 1)
(u'killers', 1)
(u'peter', 2)
(u'ty', 1)
(u'tu', 1)
(u'bills', 1)
(u'spirit', 3)
(u'orlewicz', 1)
(u'program', 4)
(u'opensource', 1)
(u'macrumorsp', 1)
(u'proiud', 1)
(u'siblings', 1)
(u'packagingp', 1)
(u'lifesize', 1)
(u'mpg', 2)
(u'woman', 4)
(u'worse', 1)
(u'sitting', 4)
(u'postp', 1)
(u'secretly', 1)
(u'cadaver', 1)
(u'httptinyurlcomdmeu', 1)
(u'fall', 2)
(u'sony', 1)
(u'difference', 1)
(u'studyhealthreuterscom', 1)
(u'pjohnny', 1)
(u'twiiter', 1)
(u'ewaste', 1)
(u'wsj', 1)
(u'pthis', 2)
(u'joined', 3)
(u'vonnie', 1)
(u'httpffimpw', 1)
(u'dinosaur', 1)
(u'musichomecom', 1)
(u'harry', 1)
(u'thinkgeekcom', 1)
(u'panyone', 1)
(u'pluging', 1)
(u'portable', 1)
(u'tea', 12)
(u'sloppy', 1)
(u'streets', 1)
(u'foxnews', 1)
(u'profilep', 1)
(u'pwent', 1)
(u'torrentfreak', 1)
(u'catching', 2)
(u'quebec', 1)
(u'plugins', 1)
(u'further', 1)
(u'httpbitlykzkd', 1)
(u'ended', 2)
(u'malama', 1)
(u'abc', 1)
(u'sun', 8)
(u'resume', 1)
(u'plast', 2)
(u'brief', 1)
(u'milk', 3)
(u'suv', 1)
(u'version', 6)
(u'sur', 1)
(u'rocketboom', 1)
(u'renunciando', 1)
(u'public', 4)
(u'handy', 1)
(u'movement', 2)
(u'full', 9)
(u'bulkyp', 1)
(u'settings', 1)
(u'diapers', 2)
(u'motherfucker', 1)
(u'bloggers', 2)
(u'babyp', 2)
(u'berkeley', 1)
(u'pchip', 1)
(u'shoulda', 1)
(u'pworst', 1)
(u'essentials', 1)
(u'byu', 1)
(u'kentp', 1)
(u'kgcubs', 5)
(u'verry', 1)
(u'pics', 1)
(u'miamip', 1)
(u'periodic', 1)
(u'arent', 3)
(u'prunning', 1)
(u'social', 22)
(u'ein', 1)
(u'options', 2)
(u'balls', 1)
(u'mmh', 1)
(u'via', 15)
(u'france', 1)
(u'demands', 1)
(u'cosmetic', 1)
(u'rum', 1)
(u'vim', 1)
(u'capital', 1)
(u'glitch', 1)
(u'snug', 1)
(u'pbuilding', 2)
(u'conferencep', 2)
(u'pcoffeebreak', 1)
(u'attendance', 1)
(u'takes', 5)
(u'alapoet', 2)
(u'donuts', 1)
(u'shellyroche', 1)
(u'radiop', 1)
(u'puke', 1)
(u'wisin', 1)
(u'pgrans', 1)
(u'gorgeous', 2)
(u'shitp', 1)
(u'gaan', 1)
(u'printer', 1)
(u'more', 53)
(u'debtholder', 1)
(u'mozilla', 1)
(u'pkellys', 1)
(u'site', 9)
(u'tested', 2)
(u'floyd', 1)
(u'lohans', 1)
(u'factories', 1)
(u'httptinyurlcomccdmbf', 1)
(u'church', 1)
(u'grill', 1)
(u'httpsnurlcomfxe', 1)
(u'lefthanded', 1)
(u'winvnc', 1)
(u'science', 5)
(u'boy', 1)
(u'turbotax', 1)
(u'wizards', 1)
(u'suckp', 1)
(u'meanbot', 2)
(u'bias', 1)
(u'plistening', 8)
(u'learn', 3)
(u'strategies', 1)
(u'journos', 1)
(u'history', 4)
(u'workedp', 1)
(u'isp', 1)
(u'sesamestreet', 1)
(u'searchlight', 1)
(u'chrisbrogan', 2)
(u'psteve', 1)
(u'numbers', 2)
(u'sense', 3)
(u'pond', 5)
(u'offspring', 1)
(u'condemn', 1)
(u'yankee', 1)
(u'information', 2)
(u'httpbitlybigj', 1)
(u'desperation', 1)
(u'museglobal', 1)
(u'breaking', 2)
(u'actu', 3)
(u'vachon', 1)
(u'heck', 1)
(u'mentionedp', 1)
(u'earnings', 1)
(u'hugs', 2)
(u'webdevelopment', 1)
(u'httptinyurlcomcmglvf', 1)
(u'csr', 1)
(u'sandwich', 2)
(u'plans', 2)
(u'communicating', 1)
(u'gmvolt', 1)
(u'kiddosp', 1)
(u'folksp', 1)
(u'rosanne', 1)
(u'plane', 1)
(u'fe', 1)
(u'coming', 10)
(u'pstanding', 1)
(u'backyard', 2)
(u'hackable', 1)
(u'response', 2)
(u'messyp', 1)
(u'short', 4)
(u'brady', 2)
(u'susan', 9)
(u'register', 1)
(u'bugs', 1)
(u'django', 1)
(u'snaek', 1)
(u'broadcasting', 1)
(u'reputation', 1)
(u'writing', 3)
(u'media', 19)
(u'pleasure', 1)
(u'element', 1)
(u'geographic', 1)
(u'decidep', 1)
(u'playing', 20)
(u'libertyrant', 1)
(u'yandel', 1)
(u'greatp', 1)
(u'help', 9)
(u'burn', 1)
(u'helftnew', 1)
(u'flowers', 1)
(u'soon', 7)
(u'trade', 2)
(u'resorts', 1)
(u'paper', 6)
(u'signs', 1)
(u'callsp', 1)
(u'hell', 4)
(u'its', 65)
(u'developer', 1)
(u'messed', 2)
(u'hendrix', 7)
(u'mateo', 2)
(u'foxx', 1)
(u'pcs', 1)
(u'actually', 9)
(u'relearning', 1)
(u'resort', 2)
(u'pac', 1)
(u'systems', 3)
(u'allp', 2)
(u'leicester', 1)
(u'httpowlyqq', 1)
(u'finep', 2)
(u'blogsp', 1)
(u'good', 43)
(u'calm', 1)
(u'fook', 1)
(u'sucker', 1)
(u'impossible', 1)
(u'ficam', 1)
(u'excelerator', 2)
(u'pbooking', 2)
(u'framework', 1)
(u'starbucks', 4)
(u'huskies', 1)
(u'yr', 2)
(u'complain', 1)
(u'marcus', 1)
(u'httptinyurlcomcroeg', 1)
(u'pregnant', 1)
(u'always', 13)
(u'skulduggery', 1)
(u'scrivere', 1)
(u'ptofu', 1)
(u'baiki', 1)
(u'someone', 9)
(u'channelp', 1)
(u'apartheid', 1)
(u'twitpiccom', 1)
(u'acemoney', 1)
(u'crapp', 2)
(u'weighs', 1)
(u'everyone', 13)
(u'pirates', 4)
(u'emmby', 1)
(u'meaningless', 1)
(u'house', 10)
(u'musicp', 6)
(u'hard', 7)
(u'chomping', 1)
(u'mylifeissohard', 1)
(u'nossa', 1)
(u'tonite', 3)
(u'expect', 2)
(u'pspending', 2)
(u'malartic', 2)
(u'insurance', 1)
(u'really', 28)
(u'tshirtsp', 1)
(u'httptinyurlcomdyfd', 1)
(u'agre', 1)
(u'missed', 1)
(u'chaperoning', 1)
(u'since', 6)
(u'research', 12)
(u'pwnd', 1)
(u'httpisgdspp', 1)
(u'hill', 2)
(u'phb', 1)
(u'installing', 1)
(u'truste', 1)
(u'httpbitlytyj', 1)
(u'guitarp', 2)
(u'sbs', 2)
(u'wtfp', 1)
(u'bass', 1)
(u'razor', 1)
(u'hhrs', 1)
(u'forgive', 1)
(u'bulls', 1)
(u'houses', 1)
(u'heroin', 1)
(u'giveaway', 2)
(u'imagine', 2)
(u'ash', 1)
(u'purplesnice', 1)
(u'lag', 2)
(u'httpplurkcompoza', 1)
(u'launch', 2)
(u'forp', 1)
(u'teabagging', 4)
(u'terrible', 1)
(u'pwondering', 2)
(u'noerr', 1)
(u'elective', 1)
(u'divorce', 1)
(u'pthinking', 5)
(u'flood', 3)
(u'pgeothermal', 1)
(u'dont', 33)
(u'twitterfinallyp', 1)
(u'tatianas', 1)
(u'number', 3)
(u'nashviille', 1)
(u'climbing', 2)
(u'halfway', 1)
(u'ecommerce', 1)
(u'carter', 3)
(u'youp', 1)
(u'mauboy', 1)
(u'whilep', 1)
(u'afghan', 1)
(u'guest', 3)
(u'script', 1)
(u'httptinyurlcomcguftf', 1)
(u'sf', 1)
(u'httptinyurlcomdk', 1)
(u'stewart', 1)
(u'twttrp', 1)
(u'collar', 2)
(u'player', 2)
(u'swarm', 1)
(u'station', 2)
(u'smile', 1)
(u'roth', 1)
(u'soprano', 1)
(u'hundred', 1)
(u'mindbusnl', 1)
(u'opening', 2)
(u'gps', 3)
(u'ousts', 2)
(u'conduit', 1)
(u'programs', 1)
(u'psee', 1)
(u'pbreakfast', 2)
(u'httpjijrcomhnrn', 1)
(u'meetingsp', 1)
(u'appreciation', 3)
(u'delve', 1)
(u'part', 7)
(u'signaling', 1)
(u'doctors', 3)
(u'stanger', 1)
(u'giddyp', 1)
(u'believe', 5)
(u'breakthroughp', 2)
(u'modes', 1)
(u'king', 2)
(u'b', 5)
(u'fold', 1)
(u'double', 2)
(u'instruction', 1)
(u'michellemalkin', 1)
(u'curbp', 1)
(u'forensics', 1)
(u'risks', 1)
(u'outdoors', 1)
(u'kindle', 1)
(u'hewitt', 2)
(u'yardwork', 1)
(u'httpwwwmoderncatnetcategorydiy', 1)
(u'outstanding', 1)
(u'imports', 1)
(u'official', 4)
(u'yuletide', 1)
(u'contest', 2)
(u'pdownload', 1)
(u'orders', 2)
(u'choppersp', 1)
(u'lie', 2)
(u'nights', 1)
(u'ponet', 1)
(u'depending', 1)
(u'trip', 6)
(u'pa', 9)
(u'agreethis', 1)
(u'couch', 2)
(u'walk', 3)
(u'majority', 1)
(u'articles', 4)
(u'without', 8)
(u'putridp', 1)
(u'build', 3)
(u'obviously', 2)
(u'pwhenever', 1)
(u'victor', 4)
(u'trail', 1)
(u'gains', 1)
(u'relief', 1)
(u'abu', 1)
(u'caliber', 1)
(u'electric', 2)
(u'httpowlytvm', 1)
(u'quote', 2)
(u'flute', 1)
(u'gops', 1)
(u'pondering', 1)
(u'most', 17)
(u'plan', 8)
(u'kat', 1)
(u'servicep', 1)
(u'approved', 1)
(u'paintingp', 1)
(u'pseriously', 1)
(u'hubby', 1)
(u'pdamn', 2)
(u'doggie', 1)
(u'popularity', 2)
(u'gin', 1)
(u'gushy', 1)
(u'pcant', 3)
(u'trenchevrythng', 1)
(u'velocity', 1)
(u'vanillap', 1)
(u'microsoft', 4)
(u'pawaiting', 1)
(u'hypep', 1)
(u'ugh', 1)
(u'rebels', 2)
(u'pwill', 5)
(u'parteibuch', 1)
(u'league', 1)
(u'area', 2)
(u'session', 2)
(u'httpcligspptde', 1)
(u'sweaty', 1)
(u'overwhelmed', 2)
(u'cartoon', 1)
(u'faces', 2)
(u'springfieldp', 1)
(u'series', 1)
(u'merges', 1)
(u'httpbitlyoicdv', 1)
(u'pplenty', 1)
(u'httptinyurlcomcnegc', 1)
(u'diallo', 8)
(u'httptheessaycontestcom', 1)
(u'cuba', 2)
(u'obama', 7)
(u'harvested', 1)
(u'his', 15)
(u'treatdanamccauleywordpresscomeasyeasterdessert', 1)
(u'ste', 1)
(u'luke', 1)
(u'httpwwwla', 1)
(u'acct', 1)
(u'watering', 1)
(u'famous', 1)
(u'courage', 1)
(u'wonka', 1)
(u'sd', 1)
(u'ithink', 1)
(u'during', 2)
(u'combinationp', 1)
(u'bird', 1)
(u'him', 7)
(u'lizziegolightly', 1)
(u'pchecked', 1)
(u'pgreen', 1)
(u'teams', 1)
(u'kajaanip', 1)
(u'racketball', 1)
(u'skillsp', 2)
(u'watched', 1)
(u'laundryp', 1)
(u'mistakes', 2)
(u'common', 1)
(u'gotten', 1)
(u'x', 13)
(u'sushi', 1)
(u'withp', 1)
(u'locating', 1)
(u'set', 5)
(u'ser', 1)
(u'prather', 1)
(u'carrying', 1)
(u'activists', 1)
(u'plaunching', 1)
(u'assure', 1)
(u'individual', 2)
(u'are', 113)
(u'pconcerned', 1)
(u'spock', 1)
(u'forthcoming', 1)
(u'slam', 1)
(u'retweet', 2)
(u'moratorium', 1)
(u'knees', 1)
(u'skitzzo', 1)
(u'crushing', 2)
(u'redeyechicago', 1)
(u'pbest', 2)
(u'visiting', 1)
(u'movie', 10)
(u'user', 1)
(u'currently', 4)
(u'httpisgdrkf', 1)
(u'terrified', 1)
(u'dayjealous', 1)
(u'crossword', 1)
(u'greg', 1)
(u'countyp', 1)
(u'probably', 6)
(u'pwhat', 6)
(u'rese', 1)
(u'monsters', 1)
(u'solo', 1)
(u'latin', 1)
(u'httptinyurlcomdhep', 1)
(u'missing', 2)
(u'indoors', 1)
(u'httpbitlyzav', 1)
(u'subject', 1)
(u'tlot', 2)
(u'explorechicago', 1)
(u'death', 1)
(u'carogonza', 1)
(u'ikan', 3)
(u'baroness', 1)
(u'floats', 1)
(u'fascinates', 1)
(u'both', 6)
(u'reverse', 1)
(u'downloaded', 1)
(u'annual', 2)
(u'pdr', 2)
(u'minus', 1)
(u'entertain', 1)
(u'rose', 1)
(u'mcd', 1)
(u'geniuses', 1)
(u'finds', 2)
(u'albeit', 1)
(u'dm', 2)
(u'pgigaomtwitters', 1)
(u'cogitator', 1)
(u'mini', 1)
(u'sweet', 6)
(u'anymorep', 1)
(u'others', 6)
(u'andar', 1)
(u'figliuolo', 1)
(u'httptwurlnlvbksqs', 1)
(u'pharmacy', 1)
(u'unsuccessful', 1)
(u'dizer', 1)
(u'improvement', 1)
(u'mission', 1)
(u'antojo', 1)
(u'publishing', 1)
(u'getrichquick', 1)
(u'httpbitlymoos', 1)
(u'due', 2)
(u'teacher', 1)
(u'archimedes', 1)
(u'whom', 1)
(u'warga', 1)
(u'httpyoutubecomdaniaramireztv', 1)
(u'pi', 41)
(u'po', 1)
(u'treatment', 1)
(u'ram', 1)
(u'brother', 3)
(u'httptinyurlcomdysfn', 1)
(u'httpsniprcomfvxvg', 1)
(u'frite', 1)
(u'else', 6)
(u'fund', 1)
(u'gal', 1)
(u'hca', 4)
(u'livep', 1)
(u'wedding', 2)
(u'espressop', 1)
(u'audio', 4)
(u'look', 12)
(u'bailouts', 1)
(u'wcrm', 1)
(u'httpbitlyibazw', 1)
(u'mtlb', 1)
(u'budget', 2)
(u'httptinyurlcomdbkqgv', 1)
(u'pace', 2)
(u'optimization', 8)
(u'marchp', 2)
(u'error', 2)
(u'lynngg', 1)
(u'properly', 1)
(u'pbeaulieu', 1)
(u'guide', 3)
(u'theres', 2)
(u'owed', 1)
(u'pound', 1)
(u'greatnow', 1)
(u'pakistan', 1)
(u'ducks', 1)
(u'tevin', 1)
(u'concerns', 1)
(u'skype', 5)
(u'httpsniprcomfuh', 1)
(u'alliances', 1)
(u'chase', 1)
(u'funny', 6)
(u'granp', 1)
(u'shirt', 5)
(u'httptinyurlcomcngg', 1)
(u'notch', 1)
(u'rockedp', 1)
(u'beckett', 1)
(u'grand', 1)
(u'cornp', 1)
(u'fibrosis', 1)
(u'day', 55)
(u'spiralling', 1)
(u'rulep', 1)
(u'ratings', 1)
(u'camera', 4)
(u'submerged', 1)
(u'yesterday', 7)
(u'alert', 3)
(u'chese', 1)
(u'cleaning', 1)
(u'birch', 1)
(u'pwant', 1)
(u'saja', 1)
(u'unconfirmed', 1)
(u'recent', 4)
(u'hows', 1)
(u'database', 2)
(u'retention', 1)
(u'pmapquest', 1)
(u'laden', 1)
(u'toddschager', 1)
(u'picks', 1)
(u'cesdoc', 3)
(u'concrete', 1)
(u'edge', 1)
(u'temperature', 1)
(u'consistency', 1)
(u'pwrist', 1)
(u'entry', 3)
(u'thats', 15)
(u'stating', 1)
(u'redirecting', 1)
(u'tim', 1)
(u'httptinyurlcomdjygv', 1)
(u'httpbitlykyy', 1)
(u'networks', 2)
(u'drummer', 1)
(u'pfinally', 4)
(u'distracting', 1)
(u'tasks', 1)
(u'tennis', 1)
(u'circling', 1)
(u'fiend', 1)
(u'mysql', 1)
(u'cod', 2)
(u'praying', 1)
(u'wearable', 1)
(u'apple', 4)
(u'gt', 1)
(u'cut', 2)
(u'securityp', 1)
(u'dewey', 1)
(u'readers', 2)
(u'likeway', 1)
(u'nikki', 1)
(u'pshowing', 1)
(u'calibre', 1)
(u'pictin', 1)
(u'rangers', 1)
(u'causing', 1)
(u'dixon', 1)
(u'win', 9)
(u'input', 1)
(u'remaining', 1)
(u'ppracticing', 1)
(u'sandwiches', 1)
(u'httptinyurlcomcdytty', 1)
(u'bik', 1)
(u'format', 1)
(u'evaluate', 1)
(u'paintingsp', 1)
(u'demande', 1)
(u'hecklers', 1)
(u'insert', 1)
(u'looksee', 1)
(u'httpwwwfacebookcomhomephpeventphpeidrefnf', 1)
(u'layoffs', 1)
(u'd', 7)
(u'httptinyurlcomdxcj', 1)
(u'chablis', 1)
(u'sketchyp', 1)
(u'httptinyurlcomcqqex', 1)
(u'mccainblogette', 1)
(u'innapropriate', 1)
(u'collect', 1)
(u'api', 1)
(u'plecturing', 2)
(u'essential', 2)
(u'httptwitthiscomnvnnfc', 1)
(u'sctalkshow', 1)
(u'google', 10)
(u'often', 2)
(u'extremism', 2)
(u'ians', 1)
(u'back', 36)
(u'greeting', 1)
(u'global', 2)
(u'theyre', 4)
(u'towards', 1)
(u'entitled', 1)
(u'festivalp', 1)
(u'psmoothie', 1)
(u'newsletter', 1)
(u'ourselves', 1)
(u'mrsa', 1)
(u'reruns', 1)
(u'jewelry', 1)
(u'contacts', 1)
(u'though', 4)
(u'integration', 1)
(u'seller', 1)
(u'religion', 1)
(u'pcoffee', 1)
(u'retro', 2)
(u'porganizing', 1)
(u'goldman', 1)
(u'undignified', 1)
(u'isiah', 2)
(u'screwdrivers', 1)
(u'either', 2)
(u'be', 94)
(u'ebook', 1)
(u'diabetessupport', 2)
(u'conferencelike', 1)
(u'ptodays', 2)
(u'smithp', 1)
(u'httpcligsbdjaj', 1)
(u'aerosmith', 1)
(u'srio', 1)
(u'lastp', 1)
(u'frugaldougal', 1)
(u'pholycow', 1)
(u'by', 56)
(u'russell', 1)
(u'httpffimal', 1)
(u'wore', 1)
(u'yearold', 1)
(u'lord', 3)
(u'prove', 1)
(u'cafe', 2)
(u'sprain', 1)
(u'timetoast', 1)
(u'plazy', 1)
(u'extensionp', 1)
(u'womens', 1)
(u'glossette', 1)
(u'ppl', 2)
(u'repair', 1)
(u'jimmy', 1)
(u'hometown', 2)
(u'maar', 1)
(u'johns', 1)
(u'nonsense', 1)
(u'servers', 1)
(u'investigator', 1)
(u'bck', 1)
(u'psigning', 7)
(u'httpshorttobsq', 1)
(u'pms', 1)
(u'nsw', 1)
(u'impressed', 1)
(u'httptinyccken', 2)
(u'computer', 3)
(u'zig', 1)
(u'exposed', 1)
(u'httpisgdsugq', 1)
(u'custom', 2)
(u'httpisgdsugm', 1)
(u'httpisgdsugo', 1)
(u'httpisgdsugi', 1)
(u'suit', 3)
(u'bored', 3)
(u'giftp', 1)
(u'iphone', 14)
(u'bart', 1)
(u'dailyshow', 1)
(u'himself', 2)
(u'ptest', 1)
(u'bethenny', 1)
(u'priore', 1)
(u'ppassed', 1)
(u'ditch', 1)
(u'poster', 1)
(u'memory', 1)
(u'soundp', 1)
(u'immigration', 1)
(u'amazingp', 1)
(u'boys', 2)
(u'blood', 2)
(u'larry', 2)
(u'wwwdargenscom', 2)
(u'wnw', 2)
(u'delta', 1)
(u'pbeing', 1)
(u'junior', 1)
(u'posted', 2)
(u'pfinished', 5)
(u'jonathan', 2)
(u'httpsnipurlcomfwzdu', 1)
(u'mrs', 1)
(u'tomorrowim', 1)
(u'up', 81)
(u'stalking', 1)
(u'ringtonep', 1)
(u'logies', 1)
(u'un', 2)
(u'awesomep', 3)
(u'uh', 1)
(u'doc', 2)
(u'uf', 1)
(u'called', 5)
(u'lostp', 1)
(u'ub', 2)
(u'bell', 1)
(u'powered', 1)
(u'vibrator', 1)
(u'creattica', 1)
(u'httpbitlyqgkc', 1)
(u'stripped', 1)
(u'brits', 1)
(u'lovely', 2)
(u'warning', 2)
(u'awefulp', 1)
(u'rally', 1)
(u'kfflcom', 1)
(u'tuesdaysp', 1)
(u'echo', 1)
(u'httpwwwdailymotioncomswfxymn', 1)
(u'zerosp', 1)
(u'nak', 4)
(u'edwards', 2)
(u'bussoc', 1)
(u'application', 1)
(u'yang', 1)
(u'httptinyurlcomcosjjf', 1)
(u'bitly', 2)
(u'tarp', 1)
(u'nice', 14)
(u'elements', 1)
(u'pvoiceless', 1)
(u'users', 3)
(u'emitters', 1)
(u'enterprise', 2)
(u'inherited', 1)
(u'awakep', 1)
(u'replace', 1)
(u'quinoa', 1)
(u'ryukyu', 1)
(u'posters', 1)
(u'song', 8)
(u'chocolate', 1)
(u'desert', 1)
(u'lotta', 1)
(u'minutep', 1)
(u'pfor', 1)
(u'officers', 1)
(u'required', 2)
(u'purged', 1)
(u'summit', 1)
(u'httptinyurlcomcwcxo', 1)
(u'ashton', 1)
(u'menace', 1)
(u'sometimes', 1)
(u'having', 6)
(u'pmmmm', 1)
(u'once', 11)
(u'evolutis', 1)
(u'paw', 1)
(u'pks', 1)
(u'sales', 2)
(u'fitch', 2)
(u'results', 6)
(u'ds', 4)
(u'chariot', 1)
(u'scifi', 1)
(u'barbecue', 1)
(u'kate', 4)
(u'buurens', 1)
(u'simon', 3)
(u'crossover', 1)
(u'itll', 1)
(u'young', 2)
(u'expelling', 1)
(u'attackers', 1)
(u'does', 19)
(u'weekp', 1)
(u'httptinyurlcomcbtuf', 1)
(u'weather', 10)
(u'suite', 1)
(u'tremor', 1)
(u'iain', 1)
(u'rag', 1)
(u'fwiw', 1)
(u'cincinnatip', 1)
(u'random', 2)
(u'street', 4)
(u'mainstream', 1)
(u'dessert', 2)
(u'continues', 1)
(u'wave', 1)
(u'impatientp', 1)
(u'seizes', 1)
(u'encodingutf', 2)
(u'httptinyurlcomcbvyx', 1)
(u'entire', 1)
(u'airamericamedia', 1)
(u'pblehp', 1)
(u'gettin', 2)
(u'facebookp', 3)
(u'winter', 2)
(u'skipped', 1)
(u'race', 1)
(u'adready', 1)
(u'alltime', 1)
(u'choppy', 1)
(u'roky', 1)
(u'disclaimer', 1)
(u'slow', 2)
(u'cap', 1)
(u'ulster', 1)
(u'certp', 1)
(u'nowrecycle', 1)
(u'pthe', 22)
(u'edelman', 1)
(u'henrico', 1)
(u'concludes', 1)
(u'hariboand', 1)
(u'makers', 1)
(u'wings', 1)
(u'giblet', 1)
(u'min', 2)
(u'cupcakes', 1)
(u'developed', 1)
(u'httpbitlynjjti', 1)
(u'httptinyurlcomdyzafs', 1)
(u'chattingp', 1)
(u'helmets', 1)
(u'schedule', 2)
(u'recommendation', 1)
(u'vampire', 1)
(u'enjoyed', 2)
(u'indian', 1)
(u'wholeheartedly', 1)
(u'walkabout', 1)
(u'netp', 2)
(u'pozytywce', 1)
(u'tuesdayp', 1)
(u'googletalk', 1)
(u'marketer', 1)
(u'pworkingjuiced', 1)
(u'httptinyurlcomdhsxm', 1)
(u'exchange', 1)
(u'workoutp', 1)
(u'pushing', 2)
(u'iconic', 1)
(u'speakerphone', 2)
(u'radicals', 1)
(u'les', 1)
(u'web', 26)
(u'euro', 1)
(u'ubuntu', 1)
(u'sexy', 1)
(u'invented', 1)
(u'irritating', 1)
(u'vinegar', 1)
(u'hairyp', 1)
(u'broken', 1)
(u'themp', 1)
(u'later', 3)
(u'geno', 1)
(u'cousins', 1)
(u'detroitp', 1)
(u'opinion', 1)
(u'honor', 1)
(u'piehole', 1)
(u'mariehamn', 1)
(u'launchy', 1)
(u'pready', 1)
(u'repotting', 1)
(u'writer', 1)
(u'ecrabb', 1)
(u'classroomp', 1)
(u'sgp', 1)
(u'tennant', 1)
(u'httptinyurlcomcqyqb', 1)
(u'volt', 1)
(u'wit', 2)
(u'names', 1)
(u'spectors', 1)
(u'apply', 1)
(u'boxp', 1)
(u'hearp', 1)
(u'usb', 1)
(u'lifts', 2)
(u'fron', 1)
(u'illegal', 1)
(u'next', 14)
(u'equipment', 1)
(u'few', 6)
(u'doubt', 1)
(u'vehicle', 1)
(u'ines', 1)
(u'means', 2)
(u'panel', 3)
(u'creativos', 1)
(u'dallas', 1)
(u'gop', 4)
(u'battlemodo', 1)
(u'on', 245)
(u'trait', 1)
(u'factor', 1)
(u'planting', 1)
(u'tubesp', 1)
(u'bodily', 1)
(u'httpbitlyjndd', 1)
(u'train', 7)
(u'httpbitlysnskl', 1)
(u'skyp', 1)
(u'nostalgic', 1)
(u'tearing', 1)
(u'huxley', 1)
(u'podcast', 3)
(u'charity', 2)
(u'bonusesp', 1)
(u'frequently', 1)
(u'trishhr', 1)
(u'sanctions', 1)
(u'somali', 1)
(u'getting', 12)
(u'proot', 1)
(u'salam', 1)
(u'recessionary', 2)
(u'carrot', 1)
(u'pwoke', 1)
(u'transpop', 1)
(u'island', 1)
(u'industrial', 1)
(u'meet', 4)
(u'drops', 1)
(u'plearning', 3)
(u'dargenscom', 1)
(u'pettersen', 1)
(u'dropped', 2)
(u'point', 3)
(u'tarantino', 2)
(u'flickr', 3)
(u'distractions', 1)
(u'plate', 2)
(u'lock', 2)
(u'nitpicki', 1)
(u'pieces', 1)
(u'tag', 1)
(u'something', 11)
(u'offense', 1)
(u'httptinyurlcombpna', 1)
(u'tak', 1)
(u'ppulaski', 1)
(u'united', 10)
(u'syndrome', 1)
(u'lame', 1)
(u'mein', 1)
(u'poetry', 1)
(u'bbashlooking', 1)
(u'lpt', 1)
(u'brian', 3)
(u'crutch', 1)
(u'bambino', 1)
(u'instead', 2)
(u'paww', 1)
(u'stock', 2)
(u'geep', 1)
(u'valentines', 2)
(u'fran', 1)
(u'youve', 3)
(u'peace', 5)
(u'fluid', 1)
(u'lama', 1)
(u'httptrimiqed', 1)
(u'httpbitlyxtsc', 1)
(u'society', 1)
(u'httptrimiqej', 1)
(u'overreacting', 1)
(u'sans', 3)
(u'ambiguous', 1)
(u'discusses', 2)
(u'philo', 1)
(u'breasp', 1)
(u'joecarney', 1)
(u'sit', 1)
(u'robot', 1)
(u'immediatep', 1)
(u'dmscott', 1)
(u'httpisgdsufl', 1)
(u'healthcare', 1)
(u'coveragep', 1)
(u'pworking', 16)
(u'swimming', 3)
(u'breast', 1)
(u'six', 3)
(u'move', 2)
(u'looks', 8)
(u'congestive', 1)
(u'lunchbox', 1)
(u'businessp', 1)
(u'newsweek', 1)
(u'cjw', 1)
(u'warren', 1)
(u'raw', 1)
(u'le', 1)
(u'giantsp', 1)
(u'la', 8)
(u'httptinyurlcomcmxzv', 1)
(u'chanel', 1)
(u'mental', 1)
(u'abbyharenberg', 1)
(u'amerlegion', 1)
(u'byk', 1)
(u'railsp', 1)
(u'covered', 2)
(u'holiday', 4)
(u'spottingp', 1)
(u'lifep', 1)
(u'youd', 2)
(u'cobo', 1)
(u'auto', 1)
(u'practice', 2)
(u'miva', 1)
(u'spelt', 1)
(u'herep', 2)
(u'hands', 1)
(u'httptinyurlcomcxnxe', 1)
(u'orphaned', 1)
(u'regionalism', 1)
(u'worlds', 5)
(u'profound', 1)
(u'httpbitlyrtshv', 1)
(u'campuses', 1)
(u'nfl', 1)
(u'psuper', 1)
(u'billy', 1)
(u'theory', 1)
(u'firings', 1)
(u'shortage', 2)
(u'alexalbrecht', 1)
(u'earned', 1)
(u'poolp', 1)
(u'ponly', 1)
(u'madwomanp', 1)
(u'prevailing', 1)
(u'mets', 1)
(u'boggling', 1)
(u'httporganizedtheorycom', 1)
(u'met', 1)
(u'buick', 1)
(u'ibook', 1)
(u'yusufs', 1)
(u'httpbitlyllvp', 1)
(u'vistronix', 1)
(u'ambek', 1)
(u'our', 22)
(u'sporadically', 1)
(u'patch', 1)
(u'benefiting', 1)
(u'out', 73)
(u'wwwagressoconsultantcomp', 2)
(u'httptinyurlcomcbxud', 1)
(u'nick', 1)
(u'matrix', 1)
(u'inspiration', 1)
(u'mindboggling', 1)
(u'announces', 2)
(u'yup', 1)
(u'httpbitlymwus', 1)
(u'cest', 1)
(u'sportsyouth', 1)
(u'utility', 1)
(u'integrated', 1)
(u'glover', 2)
(u'droughtp', 1)
(u'sparta', 1)
(u'jessica', 2)
(u'frank', 1)
(u'tebowp', 1)
(u'attending', 4)
(u'radiology', 1)
(u'depressedp', 2)
(u'york', 6)
(u'conservatives', 1)
(u'kerjodando', 7)
(u'trafficzzzzzzzzzzzzzzzzz', 1)
(u'presently', 1)
(u'modem', 1)
(u'uproariouslyp', 1)
(u'acre', 1)
(u'interaction', 1)
(u'capture', 1)
(u'midatlanticdogsorg', 1)
(u'dcoupez', 1)
(u'pfinishing', 2)
(u'bitdont', 1)
(u'ghraib', 1)
(u'david', 2)
(u'conversation', 3)
(u'notebook', 1)
(u'pabout', 3)
(u'chills', 1)
(u'farp', 1)
(u'pshopping', 1)
(u'cantina', 1)
(u'unfollowing', 1)
(u'blown', 1)
(u'pgo', 1)
(u'httpbitlysga', 1)
(u'ciderp', 1)
(u'jesus', 2)
(u'awarded', 1)
(u'devicescheck', 1)
(u'between', 3)
(u'prank', 1)
(u'has', 39)
(u'bull', 2)
(u'management', 2)
(u'monkey', 1)
(u'start', 6)
(u'unknown', 1)
(u'boring', 3)
(u'myspace', 2)
(u'goodnightit', 1)
(u'drukpa', 1)
(u'pdecisions', 1)
(u'their', 12)
(u'plife', 1)
(u'sergeant', 1)
(u'belize', 3)
(u'herframed', 1)
(u'httptinyurlcomdlpg', 1)
(u'hammock', 1)
(u'npr', 2)
(u'final', 2)
(u'runnerp', 1)
(u'activistjudges', 1)
(u'remarking', 1)
(u'pdriven', 1)
(u'shell', 1)
(u'dozen', 1)
(u'photomatix', 1)
(u'nobody', 1)
(u'nagawa', 1)
(u'sulkingp', 1)
(u'tagmealsp', 1)
(u'surfing', 1)
(u'discussionp', 1)
(u'httpisgdrzm', 1)
(u'deeply', 1)
(u'cyh', 1)
(u'httptinyurlcomdkqwk', 1)
(u'leftover', 2)
(u'rss', 6)
(u'loved', 2)
(u'flightforgot', 1)
(u'dresser', 1)
(u'bem', 2)
(u'headtracking', 1)
(u'coast', 1)
(u'ohfuel', 1)
(u'atlp', 2)
(u'gentile', 1)
(u'rca', 1)
(u'claim', 1)
(u'defense', 1)
(u'light', 4)
(u'distinctive', 1)
(u'httpbitlyxb', 1)
(u'torrents', 1)
(u'therock', 13)
(u'beck', 1)
(u'complaintsp', 1)
(u'comfortable', 2)
(u'buy', 7)
(u'defending', 1)
(u'close', 3)
(u'filmmakers', 1)
(u'turn', 4)
(u'preps', 1)
(u'she', 9)
(u'catholic', 2)
(u'afraid', 1)
(u'congrats', 5)
(u'studying', 2)
(u'agency', 2)
(u'mid', 3)
(u'williamsburgp', 1)
(u'mix', 4)
(u'httpbitlyerl', 1)
(u'kyte', 1)
(u'bus', 4)
(u'skrockis', 3)
(u'martha', 2)
(u'criteria', 1)
(u'forcast', 1)
(u'buffetinteresting', 1)
(u'twittering', 2)
(u'amigop', 1)
(u'who', 28)
(u'regs', 1)
(u'httpsniprcomfwnq', 1)
(u'hermannsburgp', 1)
(u'corgi', 1)
(u'altop', 1)
(u'httpbudurlcomve', 1)
(u'class', 2)
(u'hamiltonmclaren', 1)
(u'cellphone', 2)
(u'ppacman', 1)
(u'mlm', 2)
(u'geophoto', 1)
(u'eurchf', 1)
(u'disease', 1)
(u'httptinyurlcomcsx', 1)
(u'graphs', 1)
(u'construction', 1)
(u'undersea', 1)
(u'becomingwhoyouwanttobe', 1)
(u'ho', 1)
(u'mocha', 1)
(u'selection', 1)
(u'answered', 1)
(u'cute', 1)
(u'remodel', 1)
(u'pleasep', 1)
(u'charles', 2)
(u'anyway', 2)
(u'autobloggreen', 3)
(u'bring', 4)
(u'planning', 1)
(u'seaweed', 1)
(u'httpbitlymcxp', 1)
(u'bedroom', 1)
(u'weekly', 2)
(u'danity', 1)
(u'determined', 1)
(u'debate', 2)
(u'pholy', 1)
(u'shoes', 2)
(u'one', 41)
(u'sarcasticmomlc', 1)
(u'forex', 9)
(u'knowledge', 2)
(u'brainpicker', 1)
(u'blowin', 1)
(u'jaw', 1)
(u'winner', 3)
(u'should', 21)
(u'won', 2)
(u'jabez', 1)
(u'hadp', 1)
(u'exclusions', 1)
(u'mayors', 1)
(u'pcomposing', 1)
(u'jacqueline', 1)
(u'slows', 1)
(u'fabulous', 1)
(u'sweetie', 2)
(u'creativecrowdscolleague', 1)
(u'watching', 23)
(u'tbp', 1)
(u'darylhunter', 1)
(u'storytellingp', 1)
(u'wordt', 1)
(u'ones', 2)
(u'champions', 1)
(u'coordinating', 1)
(u'tbd', 4)
(u'nearly', 2)
(u'starbies', 1)
(u'course', 3)
(u'h', 1)
(u'married', 3)
(u'calling', 2)
(u'stuff', 10)
(u'mascara', 1)
(u'ppfpfpf', 1)
(u'conficker', 1)
(u'httpffimgwf', 1)
(u'truep', 1)
(u'view', 1)
(u'enhances', 1)
(u'j', 2)
(u'geeking', 1)
(u'prayers', 1)
(u'pchecking', 5)
(u'stijn', 1)
(u'abort', 1)
(u'brixton', 1)
(u'flip', 1)
(u'edition', 1)
(u'accused', 1)
(u'thro', 1)
(u'httptinyurlcomchrcwh', 1)
(u'psedar', 1)
(u'httpbitlyodkxy', 1)
(u'httptwitpiccombdek', 1)
(u'bcstv', 1)
(u'soothing', 1)
(u'counterform', 1)
(u'chemeven', 1)
(u'dlf', 1)
(u'reform', 1)
(u'iraheta', 1)
(u'arguably', 1)
(u'nature', 1)
(u'utahp', 1)
(u'worship', 1)
(u'genius', 1)
(u'quickest', 1)
(u'beca', 1)
(u'horrible', 1)
(u'nuclear', 2)
(u'physorgcom', 1)
(u'email', 15)
(u'bought', 5)
(u'zeitgeist', 1)
(u'citya', 1)
(u'george', 2)
(u'httptwurlnlijp', 1)
(u'httpwwwrickeyorgp', 1)
(u'joy', 1)
(u'httpsniprcomfwpk', 1)
(u'agencies', 1)
(u'megfitz', 1)
(u'implementing', 1)
(u'jahit', 2)
(u'hooks', 1)
(u'daymmmmmm', 1)
(u'demonstrate', 1)
(u'disconcerting', 1)
(u'configuration', 1)
(u'hydration', 1)
(u'garden', 5)
(u'monitor', 1)
(u'restrictions', 1)
(u'figured', 1)
(u'pchillen', 1)
(u'plugin', 3)
(u'agresso', 2)
(u'httppingfmssw', 1)
(u'equal', 1)
(u'trips', 3)
(u'etc', 3)
(u'trumps', 1)
(u'highland', 1)
(u'aquarium', 1)
(u'relevant', 1)
(u'cn', 1)
(u'toilet', 2)
(u'lyricist', 1)
(u'cd', 2)
(u'bliptv', 10)
(u'psinging', 1)
(u'minnesotas', 2)
(u'httptinyurlcomdjprr', 1)
(u'geez', 1)
(u'table', 2)
(u'winning', 1)
(u'cv', 1)
(u'unhappiness', 1)
(u'quit', 2)
(u'psleepingp', 3)
(u'platform', 1)
(u'discrimination', 2)
(u'sara', 1)
(u'bbb', 1)
(u'quiz', 1)
(u'validating', 1)
(u'tyler', 1)
(u'growth', 2)
(u'newsmedicalnet', 1)
(u'equipe', 1)
(u'justtravlin', 1)
(u'intop', 1)
(u'httptinyurlcomcsqcng', 1)
(u'killed', 1)
(u'bbp', 1)
(u'aj', 1)
(u'general', 1)
(u'pbad', 1)
(u'httptinyurlcomdjkxq', 1)
(u'crappy', 1)
(u'parmesean', 1)
(u'httptinyurlcomcsd', 1)
(u'fellow', 2)
(u'despite', 1)
(u'pgrilling', 1)
(u'hotties', 1)
(u'augusto', 1)
(u'qb', 1)
(u'soundscan', 1)
(u'cvs', 1)
(u'podcasts', 2)
(u'middle', 1)
(u'surveyors', 1)
(u'httptinyurlcomckpce', 1)
(u'hahaha', 1)
(u'jay', 1)
(u'jonesin', 1)
(u'wooohooo', 1)
(u'va', 7)
(u'coz', 2)
(u'nom', 1)
(u'demo', 1)
(u'psetup', 1)
(u'insanely', 1)
(u'surprisingly', 1)
(u'retarded', 1)
(u'demi', 1)
(u'vs', 4)
(u'pesce', 1)
(u'vw', 1)
(u'partner', 1)
(u'foreign', 1)
(u'contention', 1)
(u'tattoo', 2)
(u'typed', 2)
(u'education', 1)
(u'saturda', 1)
(u'compiling', 1)
(u'vbox', 1)
(u'vintage', 1)
(u'buddhist', 1)
(u'cross', 5)
(u'guns', 3)
(u'wordurlp', 1)
(u'strange', 4)
(u'ziglar', 1)
(u'buuren', 1)
(u'dam', 1)
(u'valleywag', 1)
(u'party', 8)
(u'gets', 7)
(u'powell', 1)
(u'brcorporatedallas', 1)
(u'gamer', 1)
(u'danger', 2)
(u'ball', 1)
(u'onw', 1)
(u'caesar', 1)
(u'dusk', 2)
(u'tweetdeck', 5)
(u'reporting', 1)
(u'craigs', 1)
(u'httptrimiocv', 1)
(u'familyp', 1)
(u'perennials', 4)
(u'levines', 2)
(u'photoimpact', 1)
(u'php', 1)
(u'httptinyurlcomcsnrl', 1)
(u'francisco', 2)
(u'keep', 12)
(u'argue', 2)
(u'center', 8)
(u'ultraskinny', 1)
(u'httptinyurlcomddv', 1)
(u'cuphasoup', 1)
(u'seto', 1)
(u'unm', 1)
(u'kiteboarding', 1)
(u'courtneycooper', 1)
(u'oops', 2)
(u'twirl', 1)
(u'position', 1)
(u'phad', 1)
(u'drawing', 1)
(u'latest', 5)
(u'jcran', 1)
(u'meathead', 1)
(u'flesh', 1)
(u'executive', 1)
(u'yesterdays', 1)
(u'httptinyurlcomcza', 1)
(u'sources', 2)
(u'interim', 1)
(u'books', 2)
(u'ptwitter', 2)
(u'advertised', 1)
(u'innardsp', 1)
(u'keen', 2)
(u'lettuce', 1)
(u'needin', 1)
(u'telapia', 1)
(u'rapid', 1)
(u'ads', 1)
(u'wed', 2)
(u'usdchf', 1)
(u'prosperbydesign', 1)
(u'lake', 1)
(u'discuss', 1)
(u'pall', 1)
(u'heritage', 1)
(u'book', 12)
(u'reverted', 1)
(u'destroy', 1)
(u'httpflylipcomt', 1)
(u'aaround', 1)
(u'issuesp', 1)
(u'confront', 1)
(u'recycling', 1)
(u'increased', 1)
(u'plooking', 6)
(u'government', 4)
(u'fyi', 3)
(u'putra', 3)
(u'augp', 1)
(u'messiah', 1)
(u'know', 33)
(u'desk', 1)
(u'leavep', 1)
(u'wheelchairp', 1)
(u'loss', 1)
(u'pijacych', 1)
(u'like', 55)
(u'gypsy', 1)
(u'sofa', 1)
(u'pwhere', 1)
(u'garage', 1)
(u'tennessee', 1)
(u'httpisgdsui', 2)
(u'lose', 3)
(u'become', 6)
(u'httpbitlynbxlm', 1)
(u'page', 7)
(u'weasel', 1)
(u'because', 12)
(u'recruitingp', 1)
(u'difficulties', 1)
(u'linux', 2)
(u'searching', 1)
(u'watered', 1)
(u'haaaaa', 1)
(u'challengep', 1)
(u'shes', 3)
(u'wireframes', 1)
(u'cleveland', 1)
(u'home', 16)
(u'mana', 1)
(u'suspension', 1)
(u'scares', 1)
(u'woud', 1)
(u'nokia', 1)
(u'est', 3)
(u'projection', 1)
(u'demonstrates', 1)
(u'leaving', 1)
(u'kettle', 2)
(u'otherwise', 1)
(u'gibbsmazak', 2)
(u'speak', 2)
(u'leader', 1)
(u'trout', 4)
(u'blowing', 1)
(u'belah', 1)
(u'httpffimho', 1)
(u'listhometown', 1)
(u'linen', 1)
(u'stay', 7)
(u'stage', 3)
(u'judging', 1)
(u'urlp', 90)
(u'iced', 1)
(u'indycar', 1)
(u'world', 14)
(u'face', 5)
(u'universe', 2)
(u'pu', 1)
(u'location', 1)
(u'worriestheres', 1)
(u'pleasantp', 1)
(u'pillow', 2)
(u'spread', 1)
(u'bankwest', 1)
(u'drip', 1)
(u'software', 3)
(u'prandomly', 1)
(u'own', 4)
(u'wiimote', 1)
(u'childrens', 1)
(u'glenn', 1)
(u'pmostly', 1)
(u'skydrive', 1)
(u'sachs', 1)
(u'fundraiser', 1)
(u'doesnt', 11)
(u'brush', 1)
(u'zoomi', 2)
(u'themed', 1)
(u'ketchup', 2)
(u'whos', 4)
(u'forget', 6)
(u'rundmc', 1)
(u'victors', 1)
(u'follows', 1)
(u'nuke', 3)
(u'placed', 2)
(u'additional', 1)
(u'finishednow', 1)
(u'pc', 3)
(u'transfer', 2)
(u'appt', 2)
(u'pymashnew', 1)
(u'kidding', 3)
(u'intention', 1)
(u'lonely', 1)
(u'whoo', 1)
(u'psigned', 2)
(u'ed', 2)
(u'dynamite', 2)
(u'yrs', 1)
(u'threatp', 1)
(u'illbyrneeliteee', 2)
(u'beard', 2)
(u'httptinyurlcomdvgf', 1)
(u'limo', 1)
(u'funds', 1)
(u'hq', 1)
(u'ararep', 1)
(u'yeah', 12)
(u'fanhouse', 2)
(u'hi', 3)
(u'gain', 1)
(u'nodjtiesto', 1)
(u'unsuccessfullyp', 1)
(u'ha', 2)
(u'eat', 5)
(u'he', 26)
(u'also', 9)
(u'dozens', 1)
(u'placer', 1)
(u'wish', 6)
(u'zombiepocalypse', 1)
(u'hosting', 2)
(u'record', 2)
(u'httpbitlyyyu', 1)
(u'hand', 3)
(u'invest', 1)
(u'nasa', 1)
(u'pm', 11)
(u'display', 1)
(u'hendersonbased', 1)
(u'burberry', 1)
(u'wifi', 4)
(u'pim', 19)
(u'narnia', 1)
(u'tally', 1)
(u'year', 15)
(u'pie', 1)
(u'diarrheap', 1)
(u'et', 1)
(u'pepperp', 1)
(u'shooting', 1)
(u'eric', 2)
(u'assesories', 1)
(u'diego', 1)
(u'timbaland', 1)
(u'transitions', 2)
(u'variety', 2)
(u'pgenerations', 1)
(u'\xaa', 7)
(u'httptwitpiccombcot', 1)
(u'spellbinding', 1)
(u'other', 13)
(u'gossip', 2)
(u'details', 3)
(u'divorcee', 1)
(u'httpbitlykgk', 1)
(u'er', 2)
(u'adam', 3)
(u'dismiss', 1)
(u'livedesk', 1)
(u'ahem', 1)
(u'longing', 1)
(u'casesp', 1)
(u'nintendo', 4)
(u'httpisgdrydc', 1)
(u'pbuying', 1)
(u'pwasting', 1)
(u'twizzler', 1)
(u'multitasks', 1)
(u'redman', 1)
(u'horsesp', 1)
(u'amp', 2)
(u'brcorporatejohnston', 3)
(u'blogp', 1)
(u'entertainment', 1)
(u'subscribe', 2)
(u'lift', 1)
(u'pwhats', 1)
(u'rural', 1)
(u'httpbitlyzj', 1)
(u'lisamac', 1)
(u'ticketed', 1)
