(u'unscientific', 1)
(u'todays', 1)
(u'jacksp', 1)
(u'magnetic', 1)
(u'dynamic', 1)
(u'ptm', 1)
(u'foul', 1)
(u'four', 4)
(u'protest', 4)
(u'sleep', 6)
(u'eustacian', 1)
(u'otherwisep', 1)
(u'httptinyurlcomcdajm', 1)
(u'hate', 13)
(u'chili', 3)
(u'relationships', 6)
(u'looking', 19)
(u'votes', 2)
(u'founder', 1)
(u'snowing', 1)
(u'spin', 1)
(u'tweet', 8)
(u'presents', 1)
(u'phudsucker', 1)
(u'httptinyurlcomdfht', 1)
(u'sorry', 11)
(u'whoops', 1)
(u'regretp', 1)
(u'merchant', 1)
(u'mohammad', 1)
(u'updated', 4)
(u'legislators', 1)
(u'stalkerp', 1)
(u'nikita', 1)
(u'every', 6)
(u'updatep', 1)
(u'dwts', 2)
(u'chrisonhismac', 1)
(u'thingsp', 1)
(u'tagging', 1)
(u'tickets', 2)
(u'preceived', 1)
(u'school', 9)
(u'bestfriend', 1)
(u'parrot', 1)
(u'httpbitlywyblx', 1)
(u'cause', 3)
(u'companies', 3)
(u'httpbitlybio', 1)
(u'overgroundp', 1)
(u'red', 17)
(u'pive', 4)
(u'ptibet', 1)
(u'venus', 1)
(u'cms', 1)
(u'enrollment', 1)
(u'upp', 3)
(u'enjoy', 5)
(u'carnivore', 1)
(u'ydadiscuss', 1)
(u'phonep', 2)
(u'bacon', 1)
(u'shut', 5)
(u'numberplates', 1)
(u'cameron', 1)
(u'second', 5)
(u'interestingurlp', 1)
(u'umbrella', 1)
(u'appetite', 1)
(u'blue', 3)
(u'aim', 1)
(u'hide', 1)
(u'flylip', 1)
(u'httpbitlytqg', 1)
(u'pts', 1)
(u'messagingp', 1)
(u'minta', 1)
(u'bikini', 2)
(u'poison', 1)
(u'ariels', 1)
(u'above', 1)
(u'suppose', 1)
(u'tips', 1)
(u'ever', 12)
(u'cigarettesp', 1)
(u'reviving', 1)
(u'pcalled', 1)
(u'speier', 1)
(u'pats', 1)
(u'hero', 1)
(u'httpbitlycfnn', 1)
(u'statehood', 1)
(u'here', 28)
(u'sniffles', 1)
(u'socialize', 1)
(u'studio', 2)
(u'zootoo', 1)
(u'pyaha', 1)
(u'mysolarenergy', 1)
(u'tumblr', 1)
(u'aigs', 1)
(u'vernal', 1)
(u'httptinyurlcomcqhp', 1)
(u'httppingfmfydr', 1)
(u'daughter', 3)
(u'forum', 3)
(u'auction', 2)
(u'therep', 1)
(u'employees', 2)
(u'reports', 2)
(u'paris', 3)
(u'kidd', 1)
(u'chrysler', 1)
(u'pgetting', 10)
(u'aka', 2)
(u'settled', 1)
(u'theworkbuzz', 1)
(u'fix', 1)
(u'httptinyurlcomdpu', 1)
(u'semanar', 2)
(u'julie', 1)
(u'reagan', 1)
(u'stink', 1)
(u'julia', 1)
(u'brought', 1)
(u'celtics', 1)
(u'onlinemarketing', 1)
(u'thursday', 3)
(u'pcleaning', 1)
(u'potatoesp', 1)
(u'univ', 1)
(u'unit', 1)
(u'sarah', 1)
(u'derivativep', 1)
(u'would', 21)
(u'booksp', 1)
(u'browse', 1)
(u'hospital', 7)
(u'achieve', 1)
(u'frapuccino', 1)
(u'discredits', 1)
(u'asses', 1)
(u'music', 12)
(u'httpbitlyxess', 1)
(u'dns', 1)
(u'dj', 2)
(u'psitting', 11)
(u'bbcs', 1)
(u'nate', 1)
(u'type', 5)
(u'httpbitlyfyqyg', 1)
(u'replyp', 1)
(u'holy', 2)
(u'successful', 1)
(u'teleconf', 2)
(u'haha', 6)
(u'muse', 1)
(u'thenascarfiles', 3)
(u'connecticut', 1)
(u'kepada', 1)
(u'yard', 1)
(u'hole', 2)
(u'capabilities', 1)
(u'companys', 1)
(u'regan', 1)
(u'me', 69)
(u'join', 2)
(u'lunchtimeermprobably', 1)
(u'mc', 1)
(u'wwwgmarketingstrategiescom', 1)
(u'presentation', 3)
(u'ploved', 1)
(u'wamui', 1)
(u'httptinyurlcomcjhxfm', 1)
(u'moviep', 1)
(u'ms', 1)
(u'mighty', 1)
(u'pseeking', 1)
(u'root', 1)
(u'recipes', 1)
(u'scripting', 1)
(u'novia', 1)
(u'aaaw', 1)
(u'indie', 1)
(u'punk', 1)
(u'cited', 1)
(u'india', 2)
(u'plunch', 2)
(u'pgave', 2)
(u'martyneumeier', 1)
(u'walsh', 1)
(u'want', 19)
(u'hubspot', 2)
(u'story', 7)
(u'attract', 2)
(u'danwarp', 1)
(u'motion', 1)
(u'pweb', 2)
(u'strom', 1)
(u'end', 11)
(u'farce', 1)
(u'complaining', 1)
(u'travel', 8)
(u'awareness', 1)
(u'colds', 1)
(u'semimanual', 1)
(u'machine', 2)
(u'far', 8)
(u'amazing', 6)
(u'boringp', 1)
(u'hop', 3)
(u'answer', 3)
(u'beach', 5)
(u'horror', 1)
(u'beauty', 3)
(u'mess', 2)
(u'highsmith', 1)
(u'damaged', 2)
(u'saytweet', 1)
(u'wrong', 7)
(u'fat', 1)
(u'italy', 1)
(u'lap', 1)
(u'lar', 1)
(u'personalityp', 1)
(u'attempt', 1)
(u'httpbitlyqxq', 1)
(u'lost', 3)
(u'httptinyurlcomccbp', 1)
(u'upside', 1)
(u'imasu', 1)
(u'worst', 1)
(u'httptinyurlcomcagoe', 1)
(u'emailla', 1)
(u'waaaaaaaay', 1)
(u'operations', 2)
(u'interpretation', 2)
(u'ptried', 1)
(u'office', 12)
(u'priding', 1)
(u'over', 20)
(u'stylehivecom', 1)
(u'romania', 1)
(u'murray', 1)
(u'httptwurlnlvenb', 1)
(u'httpbitlycrjtc', 1)
(u'budding', 1)
(u'nets', 2)
(u'romanus', 1)
(u'illthe', 1)
(u'pplanning', 1)
(u'faneca', 1)
(u'oohh', 1)
(u'fit', 2)
(u'personal', 2)
(u'pmain', 1)
(u'bloggerp', 1)
(u'denver', 1)
(u'better', 11)
(u'securely', 1)
(u'httpwwwpostrankcomtwitter', 1)
(u'weeks', 9)
(u'elenco', 1)
(u'augustap', 1)
(u'cmo', 1)
(u'them', 20)
(u'grassley', 1)
(u'eziyeti', 1)
(u'combination', 1)
(u'lambert', 2)
(u'powerful', 1)
(u'httpbitlyur', 1)
(u'break', 5)
(u'couples', 1)
(u'gaydar', 1)
(u'sack', 1)
(u'they', 28)
(u'schools', 1)
(u'rental', 1)
(u'lamontagna', 1)
(u'bank', 1)
(u'alex', 1)
(u'pquicksilver', 1)
(u'regularly', 1)
(u'ataur', 1)
(u'chipmunksp', 1)
(u'httpisgdsnay', 1)
(u'detroit', 2)
(u'skills', 1)
(u'affiliate', 8)
(u'ya', 5)
(u'timegood', 1)
(u'ryanaraine', 1)
(u'went', 7)
(u'reset', 1)
(u'signing', 1)
(u'adobe', 2)
(u'woes', 1)
(u'epeat', 1)
(u'venue', 1)
(u'adobo', 1)
(u'httptinyurlcomdmv', 1)
(u'carry', 1)
(u'trading', 7)
(u'lawyers', 2)
(u'dawn', 1)
(u'motorized', 1)
(u'message', 3)
(u'whip', 2)
(u'rt', 95)
(u'vhqc', 1)
(u'mujeres', 1)
(u'driving', 7)
(u'camerap', 1)
(u'pthinkig', 1)
(u'sms', 2)
(u'rd', 1)
(u'welsh', 2)
(u'laid', 1)
(u'millennium', 1)
(u'invoices', 1)
(u'rn', 2)
(u'pterrible', 1)
(u'browniesp', 1)
(u'tingling', 1)
(u'turning', 1)
(u'httpbitlypxyd', 1)
(u'tcot', 19)
(u'fave', 1)
(u'given', 1)
(u'free', 13)
(u'admits', 1)
(u'streamline', 1)
(u'rain', 4)
(u'favs', 1)
(u'maybelline', 1)
(u'pvisua', 1)
(u'atb', 1)
(u'liderzinho', 1)
(u'hostelp', 1)
(u'longterm', 1)
(u'dayp', 5)
(u'filter', 4)
(u'askingp', 1)
(u'att', 2)
(u'beantownie', 1)
(u'adotas', 1)
(u'moving', 3)
(u'garmins', 1)
(u'onto', 2)
(u'bite', 1)
(u'speeds', 1)
(u'inspectors', 3)
(u'maggie', 1)
(u'imperator', 1)
(u'bookstoreloving', 1)
(u'kim', 1)
(u'featurep', 1)
(u'httpbitlysmcrm', 2)
(u'thesis', 1)
(u'twitterholics', 1)
(u'cookies', 1)
(u'biomed', 1)
(u'procreate', 1)
(u'featured', 1)
(u'iknowthefeeling', 1)
(u'another', 22)
(u'preston', 1)
(u'comic', 4)
(u'allegations', 1)
(u'waitng', 1)
(u'grads', 1)
(u'httpbitlyksvy', 1)
(u'ten', 1)
(u'service', 3)
(u'top', 11)
(u'recruiting', 1)
(u'master', 3)
(u'emmaguy', 1)
(u'rockin', 2)
(u'draft', 1)
(u'hollywood', 2)
(u'tof', 1)
(u'dogp', 1)
(u'vista', 5)
(u'kiwi', 1)
(u'lobbyists', 1)
(u'ppreictably', 1)
(u'predictably', 1)
(u'moderators', 1)
(u'gym', 2)
(u'serve', 1)
(u'computerp', 4)
(u'nahq', 1)
(u'widgets', 3)
(u'toop', 2)
(u'wardrobe', 1)
(u'practiced', 1)
(u'httptinyurlcomco', 1)
(u'pnothingp', 1)
(u'brushed', 1)
(u'httptinyurlcomck', 1)
(u'cactusp', 1)
(u'trek', 1)
(u'httptinyurlcomdyzvh', 1)
(u'followsthank', 1)
(u'magnet', 4)
(u'bloated', 1)
(u'tree', 2)
(u'likely', 2)
(u'infidelsarecool', 1)
(u'bethany', 1)
(u'prmio', 1)
(u'guilt', 1)
(u'networkingmulti', 1)
(u'k', 3)
(u'screwup', 1)
(u'choicep', 1)
(u'learningtrends', 1)
(u'rad', 1)
(u'sees', 1)
(u'tweetmeme', 1)
(u'mind', 5)
(u'httpdiggcomukj', 1)
(u'httptinyurlcomchxyg', 1)
(u'seem', 4)
(u'seek', 1)
(u'pstudyin', 1)
(u'seminar', 2)
(u'sauce', 1)
(u'belizep', 3)
(u'morrow', 1)
(u'ponder', 1)
(u'realm', 1)
(u'hub', 2)
(u'latter', 1)
(u'matfirst', 1)
(u'httpisgdspmk', 1)
(u'recommended', 1)
(u'doors', 1)
(u'asher', 1)
(u'httptweetmeitwmphv', 1)
(u'httpisgdspmi', 1)
(u'circles', 1)
(u'even', 9)
(u'wwwitsdargenscom', 1)
(u'cannes', 1)
(u'httptinyurlcomdqt', 1)
(u'counteracts', 1)
(u'doin', 1)
(u'gotsta', 1)
(u'metrics', 1)
(u'ahahhaha', 1)
(u'spindailycom', 1)
(u'gallagher', 1)
(u'plenty', 2)
(u'mikeelgan', 1)
(u'wtwitter', 1)
(u'fagan', 1)
(u'httptinyurlcomdzueuc', 1)
(u'heartp', 2)
(u'thriller', 1)
(u'identifiespriorities', 1)
(u'singer', 2)
(u'don', 2)
(u'financesp', 1)
(u'professor', 2)
(u'm', 9)
(u'pfull', 1)
(u'crowd', 1)
(u'compressedair', 1)
(u'tech', 1)
(u'pgillin', 1)
(u'nickroshon', 1)
(u'phenomenally', 1)
(u'lancashire', 1)
(u'section', 1)
(u'came', 2)
(u'wwweasywebautomationcom', 1)
(u'bomb', 1)
(u'pope', 1)
(u'droppingp', 1)
(u'particip', 1)
(u'nominated', 1)
(u'yearhe', 1)
(u'colors', 1)
(u'radio', 2)
(u'liberty', 1)
(u'httpbitlyvk', 1)
(u'keywords', 1)
(u'recliner', 1)
(u'catapult', 2)
(u'touches', 1)
(u'submit', 1)
(u'implementation', 1)
(u'explain', 2)
(u'spacepeople', 1)
(u'maybep', 1)
(u'bust', 1)
(u'luigip', 1)
(u'ants', 1)
(u'unleashed', 1)
(u'about', 76)
(u'stabbing', 1)
(u'folks', 1)
(u'lightroom', 1)
(u'laptop', 1)
(u'dn', 1)
(u'edicp', 1)
(u'dh', 1)
(u'hangingp', 1)
(u'watch', 13)
(u'evep', 1)
(u'geek', 1)
(u'amazon', 4)
(u'lenders', 2)
(u'report', 6)
(u'supreme', 1)
(u'dr', 1)
(u'nurse', 2)
(u'dp', 2)
(u'qotd', 1)
(u'runs', 2)
(u'dvdp', 1)
(u'justincutroni', 1)
(u'nicely', 1)
(u'officially', 3)
(u'chesapeake', 1)
(u'bad', 9)
(u'ptesting', 12)
(u'seeks', 1)
(u'release', 2)
(u'automatic', 1)
(u'zippysp', 1)
(u'httpbitlyboy', 1)
(u'beebs', 2)
(u'fair', 3)
(u'liquor', 1)
(u'widget', 1)
(u'httptinyurlcomdkdpxe', 1)
(u'furever', 1)
(u'facts', 4)
(u'depends', 1)
(u'fail', 8)
(u'browsingp', 1)
(u'armageddon', 1)
(u'hammer', 1)
(u'novos', 1)
(u'best', 18)
(u'peta', 2)
(u'pressured', 1)
(u'lots', 4)
(u'away', 8)
(u'httpbitlyuwsav', 1)
(u'branche', 1)
(u'brutha', 1)
(u'mum', 1)
(u'approach', 1)
(u'we', 46)
(u'omg', 3)
(u'extend', 1)
(u'inaba', 1)
(u'metal', 1)
(u'fidi', 1)
(u'affiliates', 1)
(u'juniee', 2)
(u'wwwxtensivnet', 1)
(u'xp', 1)
(u'tyranny', 2)
(u'edens', 1)
(u'goddess', 2)
(u'fns', 1)
(u'meredith', 1)
(u'mattcanale', 1)
(u'drudgery', 1)
(u'against', 3)
(u'carap', 1)
(u'film', 3)
(u'games', 4)
(u'twop', 1)
(u'resending', 1)
(u'requests', 1)
(u'com', 1)
(u'laryngitis', 1)
(u'yaay', 2)
(u'pvmachine', 1)
(u'xmlnshttpwwwxcesorgschema', 2)
(u'tough', 2)
(u'appeared', 2)
(u'httpsnipurlcomfvlnk', 1)
(u'christcheck', 1)
(u'fantasyp', 1)
(u'tons', 1)
(u'matress', 1)
(u'yaaa', 1)
(u'bberry', 1)
(u'springp', 1)
(u'hamburgefonsiv', 1)
(u'bratz', 1)
(u'conference', 6)
(u'barack', 2)
(u'targeting', 1)
(u'nicer', 2)
(u'puts', 2)
(u'chrome', 1)
(u'fri', 1)
(u'been', 17)
(u'bothers', 1)
(u'pby', 1)
(u'beer', 2)
(u'interest', 3)
(u'affinity', 1)
(u'harris\xe4\xe3', 1)
(u'alrighti', 1)
(u'ann', 2)
(u'idol', 8)
(u'website', 12)
(u'dry', 3)
(u'life', 14)
(u'families', 2)
(u'innocent', 1)
(u'httptinyurlcomdnm', 1)
(u'hospitalized', 1)
(u'pcutting', 1)
(u'invitational', 1)
(u'fest', 1)
(u'feathers', 1)
(u'alley', 1)
(u'chile', 1)
(u'catch', 1)
(u'jamp', 1)
(u'effectivenesspatience', 1)
(u'buzzedition', 1)
(u'pspent', 1)
(u'applied', 1)
(u'psharon', 1)
(u'wwwrobhooperthemoviecom', 1)
(u'tank', 1)
(u'httpbitlyppeh', 1)
(u'presidency', 1)
(u'httptinyurlcomdavws', 1)
(u'hoopspanner', 1)
(u'castro', 1)
(u'briannack', 1)
(u'near', 3)
(u'edmonton', 1)
(u'leaves', 2)
(u'cracked', 2)
(u'nowp', 7)
(u'study', 4)
(u'httpbitlyufcwe', 1)
(u'cont', 1)
(u'borring', 1)
(u'tedtalks', 1)
(u'is', 238)
(u'complaint', 1)
(u'sting', 1)
(u'ii', 1)
(u'need', 25)
(u'cant', 10)
(u'im', 66)
(u'himp', 2)
(u'canp', 1)
(u'ia', 6)
(u'pathology', 1)
(u'ie', 1)
(u'breakfast', 1)
(u'canvases', 1)
(u'confirmed', 3)
(u'coolp', 3)
(u'complainp', 1)
(u'slab', 1)
(u'make', 25)
(u'sofap', 1)
(u'breatherp', 1)
(u'marathon', 1)
(u'babies', 1)
(u'pjustintv', 1)
(u'dhs', 2)
(u'showing', 2)
(u'httpbitlyheq', 1)
(u'httpbitlybsm', 1)
(u'sched', 1)
(u'cindy', 1)
(u'descri', 1)
(u'laynem', 2)
(u'hang', 1)
(u'evil', 3)
(u'securitytwits', 1)
(u'yesaya', 1)
(u'pclothes', 1)
(u'bloomberg', 1)
(u'ptwenty', 1)
(u'tuna', 1)
(u'closet', 1)
(u'opportunity', 2)
(u'thoughts', 5)
(u'camping', 2)
(u'shortly', 1)
(u'undergrounds', 1)
(u'changes', 5)
(u'thu', 1)
(u'krkp', 2)
(u'anticastro', 1)
(u'psupper', 1)
(u'the', 667)
(u'corporate', 5)
(u'tha', 1)
(u'lymphp', 1)
(u'mclean', 1)
(u'bourroughs', 1)
(u'just', 67)
(u'unfollow', 1)
(u'sleepy', 1)
(u'prints', 1)
(u'handwatered', 1)
(u'judge', 4)
(u'bandwidth', 1)
(u'human', 3)
(u'campbell', 1)
(u'yes', 13)
(u'psurfing', 2)
(u'bit', 6)
(u'featuresp', 1)
(u'thecrowdscrowdsourcing', 1)
(u'swahili', 1)
(u'buyers', 1)
(u'httpwwwrockafiremoviecom', 1)
(u'family', 4)
(u'candidate', 1)
(u'ease', 1)
(u'had', 22)
(u'builtin', 1)
(u'httpffimhb', 1)
(u'httpffimhd', 1)
(u'advanced', 1)
(u'easy', 6)
(u'housep', 2)
(u'hat', 1)
(u'morep', 2)
(u'deux', 1)
(u'plagroups', 1)
(u'breaks', 2)
(u'posed', 1)
(u'ppleased', 1)
(u'procrastinatingp', 1)
(u'openmrh', 1)
(u'boxes', 1)
(u'background', 1)
(u'govt', 4)
(u'pinstalled', 1)
(u'rumor', 1)
(u'desire', 1)
(u'insurgent', 1)
(u'gift', 2)
(u'nude', 1)
(u'tiredp', 2)
(u'offices', 1)
(u'ittrying', 1)
(u'everyotherday', 1)
(u'twhirl', 1)
(u'attorney', 1)
(u'old', 17)
(u'spongebob', 1)
(u'finalsiteu', 1)
(u'deaf', 1)
(u'handing', 1)
(u'dead', 3)
(u'productionp', 1)
(u'webp', 1)
(u'bork', 3)
(u'dear', 3)
(u'vnc', 1)
(u'radiohead', 1)
(u'benedicts', 1)
(u'library', 1)
(u'toxic', 1)
(u'cooper', 1)
(u'for', 307)
(u'purple', 2)
(u'higherp', 1)
(u'earnhardt', 1)
(u'fox', 4)
(u'pgood', 2)
(u'comments', 1)
(u'pmipcom', 1)
(u'track', 4)
(u'ipray', 1)
(u'select', 1)
(u'swam', 2)
(u'cnn', 6)
(u'httpbitlykhzf', 1)
(u'frogtown', 1)
(u'booking', 1)
(u'plw', 1)
(u'memorywhorep', 1)
(u'relenosp', 1)
(u'pls', 2)
(u'sparse', 1)
(u'repository', 1)
(u'sketchy', 1)
(u'corn', 1)
(u'illustration', 1)
(u'phew', 1)
(u'pla', 1)
(u'peer', 1)
(u'eye', 2)
(u'post', 18)
(u'super', 5)
(u'httpbitlyphn', 2)
(u'chapter', 1)
(u'puking', 1)
(u'attacks', 1)
(u'newspapers', 1)
(u'atlantawhen', 1)
(u'o', 8)
(u'sunshinep', 1)
(u'dinner', 4)
(u'plus', 2)
(u'betatest', 1)
(u'windsand', 1)
(u'efforts', 1)
(u'sleepingbrieflyp', 1)
(u'lwp', 1)
(u'automatically', 1)
(u'raised', 1)
(u'whats', 4)
(u'wasting', 1)
(u'puzzle', 1)
(u'ewastesuzie', 1)
(u'soo', 2)
(u'down', 13)
(u'complaints', 1)
(u'juicing', 1)
(u'tribune', 1)
(u'yanni', 1)
(u'roundp', 1)
(u'viewers', 1)
(u'noobzp', 1)
(u'amidst', 1)
(u'waitp', 2)
(u'deal', 2)
(u'possveis', 1)
(u'pgoing', 25)
(u'support', 10)
(u'thwhen', 1)
(u'pbought', 1)
(u'greggp', 1)
(u'fucking', 1)
(u'anderson', 4)
(u'wordpress', 2)
(u'pagep', 4)
(u'way', 24)
(u'httpbitlytimes', 1)
(u'call', 3)
(u'was', 45)
(u'leftespecially', 1)
(u'head', 4)
(u'offering', 3)
(u'clinics', 1)
(u'some', 44)
(u'becoming', 1)
(u'httpwwwcertorgforensicstools', 1)
(u'forever', 4)
(u'wireless', 4)
(u'parkim', 1)
(u'hear', 7)
(u'ploving', 1)
(u'solar', 2)
(u'true', 1)
(u'pnursing', 1)
(u'httptinyurlcomagwpt', 1)
(u'childbirthits', 1)
(u'pelective', 1)
(u'sarcasticbut', 1)
(u'pillowfight', 1)
(u'inside', 2)
(u'bouncy', 1)
(u'netnite', 1)
(u'timegeorgia', 1)
(u'unanimous', 1)
(u'vencedores', 1)
(u'httptinyurlcomcqvhog', 1)
(u'enegetic', 1)
(u'promises', 1)
(u'liberal', 1)
(u'sight', 1)
(u'precommendation', 1)
(u'coveru', 1)
(u'nne', 1)
(u'proven', 2)
(u'somebody', 2)
(u'borg', 1)
(u'almightyp', 1)
(u'bourdain', 1)
(u'remixes', 1)
(u'shines', 2)
(u'phillycom', 3)
(u'negotiations', 1)
(u'tonightim', 1)
(u'retromodo', 1)
(u'tix', 2)
(u'relay', 1)
(u'dying', 1)
(u'mashup', 1)
(u'httpbitlyosur', 1)
(u'when', 25)
(u'til', 2)
(u'faux', 1)
(u'univesitrio', 1)
(u'meghans', 1)
(u'holding', 1)
(u'np', 3)
(u'pboner', 1)
(u'orate', 1)
(u'pburger', 1)
(u'bellevue', 1)
(u'phoenix', 3)
(u'models', 2)
(u'httptinyurlcomdwh', 1)
(u'trailers', 1)
(u'outback', 1)
(u'authorities', 1)
(u'backdrop', 1)
(u'weekend', 8)
(u'psign', 1)
(u'jiggle', 1)
(u'billion', 1)
(u'marabg', 1)
(u'culprit', 1)
(u'pseudo', 1)
(u'httptinyurlcomczudhr', 1)
(u'daily', 1)
(u'httptinyurlcompdvh', 1)
(u'broadband', 1)
(u'pmessin', 1)
(u'uncensoring', 1)
(u'tissuesp', 1)
(u'partyp', 3)
(u'irrigation', 1)
(u'petrol', 1)
(u'managed', 1)
(u'burglaries', 1)
(u'ron', 1)
(u'dance', 1)
(u'reasons', 2)
(u'celebs', 1)
(u'jones', 2)
(u'alternatives', 1)
(u'leads', 3)
(u'wiredcom', 1)
(u'manager', 1)
(u'ice', 2)
(u'playingp', 2)
(u'battle', 1)
(u'chair', 2)
(u'sega', 1)
(u'rihannas', 1)
(u'roanoke', 1)
(u'supposedly', 1)
(u'plsu', 1)
(u'microblogging', 1)
(u'freelance', 2)
(u'httpbitlydvjy', 1)
(u'prom', 1)
(u'gigs', 1)
(u'environment', 2)
(u'ericgrant', 1)
(u'charge', 2)
(u'retreat', 1)
(u'shoot', 1)
(u'httpowlyqj', 1)
(u'jerk', 1)
(u'cheap', 1)
(u'none', 2)
(u'seemingly', 1)
(u'embark', 1)
(u'thundercats', 1)
(u'cook', 1)
(u'httpowlyjk', 1)
(u'trouble', 2)
(u'exact', 1)
(u'minute', 1)
(u'discovered', 1)
(u'pwere', 1)
(u'poh', 5)
(u'did', 15)
(u'attentionherbert', 1)
(u'posts', 2)
(u'cloudy', 3)
(u'leave', 2)
(u'excellence', 1)
(u'quick', 1)
(u'manchester', 1)
(u'guy', 9)
(u'roadtripp', 1)
(u'yall', 1)
(u'pori', 1)
(u'pork', 4)
(u'says', 13)
(u'trend', 1)
(u'porg', 1)
(u'quicksilverp', 1)
(u'mega', 1)
(u'vertigop', 1)
(u'shirtp', 1)
(u'epithelia', 1)
(u'run', 3)
(u'pkorg', 1)
(u'boosh', 1)
(u'boats', 1)
(u'adds', 1)
(u'httptinyurlcomddjar', 1)
(u'assistance', 1)
(u'havoc', 2)
(u'current', 1)
(u'goes', 5)
(u'del', 1)
(u'falling', 2)
(u'celebrates', 1)
(u'buthope', 1)
(u'xml', 2)
(u'desip', 2)
(u'evolved', 1)
(u'changs', 1)
(u'clerk', 1)
(u'french', 3)
(u'water', 3)
(u'elsep', 1)
(u'groups', 3)
(u'alone', 1)
(u'along', 2)
(u'groupy', 1)
(u'change', 5)
(u'box', 2)
(u'funinformativep', 1)
(u'brilliant', 2)
(u'my', 201)
(u'httpswwwrevenuestateilus', 1)
(u'finnish', 1)
(u'bingo', 1)
(u'phand', 1)
(u'suggestion', 1)
(u'usually', 1)
(u'espncoms', 1)
(u'homecoming', 1)
(u'suhweet', 1)
(u'analystalexandria', 1)
(u'love', 29)
(u'hiking', 1)
(u'proftpd', 1)
(u'storms', 1)
(u'lifehacker', 1)
(u'prefer', 1)
(u'threep', 1)
(u'earsp', 1)
(u'losing', 1)
(u'stiletto', 1)
(u'raking', 1)
(u'invitesp', 1)
(u'yearjobp', 1)
(u'fbi', 2)
(u'httpbitlyktyqg', 1)
(u'phey', 1)
(u'market', 4)
(u'bocor', 2)
(u'estate', 1)
(u'working', 26)
(u'pgot', 4)
(u'pcjw', 2)
(u'lp', 1)
(u'visit', 6)
(u'fickle', 1)
(u'perm', 1)
(u'memorial', 1)
(u'amazoncom', 1)
(u'posp', 1)
(u'wondering', 10)
(u'creamp', 1)
(u'printerp', 1)
(u'checkout', 1)
(u'today', 30)
(u'httptinyurlcomdcrwq', 1)
(u'outweighs', 1)
(u'staying', 1)
(u'freestyle', 1)
(u'phaving', 5)
(u'httptinyurlcomcsdl', 1)
(u'eicu', 1)
(u'oregon', 2)
(u'downtown', 1)
(u'pthere', 2)
(u'httpplurkcompogzn', 1)
(u'everywhere', 1)
(u'teraace', 1)
(u'siebel', 1)
(u'haircutp', 1)
(u'marksp', 1)
(u'choix', 1)
(u'christmasp', 1)
(u'quoting', 1)
(u'flu', 1)
(u'foods', 1)
(u'decker', 1)
(u'monthp', 1)
(u'httpwwwdreampleasuretourscomindexhtm', 1)
(u'cam', 1)
(u'growing', 2)
(u'wingsp', 1)
(u'watchfiremusic', 1)
(u'meant', 5)
(u'crazy', 6)
(u'papproaching', 1)
(u'figure', 1)
(u'geeks', 1)
(u'reyesp', 1)
(u'agent', 3)
(u'sample', 1)
(u'stroke', 1)
(u'chin', 1)
(u'council', 1)
(u'pflying', 1)
(u'pwork', 2)
(u'hydrogen', 1)
(u'psuckin', 1)
(u'bigot', 1)
(u'monitoring', 1)
(u'hho', 2)
(u'discussion', 4)
(u'pblessed', 1)
(u'magazine', 2)
(u'nyt', 1)
(u'write', 9)
(u'sunday', 3)
(u'funniest', 1)
(u'stopthepikehike', 1)
(u'ensure', 1)
(u'coleman', 1)
(u'preferably', 1)
(u'product', 3)
(u'graphicsp', 1)
(u'laundry', 1)
(u'guyi', 1)
(u'may', 19)
(u'overall', 1)
(u'postrank', 1)
(u'againalso', 1)
(u'codelocating', 1)
(u'mac', 3)
(u'pmeathead', 1)
(u'date', 4)
(u'heroes', 3)
(u'guys', 7)
(u'networkingwe', 1)
(u'httptinyurlcomcbd', 1)
(u'httptinyurlcomdjo', 1)
(u'stress', 2)
(u'branches', 1)
(u'deve', 1)
(u'whenever', 2)
(u'wakeupwithdougk', 1)
(u'africas', 1)
(u'vodpod', 2)
(u'q', 1)
(u'switch', 3)
(u'so', 73)
(u'silence', 1)
(u'sm', 1)
(u'sc', 1)
(u'sa', 2)
(u'pulled', 1)
(u'colonic', 1)
(u'talk', 4)
(u'kidsp', 1)
(u'httptinyurlcomcktpo', 1)
(u'bush', 1)
(u'studiosnextreserve', 1)
(u'joins', 1)
(u'canberra', 1)
(u'webpage', 1)
(u'nuts', 1)
(u'biodynamicr', 1)
(u'displayed', 1)
(u'spreadsheetp', 1)
(u'httptinyurlcomcyntnd', 1)
(u'episodes', 4)
(u'outlining', 1)
(u'pmuffin', 1)
(u'etradep', 1)
(u'cold', 9)
(u'awaiting', 1)
(u'dreading', 1)
(u'group', 6)
(u'hot', 9)
(u'soonp', 2)
(u'forms', 1)
(u'window', 1)
(u'doreilles', 1)
(u'thanx', 3)
(u'tweets', 11)
(u'lineis', 1)
(u'norway', 1)
(u'disturbingly', 1)
(u'texas', 3)
(u'blahblahblahblahsicksicksicksick', 1)
(u'yeeeeeeearsp', 1)
(u'pdrawing', 1)
(u'emailed', 1)
(u'tonig', 1)
(u'moms', 3)
(u'evolution', 1)
(u'introduce', 1)
(u'interview', 6)
(u'ppm', 1)
(u'safari', 1)
(u'not', 81)
(u'nop', 1)
(u'developments', 1)
(u'lineage', 1)
(u'execute', 1)
(u'pubyum', 1)
(u'directories', 1)
(u'fashionvintage', 1)
(u'monthsp', 1)
(u'pet', 1)
(u'helft', 1)
(u'realise', 1)
(u'sanuzis', 1)
(u'magazines', 1)
(u'pworkingp', 1)
(u'em', 3)
(u'domain', 2)
(u'primarily', 1)
(u'pgary', 1)
(u'eg', 1)
(u'pheading', 3)
(u'ec', 1)
(u'bradley', 1)
(u'fires', 1)
(u'petecarroll', 1)
(u'taxes', 1)
(u'eu', 1)
(u'ft', 2)
(u'happen', 2)
(u'ofp', 1)
(u'album', 5)
(u'ultimately', 1)
(u'jackson', 1)
(u'profit', 1)
(u'oklahoma', 1)
(u'httpsnipurlcomfvye', 1)
(u'futurenows', 1)
(u'pchanging', 1)
(u'seriously', 3)
(u'pdownloading', 1)
(u'suggesting', 1)
(u'state', 7)
(u'httptumblrcomxzflcprk', 1)
(u'erp', 1)
(u'tacate', 1)
(u'anoop', 1)
(u'ajax', 1)
(u'california', 2)
(u'plea', 1)
(u'ord', 1)
(u'finishing', 1)
(u'card', 4)
(u'peverything', 2)
(u'training', 11)
(u'httpbitlybxde', 1)
(u'gadgetwise', 1)
(u'pblowing', 1)
(u'typeneed', 1)
(u'surfinp', 1)
(u'british', 4)
(u'chevy', 1)
(u'place', 7)
(u'husband', 3)
(u'yuo', 1)
(u'psession', 1)
(u'waited', 1)
(u'blind', 1)
(u'clientp', 2)
(u'httpviigoimja', 1)
(u'malkin', 1)
(u'potter', 2)
(u'xd', 2)
(u'gotbs', 1)
(u'americans', 1)
(u'specifically', 1)
(u'suspended', 1)
(u'mchales', 1)
(u'sounds', 3)
(u'open', 4)
(u'ont', 1)
(u'sheep', 1)
(u'gig', 1)
(u'little', 11)
(u'district', 1)
(u'pman', 1)
(u'pupdate', 1)
(u'caught', 2)
(u'msm', 1)
(u'europe', 2)
(u'todoistp', 1)
(u'maxthon', 1)
(u'anyone', 9)
(u'miamiheraldcom', 1)
(u'types', 1)
(u'stuffed', 1)
(u'white', 7)
(u'frame', 1)
(u'friend', 9)
(u'smokedp', 1)
(u'mining', 1)
(u'ppooped', 1)
(u'mostly', 2)
(u'danielshea', 1)
(u'taxation', 1)
(u'huh', 1)
(u'refuse', 2)
(u'alan', 2)
(u'padding', 6)
(u'danica', 1)
(u'hillary', 1)
(u'pnc', 1)
(u'holder', 1)
(u'membekal', 1)
(u'huckabee', 1)
(u'zsp', 1)
(u'sailing', 1)
(u'httptinyurlcomdqdo', 1)
(u'jrmc', 1)
(u'gotta', 6)
(u'httptinyurlcomczml', 1)
(u'liftoffp', 1)
(u'crackd', 1)
(u'hallp', 1)
(u'venture', 1)
(u'cards', 1)
(u'gigantic', 2)
(u'wandering', 1)
(u'shakeup', 1)
(u'and', 306)
(u'addressing', 1)
(u'contentious', 1)
(u'investors', 2)
(u'topics', 1)
(u'sae', 1)
(u'pleaving', 1)
(u'say', 10)
(u'eatp', 2)
(u'elearning', 1)
(u'turner', 1)
(u'saw', 3)
(u'surgery', 1)
(u'kevin', 2)
(u'societal', 1)
(u'ieseminar', 1)
(u'httptinyurlcomcshezs', 1)
(u'twitterfb', 1)
(u'ideap', 1)
(u'note', 2)
(u'babushkachubbymiddleagedlilac', 1)
(u'deconstructing', 1)
(u'httptwurlnldayvel', 1)
(u'green', 4)
(u'glassware', 1)
(u'impairment', 1)
(u'grammar', 1)
(u'begin', 1)
(u'pain', 2)
(u'shade', 1)
(u'theatre', 1)
(u'arguing', 1)
(u'price', 2)
(u'compress', 1)
(u'pstuck', 2)
(u'httptinyurlcomdmgl', 1)
(u'rehearsal', 1)
(u'wreaking', 1)
(u'beta', 5)
(u'httpbitlyvjuz', 1)
(u'freshman', 1)
(u'playlist', 1)
(u'leapord', 1)
(u'winterp', 1)
(u'feinstein', 1)
(u'lawn', 1)
(u'psourcingp', 1)
(u'mortgage', 2)
(u'ppreparing', 1)
(u'egg', 1)
(u'httptinyurlcomcsy', 1)
(u'ways', 1)
(u'novelsp', 1)
(u'aroundp', 1)
(u'uncle', 2)
(u'senior', 2)
(u'typically', 1)
(u'joyp', 1)
(u'shop', 2)
(u'shot', 2)
(u'shave', 1)
(u'ginseng', 1)
(u'recipe', 1)
(u'spacep', 1)
(u'smoooooth', 1)
(u'dateline', 2)
(u'httpbitlyznvg', 1)
(u'pattempting', 1)
(u'mrmoseley', 1)
(u'birtish', 1)
(u'onli', 1)
(u'postnovember', 1)
(u'nenek', 1)
(u'saints', 3)
(u'enough', 9)
(u'rhinop', 1)
(u'only', 26)
(u'black', 5)
(u'taptcp', 1)
(u'gaga', 1)
(u'boyle', 9)
(u'info', 3)
(u'raser', 1)
(u'httpisgdre', 1)
(u'httptinyurlcomcnltb', 1)
(u'ptomorrow', 1)
(u'mormon', 1)
(u'reps', 1)
(u'anonmous', 1)
(u'cursing', 1)
(u'pinstalling', 2)
(u'psorting', 2)
(u'neither', 1)
(u'httpshorttolve', 1)
(u'theonion', 1)
(u'pright', 1)
(u'aluminum', 1)
(u'leather', 1)
(u'tomorrowthen', 1)
(u'isnt', 9)
(u'fainted', 1)
(u'phuge', 1)
(u'experience', 1)
(u'pwatching', 28)
(u'london', 3)
(u'hcan', 1)
(u'where', 12)
(u'vision', 1)
(u'declared', 1)
(u'pfeeling', 1)
(u'oven', 1)
(u'espn', 1)
(u'physically', 1)
(u'httpgonintendocomp', 3)
(u'relative', 2)
(u'pwoot', 1)
(u'college', 4)
(u'calendar', 1)
(u'vita', 1)
(u'didn\xe4\xf4t', 1)
(u'planet', 1)
(u'fails', 1)
(u'philad', 1)
(u'federal', 2)
(u'review', 2)
(u'sitep', 2)
(u'boundaries', 1)
(u'mags', 1)
(u'behind', 4)
(u'journalcoms', 1)
(u'itp', 10)
(u'japanesep', 1)
(u'joeciarallo', 1)
(u'mtn', 2)
(u'prentice', 1)
(u'httpowlysj', 1)
(u'whipped', 1)
(u'arrival', 1)
(u'notice', 1)
(u'jobs', 1)
(u'pemily', 1)
(u'screen', 1)
(u'pwwwtwtcomgp', 1)
(u'httpbitlyvmhh', 1)
(u'guitar', 1)
(u'stagep', 1)
(u'httpbitlyoqvvv', 1)
(u'jets', 1)
(u'come', 13)
(u'manp', 1)
(u'blame', 2)
(u'dates', 2)
(u'rugby', 2)
(u'configuring', 1)
(u'similar', 1)
(u'httpgamerdnacomrsm', 1)
(u'psetting', 3)
(u'tonyloyd', 1)
(u'tour', 6)
(u'duep', 1)
(u'nils', 1)
(u'sheeeeeesh', 1)
(u'holders', 1)
(u'expression', 2)
(u'pfound', 2)
(u'comes', 4)
(u'yearly', 1)
(u'madness', 1)
(u'merry', 2)
(u'color', 3)
(u'pfirst', 2)
(u'compels', 1)
(u'httptinyurlcomdmlrv', 1)
(u'dispatch', 2)
(u'pon', 3)
(u'aprillook', 1)
(u'exhibits', 2)
(u'learning', 6)
(u'pof', 1)
(u'constant', 2)
(u'bizarre', 3)
(u'kelly', 3)
(u'considering', 1)
(u'hourse', 1)
(u'awsome', 1)
(u'armstrong', 1)
(u'testimonial', 1)
(u'analogies', 1)
(u'rebuild', 1)
(u'breath', 1)
(u'homogenous', 1)
(u'technical', 2)
(u'featuring', 2)
(u'hardly', 1)
(u'wants', 10)
(u'spare', 1)
(u'mnpublius', 1)
(u'influence', 1)
(u'elvis', 1)
(u'techmechanic', 1)
(u'stephen', 2)
(u'geothermal', 1)
(u'wake', 1)
(u'dropouts', 1)
(u'micingp', 1)
(u'those', 12)
(u'sound', 3)
(u'matrixxfip', 1)
(u'myself', 5)
(u'httptinyurlcomdvoa', 1)
(u'worryingp', 1)
(u'these', 10)
(u'httpffimqc', 1)
(u'httpsnipurlcomfvlmb', 1)
(u'pownce', 1)
(u'trick', 1)
(u'admin', 2)
(u'fratres', 2)
(u'ftc', 2)
(u'newspaper', 1)
(u'expertise', 1)
(u'pfeeding', 2)
(u'trader', 1)
(u'pro', 2)
(u'vest', 1)
(u'humbolt', 1)
(u'conferences', 1)
(u'rubbing', 1)
(u'bleughp', 1)
(u'coffee', 12)
(u'perwhen', 1)
(u'tomorrowp', 1)
(u'furikake', 1)
(u'tiny', 1)
(u'releases', 1)
(u'drug', 3)
(u'heels', 1)
(u'affected', 2)
(u'spaceyp', 1)
(u'movementp', 1)
(u'communicationsmedia', 1)
(u'dotsupdating', 1)
(u'pregretting', 1)
(u'par', 1)
(u'pigtailed', 1)
(u'httpwwwthepokeratlascom', 1)
(u'shiv', 1)
(u's', 6)
(u'same', 6)
(u'\xe4\xee', 2)
(u'ceo', 5)
(u'authentication', 1)
(u'followers', 8)
(u'shit', 7)
(u'bottip', 1)
(u'reminder', 2)
(u'pal', 1)
(u'downs', 2)
(u'week', 11)
(u'pcreating', 2)
(u'pspread', 1)
(u'arctic', 1)
(u'webpart', 1)
(u'ptalking', 4)
(u'cheers', 1)
(u'running', 5)
(u'investigates', 1)
(u'statue', 1)
(u'hollaback', 1)
(u'totally', 3)
(u'wheels', 1)
(u'mentally', 1)
(u'valeriestevens', 1)
(u'httptiny', 1)
(u'handel', 1)
(u'commandlines', 1)
(u'flies', 1)
(u'nothin', 1)
(u'amounts', 1)
(u'animatronic', 1)
(u'thehillers', 1)
(u'inability', 2)
(u'httpbitlyul', 1)
(u'tweens', 1)
(u'researchers', 1)
(u'gdp', 1)
(u'morons', 3)
(u'gangp', 1)
(u'being', 13)
(u'nd', 3)
(u'resp', 1)
(u'rest', 5)
(u'perlin', 2)
(u'projects', 2)
(u'cease', 1)
(u'aspect', 1)
(u'httptwitpiccombdv', 1)
(u'pols', 1)
(u'cphq', 1)
(u'httptinyurlcomcqunn', 1)
(u'thinking', 7)
(u'ordered', 2)
(u'seems', 9)
(u'ferrywaterisland', 1)
(u'blog', 33)
(u'bricks', 1)
(u'lets', 4)
(u'hing', 1)
(u'malouf', 2)
(u'spmp', 1)
(u'httptinyurlcomdmtc', 1)
(u'functionality', 1)
(u'httpcouponalbumcomcouponseastbayhtm', 1)
(u'tuesday', 2)
(u'careers', 1)
(u'scheduled', 1)
(u'nat', 1)
(u'pstarbucks', 1)
(u'read', 13)
(u'photels', 1)
(u'impressionsp', 1)
(u'mow', 1)
(u'gonna', 12)
(u'amy', 1)
(u'test', 10)
(u'traffic', 5)
(u'makes', 10)
(u'mom', 4)
(u'pexcellent', 1)
(u'psp', 1)
(u'lady', 6)
(u'grin', 1)
(u'meaning', 1)
(u'twitternot', 1)
(u'stranger', 1)
(u'pmicrosoft', 1)
(u'httpurlyghl', 1)
(u'ringinggoing', 1)
(u'httpbitlybeak', 1)
(u'bras', 1)
(u'eitherp', 1)
(u'footballp', 2)
(u'hqp', 1)
(u'audience', 2)
(u'stretchedout', 1)
(u'rathman', 8)
(u'beverly', 1)
(u'tower', 1)
(u'httptinyurlcomclt', 1)
(u'fulfil', 1)
(u'apartmentp', 1)
(u'laugh', 2)
(u'arrested', 3)
(u'pacific', 1)
(u'dojo', 1)
(u'lobster', 2)
(u'worldclass', 1)
(u'images', 1)
(u'bagssigh', 1)
(u'racial', 2)
(u'byds', 1)
(u'extinct', 1)
(u'thinkp', 1)
(u'yearsp', 1)
(u'outp', 2)
(u'bless', 3)
(u'genetics', 2)
(u'raley', 1)
(u'vote', 1)
(u'perrrrr', 1)
(u'googled', 1)
(u'stops', 1)
(u'addy', 1)
(u'ddi', 1)
(u'exit', 1)
(u'stopped', 1)
(u'content', 2)
(u'kirkland', 1)
(u'turkey', 4)
(u'power', 8)
(u'lmfao', 1)
(u'leno', 1)
(u'nails', 1)
(u'pheck', 1)
(u'royals', 2)
(u'janelle', 2)
(u'drums', 1)
(u'westchester', 1)
(u'feeds', 1)
(u'httpbitlyxvt', 1)
(u'om', 1)
(u'ok', 7)
(u'zealous', 2)
(u'aucthttptinyurlcomcorgy', 1)
(u'foxes', 1)
(u'favorite', 2)
(u'scratchp', 1)
(u'acs', 1)
(u'neighbor', 1)
(u'doze', 1)
(u'os', 3)
(u'marist', 1)
(u'confidence', 2)
(u'shruggedp', 1)
(u'httptinyurlcomksy', 1)
(u'protests', 1)
(u'burning', 1)
(u'revolutionaries', 1)
(u'whil', 1)
(u'rolling', 1)
(u'moennig', 1)
(u'references', 3)
(u'angel', 1)
(u'spinetingling', 1)
(u'vp', 1)
(u'httpwwwkfflcomgnewsphpid', 1)
(u'het', 1)
(u'pasturep', 1)
(u'friendlots', 1)
(u'peither', 1)
(u'hari', 1)
(u'her', 23)
(u'bookcasep', 1)
(u'genetic', 2)
(u'lol', 14)
(u'midnight', 2)
(u'lions', 1)
(u'died', 2)
(u'stars', 2)
(u'teksystems', 2)
(u'paethnicaffinity', 1)
(u'zoetrope', 1)
(u'fish', 5)
(u'morningp', 2)
(u'shower', 1)
(u'pgone', 1)
(u'httpbitlyhzle', 1)
(u'wabbitp', 1)
(u'strikes', 1)
(u'ppublication', 1)
(u'plook', 1)
(u'crossp', 3)
(u'technologies', 1)
(u'with', 113)
(u'kelleys', 1)
(u'bunnyp', 1)
(u'wuth', 1)
(u'rush', 1)
(u'historicity', 1)
(u'default', 1)
(u'detailsp', 1)
(u'ptrying', 13)
(u'bucket', 1)
(u'myteamrivalscom', 1)
(u'corporaterichmond', 1)
(u'kmhr', 7)
(u'sleet', 1)
(u'sissorsp', 1)
(u'pinsight', 1)
(u'tivoedp', 1)
(u'engine', 9)
(u'ac', 3)
(u'uie', 1)
(u'ag', 1)
(u'taste', 2)
(u'pstrange', 1)
(u'ak', 1)
(u'am', 55)
(u'minneapolis', 1)
(u'quantum', 1)
(u'britain', 1)
(u'tasty', 1)
(u'together', 4)
(u'file', 3)
(u'girlfriend', 2)
(u'salvage', 1)
(u'messy', 1)
(u'hospitals', 2)
(u'flock', 2)
(u'tshirt', 2)
(u'tedious', 1)
(u'jacket', 1)
(u'stumbled', 1)
(u'yoga', 1)
(u'antenna', 1)
(u'idiot', 1)
(u'drivers', 2)
(u'holdeman', 1)
(u'painted', 1)
(u'prism', 1)
(u'you', 176)
(u'offered', 1)
(u'cvsp', 1)
(u'poor', 1)
(u'congress', 2)
(u'students', 1)
(u'rightp', 1)
(u'gifts', 1)
(u'walker', 1)
(u'httpisgdspok', 1)
(u'bullets', 1)
(u'accounts', 1)
(u'included', 1)
(u'pool', 2)
(u'building', 5)
(u'booked', 1)
(u'remote', 1)
(u'httptinyurlcomdxopj', 1)
(u'wetp', 1)
(u'armaggedonp', 1)
(u'mask', 1)
(u'ptestp', 1)
(u'websites', 1)
(u'lecturep', 1)
(u'directors', 1)
(u'u', 10)
(u'alright', 1)
(u'corep', 1)
(u'starting', 1)
(u'robert', 1)
(u'pto', 1)
(u'all', 54)
(u'liar', 1)
(u'pti', 1)
(u'crucial', 1)
(u'sunp', 1)
(u'dollar', 1)
(u'psweatingp', 1)
(u'deadline', 1)
(u'zinc', 1)
(u'kerjodandop', 1)
(u'talks', 3)
(u'newscenter', 1)
(u'religious', 1)
(u'atlanta', 2)
(u'psending', 3)
(u'twitterlings', 2)
(u'beaterp', 1)
(u'hunting', 2)
(u'imma', 1)
(u'ruby', 7)
(u'acting', 1)
(u'opportunities', 2)
(u'lattesp', 1)
(u'tail', 1)
(u'danielle', 1)
(u'robber', 1)
(u'th', 7)
(u'health', 1)
(u'td', 1)
(u'vbnet', 1)
(u'case', 4)
(u'confidential', 1)
(u'very', 22)
(u'httptinyurlcomcgyc', 1)
(u'fantastic', 1)
(u'fav', 3)
(u'autopia', 1)
(u'icant', 1)
(u'hitting', 1)
(u'simpsons', 1)
(u'moderncatnet', 1)
(u'fuckyeahalltimelow', 1)
(u'fan', 4)
(u'decide', 2)
(u'fab', 2)
(u'fala', 1)
(u'condition', 1)
(u'treating', 1)
(u'switches', 1)
(u'randomness', 1)
(u'cable', 4)
(u'celebrity', 2)
(u'arts', 1)
(u'list', 6)
(u'large', 2)
(u'kiosko', 1)
(u'form', 1)
(u'httptwurlnljsg', 1)
(u'small', 6)
(u'reallyp', 1)
(u'runway', 2)
(u'httpbitlyhmqqc', 1)
(u'ass', 3)
(u'owned', 1)
(u'neighborhood', 2)
(u'ga', 2)
(u'pinternet', 1)
(u'adust', 1)
(u'chinatown', 1)
(u'realityp', 1)
(u'ted', 1)
(u'httpbitlyekdnn', 1)
(u'past', 4)
(u'winds', 7)
(u'rate', 1)
(u'design', 9)
(u'irate', 2)
(u'pnokia', 1)
(u'harder', 3)
(u'hairspray', 1)
(u'flashback', 1)
(u'putting', 1)
(u'what', 46)
(u'consumers', 1)
(u'investing', 1)
(u'magnolia', 1)
(u'rascal', 1)
(u'importer', 1)
(u'auctionwally', 2)
(u'tribute', 1)
(u'httptwurlnlomxyw', 1)
(u'christian', 6)
(u'mull', 1)
(u'pnihili', 1)
(u'ma', 1)
(u'modify', 2)
(u'hours', 8)
(u'coco', 1)
(u'tracks', 2)
(u'toed', 1)
(u'directions', 1)
(u'november', 1)
(u'foresightingp', 1)
(u'pmorning', 1)
(u'search', 17)
(u'conta', 1)
(u'ahead', 1)
(u'httptwittercomfuckingbastardsstatuses', 1)
(u'fielding', 1)
(u'vegetarian', 1)
(u'allows', 1)
(u'httptinyurlcomhfu', 1)
(u'creepy', 1)
(u'airport', 2)
(u'pthats', 1)
(u'rory', 1)
(u'action', 2)
(u'formation', 1)
(u'pstainless', 1)
(u'tamworth', 1)
(u'sticking', 1)
(u'ftlp', 1)
(u'followed', 2)
(u'members', 1)
(u'adidas', 1)
(u'jro', 1)
(u'transit', 2)
(u'pplaying', 5)
(u'put', 7)
(u'semester', 1)
(u'twitbin', 1)
(u'phas', 2)
(u'armed', 2)
(u'career', 4)
(u'todaynfca', 1)
(u'ovulei', 1)
(u'languages', 2)
(u'evernote', 1)
(u'shepard', 1)
(u'takep', 1)
(u'pup', 1)
(u'finally', 13)
(u'mort', 1)
(u'sudafedstill', 1)
(u'taken', 3)
(u'pbetween', 1)
(u'homework', 2)
(u'chillout', 1)
(u'teen', 1)
(u'israel', 1)
(u'awards', 3)
(u'sporting', 1)
(u'company', 3)
(u'corrected', 1)
(u'juliette', 1)
(u'conducting', 1)
(u'whitneyhess', 1)
(u'interestingeasier', 1)
(u'broke', 1)
(u'plearn', 1)
(u'producing', 1)
(u'glad', 4)
(u'town', 1)
(u'mechagodzillap', 1)
(u'keeping', 1)
(u'hour', 2)
(u'nono', 2)
(u'sucks', 1)
(u'fast', 7)
(u'pstill', 6)
(u'bowli', 1)
(u'nine', 1)
(u'sent', 4)
(u'httpbitlyqcn', 1)
(u'longggggggggggg', 1)
(u'def', 1)
(u'beautiful', 5)
(u'haute', 1)
(u'plansp', 1)
(u'embarrassing', 1)
(u'messages', 2)
(u'share', 2)
(u'accept', 1)
(u'states', 9)
(u'pone', 1)
(u'marktomarket', 1)
(u'dress', 1)
(u'infamous', 1)
(u'creates', 2)
(u'needs', 3)
(u'court', 1)
(u'awkward', 2)
(u'rather', 4)
(u'technology', 1)
(u'chops', 1)
(u'platformsp', 1)
(u'paire', 1)
(u'friendbut', 1)
(u'css', 2)
(u'incp', 1)
(u'fr', 2)
(u'okay', 2)
(u'httptinyurlcomcqtsd', 1)
(u'planp', 1)
(u'advice', 2)
(u'bagp', 1)
(u'pmore', 3)
(u'pmsp', 1)
(u'fb', 3)
(u'pdont', 2)
(u'unfamiliar', 1)
(u'pat', 16)
(u'fl', 1)
(u'a', 481)
(u'jovi', 1)
(u'weeklyp', 1)
(u'anytime', 1)
(u'discussing', 1)
(u'ego', 3)
(u'fenway', 1)
(u'turnpike', 1)
(u'facebook', 14)
(u'dream', 3)
(u'alexis', 1)
(u'mexican', 1)
(u'anonymous', 3)
(u'happyhappyjoyjoy', 1)
(u'pcellebratingp', 1)
(u'proverbial', 1)
(u'disabled', 1)
(u'southozp', 1)
(u'aboutmight', 1)
(u'through', 9)
(u'reconnect', 1)
(u'nha', 1)
(u'pwaking', 2)
(u'style', 6)
(u'ptrains', 1)
(u'pray', 1)
(u'ravi', 1)
(u'movesp', 1)
(u'poetic', 1)
(u'late', 5)
(u'jamesp', 2)
(u'launchyp', 1)
(u'isaac', 1)
(u'speech', 3)
(u'bout', 2)
(u'worshiping', 1)
(u'fool', 1)
(u'return', 1)
(u'digging', 1)
(u'food', 9)
(u'coding', 1)
(u'gadget', 2)
(u'hunter', 1)
(u'units', 1)
(u'hahahahahaha', 1)
(u'everyonep', 2)
(u'foot', 1)
(u'yu', 1)
(u'issuesselfinterest', 1)
(u'bigger', 2)
(u'feet', 1)
(u'exiles', 1)
(u'homophobia', 1)
(u'truths', 1)
(u'spinning', 1)
(u'pposted', 13)
(u'durden', 1)
(u'coursep', 1)
(u'ctbo', 1)
(u'philippines', 1)
(u'trailer', 2)
(u'heavy', 4)
(u'status', 3)
(u'storage', 1)
(u'neil', 1)
(u'weight', 2)
(u'generation', 2)
(u'energy', 7)
(u'phi', 1)
(u'wacky', 1)
(u'engaging', 1)
(u'pirated', 1)
(u'fist', 1)
(u'ripple', 1)
(u'httpowlycdu', 1)
(u'blues', 1)
(u'randolph', 1)
(u'hooray', 1)
(u'httpsnipurlcomfvy', 1)
(u'groove', 1)
(u'properlyp', 1)
(u'gaystraight', 1)
(u'loli', 1)
(u'promo', 1)
(u'httpbitlyxfh', 1)
(u'votos', 1)
(u'print', 1)
(u'issue', 1)
(u'dunk', 1)
(u'pun', 1)
(u'puh', 1)
(u'mlbcom', 2)
(u'httptinyurlcomcnx', 1)
(u'labi', 1)
(u'errorp', 1)
(u'httpcligsgedbj', 1)
(u'pub', 1)
(u'mmm', 1)
(u'reason', 5)
(u'verdade', 1)
(u'ase', 1)
(u'ask', 1)
(u'macbreak', 1)
(u'conclustion', 1)
(u'div', 1)
(u'epicenter', 1)
(u'lanekiffinut', 1)
(u'director', 1)
(u'owners', 2)
(u'benefits', 2)
(u'jet', 1)
(u'drupal', 3)
(u'tahu', 1)
(u'voor', 1)
(u'blackdressbeside', 1)
(u'american', 9)
(u'expecting', 1)
(u'presting', 1)
(u'w', 4)
(u'wired', 1)
(u'pskatingp', 1)
(u'feed', 2)
(u'poverheard', 1)
(u'major', 3)
(u'simply', 2)
(u'feel', 12)
(u'girls', 1)
(u'curesgod', 1)
(u'celeb', 1)
(u'dust', 2)
(u'plants', 1)
(u'done', 10)
(u'rails', 9)
(u'pmp', 3)
(u'pkiller', 1)
(u'miss', 3)
(u'ikea', 1)
(u'utilityp', 1)
(u'guess', 6)
(u'heads', 1)
(u'picket', 1)
(u'wwwnonperishablemarketingcom', 1)
(u'tate', 1)
(u'itcamp', 1)
(u'franken', 2)
(u'least', 6)
(u'wwwamazonfailcom', 1)
(u'storm', 1)
(u'rates', 2)
(u'onep', 1)
(u'foldp', 1)
(u'overplays', 1)
(u'examp', 1)
(u'pare', 1)
(u'passed', 1)
(u'relationship', 2)
(u'motionplus', 3)
(u'park', 7)
(u'stephanie', 1)
(u'wenger', 1)
(u'jordan', 2)
(u'newsday', 1)
(u'norms', 1)
(u'albums', 1)
(u'pjohn', 1)
(u'financing', 1)
(u'lederman', 1)
(u'pickups', 1)
(u'travels', 2)
(u'gmktgaolcom', 1)
(u'recording', 1)
(u'httpdiggcomdoicm', 1)
(u'marriage', 1)
(u'store', 1)
(u'fishermen', 1)
(u'seamlessly', 1)
(u'mickey', 5)
(u'palso', 2)
(u'motivation', 2)
(u'outta', 2)
(u'pdeveloping', 1)
(u'jsut', 1)
(u'worked', 2)
(u'organisations', 1)
(u'comrades', 1)
(u'rhpritchard', 1)
(u'controlled', 1)
(u'nightp', 2)
(u'welp', 1)
(u'ppart', 1)
(u'lib', 1)
(u'lil', 2)
(u'twitters', 3)
(u'lin', 1)
(u'severe', 2)
(u'yeahp', 2)
(u'lit', 1)
(u'anything', 4)
(u'dualscreen', 1)
(u'phelsinki', 1)
(u'finding', 2)
(u'massgovernor', 1)
(u'tool', 4)
(u'pinteresting', 2)
(u'play', 12)
(u'd\u0192\xfc\u0192', 1)
(u'timesp', 2)
(u'reckon', 1)
(u'reach', 3)
(u'psubscribe', 1)
(u'reunited', 1)
(u'nasap', 1)
(u'brooklyn', 1)
(u'esse', 1)
(u'psbs', 1)
(u'services', 1)
(u'pfestmob', 1)
(u'achievement', 1)
(u'chronicle', 1)
(u'windows', 3)
(u'monicap', 1)
(u'clear', 2)
(u'cover', 2)
(u'km', 1)
(u'heres', 2)
(u'clean', 2)
(u'funeral', 1)
(u'blend', 2)
(u'scaffold', 1)
(u'lying', 1)
(u'thomas', 4)
(u'golf', 3)
(u'gold', 2)
(u'relation', 1)
(u'shares', 1)
(u'pafter', 2)
(u'fine', 2)
(u'httptinyurlcomchjo', 1)
(u'fing', 3)
(u'richmond', 2)
(u'opensim', 1)
(u'rollingstonecom', 1)
(u'streetlights', 2)
(u'justice', 1)
(u'writes', 1)
(u'grotesque', 1)
(u'relent', 1)
(u'openersalready', 1)
(u'astroturfing', 1)
(u'httptwitpiccombdf', 1)
(u'freedomp', 2)
(u'httptinyurlcomcwudty', 1)
(u'central', 1)
(u'httptinyurlcomcuejax', 1)
(u'prevelation', 1)
(u'mailbag', 1)
(u'guided', 1)
(u'hip', 3)
(u'jaikup', 1)
(u'hit', 4)
(u'freaks', 1)
(u'banned', 2)
(u'sunny', 3)
(u'kind', 1)
(u'outdoorsfirst', 1)
(u'feels', 12)
(u'rings', 1)
(u'wendyshanahan', 1)
(u'actress', 1)
(u'lifted', 1)
(u'preading', 28)
(u'pweirdp', 1)
(u'godzilla', 1)
(u'emailp', 2)
(u'typos', 1)
(u'fianc\xe9', 1)
(u'hellyeahdude', 1)
(u'progressive', 1)
(u'hits', 1)
(u'httpbitlymhy', 1)
(u'clinic', 1)
(u'remove', 1)
(u'caramel', 2)
(u'pebay', 1)
(u'httpbitlyhvjo', 1)
(u'fuel', 1)
(u'hype', 1)
(u'kill', 5)
(u'vincent', 1)
(u'feltdont', 1)
(u'wrote', 3)
(u'hairy', 1)
(u'bars', 1)
(u'stadium', 2)
(u'art', 4)
(u'piratpartietp', 2)
(u'encyclopedia', 1)
(u'ptarget', 1)
(u'startup', 1)
(u'checkstand', 1)
(u'daysp', 4)
(u'pva', 1)
(u'geoff', 1)
(u'sea', 1)
(u'seo', 3)
(u'sem', 1)
(u'prohiphop', 1)
(u'untested', 1)
(u'locals', 1)
(u'project', 7)
(u'threats', 1)
(u'banks', 2)
(u'expert', 1)
(u'muted', 1)
(u'wow', 7)
(u'please', 7)
(u'aaw', 1)
(u'libraries', 1)
(u'fans', 3)
(u'httpwinvncsourceforgenetindexhtml', 1)
(u'readme', 1)
(u'expo', 1)
(u'nope', 1)
(u'commandline', 1)
(u'knowing', 1)
(u'perkhidmatan', 1)
(u'analogues', 1)
(u'areif', 1)
(u'kejiranan', 1)
(u'effec', 1)
(u'prescott', 1)
(u'pyours', 1)
(u'opposition', 1)
(u'interface', 3)
(u'condo', 1)
(u'c', 13)
(u'last', 20)
(u'license', 2)
(u'policy', 1)
(u'phishing', 1)
(u'asapp', 1)
(u'mollys', 1)
(u'thom', 1)
(u'httptinyurlcomakcfp', 1)
(u'lash', 1)
(u'let', 11)
(u'whole', 4)
(u'pda', 1)
(u'load', 1)
(u'screenplay', 2)
(u'liked', 1)
(u'simple', 4)
(u'smith', 1)
(u'sammi', 2)
(u'audiop', 1)
(u'prepayp', 1)
(u'community', 3)
(u'newborn', 1)
(u'agents', 1)
(u'iphonep', 1)
(u'pondp', 2)
(u'httptinyurlcomcrgl', 4)
(u'pqedwiki', 1)
(u'beats', 1)
(u'hannity', 1)
(u'pp', 10)
(u'naps', 1)
(u'pt', 1)
(u'create', 2)
(u'political', 1)
(u'responsibility', 1)
(u'describep', 1)
(u'secret', 4)
(u'pf', 1)
(u'appearp', 1)
(u'yipeeeeeep', 1)
(u'hungerp', 1)
(u'multipointp', 1)
(u'meeting', 5)
(u'poptech', 1)
(u'woke', 1)
(u'firm', 2)
(u'psudden', 1)
(u'flight', 5)
(u'diidnt', 1)
(u'gay', 8)
(u'fire', 9)
(u'ages', 1)
(u'nra', 1)
(u'hbo', 1)
(u'imac', 1)
(u'bobcatsp', 1)
(u'understand', 4)
(u'prices', 3)
(u'funk', 1)
(u'sami', 1)
(u'mlb', 3)
(u'christmahannakwanzaa', 1)
(u'klp', 1)
(u'solid', 1)
(u'straight', 1)
(u'grainy', 1)
(u'dusty', 2)
(u'while', 6)
(u'froggy', 1)
(u'jacobwolfenessiemonster', 1)
(u'behavior', 1)
(u'fun', 16)
(u'servitude', 1)
(u'charm', 1)
(u'vod', 1)
(u'real', 17)
(u'preflecting', 1)
(u'pwwwlastfm', 1)
(u'guilty', 1)
(u'craigslistp', 1)
(u'httptinyurlcomctaed', 1)
(u'ready', 9)
(u'rid', 2)
(u'authenticated', 2)
(u'anymore', 2)
(u'expeditionp', 1)
(u'httpbitlywfhx', 1)
(u'shorten', 2)
(u'yetp', 2)
(u'shorter', 2)
(u'httpbitlybjqt', 1)
(u'peoplep', 1)
(u'contents', 1)
(u'pcongrats', 1)
(u'modification', 1)
(u'advise', 1)
(u'eww', 1)
(u'development', 1)
(u'knitting', 1)
(u'bon', 1)
(u'somewhere', 1)
(u'rocksp', 1)
(u'sums', 1)
(u'nipples', 1)
(u'lotsa', 1)
(u'moment', 1)
(u'feds', 1)
(u'pcool', 1)
(u'robinson', 1)
(u'righ', 1)
(u'nickname', 2)
(u'wheres', 1)
(u'lacrosse', 1)
(u'dark', 1)
(u'httptwurlnlkgf', 1)
(u'interiores', 1)
(u'converj', 1)
(u'gators', 1)
(u'cleary', 1)
(u'httptinyurlcomcmhjye', 1)
(u'massage', 2)
(u'howd', 1)
(u'clears', 1)
(u'killa', 1)
(u'loooong', 1)
(u'miliband', 1)
(u'chore', 1)
(u'pchanged', 1)
(u'listening', 5)
(u'teenage', 1)
(u'sandwichp', 2)
(u'shape', 2)
(u'cundall', 2)
(u'regardless', 1)
(u'startups', 1)
(u'bloomwe', 1)
(u'letting', 1)
(u'liftp', 1)
(u'tablet', 1)
(u'httptwurlnlrjon', 1)
(u'disappointed', 1)
(u'surprisep', 1)
(u'guaranteed', 1)
(u'fitting', 1)
(u'aloha', 1)
(u'signals', 1)
(u'armin', 2)
(u'parents', 7)
(u'sydney', 1)
(u'violations', 1)
(u'easter', 3)
(u'presidentp', 1)
(u'surprised', 1)
(u'bin', 1)
(u'customers', 5)
(u'march', 1)
(u'pjoined', 1)
(u'lacking', 1)
(u'theologyp', 1)
(u'bid', 2)
(u'pmythbusters', 2)
(u'dubai', 1)
(u'wilkins', 1)
(u'pcraving', 1)
(u'game', 9)
(u'boost', 1)
(u'clusty', 1)
(u'httpyescomi', 1)
(u'tvturner', 1)
(u'httptinyurlcomdafaw', 1)
(u'fbc', 1)
(u'ambrose', 1)
(u'hotrodgyrl', 1)
(u'success', 1)
(u'submission', 1)
(u'signal', 1)
(u'interweb', 1)
(u'christine', 1)
(u'cylinder', 1)
(u'gtalk', 2)
(u'safest', 1)
(u'arthur', 1)
(u'powertwitter', 1)
(u'popular', 1)
(u'patriots', 1)
(u'oline', 1)
(u'caspian', 1)
(u'senate', 3)
(u'pinvestigating', 1)
(u'arrived', 3)
(u'httptinyurlcomdedm', 1)
(u'chris', 2)
(u'extremist', 1)
(u'pmade', 1)
(u'palm', 1)
(u'loads', 1)
(u'mikedish', 1)
(u'macs', 1)
(u'sprint', 1)
(u'safetyquality', 1)
(u'pgather', 1)
(u'brent', 1)
(u'bridgetowards', 1)
(u'helpsp', 1)
(u'sharma', 1)
(u'neverbloomer', 1)
(u'httpbitlyunfv', 1)
(u'singing', 3)
(u'decision', 2)
(u'per', 2)
(u'improvesp', 1)
(u'pen', 1)
(u'scalp', 1)
(u'caligraphic', 1)
(u'patient', 4)
(u'remembered', 1)
(u'word', 6)
(u'bn', 1)
(u'continuing', 1)
(u'use', 18)
(u'bt', 1)
(u'pxy', 2)
(u'step', 7)
(u'bp', 1)
(u'mashed', 1)
(u'santa', 2)
(u'jumpa', 1)
(u'from', 86)
(u'nueva', 1)
(u'crowds', 2)
(u'goodp', 2)
(u'wouldnt', 1)
(u'lonelyp', 1)
(u'truck', 1)
(u'httpbitlyjqc', 1)
(u'httptwitpiccomcv', 1)
(u'asheresque', 1)
(u'wanna', 1)
(u'block', 2)
(u'fuip', 1)
(u'pout', 1)
(u'clinton', 1)
(u'significant', 2)
(u'garbage', 1)
(u'dude', 4)
(u'into', 16)
(u'ilbryneeliteee', 3)
(u'osama', 1)
(u'nothing', 1)
(u'ptook', 1)
(u'lesson', 1)
(u'clustering', 1)
(u'microsite', 1)
(u'peati', 1)
(u'arcade', 3)
(u'spending', 1)
(u'tibetan', 1)
(u'pwhy', 10)
(u'question', 3)
(u'live', 9)
(u'long', 21)
(u'httpisgdsugl', 1)
(u'httpisgdsugn', 1)
(u'httpisgdsugh', 1)
(u'httpisgdsugj', 1)
(u'forward', 8)
(u'files', 1)
(u'pwt', 1)
(u'pgah', 1)
(u'jewish', 1)
(u'atop', 1)
(u'strategyp', 1)
(u'doh', 1)
(u'boyp', 1)
(u'link', 8)
(u'competition', 2)
(u'russian', 1)
(u'episode', 1)
(u'line', 5)
(u'raising', 2)
(u'balancing', 1)
(u'hair', 4)
(u'cia', 1)
(u'platformp', 1)
(u'us', 18)
(u'um', 1)
(u'mobile', 6)
(u'ui', 1)
(u'pabloalso', 1)
(u'uk', 1)
(u'stuffp', 2)
(u'ug', 1)
(u'rowland', 2)
(u'medical', 4)
(u'theoryp', 1)
(u'sort', 1)
(u'associated', 1)
(u'chad', 1)
(u'flow', 2)
(u'chan', 1)
(u'valentinesp', 1)
(u'single', 2)
(u'slothp', 1)
(u'chat', 1)
(u'johnsons', 1)
(u'carmen', 1)
(u'graham', 2)
(u'raisinsyumand', 1)
(u'nectarp', 1)
(u'arsene', 1)
(u'rainy', 1)
(u'theyll', 2)
(u'anthology', 1)
(u'pcleaned', 1)
(u'organizing', 2)
(u'image', 1)
(u'fears', 1)
(u'pnew', 4)
(u'club', 2)
(u'bobbejaanland', 1)
(u'electrical', 1)
(u'pneo', 4)
(u'picsp', 1)
(u'proposal', 1)
(u'mock', 1)
(u'dale', 1)
(u'gumtreecom', 1)
(u'draw', 1)
(u'papa', 1)
(u'visits', 2)
(u'pdecided', 3)
(u'helping', 1)
(u'generated', 1)
(u'twitterim', 1)
(u'utterly', 1)
(u'fertilizer', 1)
(u'cookoff', 1)
(u'dop', 3)
(u'mealp', 1)
(u'ago', 5)
(u'lane', 1)
(u'e', 4)
(u'age', 2)
(u'youtube', 3)
(u'teaser', 1)
(u'walked', 1)
(u'ki', 1)
(u'hips', 1)
(u'oracle', 2)
(u'httpbitlydrpm', 1)
(u'requires', 2)
(u'christianpior', 1)
(u'jason', 2)
(u'hippourlp', 1)
(u'pwilkinson', 1)
(u'rantp', 1)
(u'httpwwwmalar', 1)
(u'pkp', 1)
(u'steve', 2)
(u'mothersp', 1)
(u'windy', 1)
(u'legal', 1)
(u'codp', 14)
(u'go', 36)
(u'croix', 1)
(u'gm', 1)
(u'chillin', 1)
(u'issues', 4)
(u'penis', 1)
(u'lear', 1)
(u'commas', 1)
(u'slot', 1)
(u'httpidolfanforumcom', 1)
(u'tibetans', 1)
(u'sleepingp', 1)
(u'send', 12)
(u'wwwtradekeycomp', 1)
(u'maddie', 1)
(u'helpp', 2)
(u'atlas', 1)
(u'resources', 1)
(u'fly', 1)
(u'torture', 1)
(u'outside', 4)
(u'pday', 1)
(u'nopeall', 1)
(u'wikipedia', 1)
(u'appstore', 5)
(u'happyp', 2)
(u'goingto', 1)
(u'drinking', 4)
(u'tra', 1)
(u'notes', 2)
(u'michael', 6)
(u'attempts', 1)
(u'flickered', 1)
(u'try', 7)
(u'this', 94)
(u'busier', 1)
(u'crayon', 1)
(u'havent', 2)
(u'brcs', 2)
(u'booty', 1)
(u'twitterrp', 1)
(u'teasers', 1)
(u'abortion', 1)
(u'httpamigopwdhomeattnetcharleyhtm', 1)
(u'preally', 1)
(u'jump', 1)
(u'video', 22)
(u'picked', 1)
(u'download', 1)
(u'odd', 1)
(u'httprreuterscomqecc', 1)
(u'staffers', 1)
(u'whewp', 1)
(u'business', 17)
(u'giving', 2)
(u'scorches', 1)
(u'espresso', 1)
(u'daleys', 1)
(u'access', 2)
(u'waiting', 5)
(u'eating', 1)
(u'httpusatmeit', 1)
(u'crossed', 1)
(u'standers', 1)
(u'httpwwwlastfmmusicvampire', 1)
(u'body', 3)
(u'pwriting', 3)
(u'pthanks', 2)
(u'degree', 1)
(u'penjoying', 4)
(u'commercial', 3)
(u'giant', 2)
(u'headscarf', 1)
(u'sexp', 1)
(u'following', 4)
(u'packing', 2)
(u'poverty', 1)
(u'pwinding', 1)
(u'erickson', 1)
(u'canals', 1)
(u'fifteen', 1)
(u'great', 26)
(u'talent', 5)
(u'metro', 1)
(u'receive', 1)
(u'composing', 1)
(u'spiced', 1)
(u'panned', 1)
(u'cert', 1)
(u'survey', 1)
(u'httpsnimtrulo', 1)
(u'veut', 1)
(u'kathmandu', 1)
(u'climb', 1)
(u'consignmentantique', 1)
(u'progressp', 1)
(u'nashvillians', 1)
(u'maui', 2)
(u'named', 1)
(u'moteurs', 1)
(u'app', 9)
(u'gusting', 1)
(u'wii', 7)
(u'privacyp', 1)
(u'httptinyurlcomcvrqg', 1)
(u'resolutions', 1)
(u'tools', 2)
(u'cloud', 1)
(u'fed', 2)
(u'feb', 2)
(u'usa', 1)
(u'loans', 2)
(u'whipping', 1)
(u'theme', 1)
(u'httpezinearticlescomid', 1)
(u'fev', 1)
(u'pocast', 1)
(u'newp', 1)
(u'punishmentp', 1)
(u'butler', 1)
(u'tourism', 1)
(u'themselves', 1)
(u'dreams', 1)
(u'awesome', 6)
(u'httpbitlyn', 1)
(u'pretty', 11)
(u'penterprise', 1)
(u'started', 2)
(u'halloween', 2)
(u'heir', 1)
(u'stone', 1)
(u'fools', 1)
(u'freezing', 1)
(u'httpbitlyz', 1)
(u'nascar', 3)
(u'baby', 5)
(u'pdelicate', 1)
(u'httptinyurlcomcxescj', 1)
(u'harvest', 1)
(u'starter', 1)
(u'customer', 2)
(u'topic', 4)
(u'account', 5)
(u'animals', 1)
(u'resultsp', 1)
(u'salad', 1)
(u'httpbitlyurg', 1)
(u'ride', 6)
(u'rescession', 1)
(u'noite', 1)
(u'pour', 1)
(u'recession', 2)
(u'obvious', 2)
(u'uses', 1)
(u'styluscontrolled', 1)
(u'posing', 1)
(u'nurture', 1)
(u'didnt', 8)
(u'industry', 1)
(u'cecarian', 1)
(u'control', 3)
(u'wearing', 2)
(u'kenny', 1)
(u'gizmodo', 1)
(u'links', 1)
(u'process', 1)
(u'billboards', 1)
(u'pad', 1)
(u'tax', 10)
(u'high', 5)
(u'pjorja', 1)
(u'yorkshireman', 1)
(u'dominant', 1)
(u'serial', 2)
(u'practical', 1)
(u'colorful', 1)
(u'jetssharks', 1)
(u'animal', 1)
(u'gonep', 2)
(u'panic', 1)
(u'gurl', 1)
(u'profile', 4)
(u'pink', 1)
(u'administrator', 2)
(u'outlook', 1)
(u'y', 1)
(u'attend', 1)
(u'language', 1)
(u'stop', 5)
(u'pwishes', 1)
(u'collection', 2)
(u'dominos', 2)
(u'mixed', 1)
(u'httptrimiqec', 1)
(u'httptrimiqee', 1)
(u'httptrimiqeg', 1)
(u'fighting', 1)
(u'spelling', 2)
(u'httptrimiqem', 1)
(u'httptinyurlcomcdgoz', 1)
(u'pocket', 1)
(u'chasing', 2)
(u'pwatched', 1)
(u'sexxy', 1)
(u'persuaded', 1)
(u'lines', 1)
(u'bofa', 1)
(u'prawnp', 1)
(u'chief', 1)
(u'httptinyurlcomdzodb', 1)
(u'agenda', 2)
(u'furious', 1)
(u'bankston', 1)
(u'classp', 1)
(u'phome', 2)
(u'hoozie', 1)
(u'quietly', 1)
(u'comme', 1)
(u'including', 5)
(u'mutt', 1)
(u'letters', 1)
(u'dwiggins', 1)
(u'vrack', 1)
(u'oopps', 1)
(u'chosen', 1)
(u'churchp', 3)
(u'guerrilla', 1)
(u'reasors', 1)
(u'webex', 1)
(u'stalled', 1)
(u'orange', 1)
(u'defining', 1)
(u'pointed', 1)
(u'dad', 1)
(u'designs', 2)
(u'pdishnetwork', 1)
(u'crash', 1)
(u'pwanting', 1)
(u'surrounds', 1)
(u'washington', 1)
(u'nada', 1)
(u'sheree', 1)
(u'announcementsp', 1)
(u'dat', 2)
(u'handp', 1)
(u'kiss', 2)
(u'jmho', 1)
(u'pdarn', 1)
(u'vpgm', 1)
(u'investor', 1)
(u'pnext', 2)
(u'kahuna', 1)
(u'masters', 1)
(u'httptinyurlcomkpfy', 1)
(u'immoral', 1)
(u'feast', 1)
(u'slipping', 1)
(u'pwelcome', 2)
(u'truth', 1)
(u'httptinyurlcomdkqj', 1)
(u'rising', 1)
(u'shaking', 1)
(u'aplusk', 2)
(u'httptinyurlcomcsxer', 1)
(u'sectionforum', 1)
(u'homeless', 1)
(u'pchurch', 1)
(u'doing', 8)
(u'globe', 1)
(u'mas', 1)
(u'related', 2)
(u'bookp', 2)
(u'burton', 1)
(u'associateherndon', 1)
(u'joltid', 1)
(u'pdoorbell', 1)
(u'elmwood', 1)
(u'couldnt', 3)
(u'special', 6)
(u'might', 8)
(u'category', 1)
(u'matt', 2)
(u'nondenominational', 1)
(u'confess', 1)
(u'birdhouse', 1)
(u'tevee', 1)
(u'autopilot', 1)
(u'whileoopsp', 1)
(u'electronics', 1)
(u'supports', 2)
(u'announced', 1)
(u'httpbitlymwzua', 1)
(u'myrnaslist', 1)
(u'eco', 1)
(u'spot', 3)
(u'ipod', 5)
(u'patleast', 1)
(u'ban', 2)
(u'completely', 2)
(u'que', 1)
(u'keys', 1)
(u'early', 7)
(u'networking', 4)
(u'workflowsp', 1)
(u'httptrimiqea', 1)
(u'organic', 1)
(u'prepare', 2)
(u'g', 3)
(u'steal', 1)
(u'could', 11)
(u'florida', 2)
(u'timer', 1)
(u'coworking', 1)
(u'httptinyurlcomcctblx', 1)
(u'wrist', 1)
(u'sobule', 1)
(u'museum', 1)
(u'south', 4)
(u'pluginp', 1)
(u'mangosp', 1)
(u'evry', 1)
(u'magsulat', 1)
(u'pizossibly', 1)
(u'virginiap', 1)
(u'httpbitlyjo', 1)
(u'improving', 3)
(u'thisiscom', 3)
(u'hurdle', 1)
(u'pthink', 1)
(u'owner', 2)
(u'baru', 1)
(u'homers', 1)
(u'quality', 1)
(u'clearinghouse', 1)
(u'sadly', 1)
(u'data', 4)
(u'httpbitlyfgslp', 1)
(u'door', 1)
(u'adopted', 1)
(u'httptinyurlcomdxya', 1)
(u'attack', 1)
(u'wloszczowap', 1)
(u'httpwwwlastfmmusicrundmc', 1)
(u'adopter', 1)
(u'zdrowiep', 1)
(u'pcounting', 1)
(u'semuakami', 1)
(u'kellys', 4)
(u'lot', 7)
(u'firefox', 7)
(u'apologise', 1)
(u'hitching', 1)
(u'pcurrently', 1)
(u'herself', 1)
(u'updating', 4)
(u'aanp', 1)
(u'steel', 1)
(u'glamorous', 1)
(u'ben', 1)
(u'qs', 1)
(u'grillin', 1)
(u'bother', 2)
(u'see', 38)
(u'bed', 10)
(u'httpbitlyxo', 1)
(u'httptinyurlcomaatkx', 2)
(u'sweden', 1)
(u'finestp', 1)
(u'briefing', 1)
(u'workits', 1)
(u'misunderstand', 1)
(u'behaviors', 1)
(u'function', 1)
(u'flights', 1)
(u'clir', 1)
(u'lunchp', 3)
(u'tonight', 15)
(u'gui', 1)
(u'pcheck', 1)
(u'have', 79)
(u'throat', 2)
(u'exhibit', 1)
(u'njcom', 1)
(u'apparently', 2)
(u'newlands', 1)
(u'shotted', 1)
(u'howp', 1)
(u'able', 2)
(u'hangover', 2)
(u'makeover', 1)
(u'hr', 2)
(u'httpisgdstm', 1)
(u'which', 7)
(u'alienating', 1)
(u'doubleheader', 1)
(u'asshole', 1)
(u'hairpsray', 1)
(u'hp', 1)
(u'youuuu', 1)
(u'sethisis', 1)
(u'bauers', 1)
(u'allow', 4)
(u'aww', 2)
(u'collaboration', 4)
(u'slowp', 1)
(u'wifip', 1)
(u'hiphop', 1)
(u'but', 55)
(u'lectured', 1)
(u'device', 1)
(u'erev', 1)
(u'expired', 1)
(u'wolves', 1)
(u'mobuzzp', 1)
(u'scramblep', 1)
(u'url', 14)
(u'looked', 1)
(u'se', 2)
(u'painting', 1)
(u'sortedp', 1)
(u'fact', 5)
(u'inspirationp', 1)
(u'dba', 1)
(u'shirted', 1)
(u'agreed', 2)
(u'assholes', 1)
(u'oncology', 2)
(u'visualized', 1)
(u'timep', 5)
(u'biker', 1)
(u'boucles', 1)
(u'dequacaine', 1)
(u'fear', 2)
(u'eyes', 2)
(u'inspiring', 4)
(u'based', 3)
(u'housewives', 1)
(u'colbert', 2)
(u'pickup', 1)
(u'badnamesformonstertrucks', 1)
(u'schedulemakers', 1)
(u'candidates', 1)
(u'tapi', 1)
(u'piano', 1)
(u'local', 1)
(u'eastbay', 1)
(u'hope', 15)
(u'nj', 1)
(u'dodge', 1)
(u'httptinyurlcomcltzt', 1)
(u'meanp', 1)
(u'hornby', 1)
(u'listened', 1)
(u'httpbitlyahzl', 1)
(u'michigan', 2)
(u'cranky', 2)
(u'ko', 1)
(u'jokng', 1)
(u'speachlessp', 1)
(u'awww', 1)
(u'tshirts', 1)
(u'sues', 1)
(u'words', 2)
(u'sassy', 1)
(u'chips', 1)
(u'ajmal', 1)
(u'pretweet', 1)
(u'tobacco', 1)
(u'shopping', 6)
(u'misguided', 1)
(u'watershed', 1)
(u'jacksonneverland', 1)
(u'gran', 2)
(u'faceboook', 1)
(u'pdiagnostic', 1)
(u'available', 4)
(u'pediting', 1)
(u'httpbitlyfnb', 1)
(u'turkeys', 1)
(u'zeropaid', 1)
(u'smooth', 2)
(u'national', 4)
(u'humans', 2)
(u'nambu', 1)
(u'kilogram', 1)
(u'lasetjet', 1)
(u'httpblipfmbfa', 1)
(u'desperate', 1)
(u'terms', 1)
(u'pmaybe', 1)
(u'httptinyurlcomczqaf', 1)
(u'pshould', 1)
(u'strike', 1)
(u'closer', 1)
(u'wa', 4)
(u'maddow', 1)
(u'nightmare', 1)
(u'cruel', 2)
(u'written', 1)
(u'pcooking', 2)
(u'thissss', 1)
(u'pstudying', 5)
(u'problems', 1)
(u'podcastgettin', 1)
(u'sold', 2)
(u'engineersalem', 1)
(u'shawl', 1)
(u'perfect', 6)
(u'ends', 1)
(u'kansasjackass', 1)
(u'importance', 2)
(u'hogging', 1)
(u'cake', 3)
(u'job', 25)
(u'httptinyurlcomccxqv', 1)
(u'police', 4)
(u'httpblipfmbeh', 1)
(u'kinggood', 1)
(u'lawsuit', 1)
(u'secrets', 1)
(u'jon', 1)
(u'httpbitlyoz', 1)
(u'businesses', 3)
(u'limits', 2)
(u'httptinyurlcomnny', 1)
(u'pcyrus', 1)
(u'taking', 8)
(u'aqua', 1)
(u'goldie', 2)
(u'httptinyurlcomdmfdf', 1)
(u'newbies', 1)
(u'll', 4)
(u'comment', 4)
(u'co', 1)
(u'pbrowsing', 4)
(u'wall', 5)
(u'surgeons', 1)
(u'ca', 2)
(u'unbelievable', 1)
(u'cnbc', 1)
(u'packaging', 1)
(u'chantelouplesvignes', 1)
(u'uppercut', 1)
(u'crafted', 1)
(u'httptinyurlcomdfbyb', 1)
(u'cityp', 1)
(u'httpowlytsm', 1)
(u'willy', 1)
(u'onlygators', 1)
(u'chtis', 1)
(u'videos', 2)
(u'muddy', 1)
(u'cent', 1)
(u'uhoh', 1)
(u'slowly', 1)
(u'adsp', 1)
(u'tv', 12)
(u'copied', 1)
(u'louisiana', 1)
(u'ballast', 1)
(u'suggested', 1)
(u'mike', 3)
(u'httptinyurlcomdkwte', 1)
(u'httpbitlyqdgft', 1)
(u'verizon', 1)
(u'westp', 1)
(u'inbound', 1)
(u'moved', 1)
(u'httptinyurlcomdlrjw', 1)
(u'climate', 1)
(u'numbersp', 1)
(u'httpbitlydxbk', 1)
(u'finished', 10)
(u'deep', 1)
(u'choinka', 1)
(u'uae', 1)
(u'garmin', 2)
(u'present', 1)
(u'ninjen', 1)
(u'homep', 4)
(u'couple', 4)
(u'phmm', 1)
(u'unlike', 1)
(u'httpowlyqmx', 1)
(u'hfo', 1)
(u'onp', 2)
(u'httptinyurlcomcxjqm', 1)
(u'as', 47)
(u'cvp', 2)
(u'will', 54)
(u'smeargate', 1)
(u'ownp', 1)
(u'wild', 5)
(u'associating', 1)
(u'pturns', 1)
(u'frustrating', 1)
(u'ill', 11)
(u'kumparak', 1)
(u'rename', 1)
(u'deliveredp', 1)
(u'britains', 2)
(u'ptime', 2)
(u'almost', 4)
(u'seanp', 1)
(u'thus', 1)
(u'linkedin', 2)
(u'helped', 1)
(u'draining', 1)
(u'gothic', 1)
(u'picturep', 1)
(u'weatherp', 1)
(u'arabic', 1)
(u'againp', 4)
(u'designnewz', 1)
(u'pdo', 1)
(u'perhaps', 2)
(u'pontificator', 1)
(u'juan', 2)
(u'oregons', 1)
(u'connection', 3)
(u'member', 2)
(u'unity', 1)
(u'fido', 1)
(u'fuckyeahjohnohhh', 1)
(u'fidm', 1)
(u'inch', 1)
(u'android', 1)
(u'psomeone', 1)
(u'dan', 3)
(u'twoday', 1)
(u'injured', 1)
(u'pussycat', 1)
(u'cecerian', 1)
(u'http', 2)
(u'quarterfinal', 1)
(u'upon', 2)
(u'supremehostcom', 1)
(u'httptinyurlcomctpc', 1)
(u'student', 4)
(u'fierce', 1)
(u'spree', 1)
(u'identity', 1)
(u'off', 30)
(u'i', 332)
(u'pgraphic', 1)
(u'pit', 7)
(u'well', 17)
(u'tuesdays', 1)
(u'thought', 10)
(u'weblog', 1)
(u'thoughp', 1)
(u'maudnewton', 1)
(u'httptinyurlcomdlqa', 1)
(u'pnow', 2)
(u'rocker', 1)
(u'httptinyurlcomcxqah', 1)
(u'carrie', 1)
(u'svn', 1)
(u'cried', 1)
(u'moments', 2)
(u'hybrid', 1)
(u'amazonfail', 3)
(u'domestic', 1)
(u'beli', 1)
(u'imperfectionsp', 1)
(u'front', 4)
(u'sourcep', 1)
(u'scholarly', 2)
(u'fillmore', 1)
(u'paul', 2)
(u'explorerp', 1)
(u'kbcubs', 1)
(u'unplugged', 1)
(u'mysterious', 1)
(u'httptinyurlcomcgnyr', 1)
(u'wee', 1)
(u'snicker', 1)
(u'pzooey', 1)
(u'deadtree', 1)
(u'thatp', 3)
(u'battery', 2)
(u'add', 3)
(u'extends', 2)
(u'aerial', 1)
(u'smart', 1)
(u'ought', 3)
(u'wont', 5)
(u'emailers', 1)
(u'telstra', 1)
(u'checking', 6)
(u'palo', 1)
(u'pcoop', 1)
(u'five', 1)
(u'whatever', 1)
(u'press', 5)
(u'httptrimioq', 1)
(u'httpbitlyej', 1)
(u'onion', 1)
(u'miami', 3)
(u'jamming', 1)
(u'ring', 1)
(u'jayz', 1)
(u'candy', 1)
(u'sqeuazing', 1)
(u'wwwkllycom', 1)
(u'hosts', 2)
(u'weeee', 1)
(u'workp', 12)
(u'httptinyurlcommqvn', 1)
(u'repressed', 1)
(u'soft', 2)
(u'arwah', 1)
(u'xsl', 2)
(u'accessible', 1)
(u'httptinyccdtco', 1)
(u'httptinyurlcomcpyblf', 1)
(u'datelines', 1)
(u'twitter', 68)
(u'alive', 1)
(u'self', 2)
(u'civilityp', 1)
(u'vessel', 1)
(u'marineslilacs', 1)
(u'holler', 1)
(u'choosing', 1)
(u'empire', 1)
(u'twitted', 1)
(u'cathy', 1)
(u'premoved', 1)
(u'bet', 1)
(u'lead', 2)
(u'photographs', 1)
(u'overlap', 1)
(u'httpplurkcompozh', 1)
(u'fountain', 1)
(u'passion', 3)
(u'httptinyurlcomazyfromrss', 1)
(u'reqcode', 1)
(u'freazer', 1)
(u'hinder', 1)
(u'pr', 5)
(u'maher', 1)
(u'pbabbling', 1)
(u'journal', 1)
(u'oiled', 1)
(u'crossing', 1)
(u'host', 6)
(u'although', 2)
(u'java', 1)
(u'httpviigoimj', 1)
(u'paste', 1)
(u'sister', 2)
(u'actual', 1)
(u'engines', 2)
(u'extension', 2)
(u'blesss', 1)
(u'introduces', 1)
(u'recognized', 1)
(u'angeles', 2)
(u'union', 1)
(u'backstage', 1)
(u'intervew', 1)
(u'flickrp', 1)
(u'mossberg', 1)
(u'childrenp', 1)
(u'previously', 2)
(u'creativity', 1)
(u'catherine', 1)
(u'brands', 3)
(u'guard', 1)
(u'promise', 2)
(u'hija', 1)
(u'nostalgiap', 1)
(u'covina', 1)
(u'httpbitlywur', 1)
(u'teabag', 1)
(u'insteadp', 2)
(u'cnncom', 1)
(u'advert', 1)
(u'van', 3)
(u'housing', 1)
(u'apps', 2)
(u'savin', 1)
(u'bump', 1)
(u'pcoming', 2)
(u'finalp', 2)
(u'scintillating', 1)
(u'biggest', 2)
(u'damn', 6)
(u'skoll', 1)
(u'atlantaand', 1)
(u'httpblipfmbffb', 1)
(u'north', 3)
(u'teaparty', 10)
(u'bur', 1)
(u'blogpost', 1)
(u'brand', 6)
(u'ht', 2)
(u'andrewsp', 1)
(u'capitalize', 1)
(u'fry', 1)
(u'count', 1)
(u'implantingp', 1)
(u'arsenalp', 1)
(u'places', 3)
(u'whether', 4)
(u'pback', 10)
(u'phappy', 2)
(u'signed', 2)
(u'catwalk', 2)
(u'lactose', 1)
(u'below', 3)
(u'stories', 2)
(u'dmv', 1)
(u'fenton', 1)
(u'pusual', 1)
(u'problem', 3)
(u'minutes', 7)
(u'tastes', 2)
(u'slips', 1)
(u'irish', 1)
(u'pin', 9)
(u'nurses', 3)
(u'universal', 1)
(u'inp', 2)
(u'sadistic', 1)
(u'pif', 1)
(u'twist', 2)
(u'rifkind', 1)
(u'barcelona', 1)
(u'preporting', 1)
(u'pits', 8)
(u'rightwing', 4)
(u'ipods', 1)
(u'girl', 3)
(u'silversun', 1)
(u'anhttptinyurlcomdhhqtf', 1)
(u'rumors', 2)
(u'relaxing', 2)
(u'sitesp', 1)
(u'diggp', 1)
(u'boot', 1)
(u'virtual', 2)
(u'witness', 1)
(u'sick', 5)
(u'cashed', 1)
(u'httpicerocketcom', 1)
(u'acrylic', 1)
(u'aigthe', 1)
(u'contacting', 1)
(u'lance', 1)
(u'star', 6)
(u'monday', 5)
(u'medpacs', 1)
(u'anoushka', 1)
(u'knackeredp', 1)
(u'apparel', 1)
(u'chance', 1)
(u'nytimescom', 1)
(u'kinda', 2)
(u'httpwwwclickauditcomgoto', 1)
(u'friends', 15)
(u'stylistp', 1)
(u'roadmapp', 1)
(u'advertisingp', 1)
(u'ranks', 1)
(u'misnomer', 1)
(u'blogs', 2)
(u'rule', 1)
(u'pmaking', 5)
(u'helsinkip', 1)
(u'firedp', 1)
(u'httpbitlyftru', 1)
(u'yell', 1)
(u'httpbitlykux', 1)
(u'richard', 1)
