(u'anant', 3)
(u'saves', 1)
(u'everyones', 1)
(u'children', 8)
(u'whose', 1)
(u'compose', 1)
(u'everything', 13)
(u'young', 2)
(u'to', 461)
(u'lack', 1)
(u'returned', 1)
(u'orthogonal', 1)
(u'wave', 2)
(u'entries', 1)
(u'affect', 2)
(u'cool', 2)
(u'level', 5)
(u'brother', 3)
(u'christmas', 2)
(u'clothes', 1)
(u'temples', 1)
(u'plp', 6)
(u'street', 3)
(u'prosody', 1)
(u'schedule', 1)
(u'brief', 1)
(u'version', 1)
(u'full', 3)
(u'leg', 2)
(u'men', 1)
(u'met', 1)
(u'retraining', 1)
(u'wait', 9)
(u'discount', 2)
(u'leaving', 1)
(u'simultaneous', 1)
(u'merges', 1)
(u'opinion', 2)
(u'extra', 3)
(u'problematic', 1)
(u'explained', 1)
(u'highly', 1)
(u'ninety', 2)
(u'rarely', 1)
(u'experimentation', 1)
(u'andreas', 2)
(u'takes', 3)
(u'answered', 3)
(u'positive', 1)
(u'arms', 1)
(u'perl', 2)
(u'few', 4)
(u'going', 30)
(u'unfortunately', 1)
(u'until', 13)
(u'livingstone', 1)
(u'unplug', 2)
(u'tandem', 5)
(u'basically', 12)
(u'particular', 4)
(u'detects', 1)
(u'easiest', 2)
(u'must', 4)
(u'middle', 3)
(u'car', 4)
(u'can', 74)
(u'meet', 5)
(u'confused', 1)
(u'drawer', 1)
(u'something', 44)
(u'allowed', 3)
(u'indifferent', 1)
(u'risk', 1)
(u'huge', 1)
(u'recursive', 1)
(u'six', 39)
(u'theyd', 1)
(u'disappoint', 1)
(u'pizza', 5)
(u'map', 1)
(u'earlier', 1)
(u'coming', 3)
(u'response', 2)
(u'man', 1)
(u'short', 4)
(u'correspond', 1)
(u'element', 3)
(u'everyone', 3)
(u'playing', 2)
(u'exclusive', 3)
(u'developed', 1)
(u'installed', 1)
(u'held', 1)
(u'dont', 82)
(u'directional', 2)
(u'interesting', 3)
(u'trying', 4)
(u'vtl', 4)
(u'actually', 36)
(u'systems', 1)
(u'mail', 1)
(u'partitions', 2)
(u'happened', 4)
(u'then', 78)
(u'tourist', 1)
(u'practice', 1)
(u'noticing', 1)
(u'mention', 1)
(u'day', 9)
(u'pregnant', 1)
(u'always', 26)
(u'doesnt', 17)
(u'disorganized', 1)
(u'channeltrans', 2)
(u'saretha', 3)
(u'eh', 2)
(u'hard', 5)
(u'yeah', 232)
(u'solution', 2)
(u'beetle', 2)
(u'our', 26)
(u'businesswomen', 1)
(u'out', 65)
(u'living', 2)
(u'space', 7)
(u'res', 1)
(u'since', 9)
(u're', 3)
(u'surprise', 1)
(u'unwieldy', 1)
(u'friday', 5)
(u'quite', 2)
(u'jill', 2)
(u'poems', 2)
(u'princess', 2)
(u'care', 5)
(u'thing', 24)
(u'raleigh', 1)
(u'think', 70)
(u'features', 8)
(u'encoding', 1)
(u'scene', 1)
(u'hook', 1)
(u'rindner', 1)
(u'script', 3)
(u'twenty', 1)
(u'structured', 1)
(u'wonderful', 3)
(u'gives', 3)
(u'shell', 1)
(u'took', 5)
(u'regards', 1)
(u'butt', 1)
(u'purposes', 1)
(u'loved', 2)
(u'males', 2)
(u'grew', 2)
(u'prune', 3)
(u'double', 3)
(u'neural', 1)
(u'classes', 1)
(u'accessed', 1)
(u'minus', 1)
(u'san', 1)
(u'buy', 6)
(u'person', 9)
(u'potential', 1)
(u'niece', 2)
(u'hs', 1)
(u'wanting', 1)
(u'switching', 1)
(u'knew', 8)
(u'micr', 1)
(u'extending', 1)
(u'hired', 1)
(u'sandra', 3)
(u'class', 1)
(u'maria', 2)
(u'dummy', 1)
(u'treats', 1)
(u'fills', 1)
(u'later', 6)
(u'dog', 4)
(u'face', 2)
(u'scream', 1)
(u'saying', 14)
(u'cooking', 1)
(u'queen', 1)
(u'waveforms', 2)
(u'hack', 1)
(u'nephew', 1)
(u'ground', 1)
(u'snack', 1)
(u'knowledge', 1)
(u'cousins', 2)
(u'planted', 1)
(u'indeed', 1)
(u'riding', 2)
(u'carolina', 1)
(u'get', 69)
(u'assistant', 4)
(u'during', 4)
(u'him', 9)
(u'doorslam', 4)
(u'xerxes', 1)
(u'across', 3)
(u'bayesnet', 19)
(u'maximum', 2)
(u'collectively', 1)
(u'result', 1)
(u'outputted', 1)
(u'close', 5)
(u'said', 27)
(u'visiting', 2)
(u'pictures', 3)
(u'between', 8)
(u'probably', 21)
(u'reading', 4)
(u'email', 6)
(u'ju', 1)
(u'beliefnet', 8)
(u'wear', 7)
(u'both', 6)
(u'figured', 2)
(u'became', 2)
(u'planned', 1)
(u'asked', 12)
(u'otherwise', 1)
(u'relevant', 5)
(u'abbreviate', 1)
(u'height', 1)
(u'writing', 1)
(u'cares', 2)
(u'combined', 1)
(u'versionll', 1)
(u'else', 6)
(u'observe', 2)
(u'andrea', 3)
(u'look', 24)
(u'warning', 1)
(u'teachers', 1)
(u'eventually', 3)
(u'cluster', 1)
(u'eighteen', 1)
(u'in', 182)
(u'bucks', 1)
(u'id', 6)
(u'thingy', 1)
(u'things', 30)
(u'split', 2)
(u'difficult', 1)
(u'finish', 3)
(u'effect', 1)
(u'hand', 3)
(u'build', 2)
(u'hows', 1)
(u'programs', 2)
(u'youre', 26)
(u'roughly', 2)
(u'object', 2)
(u'obviously', 1)
(u'segmented', 2)
(u'position', 1)
(u'yours', 2)
(u'sentence', 1)
(u'money', 4)
(u'thanks', 2)
(u'seats', 1)
(u'yep', 33)
(u'afterwards', 1)
(u'rover', 2)
(u'unvoiced', 1)
(u'book', 2)
(u'prison', 1)
(u'take', 16)
(u'around', 14)
(u'laughed', 1)
(u'possible', 12)
(u'matters', 2)
(u'using', 5)
(u'replace', 2)
(u'loss', 1)
(u'like', 102)
(u'disks', 1)
(u'laughing', 1)
(u'reduced', 1)
(u'warping', 2)
(u'right', 116)
(u'methods', 1)
(u'somewha', 1)
(u'shes', 5)
(u'home', 3)
(u'ourselves', 1)
(u'scale', 1)
(u'nondeterministic', 1)
(u'affects', 1)
(u'waveform', 8)
(u'asking', 3)
(u'wavefiles', 1)
(u'welcome', 1)
(u'slight', 1)
(u'broken', 2)
(u'negatives', 1)
(u'intense', 1)
(u'wealth', 1)
(u'of', 267)
(u'sri', 18)
(u'discard', 2)
(u'other', 30)
(u'software', 4)
(u'youd', 9)
(u'two', 81)
(u'weighted', 3)
(u'objectoriented', 1)
(u'your', 33)
(u'hes', 5)
(u'treat', 1)
(u'mornings', 1)
(u'bus', 1)
(u'cepstra', 2)
(u'sophisticated', 1)
(u'construction', 21)
(u'ha', 1)
(u'throw', 1)
(u'versions', 2)
(u'whys', 1)
(u'tell', 14)
(u'retire', 1)
(u'record', 1)
(u'uh', 173)
(u'rerun', 2)
(u'piece', 2)
(u'gone', 7)
(u'sometimes', 1)
(u'sticks', 1)
(u'describe', 1)
(u'phoneme', 1)
(u'sometime', 3)
(u'education', 2)
(u'campus', 1)
(u'worse', 2)
(u'defines', 1)
(u'again', 12)
(u'nc', 1)
(u'setting', 1)
(u'really', 60)
(u'nice', 7)
(u'elements', 1)
(u'brothers', 2)
(u'felt', 3)
(u'land', 2)
(u'longer', 2)
(u'factors', 2)
(u'situations', 2)
(u'having', 1)
