(u'chain', 1)
(u'saver', 1)
(u'steve', 1)
(u'marion', 3)
(u'mill', 1)
(u'hate', 2)
(u'localized', 1)
(u'ver', 1)
(u'send', 5)
(u'th', 21)
(u'sorry', 6)
(u'very', 25)
(u'horror', 1)
(u'cook', 1)
(u'trouble', 2)
(u'four', 44)
(u'leave', 8)
(u'mm', 1)
(u'indices', 2)
(u'havent', 6)
(u'cookies', 1)
(u'ten', 1)
(u'past', 2)
(u'likely', 2)
(u'design', 1)
(u'entertained', 2)
(u'oneto', 1)
(u'icsi', 14)
(u'saved', 1)
(u'goes', 3)
(u'values', 16)
(u'net', 1)
(u'ever', 5)
(u'mea', 1)
(u'french', 1)
(u'youngest', 2)
(u'possibility', 1)
(u'mes', 1)
(u'convert', 2)
(u'thatd', 2)
(u'leaves', 1)
(u'amount', 4)
(u'suggestion', 1)
(u'popcorn', 2)
(u'put', 13)
(u'unix', 1)
(u'thursday', 1)
(u'tuesday', 5)
(u'singing', 1)
(u'figure', 6)
(u'working', 10)
(u'typo', 1)
(u'polkton', 1)
(u'themselves', 3)
(u'type', 4)
(u'entrance', 1)
(u'cashier', 1)
(u'golly', 1)
(u'hugin', 2)
(u'visual', 1)
(u'actual', 2)
(u'nodes', 24)
(u'town', 1)
(u'this', 166)
(u'thirtyseven', 2)
(u'worn', 1)
(u'obvious', 1)
(u'morgan', 2)
(u'control', 1)
(u'meant', 1)
(u'proprietary', 2)
(u'synchronized', 1)
(u'process', 1)
(u'share', 2)
(u'slip', 1)
(u'educational', 1)
(u'end', 5)
(u'complaining', 1)
(u'uncompressed', 1)
(u'answer', 7)
(u'crashes', 1)
(u'mess', 2)
(u'neat', 1)
(u'eighty', 3)
(u'tries', 1)
(u'spelling', 1)
(u'data', 5)
(u'realized', 2)
(u'branches', 4)
(u'whenever', 2)
(u'rather', 1)
(u'so', 288)
(u'banks', 1)
(u'egg', 1)
(u'office', 1)
(u'mainly', 1)
(u'meter', 1)
(u'isnt', 6)
(u'fit', 2)
(u'late', 1)
(u'absence', 1)
(u'weeks', 3)
(u'crash', 1)
(u'dan', 3)
(u'sooner', 1)
(u'owned', 1)
(u'permissible', 1)
(u'foot', 1)
(u'screamed', 1)
(u'berryhill', 5)
(u'bone', 1)
(u'special', 3)
(u'try', 11)
(u'robert', 1)
(u'crucial', 1)
(u'content', 1)
(u'issue', 3)
(u'regardle', 1)
(u'free', 1)
(u'reason', 11)
(u'complicated', 1)
(u'ask', 6)
(u'estimate', 1)
(u'guy', 1)
(u'card', 1)
(u'training', 4)
(u'yard', 2)
(u'language', 4)
(u'wrong', 1)
(u'schemata', 1)
(u'castle', 1)
(u'feed', 3)
(u'xf', 1)
(u'pzms', 1)
(u'channels', 5)
(u'proposing', 2)
(u'quality', 3)
(u'story', 8)
(u'basman', 3)
(u'top', 2)
(u'anyone', 1)
(u'expand', 1)
(u'passed', 3)
(u'postulate', 1)
(u'piedmont', 1)
(u'stomach', 1)
(u'mostly', 4)
(u'bowel', 1)
(u'lists', 1)
(u'broadcast', 2)
(u'somewhat', 1)
(u'theater', 2)
(u'white', 1)
(u'structures', 2)
(u'vocal', 4)
(u'recording', 4)
(u'false', 3)
(u'wasnt', 6)
(u'turned', 1)
(u'encyclopedias', 2)
(u'voiced', 2)
(u'seem', 3)
(u'these', 38)
(u'microphone', 6)
(u'dishes', 7)
(u'odd', 1)
(u'forces', 1)
(u'gym', 2)
(u'channel', 3)
(u'multiple', 2)
(u'girlfriends', 1)
(u'shures', 1)
(u'transcript', 8)
(u'msg', 1)
(u'alarm', 2)
(u'looked', 5)
(u'particularly', 1)
(u'reorganize', 1)
(u'explain', 1)
(u'spits', 1)
(u'only', 28)
(u'various', 1)
(u'thousands', 1)
(u'wearing', 4)
(u'norma', 1)
(u'geek', 1)
(u'tips', 1)
(u'closure', 1)
(u'processes', 1)
(u'remove', 1)
(u'bad', 7)
(u'finishing', 2)
(u'where', 36)
(u'respond', 1)
(u'stump', 4)
(u'module', 1)
(u'observed', 1)
(u'see', 30)
(u'hero', 1)
(u'switchboardtwo', 1)
(u'camping', 1)
(u'lots', 1)
(u'please', 1)
(u'grandmother', 2)
(u'twofifty', 1)
(u'closed', 3)
(u'mandarin', 2)
(u'youll', 1)
(u'available', 3)
(u'lazy', 1)
(u'recently', 2)
(u'interfaces', 1)
(u'job', 4)
(u'come', 13)
(u'last', 5)
(u'career', 2)
(u'ill', 8)
(u'whole', 11)
(u'simple', 2)
(u'ca', 2)
(u'pop', 2)
(u'iterations', 2)
(u'kindergarten', 2)
(u'described', 1)
(u'lets', 16)
(u'cent', 3)
(u'whol', 1)
(u'meeting', 19)
(u'oth', 1)
(u'mike', 15)
(u'offered', 1)
(u'great', 9)
(u'silences', 1)
(u'finished', 3)
(u'worked', 3)
(u'sound', 5)
(u'thered', 1)
(u'replaced', 1)
(u'tellmesomethingabout', 1)
(u'rename', 1)
(u'seven', 61)
(u'is', 230)
(u'return', 1)
(u'different', 22)
(u'anymore', 3)
(u'perform', 1)
(u'shorten', 7)
(u'daughters', 1)
(u'closest', 2)
(u'transcriber', 2)
(u'usually', 2)
(u'running', 7)
(u'wired', 6)
(u'spitting', 1)
(u'infinite', 2)
(u'wheres', 1)
(u'ashley', 1)
(u'scenario', 2)
(u'winnertakeall', 1)
(u'well', 85)
(u'thought', 8)
(u'solve', 1)
(u'model', 1)
(u'mom', 7)
(u'cried', 1)
(u'therere', 2)
(u'mistaken', 1)
(u'bandwidth', 6)
(u'questions', 1)
(u'interestingly', 1)
(u'thinking', 6)
(u'battery', 1)
(u'add', 3)
(u'decompression', 1)
(u'crying', 3)
(u'acted', 1)
(u'identical', 1)
(u'read', 13)
(u'gonna', 34)
(u'early', 3)
(u'five', 53)
(u'background', 2)
(u'disappointed', 1)
(u'lost', 1)
(u'signal', 3)
(u'popular', 1)
(u'reduces', 1)
(u'accessible', 1)
(u'poor', 4)
(u'crown', 9)
(u'dead', 1)
(u'ellis', 1)
(u'ice', 3)
(u'run', 11)
(u'business', 2)
(u'shifting', 1)
(u'java', 7)
(u'subtract', 5)
(u'gained', 1)
(u'sister', 3)
(u'central', 2)
(u'anything', 11)
(u'favorite', 3)
(u'neighbor', 1)
(u'backup', 3)
(u'block', 1)
(u'equally', 1)
(u'whats', 11)
(u'into', 29)
(u'som', 1)
(u'down', 10)
(u'appropriate', 1)
(u'been', 19)
(u'female', 1)
(u'operator', 1)
(u'couldnt', 7)
(u'theoretically', 1)
(u'her', 18)
(u'long', 11)
(u'lot', 12)
(u'conceivable', 1)
(u'files', 13)
(u'north', 1)
(u'becoming', 1)
(u'but', 153)
(u'encode', 1)
(u'mailed', 1)
(u'info', 1)
(u'glory', 1)
(u'us', 34)
(u'minutes', 2)
(u'abstract', 1)
(u'role', 1)
(u'you', 305)
(u'nt', 2)
(u'node', 30)
(u'friends', 4)
(u'structure', 5)
(u'warn', 1)
(u'younger', 2)
(u'age', 3)
(u'dave', 3)
(u'together', 5)
