(u'summer', 2)
(u'ugh', 1)
(u'forget', 2)
(u'less', 5)
(u'damper', 1)
(u'genderdependent', 1)
(u'relieve', 1)
(u'popout', 1)
(u'choose', 1)
(u'years', 17)
(u'country', 1)
(u'brain', 2)
(u'skate', 1)
(u'meta', 1)
(u'oneonone', 1)
(u'shortterm', 1)
(u'edu', 3)
(u'entity', 1)
(u'japan', 2)
(u'werent', 1)
(u'still', 11)
(u'its', 96)
(u'row', 2)
(u'move', 2)
(u'remedied', 1)
(u'hold', 1)
(u'thank', 2)
(u'wed', 7)
(u'flash', 1)
(u'keithjohno', 1)
(u'cuz', 20)
(u'should', 36)
(u'stomping', 1)
(u'n', 6)
(u'teenager', 2)
(u'under', 3)
(u'input', 11)
(u'paths', 2)
(u'main', 1)
(u'worth', 2)
(u'ta', 1)
(u'good', 29)
(u'printed', 1)
(u'watching', 1)
(u'conclude', 3)
(u'big', 11)
(u'de', 1)
(u'bonnie', 1)
(u'joint', 1)
(u'cutting', 2)
(u'example', 4)
(u'fortunate', 1)
(u'identically', 1)
(u'knocks', 1)
(u'items', 1)
(u'enter', 6)
(u'touched', 1)
(u'mmhmm', 39)
(u'entire', 1)
(u'finite', 9)
(u'pursued', 1)
(u'd', 17)
(u'immediately', 1)
(u'nay', 1)
(u'cafeteria', 1)
(u'communicative', 1)
(u'shock', 1)
(u'l', 11)
(u'theyre', 18)
(u'random', 1)
(u'p', 3)
(u'experiments', 4)
(u'either', 5)
(u'each', 9)
(u'bunch', 1)
(u'found', 5)
(u'whoevers', 1)
(u'ups', 2)
(u'dis', 3)
(u'shi', 1)
(u'r', 6)
(u'because', 65)
(u'mine', 1)
(u'detect', 1)
(u'lapel', 1)
(u'house', 7)
(u'grandfather', 2)
(u'idea', 9)
(u'auditory', 2)
(u'conventions', 6)
(u'born', 3)
(u'regenerating', 1)
(u'cost', 3)
(u'sponsor', 1)
(u'complete', 2)
(u'fff', 1)
(u'delivered', 1)
(u'merge', 2)
(u'morning', 2)
(u'hasnt', 1)
(u'interested', 3)
(u'er', 4)
(u'instance', 2)
(u'by', 13)
(u'gosh', 1)
(u'sub', 4)
(u'matter', 3)
(u'headphone', 2)
(u'movie', 24)
(u'cleaning', 1)
(u'daddy', 2)
(u'parser', 5)
(u'computing', 1)
(u'tend', 1)
(u'quickly', 1)
(u'experiment', 4)
(u'grandparents', 1)
(u'got', 21)
(u'advance', 2)
(u'correct', 2)
(u'bought', 1)
(u'disasters', 1)
(u'foam', 1)
(u'noise', 3)
(u'linear', 1)
(u'proud', 2)
(u'missing', 1)
(u'cars', 1)
(u'never', 14)
(u'equals', 1)
(u'hepburn', 1)
(u'paper', 3)
(u'pressure', 1)
(u'necessarily', 4)
(u'if', 130)
(u'bayes', 8)
(u'making', 3)
(u'hundreds', 1)
(u'table', 2)
(u'remaining', 1)
(u'kitchen', 2)
(u'praying', 1)
(u'boy', 1)
(u'mutually', 3)
(u'many', 18)
(u'months', 5)
(u'v', 4)
(u'agree', 4)
(u'winner', 6)
(u'switchboard', 2)
(u'heck', 2)
(u'arent', 3)
(u'pick', 2)
(u'narrow', 1)
(u'laziest', 1)
(u'or', 124)
(u'fell', 1)
(u'purpose', 2)
(u'mr', 1)
(u'final', 3)
(u'point', 15)
(u'win', 1)
(u'tract', 4)
(u'married', 2)
(u'number', 13)
(u'xe', 4)
(u'wash', 6)
(u'set', 5)
(u'mfccs', 1)
(u'routine', 1)
(u'impossible', 1)
(u'uhhuh', 9)
(u'parking', 1)
(u'toward', 1)
(u'x', 9)
(u'configuration', 2)
(u'computer', 1)
(u'compression', 1)
(u'ontology', 2)
(u'start', 9)
(u'fifty', 2)
(u'played', 3)
(u'system', 25)
(u'edges', 2)
(u'shortening', 3)
(u'transform', 1)
(u'stuck', 1)
(u'much', 22)
(u'strong', 1)
(u'tea', 2)
(u'lookath', 1)
(u'tends', 1)
(u'manufacturer', 2)
(u'easier', 2)
(u'killed', 1)
(u'more', 29)
(u'vector', 3)
(u'tight', 1)
(u'suspicious', 1)
(u'general', 1)
(u'knows', 4)
(u'porch', 3)
(u'becomes', 2)
(u'exactly', 4)
(u'genderdep', 1)
(u'hurt', 2)
(u'binary', 1)
(u'part', 4)
(u'adult', 2)
(u'worrying', 1)
(u'child', 3)
(u'compilers', 1)
(u'flowers', 2)
(u'bhaskara', 4)
(u'than', 14)
(u'boggling', 1)
(u'happening', 6)
(u'wide', 1)
(u'b', 3)
(u'wore', 1)
(u'f', 11)
(u'work', 14)
(u'annoying', 1)
(u'told', 10)
(u'choices', 1)
(u'movies', 3)
(u'decided', 5)
(u'dirty', 1)
(u'pearls', 1)
(u'already', 5)
(u'situation', 16)
(u'joy', 1)
(u'happy', 4)
(u'called', 7)
(u'inputs', 5)
(u'delete', 2)
(u'charlotte', 5)
(u'bask', 1)
(u'counter', 1)
(u'located', 2)
(u'remained', 2)
(u'mutu', 1)
(u'certain', 6)
(u'wealthy', 1)
(u'penny', 1)
(u'history', 4)
(u'it', 306)
(u'comfortable', 1)
(u'ive', 7)
(u'talking', 9)
(u'neurons', 4)
(u'scholarship', 3)
(u't', 9)
(u'made', 4)
(u'any', 25)
(u'diagnostic', 1)
(u'sat', 2)
(u'h', 10)
(u'catholic', 1)
(u'nights', 1)
(u'baseline', 1)
(u'sit', 4)
(u'subnet', 1)
(u'belle', 2)
(u'plans', 1)
(u'belong', 1)
(u'feature', 7)
(u'j', 1)
(u'stubborn', 1)
(u'also', 35)
(u'badly', 1)
(u'strange', 3)
(u'query', 5)
(u'sandwiches', 3)
(u'outputs', 1)
(u'performance', 1)
(u'gets', 7)
(u'prayers', 1)
(u'roll', 3)
(u'ba', 1)
(u'notgothere', 1)
(u'debugging', 1)
(u'picture', 3)
(u'responses', 1)
(u'nobody', 1)
(u'electric', 1)
(u'bags', 1)
(u'max', 2)
(u'scare', 1)
(u'after', 20)
(u'reached', 2)
(u'farmers', 1)
(u'decompress', 2)
(u'dies', 2)
(u'compared', 1)
(u'mad', 2)
(u'circled', 2)
(u'frequently', 1)
(u'information', 6)
(u'future', 1)
(u'sides', 1)
(u'built', 4)
(u'drop', 1)
(u'physical', 2)
(u'huhuh', 1)
(u'gothere', 20)
(u'maybe', 22)
(u'no', 63)
(u'cancellation', 1)
(u'afraid', 1)
(u'rhetorical', 1)
(u'edge', 1)
(u'oops', 3)
(u'gain', 2)
(u'mother', 13)
(u'con', 1)
(u'spend', 2)
(u'normalized', 1)
