(u'all', 100)
(u'pointing', 2)
(u'suspenseful', 3)
(u'ge', 1)
(u'sleep', 1)
(u'go', 73)
(u'decisions', 2)
(u'shure', 4)
(u'certainly', 8)
(u'chinese', 1)
(u'tx', 1)
(u'tr', 1)
(u'riots', 1)
(u'straightforward', 2)
(u'far', 6)
(u'activation', 1)
(u'fat', 1)
(u'decide', 4)
(u'drinking', 1)
(u'continued', 3)
(u'encounter', 1)
(u'tickets', 1)
(u'baking', 1)
(u'fewer', 1)
(u'polling', 1)
(u'dit', 1)
(u'ride', 1)
(u'consistent', 3)
(u'whens', 1)
(u'czero', 5)
(u'zero', 31)
(u'machines', 4)
(u'even', 27)
(u'what', 131)
(u'heres', 2)
(u'learned', 2)
(u'degree', 1)
(u'water', 1)
(u'let', 3)
(u'groups', 1)
(u'alone', 1)
(u'change', 7)
(u'box', 2)
(u'ahead', 6)
(u'didnt', 27)
(u'experimenting', 1)
(u'weird', 3)
(u'makes', 4)
(u'love', 5)
(u'county', 1)
(u'fixable', 1)
(u'tools', 3)
(u'visit', 1)
(u'discrepancies', 1)
(u'cents', 3)
(u'wondering', 2)
(u'taken', 1)
(u'today', 3)
(u'horses', 1)
(u'engender', 1)
(u'started', 4)
(u'grades', 2)
(u'fly', 3)
(u'helped', 1)
(u'mo', 1)
(u'following', 2)
(u'my', 89)
(u'slightest', 1)
(u'calculation', 2)
(u'tootsie', 2)
(u'high', 8)
(u'want', 26)
(u'motion', 1)
(u'machine', 1)
(u'sunday', 1)
(u'worry', 4)
(u'buildings', 1)
(u'may', 5)
(u'reflect', 1)
(u'curiosity', 1)
(u'date', 1)
(u'types', 1)
(u'classroom', 4)
(u'johnson', 3)
(u'appreciate', 1)
(u'sk', 1)
(u'bakery', 3)
(u'dream', 3)
(u'began', 2)
(u'talk', 7)
(u'frontend', 18)
(u'over', 14)
(u'through', 7)
(u'nets', 1)
(u'perfect', 2)
(u'regions', 1)
(u'group', 10)
(u'suboptimal', 1)
(u'meantime', 2)
(u'defining', 1)
(u'transparently', 2)
(u'dad', 4)
(u'them', 43)
(u'cottonville', 1)
(u'combination', 3)
(u'food', 2)
(u'headered', 1)
(u'beads', 1)
(u'oranges', 1)
(u'hdrive', 1)
(u'not', 74)
(u'bank', 1)
(u'wont', 8)
(u'directories', 2)
(u'arrows', 2)
(u'fairs', 1)
(u'subset', 3)
(u'reduce', 1)
(u'staying', 1)
(u'thick', 1)
(u'driving', 1)
(u'situational', 2)
(u'forth', 2)
(u'nonspeech', 1)
(u'guess', 25)
(u'mmm', 9)
(u'quick', 5)
(u'completely', 1)
(u'owners', 1)
(u'filter', 2)
(u'place', 10)
(u'wrote', 1)
(u'timed', 1)
(u'gelbart', 1)
(u'probability', 6)
(u'feel', 2)
(u'fancy', 1)
(u'spinning', 1)
(u'hertz', 1)
(u'sounds', 4)
(u'open', 2)
(u'hood', 5)
(u'given', 3)
(u'totally', 2)
(u'girls', 10)
(u'painful', 3)
(u'completel', 1)
(u'park', 3)
(u'hut', 1)
(u'luckily', 1)
(u'herself', 1)
(u'pointers', 2)
(u'second', 1)
(u'historical', 1)
(u'ran', 1)
(u'topics', 1)
(u'mind', 9)
(u'dash', 1)
(u'say', 30)
(u'seek', 1)
(u'speakers', 1)
(u'able', 8)
(u'switch', 3)
(u'depression', 1)
(u'pain', 2)
(u'theatre', 9)
(u'eight', 56)
(u'significant', 1)
(u'nothing', 3)
(u'probabilistic', 1)
(u'considered', 3)
(u'stronger', 1)
(u'giving', 1)
(u'nightmare', 1)
(u'came', 13)
(u'threshold', 1)
(u'stairs', 3)
(u'bestcase', 1)
(u'yea', 1)
(u'believing', 1)
(u'howdoigetto', 1)
(u'local', 3)
(u'itd', 1)
(u'ditransitive', 1)
(u'handle', 1)
(u'listened', 1)
(u'dd', 1)
(u'overall', 2)
(u'vividly', 1)
(u'runs', 2)
(u'shape', 1)
(u'reid', 1)
(u'bother', 1)
(u'husband', 2)
(u'microphones', 3)
(u'college', 6)
(u'excitement', 1)
(u'expert', 3)
(u'sorta', 1)
(u'away', 5)
(u'rings', 1)
(u'outside', 3)
(u'correctly', 3)
(u'conditions', 1)
(u'knowing', 1)
(u'screen', 2)
(u'extent', 1)
(u'hours', 1)
(u'useable', 1)
(u'admin', 1)
(u'utterance', 2)
(u'comes', 2)
(u'tough', 1)
(u'yards', 1)
(u'had', 77)
(u'banisters', 2)
(u'conference', 1)
(u'better', 14)
(u'yay', 1)
(u'storyteller', 1)
(u'beep', 1)
(u'interpret', 1)
(u'pro', 1)
(u'wants', 25)
(u'digits', 4)
(u'life', 4)
(u'nickel', 3)
(u'easy', 5)
(u'spit', 1)
(u'fire', 1)
(u'sort', 23)
(u'understand', 5)
(u'rocking', 1)
(u'those', 29)
(u'pru', 1)
(u'reliable', 1)
(u'single', 2)
(u'will', 11)
(u'while', 6)
(u'suppose', 1)
(u'fun', 3)
(u'loop', 1)
(u'almost', 2)
(u'disappointing', 1)
(u'cant', 12)
(u'trusted', 2)
(u'memorial', 1)
(u'perhaps', 1)
(u'apparently', 4)
(u'make', 29)
(u'butcher', 3)
(u'speech', 2)
(u'week', 8)
(u'temporary', 3)
(u'upon', 5)
(u'student', 1)
(u'opportunity', 2)
(u'complained', 1)
(u'kept', 2)
(u'just', 153)
(u'being', 7)
(u'oak', 1)
(u'schools', 2)
(u'batteries', 1)
(u'touch', 1)
(u'yes', 14)
(u'blow', 1)
(u'functionoff', 1)
(u'seems', 10)
(u'combine', 4)
(u'samples', 1)
(u'extensive', 1)
(u'interprets', 1)
(u'rasta', 3)
(u'dark', 2)
(u'game', 1)
(u'bit', 7)
(u'brought', 1)
(u'chairs', 1)
(u'message', 1)
(u'chessplayer', 1)
(u'candy', 1)
(u'specific', 5)
(u'hung', 1)
(u'xsl', 1)
(u'absolutely', 1)
(u'scared', 2)
(u'some', 53)
(u'library', 4)
(u'offload', 1)
(u'happens', 3)
(u'ignore', 2)
(u'manor', 2)
(u'for', 115)
(u'avoid', 1)
(u'interdependencies', 1)
(u'slash', 2)
(u'knife', 4)
(u'pr', 1)
(u'step', 1)
(u'although', 2)
(u'graduated', 1)
(u'plug', 4)
(u'about', 68)
(u'ok', 110)
(u'practical', 1)
(u'slightly', 1)
(u'em', 1)
(u'clustering', 1)
(u'fast', 2)
(u'extremely', 1)
(u'question', 36)
(u'specifically', 1)
(u'gig', 2)
(u'italia', 1)
(u'function', 1)
(u'widens', 1)
(u'pronounce', 2)
(u'wireless', 6)
(u'posterior', 15)
(u'uncle', 1)
(u'happier', 1)
(u'delivers', 1)
(u'with', 102)
(u'buying', 1)
(u'count', 2)
(u'applying', 1)
(u'um', 177)
(u'windows', 1)
(u'kathy', 5)
(u'am', 6)
(u'as', 61)
(u'file', 12)
(u'floating', 1)
(u'upcoming', 1)
(u'when', 46)
(u'test', 4)
(u'monday', 1)
(u'models', 3)
(u'problems', 4)
(u'meaning', 1)
(u'intent', 2)
(u'fiftyone', 1)
(u'reorganization', 3)
(u'assume', 9)
(u'alright', 8)
(u'decision', 16)
