(u'raining', 1)
(u'caused', 2)
(u'global', 2)
(u'results', 4)
(u'boggled', 1)
(u'follow', 2)
(u'disk', 15)
(u'reasoning', 3)
(u'seemed', 2)
(u'inverse', 1)
(u'transferred', 1)
(u'itll', 10)
(u'program', 2)
(u'scratch', 1)
(u'un', 1)
(u'spec', 1)
(u'socalled', 2)
(u'busy', 1)
(u'sitting', 2)
(u'sponsors', 1)
(u'sony', 13)
(u'concatenating', 2)
(u'norwood', 1)
(u'heaven', 1)
(u'mothers', 4)
(u'eva', 10)
(u'accidentally', 1)
(u'item', 1)
(u'adjust', 1)
(u'headache', 1)
(u'smaller', 3)
(u'dealing', 2)
(u'understanding', 2)
(u'sign', 1)
(u'further', 2)
(u'stands', 1)
(u'shared', 1)
(u'principal', 3)
(u'processing', 3)
(u'chose', 1)
(u'mel', 2)
(u'endpointapproach', 1)
(u'apartment', 4)
(u'compressed', 3)
(u'suckers', 3)
(u'earthquake', 1)
(u'kids', 6)
(u'involved', 1)
(u'vectors', 3)
(u'prior', 2)
(u'thats', 77)
(u'appropriately', 2)
(u'names', 3)
(u'fake', 1)
(u'apply', 4)
(u'yourself', 3)
(u'cha', 1)
(u'give', 7)
(u'next', 11)
(u'calc', 1)
(u'twentyfour', 1)
(u'stable', 1)
(u'excuse', 1)
(u'train', 2)
(u'prizes', 4)
(u'excellent', 4)
(u'endpoint', 3)
(u'room', 2)
(u'pretend', 6)
(u'straddle', 2)
(u'sudden', 1)
(u'cab', 1)
(u'male', 1)
(u'trump', 1)
(u'searchreplace', 1)
(u'attribute', 1)
(u'cantonese', 1)
(u'pieces', 1)
(u'sphere', 3)
(u'marginalized', 1)
(u'sense', 10)
(u'times', 1)
(u'bayesnets', 1)
(u'hhh', 1)
(u'turn', 4)
(u'how', 45)
(u'elephant', 1)
(u'instead', 3)
(u'shouldnt', 2)
(u'tried', 4)
(u'bothered', 1)
(u'crashed', 1)
(u'such', 2)
(u'grow', 1)
(u'remember', 21)
(u'sh', 4)
(u'specifying', 2)
(u'operate', 2)
(u'order', 1)
(u'feedback', 1)
(u'course', 3)
(u'computational', 1)
(u'looks', 4)
(u'before', 10)
(u'sonys', 1)
(u'difference', 12)
(u'lo', 1)
(u'acres', 1)
(u'maid', 3)
(u'differently', 2)
(u'someone', 9)
(u'sucker', 5)
(u'subtraction', 2)
(u'half', 1)
(u'now', 38)
(u'realize', 1)
(u'braindead', 1)
(u'several', 3)
(u'name', 13)
(u'chuck', 6)
(u'courses', 2)
(u'betty', 2)
(u'side', 4)
(u'referred', 1)
(u'books', 6)
(u'expect', 2)
(u'year', 7)
(u'saturday', 6)
(u'balcony', 1)
(u'missed', 1)
(u'god', 2)
(u'gaussians', 2)
(u'she', 53)
(u'drink', 1)
(u'bleep', 2)
(u'infin', 1)
(u'standard', 3)
(u'difficulty', 1)
(u'imagine', 2)
(u'wanted', 9)
(u'generate', 1)
(u'scary', 6)
(u'backwards', 1)
(u'starts', 1)
(u'headphones', 1)
(u'days', 3)
(u'keep', 4)
(u'conversation', 2)
(u'josey', 1)
(u'whereitis', 1)
(u'first', 21)
(u'schema', 1)
(u'fortyseven', 1)
(u'one', 158)
(u'improvements', 1)
(u'tomorrow', 2)
(u'fortynine', 1)
(u'wavefile', 5)
(u'needed', 2)
(u'behaves', 1)
(u'umhmm', 1)
(u'their', 10)
(u'assumption', 1)
(u'too', 16)
(u'hundred', 3)
(u'listen', 1)
(u'option', 2)
(u'that', 372)
(u'hotel', 1)
(u'assistants', 1)
(u'copy', 2)
(u'stuarts', 1)
(u'sti', 1)
(u'apples', 1)
(u'were', 79)
(u'feeling', 1)
(u'declare', 1)
(u'sad', 2)
(u'slam', 1)
(u'spectacle', 1)
(u'constructions', 11)
(u'depending', 1)
(u'mix', 1)
(u'causing', 2)
(u'online', 1)
(u'jungle', 1)
(u'added', 3)
(u'wha', 2)
(u'though', 7)
(u'who', 22)
(u'most', 3)
(u'preliminary', 1)
(u'why', 25)
(u'venkataraman', 1)
(u'especially', 1)
(u'jus', 1)
(u'kn', 1)
(u'mrm', 1)
(u'definitely', 6)
(u'responded', 2)
(u'show', 4)
(u'anyway', 8)
(u'proba', 1)
(u'bring', 3)
(u'dealerships', 1)
(u'find', 3)
(u'staff', 1)
(u'believe', 3)
(u'lemme', 1)
(u'do', 135)
(u'his', 2)
(u'ones', 29)
(u'new', 4)
(u'reorganized', 1)
(u'stuff', 15)
(u'common', 1)
(u'fixed', 3)
(u'view', 2)
(u'sear', 1)
(u'seat', 1)
(u'are', 73)
(u'stanley', 1)
(u'user', 6)
(u'currently', 1)
(u'score', 1)
(u'hopefully', 1)
(u'marks', 3)
(u'confusion', 1)
(u'however', 1)
(u'wh', 3)
(u'le', 1)
(u'hurts', 4)
(u'news', 3)
(u'killing', 2)
(u'infoon', 7)
(u'proofread', 1)
(u'reverse', 1)
(u'uncertainty', 1)
(u'restroom', 1)
(u'buzz', 1)
(u'distinction', 1)
(u'period', 1)
(u'header', 1)
(u'likes', 4)
(u'cream', 3)
(u'transformations', 1)
(u'three', 74)
(u'teacher', 8)
(u'dilworth', 3)
(u'lived', 5)
(u'output', 8)
(u'hmm', 16)
(u'personally', 1)
(u'expanded', 1)
(u'air', 1)
(u'mightve', 1)
(u'error', 5)
(u'robin', 3)
(u'theres', 25)
(u'shortened', 2)
(u'larger', 1)
(u'thatll', 1)
(u'shame', 1)
(u'itself', 1)
(u'vw', 2)
(u'aha', 2)
(u'pigtail', 1)
(u'grant', 4)
(u'suggest', 1)
(u'jerry', 3)
(u'complex', 2)
(u'propose', 1)
(u'document', 2)
(u'used', 20)
(u'forgotten', 2)
(u'levels', 3)
(u'delicate', 1)
(u'pronou', 1)
(u'acoustics', 1)
(u'anybody', 1)
(u'antonio', 1)
(u'without', 9)
(u'sets', 2)
(u'left', 5)
(u'mistakes', 1)
(u'yet', 6)
(u'adding', 1)
(u'cut', 4)
(u'struct', 7)
(u'elm', 1)
(u'except', 5)
(u'wel', 3)
(u'priori', 1)
(u'location', 9)
(u'has', 15)
(u'transformation', 1)
(u'gave', 4)
(u'fortyeight', 1)
(u'format', 3)
(u'bandw', 1)
(u'possibly', 4)
(u'know', 140)
(u'world', 3)
(u'accepted', 2)
(u'epsilons', 1)
(u'continue', 2)
(u'night', 9)
(u'become', 3)
(u'works', 5)
(u'adaptation', 8)
(u'twelve', 2)
(u'weve', 8)
(u'often', 1)
(u'people', 30)
(u'back', 12)
(u'phone', 8)
(u'oh', 63)
(u'sure', 21)
(u'thinks', 1)
(u'confusing', 2)
(u'bottom', 2)
(u'literally', 2)
(u'normal', 1)
(u'discourselevel', 1)
(u'does', 26)
(u'assuming', 3)
(u'be', 116)
(u'arbitrary', 4)
(u'pinches', 2)
(u'stage', 1)
(u'on', 102)
(u'getting', 5)
(u'stand', 1)
(u'youve', 3)
(u'comp', 1)
(u'mean', 87)
(u'seeing', 1)
(u'own', 1)
(u'vacation', 2)
(u'johno', 2)
(u'additional', 1)
(u'area', 2)
(u'transfer', 2)
(u'there', 88)
(u'noticed', 3)
(u'low', 1)
(u'upwards', 1)
(u'precrashed', 2)
(u'naturally', 1)
(u'economics', 1)
(u'differences', 1)
(u'admonish', 1)
(u'hi', 1)
(u'filed', 1)
(u'eat', 1)
(u'he', 60)
(u'pull', 2)
(u'up', 44)
(u'thilo', 1)
(u'fried', 1)
(u'beliefs', 1)
(u'stick', 1)
(u'intimidating', 1)
(u'ah', 6)
(u'combining', 3)
(u'an', 39)
(u'at', 85)
(u'prayer', 1)
(u'check', 8)
(u'fill', 3)
(u'plugged', 1)
(u'cstruct', 1)
(u'income', 1)
(u'tcltk', 1)
(u'lollipops', 1)
(u'time', 34)
(u'update', 1)
(u'important', 4)
(u'inspiration', 1)
(u'photos', 1)
(u'intentionally', 1)
(u'remarked', 1)
(u'evenly', 2)
(u'original', 3)
(u'once', 8)
