(u'nonspeechmeetings', 1)
(u'they', 86)
(u'keith', 3)
(u'duplicates', 1)
(u'wiring', 1)
(u'meetings', 6)
(u'indicating', 1)
(u'weekend', 3)
(u'raised', 2)
(u'rest', 3)
(u'breath', 1)
(u'wasted', 1)
(u'mechanism', 2)
(u'tore', 1)
(u'telling', 3)
(u'regardless', 1)
(u'members', 1)
(u'fine', 6)
(u'issues', 2)
(u'santa', 1)
(u'depend', 1)
(u'family', 7)
(u'assigning', 1)
(u'xml', 8)
(u'somewhere', 3)
(u'provision', 1)
(u'percent', 3)
(u'smith', 2)
(u'state', 1)
(u'refreshment', 1)
(u'presents', 2)
(u'german', 2)
(u'charge', 1)
(u'intend', 2)
(u'specify', 2)
(u'pretty', 16)
(u'school', 18)
(u'irrelevant', 2)
(u'abbott', 1)
(u'might', 13)
(u'mama', 2)
(u'hope', 7)
(u'real', 6)
(u'case', 10)
(u'somebody', 2)
(u'sick', 1)
(u'segmentation', 1)
(u'coding', 1)
(u'couple', 3)
(u'myself', 6)
(u'dumps', 1)
(u'happen', 1)
(u'every', 19)
(u'scheduled', 1)
(u'pretending', 1)
(u'front', 3)
(u'taking', 5)
(u'ticket', 1)
(u'lady', 1)
(u'weights', 2)
(u'capability', 1)
(u'transmitter', 1)
(u'ami', 2)
(u'hour', 1)
(u'girl', 8)
(u'did', 36)
(u'approach', 1)
(u'anytime', 1)
(u'list', 8)
(u'large', 3)
(u'whether', 11)
(u'fiddle', 1)
(u'reasonable', 1)
(u'hype', 1)
(u'went', 23)
(u'fiftytwo', 1)
(u'gotta', 2)
(u'nist', 4)
(u'enjoy', 3)
(u'context', 2)
(u'abbreviated', 1)
(u'bicycle', 1)
(u'trained', 4)
(u'fair', 1)
(u'doing', 8)
(u'problem', 12)
(u'belonged', 1)
(u'moving', 3)
(u'comparable', 2)
(u'fiftyfifty', 1)
(u'whereis', 13)
(u'mentioned', 1)
(u'rate', 4)
(u'bed', 1)
(u'nuh', 6)
(u'link', 1)
(u'terms', 6)
(u'naming', 6)
(u'best', 4)
(u'power', 1)
(u'possibilities', 3)
(u'stood', 1)
(u'goingthere', 2)
(u'ways', 4)
(u'trivial', 1)
(u'section', 1)
(u'recorded', 2)
(u'inside', 1)
(u'melt', 1)
(u'enough', 3)
(u'zap', 1)
(u'polk', 2)
(u'notice', 1)
(u'nine', 64)
(u'evaluation', 1)
(u'red', 3)
(u'liked', 4)
(u'scoring', 1)
(u'we', 334)
(u'led', 1)
(u'install', 4)
(u'climbable', 1)
(u'written', 1)
(u'e', 4)
(u'c', 8)
(u'little', 34)
(u'jointly', 1)
(u'automatic', 1)
(u'recordings', 1)
(u'dump', 1)
(u'here', 31)
(u'key', 1)
(u'backed', 1)
(u'based', 8)
(u'along', 1)
(u'beginning', 1)
(u'don', 1)
(u'throne', 3)
(u'allocation', 1)
(u'search', 2)
(u'wake', 1)
(u'wouldnt', 17)
(u'mikes', 7)
(u'discussing', 2)
(u'could', 45)
(u'allows', 1)
(u'experience', 1)
(u'drama', 1)
(u'length', 3)
(u'games', 1)
(u'w', 17)
(u'specification', 1)
(u'recognizer', 1)
(u'mouth', 2)
(u'climb', 2)
(u'wanna', 19)
(u'notgoingthere', 1)
(u'mutual', 1)
(u'and', 557)
(u'presumably', 2)
(u'saving', 1)
(u'eval', 1)
(u'cancer', 2)
(u'grade', 1)
(u'thes', 1)
(u'named', 1)
(u'prefer', 3)
(u'noun', 2)
(u'whatever', 14)
(u'embarrassed', 1)
(u'michael', 1)
(u'done', 14)
(u'another', 19)
(u'hear', 1)
(u'old', 14)
(u'miss', 1)
(u'teach', 3)
(u'expensive', 3)
(u'per', 2)
(u'everybody', 6)
(u'obligatory', 1)
(u'use', 22)
(u'from', 28)
(u'joking', 1)
(u'would', 132)
(u'baby', 1)
(u'probabilities', 9)
(u'segment', 5)
(u'responsibility', 1)
(u'least', 4)
(u'whereas', 1)
(u'decode', 1)
(u'throwing', 1)
(u'call', 6)
(u'thoughts', 1)
(u'way', 31)
(u'jane', 1)
(u'zeros', 3)
(u'corpus', 1)
(u'was', 169)
(u'energy', 1)
(u'friend', 2)
(u'enderly', 2)
(u'building', 1)
(u'head', 6)
(u'door', 3)
(u'whatsoever', 1)
(u'form', 5)
(u'gigabytes', 2)
(u'moved', 3)
(u'tool', 1)
(u'favorites', 1)
(u'huh', 4)
(u'essentially', 1)
(u'weight', 4)
(u'downtown', 1)
(u'var', 1)
(u'thirtyse', 1)
(u'prices', 1)
(u'off', 9)
(u'line', 2)
(u'true', 12)
(u'present', 1)
(u'me', 45)
(u'kind', 18)
(u'pasta', 1)
(u'compute', 4)
(u'g', 2)
(u'places', 2)
(u'fortysix', 1)
(u'feacalc', 3)
(u'wencode', 2)
(u'tree', 8)
(u'depends', 4)
(u'value', 3)
(u'unshortening', 1)
(u'nancyll', 1)
(u'near', 1)
(u'stories', 9)
(u'sent', 2)
(u'renice', 1)
(u'growing', 1)
(u'k', 8)
(u'transcripts', 2)
(u'star', 1)
(u'clear', 3)
(u'skirts', 2)
(u'beautiful', 1)
(u'versus', 2)
(u'gaston', 1)
(u'fumbling', 1)
(u'worstcase', 1)
(u'ages', 1)
(u'sisters', 2)
(u'discourse', 7)
(u'audrey', 1)
(u'need', 16)
(u'reads', 1)
(u'definite', 1)
(u'im', 35)
(u'o', 40)
(u'have', 144)
(u'ready', 1)
(u'females', 1)
(u'awhile', 2)
(u'dress', 4)
(u'timing', 4)
(u'struggled', 1)
(u'serials', 1)
(u'needs', 4)
(u'deal', 9)
(u'italy', 1)
(u'agreeing', 1)
(u'nancy', 3)
(u'smtenas', 1)
(u'waitresses', 2)
(u's', 25)
(u'same', 26)
(u'nah', 1)
(u'write', 6)
(u'contracts', 1)
(u'poetic', 1)
(u'potentially', 1)
(u'recognition', 4)
(u'which', 40)
(u'scraps', 1)
(u'u', 11)
(u'behold', 1)
(u'liz', 4)
(u'strongly', 1)
(u'play', 7)
(u'kinds', 2)
(u'says', 6)
(u'lowball', 1)
(u'yarn', 1)
(u'compress', 2)
(u'require', 1)
(u'sys', 1)
(u'y', 14)
(u'chance', 5)
(u'uses', 2)
(u'strikes', 1)
(u'kinda', 1)
(u'pair', 2)
(u'nicest', 1)
(u'wi', 1)
(u'account', 1)
(u'guys', 5)
(u'probab', 1)
(u'normalization', 9)
(u'a', 307)
(u'giggling', 1)
(u'episode', 1)
(u'combinations', 1)
(u'i', 622)
(u'onto', 1)
(u'unblacked', 1)
(u'm', 2)
(u'analysis', 3)
(u'oneninety', 1)
(u'agenda', 2)
(u'necklace', 3)
(u'traffic', 1)
(u'the', 833)
(u'interface', 2)
(u'wow', 7)
(u'fact', 3)
(u'applied', 1)
