(u'all', 89)
(u'rubbish', 1)
(u'pointing', 1)
(u'believed', 2)
(u'knotted', 1)
(u'ephemeral', 1)
(u'desirable', 1)
(u'yellow', 4)
(u'dvorovs', 5)
(u'sleep', 5)
(u'cooperative', 1)
(u'storytellers', 1)
(u'winds', 2)
(u'chair', 19)
(u'bank', 3)
(u'hole', 1)
(u'plumsized', 1)
(u'certainly', 1)
(u'windowsill', 1)
(u'ignorant', 2)
(u'father', 2)
(u'pen', 6)
(u'crates', 1)
(u'rapture', 1)
(u'finally', 4)
(u'infinitesimally', 1)
(u'rhythm', 2)
(u'morbidity', 1)
(u'ambience', 1)
(u'giggled', 1)
(u'rascals', 1)
(u'belonging', 2)
(u'slash', 1)
(u'torture', 1)
(u'far', 5)
(u'cheap', 1)
(u'fat', 2)
(u'importune', 1)
(u'decide', 5)
(u'malfunctioned', 2)
(u'drinking', 2)
(u'continued', 12)
(u'drag', 2)
(u'serve', 1)
(u'gangly', 1)
(u'contemplated', 2)
(u'character', 1)
(u'wooden', 9)
(u'wheelruts', 1)
(u'singularly', 2)
(u'sand', 1)
(u'teal', 1)
(u'quick', 3)
(u'sidewalk', 2)
(u'phrasing', 1)
(u'unaware', 1)
(u'locate', 1)
(u'parted', 2)
(u'force', 4)
(u'stepping', 2)
(u'methodical', 1)
(u'sabbath', 1)
(u'slumbering', 1)
(u'go', 21)
(u'second', 13)
(u'instinct', 4)
(u'heralds', 1)
(u'even', 49)
(u'what', 105)
(u'hide', 2)
(u'rapping', 1)
(u'giving', 7)
(u'decisions', 1)
(u'assistance', 1)
(u'contributed', 1)
(u'fellowmen', 1)
(u'emotions', 1)
(u'unhelpful', 1)
(u'seconds', 1)
(u'haze', 3)
(u'stuffed', 1)
(u'suspect', 1)
(u'whirled', 2)
(u'ceilings', 1)
(u'learned', 2)
(u'body', 8)
(u'scepticism', 1)
(u'explosion', 1)
(u'collarless', 1)
(u'doorframe', 2)
(u'upsetting', 1)
(u'continuing', 1)
(u'grove', 1)
(u'drew', 8)
(u'water', 8)
(u'following', 3)
(u'femininity', 1)
(u'sealed', 1)
(u'let', 28)
(u'groups', 2)
(u'hers', 2)
(u'rebuke', 1)
(u'elegantly', 1)
(u'change', 5)
(u'box', 8)
(u'ahead', 8)
(u'dusty', 1)
(u'my', 256)
(u'spiced', 1)
(u'poignant', 1)
(u'host', 2)
(u'arthurs', 8)
(u'idle', 1)
(u'survey', 1)
(u'volga', 1)
(u'corridors', 3)
(u'weird', 2)
(u'makes', 2)
(u'astute', 1)
(u'love', 14)
(u'vacationfortwo', 1)
(u'sufferer', 1)
(u'merely', 4)
(u'compare', 2)
(u'private', 6)
(u'brought', 9)
(u'losing', 1)
(u'judgell', 2)
(u'seventeenth', 1)
(u'cloud', 2)
(u'standing', 8)
(u'usa', 1)
(u'sake', 4)
(u'wiped', 1)
(u'oak', 2)
(u'visit', 2)
(u'tightly', 2)
(u'crewmates', 2)
(u'live', 10)
(u'congratulated', 1)
(u'wonderfully', 1)
(u'ranks', 2)
(u'wondering', 7)
(u'taken', 6)
(u'quarterpint', 1)
(u'today', 2)
(u'sort', 6)
(u'flaw', 1)
(u'babe', 1)
(u'disgust', 2)
(u'lungs', 1)
(u'started', 8)
(u'thus', 4)
(u'company', 1)
(u'envelope', 1)
(u'muse', 1)
(u'grief', 1)
(u'everywhere', 4)
(u'agent', 2)
(u'broke', 5)
(u'primeval', 1)
(u'malaquez', 23)
(u'robe', 2)
(u'shoot', 1)
(u'paused', 4)
(u'word', 8)
(u'setup', 1)
(u'metaphorically', 1)
(u'groucho', 1)
(u'roof', 2)
(u'turntables', 1)
(u'remain', 1)
(u'crossed', 4)
(u'knocked', 2)
(u'headway', 1)
(u'closing', 2)
(u'didnt', 47)
(u'giants', 2)
(u'vodka', 3)
(u'tap', 1)
(u'want', 22)
(u'judge', 23)
(u'neglected', 2)
(u'antediluvian', 1)
(u'accept', 2)
(u'high', 3)
(u'sought', 1)
(u'slit', 1)
(u'caution', 1)
(u'intricate', 1)
(u'pieced', 1)
(u'handle', 1)
(u'pink', 4)
(u'successful', 2)
(u'swished', 1)
(u'travel', 1)
(u'documentaries', 1)
(u'butterflies', 1)
(u'debauchery', 2)
(u'airlocks', 1)
(u'sunday', 2)
(u'hor', 1)
(u'disappear', 1)
(u'influences', 1)
(u'grimaced', 1)
(u'intelligent', 1)
(u'grown', 3)
(u'buildings', 4)
(u'okay', 13)
(u'beauty', 1)
(u'may', 22)
(u'watch', 4)
(u'waters', 1)
(u'tied', 2)
(u'halted', 2)
(u'tipped', 1)
(u'seemingly', 1)
(u'curiosity', 2)
(u'chorus', 1)
(u'appealed', 2)
(u'lap', 2)
(u'emillee', 1)
(u'rotund', 1)
(u'refuse', 1)
(u'chasing', 2)
(u'liquid', 6)
(u'objected', 2)
(u'tenants', 1)
(u'longingly', 1)
(u'lines', 3)
(u'archipelagos', 1)
(u'generic', 1)
(u'switch', 1)
(u'metaphors', 2)
(u'goodbye', 1)
(u'basket', 3)
(u'pulled', 13)
(u'began', 21)
(u'bartenders', 1)
(u'blind', 1)
(u'remnants', 1)
(u'overgrown', 1)
(u'coolly', 1)
(u'perpetually', 1)
(u'over', 39)
(u'primitive', 1)
(u'symbols', 1)
(u'bead', 1)
(u'through', 47)
(u'nightclothes', 1)
(u'counterclockwise', 2)
(u'natter', 1)
(u'letters', 5)
(u'selfassured', 1)
(u'clapped', 2)
(u'trifle', 1)
(u'member', 2)
(u'limbs', 1)
(u'police', 2)
(u'personal', 5)
(u'fa\xe7ade', 1)
(u'assurances', 1)
(u'grin', 2)
(u'troubles', 1)
(u'better', 15)
(u'stultify', 2)
(u'window', 14)
(u'understated', 1)
(u'bummer', 2)
(u'orange', 4)
(u'followers', 1)
(u'truants', 1)
(u'confronting', 2)
(u'crowds', 1)
(u'belted', 1)
(u'struggling', 1)
(u'matteroffact', 1)
(u'them', 50)
(u'enciclopedia', 2)
(u'unfortunate', 1)
(u'yo', 1)
(u'appraised', 1)
(u'noram', 2)
(u'introduce', 1)
(u'underground', 1)
(u'diseased', 1)
(u'brand', 1)
(u'not', 160)
(u'cage', 1)
(u'vagrants', 1)
(u'nor', 5)
(u'wont', 15)
(u'february', 1)
(u'imprisoned', 1)
(u'tapped', 1)
(u'loosely', 1)
(u'adriennes', 3)
(u'skills', 1)
(u'frantically', 1)
(u'fisherman', 1)
(u'granted', 1)
(u'rosemary', 1)
(u'heavy', 8)
(u'unwary', 1)
(u'lifted', 3)
(u'tiffany', 12)
(u'staying', 1)
(u'pantry', 1)
(u'sands', 1)
(u'scratching', 1)
(u'galactic', 1)
(u'dawn', 1)
(u'differ', 1)
(u'obsession', 2)
(u'thick', 4)
(u'witness', 1)
(u'exclamation', 2)
(u'recurred', 1)
(u'velvet', 6)
(u'harding', 1)
(u'driving', 5)
(u'savior', 1)
(u'armor', 1)
(u'defend', 1)
(u'temporary', 3)
(u'critics', 2)
(u'seriously', 1)
(u'hangerson', 1)
(u'print', 1)
(u'crackers', 2)
(u'forth', 5)
(u'lipsmackingly', 1)
(u'outburst', 1)
(u'cloves', 1)
(u'pun', 1)
(u'intelligencehow', 1)
(u'perfunctory', 1)
(u'incentives', 1)
(u'given', 11)
(u'cart', 9)
(u'mmm', 1)
(u'completely', 4)
(u'demanding', 3)
(u'grapes', 1)
(u'rapped', 1)
(u'owners', 2)
(u'uttered', 2)
(u'organic', 1)
(u'disguised', 1)
(u'writhing', 1)
(u'viewing', 1)
(u'filter', 1)
(u'lightcatching', 1)
(u'place', 24)
(u'husband', 3)
(u'dismissed', 1)
(u'austin', 2)
(u'fortysomething', 1)
(u'fuckin', 1)
(u'emotion', 1)
(u'gazed', 2)
(u'feel', 6)
(u'girls', 1)
(u'beseechingly', 1)
(u'wondered', 8)
(u'spinning', 1)
(u'alleys', 1)
(u'cultured', 1)
(u'awoke', 1)
(u'gatherings', 2)
(u'rats', 1)
(u'message', 1)
(u'open', 15)
(u'hood', 1)
(u'rented', 1)
(u'guess', 12)
(u'jet', 2)
(u'undoubtedly', 3)
(u'opportunity', 1)
(u'interact', 1)
(u'chased', 2)
(u'eddy', 1)
(u'elevator', 1)
(u'leash', 1)
(u'pains', 1)
(u'encouragingly', 1)
(u'painful', 2)
(u'chanted', 1)
(u'saint', 1)
(u'floppy', 1)
(u'doomed', 1)
(u'frowned', 4)
(u'draped', 4)
(u'luckily', 1)
(u'accompaniment', 1)
(u'boots', 1)
(u'stairs', 5)
(u'closet', 1)
(u'steel', 1)
(u'frankly', 1)
(u'vial', 1)
(u'bother', 1)
(u'impersonal', 1)
(u'slowed', 1)
(u'flashed', 5)
(u'siding', 1)
(u'flame', 2)
(u'speaking', 1)
(u'historical', 1)
(u'bare', 1)
(u'taxis', 1)
(u'midmorning', 1)
(u'brilliant', 2)
(u'bet', 5)
(u'sentenced', 1)
(u'addressing', 1)
(u'ran', 14)
(u'reminders', 1)
(u'shyly', 1)
(u'batshit', 1)
(u'mind', 23)
(u'tonight', 7)
(u'say', 26)
(u'categorized', 1)
(u'creased', 1)
(u'apparently', 3)
(u'sensual', 1)
(u'sell', 1)
(u'hissed', 3)
(u'constellation', 2)
(u'able', 6)
(u'eagerly', 4)
(u'swivel', 2)
(u'lit', 3)
(u'inavacuum', 1)
(u'scooping', 1)
(u'dips', 1)
(u'blue', 10)
(u'pain', 4)
(u'wrists', 2)
(u'customize', 1)
(u'park', 1)
(u'price', 3)
(u'reach', 1)
(u'secretively', 1)
(u'glimpses', 1)
(u'significant', 1)
(u'nothing', 12)
(u'extremely', 1)
(u'conspicuous', 1)
(u'forever', 8)
(u'expert', 1)
(u'surprising', 3)
(u'considered', 7)
(u'dream', 3)
(u'noone', 2)
(u'flow', 2)
(u'delightedly', 1)
(u'barred', 2)
(u'talk', 7)
(u'sorts', 1)
(u'skinny', 2)
(u'painting', 2)
(u'sum', 1)
(u'came', 35)
(u'stones', 3)
(u'reefs', 1)
(u'walking', 16)
(u'shot', 5)
(u'convinced', 2)
(u'gold', 4)
(u'chances', 1)
(u'iyou', 1)
(u'stuffing', 2)
(u'scattered', 4)
(u'aghast', 1)
(u'hopes', 1)
(u'colors', 1)
(u'tunics', 1)
(u'threshold', 1)
(u'chewed', 1)
(u'envy', 1)
(u'herself', 5)
(u'revise', 1)
(u'believing', 2)
(u'rich', 3)
(u'biocheck', 1)
(u'hip', 1)
(u'begins', 2)
(u'graceless', 1)
(u'dj', 3)
(u'listened', 2)
(u'stop', 8)
(u'eggs', 1)
(u'feels', 1)
(u'lighter', 1)
(u'report', 2)
(u'awaiting', 1)
(u'frightening', 1)
(u'firms', 3)
(u'produced', 1)
(u'beads', 1)
(u'glorified', 1)
(u'leather', 1)
(u'motion', 1)
(u'civilized', 2)
(u'eyebrow', 4)
(u'naked', 4)
(u'compliment', 1)
(u'release', 1)
(u'london', 1)
(u'cufflinks', 1)
(u'outstretched', 1)
(u'wrote', 1)
(u'knowing', 5)
(u'bars', 1)
(u'exists', 1)
(u'raged', 1)
(u'liquor', 2)
(u'contentedly', 1)
(u'relative', 1)
(u'helm', 1)
(u'college', 2)
(u'seated', 2)
(u'domain', 2)
(u'mouthwateringly', 1)
(u'bark', 4)
(u'hammer', 5)
(u'strike', 1)
(u'closer', 2)
(u'um', 1)
(u'indentured', 1)
(u'glistening', 1)
(u'mysteryas', 1)
(u'mitch', 3)
(u'muted', 1)
(u'avenue', 2)
(u'away', 17)
(u'rings', 1)
(u'carriage', 5)
(u'outside', 5)
(u'roots', 2)
(u'trusted', 1)
(u'neither', 3)
(u'gemstone', 1)
(u'supernova', 1)
(u'oversized', 1)
(u'preserve', 1)
(u'perfect', 6)
(u'ends', 1)
(u'screen', 1)
(u'steady', 3)
(u'tending', 1)
(u'pluck', 1)
(u'pagoda', 1)
(u'ebony', 1)
(u'windows', 5)
(u'tendons', 1)
(u'group', 5)
(u'spark', 2)
(u'extinguish', 1)
(u'suggested', 7)
(u'hours', 12)
(u'commands', 1)
(u'instant', 4)
(u'adrienne', 34)
(u'avoid', 1)
(u'invited', 2)
(u'ahora', 1)
(u'against', 23)
(u'fulfilled', 1)
(u'patrons', 1)
(u'precipitated', 1)
(u'reluctantly', 1)
(u'threads', 1)
(u'comes', 7)
(u'yards', 1)
(u'womanly', 1)
(u'color', 4)
(u'seems', 3)
(u'hewn', 1)
(u'habitual', 1)
(u'genial', 3)
(u'community', 1)
(u'satisfaction', 1)
(u'alone', 9)
(u'adjoining', 1)
(u'monstrosity', 1)
(u'oncenights', 1)
(u'refill', 2)
(u'precious', 1)
(u'meantime', 1)
(u'bathroom', 1)
(u'engines', 2)
(u'stamp', 1)
(u'informed', 2)
(u'tiny', 5)
(u'convicted', 1)
(u'secret', 2)
(u'interest', 4)
(u'whod', 2)
(u'collections', 1)
(u'malignant', 1)
(u'reflex', 1)
(u'leech', 3)
(u'wants', 5)
(u'conversational', 1)
(u'life', 24)
(u'fire', 5)
(u'pixies', 1)
(u'vaguely', 1)
(u'understand', 8)
(u'improved', 1)
(u'quondam', 1)
(u'struck', 4)
(u'those', 32)
(u'quarreling', 1)
(u'homer', 1)
(u'highend', 1)
(u'bereft', 1)
(u'reliable', 2)
(u'nd', 1)
(u'single', 2)
(u'will', 45)
(u'receive', 1)
(u'while', 18)
(u'suppose', 8)
(u'skies', 1)
(u'behavior', 1)
(u'fun', 1)
(u'cracked', 2)
(u'procedure', 1)
(u'remembering', 1)
(u'grip', 1)
(u'threequarters', 1)
(u'financier', 2)
(u'respecter', 1)
(u'almost', 18)
(u'grinned', 8)
(u'speech', 5)
(u'lanky', 1)
(u'coffee', 1)
(u'trickled', 1)
(u'cant', 7)
(u'closets', 2)
(u'edgar', 1)
(u'owes', 1)
(u'aspects', 1)
(u'technology', 1)
(u'worry', 6)
(u'rungs', 1)
(u'containing', 2)
(u'tucked', 1)
(u'oldfashioned', 1)
(u'perhaps', 15)
(u'seek', 2)
(u'make', 13)
(u'reminded', 5)
(u'threeday', 1)
(u'gentlemen', 4)
(u'food', 9)
(u'slammed', 3)
(u'vulnerable', 2)
(u'madly', 1)
(u'manyshouldered', 1)
(u'stepped', 8)
(u'spears', 1)
(u'week', 3)
(u'slave', 4)
(u'superstitious', 1)
(u'tactful', 1)
(u'nib', 2)
(u'upon', 20)
(u'beast', 1)
(u'tashas', 5)
(u'leaps', 2)
(u'donlin', 1)
(u'dammed', 2)
(u'jealous', 3)
(u'realm', 1)
(u'totally', 1)
(u'amy', 21)
(u'kept', 10)
(u'curiously', 1)
(u'charges', 1)
(u'studies', 1)
(u'oldstyle', 1)
(u'roughhewn', 1)
(u'melodramatic', 2)
(u'relay', 1)
(u'withdraw', 2)
(u'rears', 1)
(u'flint', 2)
(u'alluring', 1)
(u'taller', 1)
(u'just', 51)
(u'corridor', 2)
(u'being', 15)
(u'when', 88)
(u'proximity', 1)
(u'valuable', 1)
(u'interrupt', 1)
(u'shape', 3)
(u'identify', 1)
(u'derelict', 1)
(u'touch', 9)
(u'yes', 19)
(u'railroad', 2)
(u'hah', 1)
(u'terrific', 1)
(u'cilantro', 1)
(u'grounded', 2)
(u'ease', 1)
(u'had', 216)
(u'smugglers', 1)
(u'signals', 1)
(u'appeared', 4)
(u'parents', 3)
(u'bigger', 1)
(u'easy', 7)
(u'flashing', 2)
(u'smart', 1)
(u'loan', 1)
(u'surprised', 4)
(u'swim', 1)
(u'complaint', 1)
(u'vendor', 2)
(u'demesne', 1)
(u'rules', 1)
(u'showing', 3)
(u'dark', 23)
(u'test', 1)
(u'game', 1)
(u'descending', 1)
(u'dish', 2)
(u'press', 1)
(u'bit', 2)
(u'dreams', 5)
(u'shoulder', 7)
(u'screens', 1)
(u'emma', 1)
(u'success', 2)
(u'stranger', 4)
(u'appreciate', 1)
(u'spine', 2)
(u'pillar', 2)
(u'beatenup', 1)
(u'ignore', 2)
(u'chairs', 3)
(u'arthur', 18)
(u'duties', 1)
(u'miraculous', 1)
(u'hung', 6)
(u'soft', 9)
(u'del', 1)
(u'satisfactory', 2)
(u'glare', 1)
(u'lashes', 1)
(u'fucking', 1)
(u'ingratiatingly', 1)
(u'some', 46)
(u'alive', 3)
(u'vaulted', 2)
(u'clawed', 1)
(u'candy', 1)
(u'impoverish', 1)
(u'wonderland', 1)
(u'straightening', 1)
(u'liking', 1)
(u'pale', 12)
(u'blonde', 1)
(u'reasons', 2)
(u'happens', 2)
(u'separately', 1)
(u'for', 183)
(u'purple', 1)
(u'picking', 1)
(u'noon', 1)
(u'lean', 2)
(u'comments', 1)
(u'oppression', 1)
(u'leap', 2)
(u'machine', 1)
(u'discretion', 1)
(u'lifegiving', 1)
(u'scalp', 1)
(u'forgiven', 1)
(u'hosts', 1)
(u'tides', 1)
(u'knife', 2)
(u'panes', 1)
(u'sarah', 20)
(u'eating', 1)
(u'confided', 1)
(u'remembered', 9)
(u'drift', 1)
(u'nails', 1)
(u'sixty', 1)
(u'faery', 1)
(u'overall', 1)
(u'ivan', 1)
(u'step', 1)
(u'stainedglass', 1)
(u'although', 2)
(u'alleyway', 1)
(u'inquiringly', 1)
(u'cemetery', 2)
(u'lens', 1)
(u'about', 67)
(u'impenetrable', 1)
(u'shaking', 3)
(u'ribs', 1)
(u'trepidation', 1)
(u'evident', 2)
(u'pockets', 3)
(u'wrinkled', 1)
(u'audacity', 1)
(u'tshirt', 1)
(u'slightly', 10)
(u'silence', 6)
(u'quietly', 2)
(u'polished', 2)
(u'plenty', 1)
(u'previously', 1)
(u'thanked', 1)
(u'flailing', 2)
(u'ankles', 1)
(u'cursed', 1)
(u'empirio', 1)
(u'laborers', 1)
(u'mundos', 1)
(u'papas', 1)
(u'primarily', 1)
(u'wrap', 1)
(u'sprawled', 1)
(u'doubtless', 1)
(u'knuckles', 1)
(u'measured', 1)
(u'question', 10)
(u'handles', 1)
(u'fast', 2)
(u'lightthats', 1)
(u'stars', 14)
(u'blow', 1)
(u'politeness', 1)
(u'prey', 1)
(u'hesitated', 1)
(u'function', 1)
(u'ghost', 1)
(u'approvingly', 1)
(u'collapsed', 1)
(u'deny', 1)
(u'aquamarine', 1)
(u'heat', 4)
(u'uncle', 1)
(u'russian', 2)
(u'beady', 1)
(u'with', 216)
(u'buying', 1)
(u'tossed', 3)
(u'neighborhoods', 1)
(u'tab', 1)
(u'sounds', 1)
(u'attached', 2)
(u'excitement', 1)
(u'nostrils', 1)
(u'below', 1)
(u'woke', 6)
(u'smashed', 1)
(u'meters', 2)
(u'similar', 2)
(u'enthusiastic', 1)
(u'stirring', 1)
(u'farewell', 1)
(u'horses', 3)
(u'penetrating', 1)
(u'resolved', 1)
(u'freak', 1)
(u'stronger', 2)
(u'accents', 1)
(u'am', 18)
(u'soothe', 2)
(u'proper', 2)
(u'as', 202)
(u'romance', 3)
(u'file', 6)
(u'girlfriend', 5)
(u'floating', 4)
(u'mold', 1)
(u'shit', 2)
(u'willingly', 1)
(u'dispassionate', 1)
(u'hunchbacks', 1)
(u'leeches', 1)
(u'shipthis', 1)
(u'upcoming', 2)
(u'aunts', 1)
(u'authoritative', 1)
(u'tara', 4)
(u'storage', 2)
(u'scrambled', 2)
(u'sympathetically', 2)
(u'rewriting', 1)
(u'club', 2)
(u'actors', 1)
(u'ducked', 2)
(u'warehouse', 1)
(u'fools', 1)
(u'superfluous', 1)
(u'grimly', 1)
(u'giddy', 1)
(u'rehearsing', 1)
(u'palms', 4)
(u'models', 1)
(u'symbol', 2)
(u'midair', 2)
(u'waving', 1)
(u'meaning', 4)
(u'smiled', 13)
(u'rolling', 2)
(u'decorated', 2)
(u'unselfish', 1)
(u'explosions', 1)
(u'ago', 6)
(u'happier', 1)
(u'lead', 2)
(u'snagged', 1)
(u'assume', 1)
(u'beds', 2)
(u'whuffle', 1)
(u'depth', 1)
(u'wherever', 1)
(u'amuses', 1)
(u'sleeves', 2)
(u'decision', 1)
