(u'dredged', 1)
(u'swirls', 1)
(u'impulse', 3)
(u'roadway', 2)
(u'mattered', 2)
(u'splashing', 1)
(u'bear', 1)
(u'foul', 2)
(u'baby', 5)
(u'thoughtful', 2)
(u'per', 4)
(u'grateful', 2)
(u'protest', 4)
(u'stunned', 2)
(u'ego', 1)
(u'sparkling', 1)
(u'literary', 5)
(u'charge', 4)
(u'chewing', 1)
(u'sculptor', 1)
(u'crimson', 1)
(u'hurled', 1)
(u'thirtyfive', 1)
(u'windboat', 1)
(u'sent', 7)
(u'merchant', 1)
(u'flushing', 1)
(u'advantage', 1)
(u'robes', 1)
(u'invisible', 1)
(u'every', 19)
(u'weariness', 1)
(u'telling', 1)
(u'soiled', 3)
(u'stabbed', 2)
(u'bringing', 3)
(u'ridiculously', 1)
(u'minute', 5)
(u'school', 6)
(u'magic', 5)
(u'panted', 1)
(u'did', 55)
(u'list', 2)
(u'mild', 2)
(u'hive', 1)
(u'large', 2)
(u'silken', 1)
(u'relics', 1)
(u'bathed', 1)
(u'speculation', 1)
(u'fallon', 1)
(u'bonfire', 1)
(u'enjoy', 4)
(u'says', 12)
(u'scouted', 1)
(u'malaquezs', 5)
(u'unforgiveable', 1)
(u'splashed', 1)
(u'chef', 1)
(u'rate', 2)
(u'picked', 7)
(u'rear', 2)
(u'folk', 1)
(u'pander', 1)
(u'dial', 1)
(u'stood', 24)
(u'risen', 1)
(u'tarragon', 1)
(u'coral', 1)
(u'assisted', 1)
(u'fatigue', 1)
(u'decry', 1)
(u'filled', 11)
(u'led', 3)
(u'hindquarters', 1)
(u'seeping', 1)
(u'judges', 1)
(u'here', 57)
(u'socialize', 1)
(u'growing', 4)
(u'dignitary', 1)
(u'along', 12)
(u'thumbsup', 1)
(u'filmdone', 1)
(u'dry', 4)
(u'search', 3)
(u'talent', 1)
(u'thirty', 1)
(u'study', 1)
(u'composing', 1)
(u'experience', 2)
(u'pinning', 1)
(u'escaped', 3)
(u'floorboards', 1)
(u'identity', 1)
(u'surely', 1)
(u'bonepale', 1)
(u'settled', 2)
(u'reds', 1)
(u'named', 5)
(u'regardless', 2)
(u'members', 2)
(u'kindhearted', 1)
(u'garlic', 2)
(u'scaled', 1)
(u'shimmer', 1)
(u'doubtfully', 1)
(u'sarahs', 6)
(u'market', 2)
(u'environment', 1)
(u'confidence', 2)
(u'from', 133)
(u'stream', 5)
(u'would', 120)
(u'browse', 1)
(u'orb', 1)
(u'vineyard', 1)
(u'faerie', 1)
(u'call', 6)
(u'eyebrows', 1)
(u'firth', 1)
(u'angels', 1)
(u'minor', 1)
(u'separated', 2)
(u'door', 41)
(u'rasp', 1)
(u'stolidly', 1)
(u'corrected', 4)
(u'holo', 2)
(u'deign', 1)
(u'dubious', 1)
(u'breaths', 1)
(u'known', 7)
(u'restlessness', 1)
(u'physically', 1)
(u'anxious', 1)
(u'outdated', 1)
(u'suffered', 1)
(u'glad', 5)
(u'me', 225)
(u'honey', 2)
(u'keeping', 2)
(u'join', 5)
(u'hour', 5)
(u'scrawny', 1)
(u'earwax', 1)
(u'nine', 2)
(u'indicating', 1)
(u'servants', 2)
(u'napulcan', 2)
(u'post', 1)
(u'absently', 1)
(u'lapis', 1)
(u'beautiful', 4)
(u'abode', 1)
(u'slid', 3)
(u'reserved', 2)
(u'estate', 1)
(u'proportions', 1)
(u'batted', 1)
(u'topic', 1)
(u'acapulco', 1)
(u'analysis', 1)
(u'stole', 1)
(u'needs', 2)
(u'court', 14)
(u'provide', 1)
(u'clothing', 4)
(u'discussion', 1)
(u'creasing', 1)
(u'cliche', 1)
(u'pine', 1)
(u'write', 20)
(u'babble', 1)
(u'glowing', 2)
(u'fidgeting', 1)
(u'hop', 1)
(u'panic', 4)
(u'waved', 4)
(u'rude', 1)
(u'spot', 2)
(u'collection', 2)
(u'lighting', 2)
(u'trees', 6)
(u'numb', 1)
(u'gardeners', 1)
(u'unshined', 1)
(u'arch', 1)
(u'bleak', 2)
(u'a', 834)
(u'stockstill', 1)
(u'natural', 1)
(u'third', 3)
(u'contentment', 1)
(u'fallen', 6)
(u'aliens', 1)
(u'merged', 1)
(u'acknowledged', 1)
(u'greet', 1)
(u'upholstered', 1)
(u'chief', 3)
(u'green', 5)
(u'allow', 2)
(u'aloud', 1)
(u'hid', 1)
(u'encased', 1)
(u'scents', 1)
(u'replied', 6)
(u'ivans', 1)
(u'untold', 1)
(u'pretending', 1)
(u'stopboxes', 4)
(u'radiation', 1)
(u'outlook', 1)
(u'confetti', 1)
(u'including', 1)
(u'defiant', 1)
(u'mentioned', 1)
(u'cold', 7)
(u'solevgrad', 1)
(u'shorter', 1)
(u'style', 3)
(u'carpeted', 1)
(u'overhead', 2)
(u'somewhere', 5)
(u'brows', 1)
(u'fix', 1)
(u'ships', 6)
(u'amazing', 4)
(u'survivors', 1)
(u'unsettlingly', 1)
(u'tagging', 1)
(u'truculently', 1)
(u'stifling', 1)
(u'hidden', 3)
(u'might', 38)
(u'spreading', 1)
(u'lookout', 1)
(u'pecans', 2)
(u'nod', 2)
(u'regarding', 3)
(u'caterpillar', 2)
(u'naturalized', 1)
(u'they', 76)
(u'front', 15)
(u'sighed', 3)
(u'rental', 1)
(u'glutted', 1)
(u'interests', 2)
(u'embarrassed', 2)
(u'cucumber', 1)
(u'keenly', 1)
(u'regularly', 1)
(u'beach', 1)
(u'irishamerican', 1)
(u'filling', 3)
(u'stopped', 10)
(u'pan', 1)
(u'truth', 2)
(u'pools', 2)
(u'went', 17)
(u'tray', 3)
(u'fahrenheit', 2)
(u'fare', 1)
(u'harm', 2)
(u'neil', 1)
(u'another', 28)
(u'weight', 1)
(u'doing', 7)
(u'fish', 3)
(u'oohed', 1)
(u'ruminated', 1)
(u'surly', 1)
(u'lawyers', 1)
(u'girl', 10)
(u'globs', 1)
(u'array', 1)
(u'travels', 1)
(u'shown', 2)
(u'scent', 3)
(u'tales', 8)
(u'whoosh', 1)
(u'weld', 1)
(u'publish', 1)
(u'laid', 4)
(u'health', 1)
(u'rap', 1)
(u'suggesting', 1)
(u'gloves', 1)
(u'darling', 1)
(u'cause', 3)
(u'red', 6)
(u'strangely', 1)
(u'abbott', 1)
(u'turning', 1)
(u'assured', 3)
(u'written', 2)
(u'tact', 1)
(u'undo', 1)
(u'screaming', 1)
(u'loomed', 1)
(u'california', 4)
(u'besides', 2)
(u'thrust', 1)
(u'attendant', 4)
(u'beginning', 1)
(u'g', 1)
(u'steal', 2)
(u'could', 73)
(u'bitesized', 1)
(u'prodigal', 1)
(u'silently', 1)
(u'broached', 1)
(u'barber', 2)
(u'onto', 16)
(u'vegetables', 3)
(u'spotted', 1)
(u'major', 1)
(u'typewritten', 1)
(u'pines', 3)
(u'indisposed', 2)
(u'feet', 15)
(u'sisters', 1)
(u'soaring', 1)
(u'blond', 2)
(u'done', 15)
(u'rails', 1)
(u'directly', 3)
(u'sober', 1)
(u'twitched', 4)
(u'miss', 4)
(u'hed', 5)
(u'little', 37)
(u'checked', 1)
(u'cynical', 1)
(u'service', 2)
(u'judgment', 1)
(u'caught', 12)
(u'least', 8)
(u'whilethirtyeight', 1)
(u'throwing', 1)
(u'gotta', 1)
(u'thoughts', 8)
(u'statement', 3)
(u'wrapped', 5)
(u'friend', 13)
(u'shifted', 5)
(u'bowed', 5)
(u'calculations', 1)
(u'relieved', 1)
(u'completed', 1)
(u'huh', 1)
(u'mama', 2)
(u'rotunda', 1)
(u'hadnt', 15)
(u'shortly', 2)
(u'imposing', 1)
(u'elite', 1)
(u'kind', 7)
(u'nathan', 28)
(u'deviled', 1)
(u'showed', 3)
(u'lunched', 1)
(u'anticipate', 1)
(u'tree', 8)
(u'whores', 1)
(u'scabbard', 1)
(u'patchwork', 1)
(u'lingering', 1)
(u'briefing', 1)
(u'sculpture', 4)
(u'and', 775)
(u'fork', 1)
(u'motivation', 1)
(u'sea', 1)
(u'confessional', 1)
(u'quench', 1)
(u'ages', 2)
(u'echoed', 2)
(u'have', 114)
(u'need', 14)
(u'concentration', 2)
(u'occupied', 3)
(u'worst', 2)
(u'viewed', 2)
(u'pallor', 2)
(u'foreigner', 1)
(u'darkened', 1)
(u'disposition', 1)
(u'chest', 4)
(u'locals', 1)
(u'which', 27)
(u'responsibility', 1)
(u'puffing', 1)
(u'smuggling', 1)
(u'circles', 2)
(u'briefed', 1)
(u'hooves', 3)
(u'unless', 2)
(u'tobacco', 1)
(u'tshirts', 1)
(u'pausing', 2)
(u'practiced', 1)
(u'storefronts', 1)
(u'letter', 8)
(u'services', 1)
(u'grumpy', 1)
(u'grave', 1)
(u'capturado', 2)
(u'heartbeatstrong', 1)
(u'paintings', 1)
(u'consequences', 1)
(u'lifelong', 1)
(u'clear', 5)
(u'metal', 1)
(u'twentythree', 1)
(u'traditional', 4)
(u'lounge', 4)
(u'formation', 1)
(u'clean', 3)
(u'dispersed', 1)
(u'normally', 1)
(u'incomplete', 2)
(u'shop', 3)
(u'marveled', 1)
(u'opportunist', 1)
(u'agreed', 1)
(u'bathing', 1)
(u'merit', 2)
(u'farfetched', 1)
(u'wasted', 4)
(u'carefully', 1)
(u'rough', 2)
(u'fine', 12)
(u'giant', 1)
(u'based', 4)
(u'torturous', 1)
(u'sparks', 1)
(u'nodded', 21)
(u'plume', 1)
(u'pickup', 1)
(u'darted', 1)
(u'vid', 2)
(u'anythings', 1)
(u'theme', 1)
(u'black', 27)
(u'pretty', 3)
(u'fuel', 1)
(u'gills', 1)
(u'hope', 10)
(u'spun', 2)
(u'tiles', 1)
(u'beat', 4)
(u'morningafter', 1)
(u'begging', 1)
(u'counsel', 1)
(u'convulsed', 1)
(u'cursing', 1)
(u'postdinner', 1)
(u'cushion', 1)
(u'chips', 1)
(u'merchandise', 1)
(u'queried', 1)
(u'risking', 1)
(u'earn', 1)
(u'bar', 15)
(u'fellowcreatures', 1)
(u'sleeve', 2)
(u'exchanged', 2)
(u'politician', 1)
(u'tossing', 1)
(u'timeless', 2)
(u'moviesthat', 1)
(u'roger', 1)
(u'nep', 1)
(u'grab', 1)
(u'automatic', 1)
(u'require', 1)
(u'vision', 1)
(u'gleamed', 2)
(u'newspaper', 3)
(u'declared', 3)
(u'aspect', 2)
(u'fair', 1)
(u'clarified', 1)
(u'frame', 4)
(u'notice', 2)
(u'bed', 8)
(u'ignores', 1)
(u'fail', 1)
(u'escaping', 1)
(u'smiling', 4)
(u'best', 11)
(u'lidded', 1)
(u'sideburns', 1)
(u'scrap', 2)
(u'familiarity', 1)
(u'unshaven', 1)
(u'rolled', 6)
(u'enough', 29)
(u'jaundiced', 1)
(u'tendency', 1)
(u'meditative', 1)
(u'approach', 1)
(u'whispered', 10)
(u'we', 169)
(u'oilcloths', 1)
(u'importance', 2)
(u'sold', 2)
(u'weak', 1)
(u'superficial', 1)
(u'untouched', 1)
(u'dampeners', 1)
(u'spray', 1)
(u'hypothesis', 1)
(u'key', 1)
(u'nightfall', 2)
(u'dress', 3)
(u'suppressed', 2)
(u'sleazy', 1)
(u'insignificance', 1)
(u'taking', 9)
(u'countenance', 1)
(u'demanded', 2)
(u'chosen', 2)
(u'doorway', 2)
(u'gasped', 1)
(u'rail', 7)
(u'comm', 1)
(u'expression', 5)
(u'stricture', 1)
(u'glorious', 1)
(u'collecting', 1)
(u'liked', 7)
(u'cornered', 1)
(u'spear', 31)
(u'wall', 23)
(u'sky', 6)
(u'vain', 1)
(u'whatever', 3)
(u'dedication', 1)
(u'matte', 1)
(u'learning', 2)
(u'whispering', 1)
(u'futility', 1)
(u'acrid', 1)
(u'safer', 1)
(u'boat', 2)
(u'considering', 1)
(u'destroyed', 1)
(u'lifes', 1)
(u'coalesced', 1)
(u'asks', 1)
(u'addition', 1)
(u'hunters', 1)
(u'breath', 7)
(u'ai', 1)
(u'beer', 2)
(u'damn', 2)
(u'lifea', 1)
(u'expected', 4)
(u'hardly', 11)
(u'warground', 1)
(u'flight', 2)
(u'painted', 1)
(u'thousand', 5)
(u'nicked', 1)
(u'alexisyou', 1)
(u'pricey', 1)
(u'frustration', 1)
(u'lives', 2)
(u'metals', 1)
(u'blackmarket', 1)
(u'chatter', 2)
(u'present', 1)
(u'case', 6)
(u'myself', 16)
(u'stacked', 1)
(u'survivor', 1)
(u'solid', 1)
(u'sauce', 1)
(u'straight', 6)
(u'arnold', 5)
(u'near', 6)
(u'wild', 2)
(u'plainclothes', 1)
(u'narcissism', 1)
(u'sweetsmelling', 1)
(u'tar', 1)
(u'rubbing', 1)
(u'lush', 1)
(u'turquoise', 1)
(u'rip', 1)
(u'shitting', 1)
(u'throat', 6)
(u'reads', 2)
(u'im', 32)
(u'minds', 1)
(u'ready', 6)
(u'sever', 1)
(u'growl', 1)
(u'bottles', 1)
(u'ample', 1)
(u'thinkin', 1)
(u'bowl', 2)
(u'same', 12)
(u'beside', 8)
(u'discourse', 1)
(u'potentially', 1)
(u'brag', 1)
(u'tomatoes', 1)
(u'elbows', 3)
(u'knitting', 1)
(u'defy', 1)
(u'driver', 8)
(u'amys', 2)
(u'scratched', 1)
(u'drivel', 1)
(u'moving', 7)
(u'characters', 3)
(u'dust', 7)
(u'spree', 5)
(u'signalled', 1)
(u'tammany', 1)
(u'climb', 1)
(u'infamous', 1)
(u'confidenceinspiring', 1)
(u'lower', 1)
(u'off', 18)
(u'lessusual', 1)
(u'i', 859)
(u'safely', 2)
(u'possessed', 2)
(u'hang', 1)
(u'paprikadusted', 1)
(u'fighting', 1)
(u'approbation', 1)
(u'bottle', 4)
(u'the', 1562)
(u'crewmate', 1)
(u'glowed', 1)
(u'sticking', 1)
(u'echoing', 2)
(u'kiss', 6)
(u'proposed', 1)
(u'slowly', 8)
(u'moments', 9)
(u'tip', 1)
(u'warmest', 1)
(u'cheddar', 1)
(u'rest', 13)
(u'tobe', 1)
(u'fateful', 1)
(u'human', 13)
(u'vigilant', 1)
(u'scattering', 1)
(u'captured', 5)
(u'chandeliered', 1)
(u'family', 12)
(u'affections', 1)
(u'decayed', 1)
(u'percent', 1)
(u'elf', 3)
(u'tarrin', 2)
(u'mirrored', 2)
(u'quartermile', 1)
(u'dare', 3)
(u'soandsos', 1)
(u'mannered', 1)
(u'elves', 1)
(u'real', 12)
(u'customers', 3)
(u'march', 2)
(u'carpeting', 3)
(u'casually', 1)
(u'couple', 9)
(u'posed', 1)
(u'interrogation', 1)
(u'blearily', 1)
(u'traffic', 1)
(u'invested', 1)
(u'fortune', 2)
(u'shadow', 1)
(u'lady', 4)
(u'retreat', 2)
(u'desire', 2)
(u'rumpled', 2)
(u'gift', 2)
(u'garlicky', 1)
(u'retake', 1)
(u'nude', 1)
(u'dances', 2)
(u'seventytwo', 1)
(u'facing', 2)
(u'pavement', 2)
(u'indication', 1)
(u'translated', 1)
(u'downward', 1)
(u'willows', 3)
(u'tomatobased', 1)
(u'sketch', 1)
(u'old', 25)
(u'deal', 4)
(u'cruisers', 1)
(u'imaginary', 1)
(u'animals', 1)
(u'arrived', 2)
(u'play', 5)
(u'authority', 1)
(u'calculated', 1)
(u'clubs', 3)
(u'snatched', 2)
(u'dear', 6)
(u'rereading', 1)
(u'recognition', 1)
(u'dvorov', 12)
(u'pet', 2)
(u'shone', 1)
(u'birdlike', 1)
(u'icy', 1)
(u'expensive', 4)
(u'preceding', 1)
(u'eightythreeyearold', 1)
(u'realms', 1)
(u'power', 2)
(u'dangling', 1)
(u'use', 7)
(u'nuevo', 1)
(u'disregard', 3)
(u'lounges', 1)
(u'snapped', 2)
(u'eye', 8)
(u'fortythree', 2)
(u'tower', 1)
(u'rare', 2)
(u'consumption', 1)
(u'wouldnt', 10)
(u'ribbed', 1)
(u'chance', 1)
(u'recalling', 1)
(u'dinner', 9)
(u'unhindered', 1)
(u'mixed', 1)
(u'mouth', 8)
(u'fluttering', 1)
(u'warehouses', 1)
(u'therein', 1)
(u'raised', 13)
(u'toothpicks', 1)
(u'owe', 1)
(u'puzzle', 1)
(u'warmed', 2)
(u'billions', 1)
(u'prisoner', 2)
(u'vigil', 1)
(u'tilted', 4)
(u'refined', 1)
(u'shrinking', 1)
(u'stare', 1)
(u'cared', 1)
(u'regarded', 1)
(u'joking', 1)
(u'prepare', 3)
(u'spending', 1)
(u'housing', 1)
(u'inspected', 1)
(u'myths', 1)
(u'fluted', 1)
(u'gesticulated', 1)
(u'way', 41)
(u'music', 6)
(u'was', 379)
(u'energy', 3)
(u'lowest', 1)
(u'head', 36)
(u'mutiny', 1)
(u'form', 4)
(u'registered', 1)
(u'strikes', 2)
(u'repeated', 6)
(u'hear', 7)
(u'hail', 1)
(u'salutes', 1)
(u'line', 6)
(u'true', 12)
(u'raising', 3)
(u'directed', 1)
(u'rush', 1)
(u'places', 4)
(u'whether', 9)
(u'inside', 18)
(u'whisked', 1)
(u'planet', 2)
(u'stories', 18)
(u'skyward', 1)
(u'infants', 1)
(u'problem', 5)
(u'torso', 1)
(u'blushing', 1)
(u'storys', 1)
(u'individuality', 1)
(u'ordered', 2)
(u'stopbox', 5)
(u'pin', 1)
(u'taste', 10)
(u'moved', 10)
(u'deep', 1)
(u'landscape', 4)
(u'dyed', 2)
(u'bob', 1)
(u'ship', 34)
(u'trailing', 1)
(u'happen', 4)
(u'exhausted', 1)
(u'moonlight', 2)
(u'vista', 1)
(u'theyll', 1)
(u'dying', 4)
(u'insane', 1)
(u'offensive', 1)
(u'intend', 2)
(u'appraising', 1)
(u'boon', 1)
(u'swirl', 1)
(u'smell', 2)
(u'ponytail', 1)
(u'draw', 1)
(u'star', 1)
(u'games', 1)
(u'twinge', 1)
(u'shouldve', 1)
(u'papa', 1)
(u'sustains', 1)
(u'helping', 3)
(u'insect', 1)
(u'wrenching', 1)
(u'kinda', 1)
(u'included', 1)
(u'humor', 2)
(u'inkstand', 1)
(u'building', 11)
(u'downtown', 1)
(u'remix', 1)
(u'apology', 1)
(u'rotting', 1)
(u'baked', 1)
(u'rescued', 2)
(u'humiliated', 1)
(u'walked', 23)
(u'jacket', 4)
(u'steaming', 1)
(u'mass', 1)
(u'fact', 21)
(u'reception', 1)
(u'wake', 1)
(u'pyre', 1)
(u'mosaics', 1)
(u'psychic', 1)
