(u'point', 1.3862943611198906)
(u'something', 1.3862943611198906)
(u'as', 0.0)
(u'at', 0.0)
(u'in', 0.0)
(u'all', 0.0)
(u'if', 0.0)
(u'or', 0.0)
(u'more', 0.0)
(u'have', 0.0)
(u'you', 0.0)
(u'this', 0.0)
(u'with', 0.0)
(u'be', 0.0)
(u'to', 0.0)
(u'the', 0.0)
(u'but', 0.0)
(u'are', 0.0)
(u'from', 0.0)
(u'we', 0.0)
(u'your', 0.0)
(u'that', 0.0)
(u'by', 0.0)
(u'a', 0.0)
(u'for', 0.0)
(u'i', 0.0)
(u'can', 0.0)
(u'about', 0.0)
(u'will', 0.0)
(u'was', 0.0)
(u'on', 0.0)
(u'and', 0.0)
(u'not', 0.0)
(u'has', 0.0)
(u'one', 0.0)
(u'is', 0.0)
(u'of', 0.0)
(u'it', 0.0)
(u'its', 0.0)
(u'an', 0.0)
