(u'insurance', 2)
(u'scare', 1)
(u'final', 1)
(u'powerpoint', 1)
(u'orders', 2)
(u'unbearably', 1)
(u'availability', 1)
(u'ups', 1)
(u'any', 61)
(u'or', 98)
(u'worth', 5)
(u'than', 26)
(u'click', 27)
(u'method', 1)
(u'staple', 1)
(u'entails', 1)
(u'horny', 1)
(u'occurs', 1)
(u'killed', 1)
(u'sockets', 1)
(u'thinnerhave', 1)
(u'thicker', 1)
(u'oct', 6)
(u'spirit', 2)
(u'everyday', 1)
(u'cartoon', 2)
(u'spend', 6)
(u'by', 80)
(u'essential', 1)
(u'temple', 2)
(u'called', 4)
(u'hello', 13)
(u'agree', 2)
(u'investment', 3)
(u'easier', 2)
(u'maker', 1)
(u'its', 26)
(u'processor', 2)
