(u'context', 1)
(u'worldly', 1)
(u'dreamweaver', 1)
(u'directly', 9)
(u'congtumykindinfo', 1)
(u'shamsuddeen', 1)
(u'aspect', 1)
(u'beloved', 7)
(u'homeless', 1)
(u'way', 17)
(u'survived', 1)
(u'human', 2)
(u'yace', 3)
(u'kingdomcanadasouth', 1)
(u'destined', 1)
(u'allow', 6)
(u'menopause', 10)
(u'brainboosting', 1)
(u'they', 36)
(u'cardholder', 1)
(u'members', 4)
(u'another', 3)
(u'loves', 1)
(u'maintenance', 3)
(u'which', 38)
(u'letter', 10)
(u'copying', 1)
(u'victim', 1)
(u'lasts', 1)
(u'learning', 10)
(u'key', 2)
(u'sick', 3)
(u'solicit', 1)
(u'picked', 1)
(u'privateplacementfollowon', 1)
(u'passport', 2)
(u'have', 148)
(u'priscillawilliamattnet', 1)
(u'reasonable', 1)
(u'demandedwith', 1)
(u'fraction', 1)
(u'suspended', 3)
(u'statement', 5)
(u'nancy', 1)
(u'truth', 2)
(u'clean', 4)
(u'countys', 1)
