(u'photosnapping', 1)
(u'yju', 1)
(u'choose', 3)
(u'notify', 1)
(u'numbers', 5)
(u'amountusd', 1)
(u'breast', 1)
(u'purpose', 3)
(u'relief', 2)
(u'cision', 1)
(u'either', 3)
(u'wst', 1)
(u'helps', 2)
(u't', 7)
(u'details', 16)
(u'adam', 5)
(u'trough', 1)
(u'httpwwwdleaxounetuwincwustpyv', 1)
(u'traveling', 2)
(u'mrsgloria', 2)
(u'licensing', 1)
(u'era', 2)
(u'earnings', 1)
(u'mad', 1)
(u'victory', 2)
(u'hill', 1)
(u'york', 2)
(u'designed', 2)
(u'damages', 1)
(u'arent', 2)
(u'touched', 1)
(u'consular', 1)
(u'inventory', 1)
(u'storming', 1)
(u'officer', 1)
(u'diagnosed', 3)
(u'gain', 4)
(u'registry', 5)
(u'httpmyfunsta', 2)
(u'updates', 1)
(u'representative', 4)
