(u'son', 1)
(u'foreign', 5)
(u'periodwe', 1)
(u'sex', 6)
(u'years', 19)
(u'mrs', 10)
(u'morning', 2)
(u'research', 4)
(u'diagnostic', 1)
(u'quark', 1)
(u'dayloans', 1)
(u'mens', 1)
(u'patch', 3)
(u'continually', 1)
(u'should', 12)
(u'quickly', 1)
(u'multifaceted', 1)
(u'wwwdhlcom', 1)
(u'shermanbrownvoltcom', 1)
(u'seller', 1)
(u'expiry', 1)
(u'custom', 8)
(u'stay', 1)
(u'sleek', 1)
(u'bay', 2)
(u'hundreds', 3)
(u'truly', 4)
(u'sports', 2)
(u'foremost', 2)
(u'customs', 2)
(u'purification', 1)
(u'garki', 1)
(u'kilos', 1)
(u'wholly', 1)
(u'david', 7)
(u'instructed', 3)
(u'udealor', 1)
(u'crime', 3)
(u'coast', 3)
(u'requesting', 4)
(u'sponsorship', 1)
(u'mailbox', 16)
(u'ungodly', 3)
(u'irvine', 1)
(u'hydrostatic', 1)
(u'server', 3)
(u'jennifer', 3)
(u'refused', 1)
