(u'currently', 12)
(u'destination', 1)
(u'there', 25)
(u'paypal', 5)
(u'within', 10)
(u'global', 2)
(u'selected', 1)
(u'economics', 2)
(u'coins', 1)
(u'infantry', 2)
(u'register', 5)
(u'jeopardize', 1)
(u'lejeune', 1)
(u'continuous', 1)
(u'delaware', 2)
(u'responsible', 2)
(u'who', 26)
(u'responder', 1)
(u'debts', 3)
(u'statesunited', 1)
(u'pdt', 3)
(u'bill', 2)
(u'assist', 4)
(u'drpeter', 2)
(u'processing', 19)
(u'flying', 1)
(u'releasing', 1)
(u'overseeing', 1)
(u'required', 5)
(u'aecdabcecdafcehziubuzztectinfo', 1)
(u'fragile', 1)
(u'larger', 1)
(u'hereby', 5)
(u'winston', 1)
(u'compassionate', 1)
(u'loanreply', 1)
(u'hotel', 1)
(u'goldeybeacom', 2)
(u'modern', 3)
(u'mrserranogmailcom', 1)
(u'dick', 3)
(u'guthrie', 1)
(u'originate', 1)
(u'attention', 3)
(u'xxx', 7)
