(u'yinfotechnisubcom', 1)
(u'globe', 1)
(u'energy', 2)
(u'completed', 2)
(u'trusting', 2)
(u'timberlake', 1)
(u'clear', 1)
(u'agreed', 3)
(u'thousand', 5)
(u'straight', 1)
(u'specimen', 1)
(u'plume', 1)
(u'inside', 1)
(u'whereas', 1)
(u'sedaris', 1)
(u'mailings', 1)
(u'httpworkathomerobotnetwszx', 1)
(u'semiconductors', 1)
(u'couple', 1)
(u'recentlybut', 1)
(u'unemployed', 1)
(u'oklahoma', 1)
(u'could', 9)
(u'ambassadorial', 1)
(u'urgently', 2)
(u'wwwdevasiesscom', 1)
(u'complement', 1)
(u'taking', 7)
(u'warmest', 1)
(u'laptop', 7)
(u'bid', 1)
(u'httpbooroocomsaspsiddhgjnzwizag', 1)
(u'require', 4)
(u'registered', 10)
(u'laporte', 1)
(u'k', 1)
(u'acceptable', 2)
(u'bruises', 1)
