(u'bad', 1)
(u'colorized', 1)
(u'running', 1)
(u'savings', 1)
(u'see', 12)
(u'magazine', 1)
(u'guard', 1)
(u'stunning', 1)
(u'czechs', 1)
(u'accomplished', 2)
(u'waiting', 6)
(u'catalog', 2)
(u'anderson', 1)
(u'qualify', 1)
(u'lets', 2)
(u'listeners', 1)
(u'ideal', 2)
(u'attempts', 2)
(u'only', 33)
(u'behind', 2)
(u'relatives', 4)
(u'stylishly', 1)
(u'dave', 3)
(u'bachelor', 1)
(u'likely', 1)
(u'moment', 3)
(u'reason', 11)
(u'add', 4)
(u'boxes', 1)
(u'lawson', 3)
(u'attack', 2)
(u'appropriate', 2)
(u'talents', 2)
(u'manager', 7)
(u'convenience', 2)
(u'explore', 1)
(u'amount', 8)
(u'flexibility', 1)
(u'job', 18)
(u'hot', 8)
(u'mac', 1)
(u'compensation', 4)
(u'unlock', 1)
(u'azeez', 2)
(u'allstar', 1)
(u'american', 5)
(u'recognizing', 1)
