(u'refugees', 2)
(u'super', 1)
(u'electronic', 1)
(u'true', 4)
(u'babylon', 2)
(u'resolution', 1)
(u'fusing', 1)
(u'sexual', 4)
(u'might', 7)
(u'evaluation', 1)
(u'loans', 2)
(u'uae', 1)
(u'expired', 2)
(u'nineteen', 2)
(u'automatic', 1)
(u'approach', 1)
(u'sonkcmsdnet', 1)
(u'cause', 7)
(u'corporate', 1)
(u'tobi', 1)
(u'guys', 1)
(u'bringing', 1)
(u'checkout', 1)
(u'companys', 2)
(u'nowdon\xedt', 1)
(u'lady', 4)
(u'wellknown', 1)
(u'attentively', 1)
(u'beginning', 5)
(u'jabber', 1)
(u'was', 69)
(u'miss', 2)
(u'normally', 1)
(u'fine', 1)
(u'casualties', 1)
(u'safely', 2)
(u'suppressing', 1)
(u'thethe', 1)
(u'endorsed', 1)
