(u'campaign', 1)
(u'distributors', 1)
(u'fit', 3)
(u'recipients', 13)
(u'mostly', 1)
(u'depressionmy', 1)
(u'capitoline', 1)
(u'allegedly', 1)
(u'mailscanner', 2)
(u'working', 11)
(u'anymore', 1)
(u'candidate', 2)
(u'fate', 1)
(u'voluptuous', 1)
(u'piles', 1)
(u'tablet', 2)
(u'offering', 4)
(u'figure', 4)
(u'confidential', 7)
(u'solicitations', 1)
(u'httpworkathomerobotnetslwjtzo', 1)
(u'holy', 1)
(u'business', 35)
(u'leigh', 1)
(u'internationally', 1)
(u'mums', 1)
(u'language', 1)
(u'render', 1)
(u'relationship', 4)
(u'pkt', 1)
(u'office', 13)
(u'unauthorized', 3)
(u'hackers', 1)
(u'district', 1)
(u'anything', 3)
(u'pollute', 1)
(u'contacted', 1)
(u'ergonomic', 4)
(u'lost', 3)
(u'tote', 1)
(u'her', 12)
(u'inches', 3)
(u'calls', 2)
(u'remarkable', 1)
(u'cable', 1)
(u'dagmar', 3)
(u'richard', 2)
