(u'nowdo', 1)
(u'premature', 2)
(u'maritime', 1)
(u'cyber', 3)
(u'officemeooattnet', 1)
(u'supermarket', 1)
(u'against', 4)
(u'wwwbsbelectronicscom', 1)
(u'antivirus', 1)
(u'contract', 2)
(u'edgar', 1)
(u'inherit', 2)
(u'valuable', 1)
(u'abidjan', 1)
(u'wristlets', 1)
(u'evacuate', 2)
(u'dissemination', 1)
(u'fast', 6)
(u'accept', 7)
(u'demanding', 1)
(u'community', 6)
(u'fancy', 1)
(u'immediate', 8)
(u'slender', 1)
(u'wwwhowiereadingtipcom', 1)
(u'jul', 7)
(u'cassieroachlivecom', 1)
(u'agent', 7)
(u'serves', 2)
(u'illustration', 2)
(u'shipping', 6)
(u'opportunities', 3)
(u'hsbc', 1)
(u'supplied', 2)
(u'private', 6)
(u'boots', 3)
(u'introduce', 2)
