(u'bell', 1)
(u'powered', 1)
(u'doctor', 1)
(u'extra', 7)
(u'womans', 3)
(u'id\xeds', 2)
(u'manufacturers', 2)
(u'nonetheless', 1)
(u'capable', 1)
(u'exchange', 2)
(u'danger', 1)
(u'army', 2)
(u'brainbased', 4)
(u'icons', 1)
(u'scammers', 1)
(u'tired', 1)
(u'midlife', 1)
(u'get', 38)
(u'nonhormonalpharmaceutical', 1)
(u'means', 3)
(u'visiting', 1)
(u'fouryear', 1)
(u'exceptional', 3)
(u'title', 1)
(u'schedule', 2)
(u'hoodlums', 1)
(u'authentifications', 1)
(u'gaskets', 2)
(u'hotties', 1)
(u'scan', 1)
(u'revalidate', 2)
(u'hyperlink', 1)
(u'level', 4)
(u'space', 1)
(u'selections', 1)
(u'privacy', 4)
(u'programs', 5)
(u'transactions', 1)
(u'earned', 5)
(u'sep', 15)
