(u'point', 1)
(u'author', 1)
(u'supply', 5)
(u'wed', 14)
(u'\xe6', 1)
(u'package', 26)
(u'variety', 2)
(u'reaching', 1)
(u'eligible', 1)
(u'providers', 1)
(u'counterterrorism', 1)
(u'termed', 1)
(u'civilian', 1)
(u'hunger', 1)
(u'rs', 1)
(u'coupled', 1)
(u'replicas', 1)
(u'watching', 1)
(u'prayers', 1)
(u'memorized', 1)
(u'whee', 1)
(u'fhewestnetcomau', 1)
(u'views', 1)
(u'database', 4)
(u'less', 7)
(u'shaped', 1)
(u'asap', 3)
(u'spam', 2)
(u'gratuitous', 2)
(u'no', 43)
(u'vice', 2)
(u'dik', 2)
(u'lehman', 1)
(u'kevenstratifybyerscanoeca', 1)
(u'sit', 3)
(u'susan', 1)
(u'finalized', 1)
(u'seeking', 2)
(u'pounds', 3)
(u'mindboggling', 1)
(u'americasecuritybankofamericacom', 1)
(u'missing', 1)
