(u'units', 1)
(u'facts', 1)
(u'losing', 3)
(u'notices', 1)
(u'hopes', 1)
(u'jealous', 2)
(u'go', 20)
(u'distributor', 2)
(u'alone', 4)
(u'strike', 1)
(u'blvd', 3)
(u'sought', 1)
(u'insurgents', 1)
(u'not', 97)
(u'neccessary', 1)
(u'medicine', 3)
(u'print', 1)
(u'httpmulander', 1)
(u'hershel', 1)
(u'sloan', 1)
(u'release', 11)
(u'cs', 1)
(u'standup', 2)
(u'fun', 1)
(u'drmcwealthyahoocojp', 2)
(u'press', 4)
(u'llc', 1)
(u'intolerant', 1)
(u'sixty', 2)
(u'gatherings', 1)
(u'warehousecommercial', 1)
(u'disengagement', 1)
(u'test', 1)
(u'anticipates', 1)
(u'date', 102)
(u'quick', 1)
(u'active', 4)
(u'report', 9)
(u'believed', 6)
(u'pins', 1)
(u'graduated', 1)
(u'taken', 8)
(u'nothing', 6)
(u'singlenwiscarcomau', 1)
(u'thompson', 1)
(u'following', 12)
