(u'v', 5)
(u'enter', 3)
(u'febian', 4)
(u'dsquared', 1)
(u'mandate', 3)
(u'farr', 1)
(u'monitory', 1)
(u'each', 13)
(u'infowesterncom', 1)
(u'sexually', 1)
(u'farnell', 3)
(u'lagosnigeria', 1)
(u'babbling', 1)
(u'basic', 1)
(u'dealt', 1)
(u'mother', 2)
(u'exceeded', 4)
(u'registration', 1)
(u'automated', 1)
(u'apologize', 1)
(u'largest', 1)
(u'welfare', 1)
(u'team', 10)
(u'capital', 2)
(u'memory', 2)
(u'activity', 2)
(u'committed', 1)
(u'rock', 3)
(u'mr', 11)
(u'act', 3)
(u'doctors', 8)
(u'fitness', 1)
(u'child', 5)
(u'messageid', 2)
(u'inherited', 2)
(u'despite', 2)
(u'httpwwwfacebookcomjilledesigns', 1)
(u'dangers', 1)
(u'demand', 4)
(u'skype', 1)
(u'martin', 1)
(u'escape', 1)
(u'underway', 1)
(u'surveying', 1)
(u'promising', 1)
(u'under', 5)
(u'measure', 1)
(u'pick', 8)
