(u'ability', 1)
(u'carter', 1)
(u'increased', 2)
(u'jewelry', 1)
(u'verifiable', 1)
(u'complete', 12)
(u'erick', 1)
(u'forget', 2)
(u'parcel', 2)
(u'intended', 1)
(u'occurrence', 2)
(u'appear', 2)
(u'knows', 3)
(u'boasting', 1)
(u'thank', 17)
(u'pamper', 1)
(u'onthego', 2)
(u'gains', 1)
(u'disaster', 1)
(u'talented', 1)
(u'plans', 1)
(u'rescue', 1)
(u'adams', 1)
(u'mood', 2)
(u'adults', 1)
(u'penile', 1)
(u'nationaldonotcall', 1)
(u'regret', 4)
(u'christ', 6)
(u'apple', 2)
(u'd', 3)
(u'broadcastfarnellinfoms', 1)
(u'splendid', 1)
(u'finance', 4)
(u'prompted', 2)
(u'target', 2)
(u'built', 4)
(u'prize', 2)
(u'greater', 1)
