(u'millions', 2)
(u'pack', 2)
(u'reserve', 1)
(u'manufacturer', 1)
(u'wonder', 2)
(u'pm', 11)
(u'natives', 1)
(u'prominent', 1)
(u'welding', 1)
(u'panel', 1)
(u'sat', 9)
(u'mauro', 1)
(u'dimes', 1)
(u'grimes', 1)
(u'guarantee', 6)
(u'instantly', 1)
(u'cardenas', 1)
(u'occupation', 3)
(u'americaeurope', 1)
(u'shows', 1)
(u'flair', 1)
(u'lease', 1)
(u'accuracy', 1)
(u'quantity', 1)
(u'dispute', 3)
(u'resend', 1)
(u'bulgaria', 1)
(u'nearby', 1)
(u'if', 77)
(u'residing', 1)
(u'latest', 3)
(u'kitchen', 1)
(u'physical', 2)
(u'rror', 2)
(u'told', 10)
(u'more', 54)
(u'history', 1)
(u'benn', 1)
(u'happy', 3)
(u'httpworkathomerobotnetopq', 1)
(u'delete', 1)
