(u'searching', 1)
(u'young', 2)
(u'allan', 1)
(u'drive', 1)
(u'robyn', 1)
(u'yahoo', 2)
(u'holcomb', 1)
(u'primary', 1)
(u'sale', 2)
(u'obedience', 1)
(u'deactivation', 2)
(u'ucla', 1)
(u'yesterday', 1)
(u'wellington', 1)
(u'solution', 2)
(u'possible', 11)
(u'mba', 1)
(u'hey', 1)
(u'brother', 2)
(u'utilize', 2)
(u'took', 4)
(u'soon', 17)
(u'joined', 1)
(u'brief', 5)
(u'telephone', 10)
(u'two', 8)
(u'purposes', 1)
(u'enlarge', 1)
(u'procure', 1)
(u'maximum', 3)
(u'lucky', 2)
(u'httpwwwunatuolcomograxzdtsp', 1)
(u'agencies', 1)
(u'due', 8)
(u'site', 7)
(u'effect', 3)
(u'unnecessary', 2)
