(u'ga', 9)
(u'httpwwwfacebookcomlotus', 1)
(u'fob', 1)
(u'female', 1)
(u'gould', 1)
(u'laugh', 1)
(u'birth', 3)
(u'showers', 1)
(u'pure', 1)
(u'summoned', 1)
(u'performs', 1)
(u'anatrimwhy', 1)
(u'qualification', 1)
(u'carousel', 1)
(u'passed', 2)
(u'respectfully', 2)
(u'dgtfx', 2)
(u'httpwwwwebbackgammonorg', 1)
(u'animal', 4)
(u'questions', 11)
(u'lawyer', 4)
(u'background', 1)
(u'lot', 3)
(u'dior', 2)
(u'th', 10)
(u'pleae', 2)
(u'above', 11)
(u'obstetrics', 1)
(u'mastercard', 1)
(u'proposing', 1)
(u'repayment', 3)
(u'words', 5)
(u'documentationrepresentation', 1)
