(u'application', 1)
(u'till', 2)
(u'patience', 1)
(u'few', 5)
(u'hardcover', 1)
(u'inform', 7)
(u'held', 2)
(u'thing', 8)
(u'fellowship', 1)
(u'credit', 21)
(u'providence', 1)
(u'ny', 4)
(u'commission', 4)
(u'remind', 1)
(u'malaysia', 2)
(u'discount', 1)
(u'los', 2)
(u'failure', 3)
(u'record', 1)
(u'religion', 1)
(u'to', 788)
(u'wallets', 1)
(u'banking', 2)
(u'anatrim', 12)
(u'implore', 1)
(u'enlargement', 1)
(u'greek', 1)
(u'warranted', 1)
(u'nigeriaresolutionpanelpresidencycom', 1)
(u're', 5)
(u'erectile', 2)
(u'pc', 3)
(u'unpaid', 1)
(u'quotes', 1)
(u'whom', 1)
(u'deferred', 1)
(u'middle', 3)
(u'person', 13)
(u'concrete', 1)
(u'sources', 1)
(u'jobsfarnellinfoms', 1)
(u'communications', 2)
(u'everything', 5)
(u'addresslindaycantvnetfor', 1)
