(u'railroad', 2)
(u'liking', 1)
(u'underwriting', 1)
(u'intimacy', 1)
(u'firms', 1)
(u'xp', 1)
(u'yes', 3)
(u'ethics', 1)
(u'fidelity', 1)
(u'message', 12)
(u'doctorate', 2)
(u'roach', 2)
(u'pleaee', 1)
(u'studded', 1)
(u'picking', 1)
(u'deducting', 1)
(u'psychomy', 1)
(u'extensive', 1)
(u'bit', 2)
(u'contreras', 1)
(u'chair', 6)
(u'bgroom', 1)
(u'dynamics', 1)
(u'learned', 1)
(u'sealing', 1)
(u'validate', 3)
(u'nonprofit', 1)
(u'httpwwwlotuscom', 1)
(u'obligation', 2)
(u'sounds', 3)
(u'gilbert', 1)
(u'entertaining', 1)
(u'aggressive', 1)
(u'folder', 1)
(u'precious', 1)
(u'extinct', 1)
(u'atlanta', 11)
