(u'nyc', 1)
(u'ours', 1)
(u'misused', 1)
(u'respect', 2)
(u'performance', 2)
(u'seasons', 1)
(u'stigma', 1)
(u'immediately', 10)
(u'existence', 2)
(u'bodkins', 1)
(u'x', 1)
(u'situation', 1)
(u'blacktie', 1)
(u'russ', 1)
(u'transfers', 1)
(u'query', 1)
(u'lord', 8)
(u'party', 3)
(u'consideration', 2)
(u'minutespresident', 1)
(u'pleasure', 1)
(u'wales', 1)
(u'et', 3)
(u'got', 9)
(u'reached', 1)
(u'multipack', 1)
(u'corner', 1)
(u'input', 1)
(u'reply', 22)
(u'president', 5)
(u'moreover', 1)
(u'adistributioncisioncom', 1)
(u'changing', 2)
(u'protecting', 1)
(u'harrell', 3)
(u'fresh', 4)
(u'coking', 2)
(u'found', 4)
(u'teaching', 1)
(u'making', 15)
