(u'crazy', 2)
(u'protect', 1)
(u'unbelievable', 1)
(u'mining', 1)
(u'dedicated', 4)
(u'product', 22)
(u'atmosphere', 1)
(u'designs', 12)
(u'unsolicited', 1)
(u'emerging', 1)
(u'story', 1)
(u'eyes', 1)
(u'grocery', 2)
(u'wilson', 4)
(u'begin', 3)
(u'assisting', 1)
(u'educational', 1)
(u'devoured', 1)
(u'httpupgradeareacomsecuredindexphp', 1)
(u'mike', 1)
(u'confirmed', 2)
(u'supercharge', 1)
(u'hygadventureaddictsceladventureaddictscom', 1)
(u'buyers', 1)
(u'ladies', 1)
(u'congratulations', 1)
(u'kolkbleedpurplecom', 1)
(u'stone', 1)
(u'eileenedomexcom', 1)
(u'detested', 1)
(u'great', 9)
(u'conducting', 2)
(u'negotiated', 1)
(u'younger', 5)
(u'training', 1)
(u'unusual', 2)
(u'seven', 3)
(u'different', 4)
(u'katieflotuscom', 2)
(u'none', 1)
(u'especial', 1)
(u'sister', 9)
(u'consulting', 1)
