(u'automatically', 1)
(u'undisclosedrecipients', 15)
(u'encounter', 1)
(u'phoned', 1)
(u'nazis', 1)
(u'dpi', 1)
(u'today', 21)
(u'guaranted', 1)
(u'types', 2)
(u'talk', 2)
(u'bigger', 3)
(u'technologyrich', 1)
(u'contents', 2)
(u'announced', 1)
(u'certified', 3)
(u'procedure', 1)
(u'vulnerable', 2)
(u'comply', 2)
(u'husband', 13)
(u'urgency', 1)
(u'trusted', 1)
(u'comes', 5)
(u'updating', 1)
(u'bancorpsouth', 6)
(u'buying', 3)
(u'dreams', 5)
(u'mock', 1)
(u'demonstrated', 1)
(u'versatile', 1)
(u'bankofamericaservicenet', 1)
(u'depression', 1)
(u'change', 6)
(u'wrote', 2)
(u'gloria', 2)
(u'nor', 2)
(u'inet', 2)
(u'teller', 1)
(u'lifestyles', 1)
(u'bank', 36)
(u'came', 5)
(u'columns', 1)
(u'scrubbed', 1)
(u'packed', 1)
(u'math', 2)
(u'those', 9)
(u'duties', 1)
(u'worry', 3)
(u'conflict', 1)
(u'cochair', 1)
