(u'saying', 1)
(u'gone', 8)
(u'shtp', 2)
(u'both', 6)
(u'among', 6)
(u'faith', 1)
(u'tribe', 1)
(u'utc', 7)
(u'partners', 2)
(u'represent', 1)
(u'navasoto', 1)
(u'westernunionoheadfficeyahoocomhk', 2)
(u'phineas', 1)
(u'organizations', 3)
(u'hesitate', 4)
(u'gaming', 3)
(u'superior', 1)
(u'then', 18)
(u'liberia', 6)
(u'wilshire', 1)
(u'living', 8)
(u'city', 3)
(u'reveal', 1)
(u'explaining', 1)
(u'takento', 1)
(u'monica', 2)
(u'oceanic', 1)
(u'rover', 1)
(u'dependability', 1)
(u'articles', 1)
(u'contactyouronlytwinfo', 1)
(u'majoring', 1)
(u'hereunder', 1)
(u'beow', 4)
(u'whose', 1)
(u'brown', 1)
(u'huge', 4)
(u'exclusive', 2)
(u'again', 3)
