(u'citizens', 8)
(u'successfully', 4)
(u'transition', 4)
(u'continues', 1)
(u'wwwfarnellinfoms', 1)
(u'changed', 2)
(u'computers', 1)
(u'work', 30)
(u'soros', 1)
(u'await', 1)
(u'move', 5)
(u'comfort', 4)
(u'atm', 13)
(u'exactly', 1)
(u'constantly', 2)
(u'sherman', 1)
(u'j', 2)
(u'ibrahim', 1)
(u'receipt', 2)
(u'inspect', 1)
(u'placing', 1)
(u'de', 2)
(u'penny', 1)
(u'detractors', 1)
(u'shock', 1)
(u'reactivated', 1)
(u'never', 8)
(u'after', 33)
(u'official', 3)
(u'measures', 1)
(u'endorsements', 1)
(u'listings', 1)
(u'instryctions', 2)
(u'months', 10)
(u'suspicious', 2)
(u'inconvenience', 1)
(u'express', 3)
(u'married', 2)
(u'testing', 2)
(u'seekers', 2)
(u'transferring', 1)
(u'scientifically', 1)
