(u'loanmodifications', 1)
(u'europe', 5)
(u'poor', 1)
(u'ghana', 7)
(u'revealing', 1)
(u'customer', 5)
(u'huntetc', 1)
(u'firm', 2)
(u'bulky', 1)
(u'colleague', 6)
(u'ergogenesis', 2)
(u'httpwwwamazoncomsrefnbsbnossurlsearchaliasdstripbooksfieldkeywordswomenopauseihfscxy', 1)
(u'files', 6)
(u'brethren', 1)
(u'respond', 5)
(u'surfaces', 2)
(u'available', 18)
(u'richardbradymediagroupcom', 1)
(u'peacefully', 1)
(u'website', 9)
(u'sound', 1)
(u'weekthis', 1)
(u'rara', 1)
(u'toof', 1)
(u'impact', 2)
(u'helpdeskinternetaddresscom', 1)
(u'profile', 6)
(u'ambassadoraymailcom', 1)
(u'mystery', 1)
(u'upgraded', 1)
(u'revolutionary', 1)
(u'ripoffs', 1)
(u'info', 4)
(u'infoblindbtinfo', 1)
(u'duty', 1)
(u'username', 2)
(u'bluewater', 4)
(u'letting', 1)
(u'accessible', 2)
(u'luxe', 1)
