(u'supplement', 3)
(u'edward', 4)
(u'prescr', 1)
(u'individuals', 6)
(u'chriphmcnlgmailcom', 1)
(u'wit', 2)
(u'critiquesoros', 1)
(u'occasionally', 1)
(u'maintain', 1)
(u'pci', 3)
(u'planning', 4)
(u'habits', 1)
(u'production', 1)
(u'wonderful', 2)
(u'regards', 12)
(u'trav', 2)
(u'denisekweederleapfrogeducationcom', 1)
(u'became', 10)
(u'practices', 1)
(u'other', 16)
(u'going', 8)
(u'asking', 1)
(u'expire', 2)
(u'doesnt', 3)
(u'scanned', 3)
(u'setting', 1)
(u'vegas', 1)
(u'httphigheredherocomeventsfid', 2)
(u'cet', 1)
(u'cannot', 12)
(u'investigation', 3)
(u'pitfalls', 1)
(u'potential', 5)
(u'regular', 1)
(u'ascot', 2)
(u'version', 2)
(u'cote', 4)
(u'newsascotmediacom', 1)
(u'piping', 1)
(u'races', 1)
(u'walmart', 1)
(u'financially', 1)
(u'street', 2)
(u'client', 4)
(u'carrier', 1)
(u'accomplishments', 1)
(u'properly', 1)
(u'warning', 1)
(u'book', 14)
