(u'contended', 1)
(u'versatility', 1)
(u'distinguished', 1)
(u'tells', 1)
(u'transactioni', 1)
(u'find', 6)
(u'chanel', 4)
(u'checks', 1)
(u'robin', 1)
(u'greedily', 1)
(u'dimension', 1)
(u'yet', 7)
(u'event', 4)
(u'page', 13)
(u'leader', 1)
(u'analyst', 1)
(u'unlocking', 1)
(u'original', 1)
(u'check', 9)
(u'croc', 1)
(u'timeefficient', 1)
(u'options', 2)
(u'httponlinerussianbridescn', 1)
(u'grow', 1)
(u'order', 13)
(u'moneysaving', 2)
(u'round', 1)
(u'side', 2)
(u'tomorrow', 2)
(u'ranging', 1)
(u'completes', 1)
(u'why', 9)
(u'microsoft', 10)
(u'eat', 1)
(u'immediatelyyou', 1)
(u'tue', 23)
(u'pages', 1)
(u'former', 4)
(u'guide', 5)
(u'stating', 1)
(u'payment', 38)
(u'syndicatorgmailcom', 1)
(u'periodically', 2)
(u'reloseguiseyprelcom', 1)
(u'realize', 2)
(u'dayplease', 1)
(u'reasoning', 1)
(u'dramatically', 1)
(u'begow', 1)
(u'events', 8)
(u'webmaster', 3)
(u'discontinued', 1)
