(u'love', 9)
(u'moneres', 1)
(u'requirements', 2)
(u'group', 6)
(u'affected', 1)
(u'onlinebackgammonroom', 1)
(u'httppolopedcomuspwcnlkpiblytasaggvhahtml', 1)
(u'hide', 1)
(u'raid', 1)
(u'vendor', 1)
(u'necessary', 5)
(u'eating', 3)
(u'dudnpxzlbifnpxzlcom', 1)
(u'dilemma', 1)
(u'van', 2)
(u'boomers', 1)
(u'handle', 1)
(u'retired', 1)
(u'formally', 1)
(u'word', 12)
(u'patios', 1)
(u'techsavvy', 2)
(u'moneta', 2)
(u'jour', 1)
(u'explosive', 1)
(u'police', 1)
(u'clicked', 2)
(u'sayeedmadabbdorg', 1)
(u'ma', 1)
(u'shopping', 2)
(u'utmost', 2)
(u'kept', 2)
(u'wieuca', 1)
(u'polished', 1)
(u'redmond', 1)
(u'todays', 3)
(u'pain', 4)
