(u'successful', 2)
(u'guinness', 1)
(u'september', 1)
(u'sgtserving', 1)
(u'being', 15)
(u'tram', 1)
(u'generation', 2)
(u'feel', 12)
(u'festival', 1)
(u'roulette', 1)
(u'thrilled', 1)
(u'considered', 1)
(u'leather', 11)
(u'federal', 8)
(u'union', 11)
(u'drugs', 4)
(u'inquire', 1)
(u'keys', 4)
(u'inview', 1)
(u'mikkey', 1)
(u'perhaps', 2)
(u'miami', 1)
(u'absolutely', 5)
(u'may', 24)
(u'uptothemoment', 1)
(u'models', 2)
(u'technical', 5)
(u'wooden', 1)
(u'bears', 1)
(u'httpworkathomerobotnetwszz', 1)
(u'chairs', 2)
(u'started', 6)
(u'prevented', 1)
(u'notified', 1)
(u'darcy', 1)
(u'seventysix', 1)
(u'managing', 1)
(u'appeared', 1)
(u'replyto', 27)
(u'reasons', 4)
(u'food', 3)
(u'chances', 2)
(u'surrounds', 1)
(u'nicely', 1)
(u'skills', 4)
(u'secrets', 2)
(u'color', 1)
(u'monthly', 3)
(u'abatements', 1)
(u'almost', 1)
(u'increasingly', 1)
(u'charges', 3)
(u'attacks', 3)
(u'personal', 7)
(u'windows', 2)
(u'conceal', 1)
(u'caldwell', 5)
(u'far', 3)
(u'giving', 7)
(u'receive', 22)
(u'saddam', 1)
