(u'chet', 1)
(u'immunityi', 1)
(u'optimizing', 1)
(u'staying', 1)
(u'merchants', 4)
(u'masters', 2)
(u'television', 1)
(u'financing', 1)
(u'gratitudes', 2)
(u'what', 33)
(u'freebonus', 1)
(u'requirement', 2)
(u'all', 79)
(u'tania', 1)
(u'prospects', 2)
(u'lengthy', 1)
(u'tighten', 1)
(u'limitation', 3)
(u'fax', 4)
(u'certainly', 2)
(u'updated', 1)
(u'niche', 1)
(u'generous', 1)
(u'compare', 3)
(u'poker', 1)
(u'them', 24)
(u'february', 5)
(u'given', 11)
(u'colleagues', 1)
(u'untill', 1)
(u'goddess', 1)
(u'envy', 1)
(u'life', 25)
(u'womenopause', 5)
(u'complaint', 1)
(u'about', 45)
