(u'nightingaleconant', 1)
(u'firstly', 1)
(u'buyer', 1)
(u'wardrobe', 1)
(u'testimonials', 6)
(u'keeper', 1)
(u'belongings', 1)
(u'awful', 1)
(u'orphanages', 1)
(u'battle', 1)
(u'duration', 1)
(u'small', 5)
(u'download', 1)
(u'supplier', 1)
(u'action', 3)
(u'lindbergdhl', 1)
(u'consequence', 1)
(u'carry', 5)
(u'inability', 3)
(u'modification', 2)
(u'operated', 1)
(u'msg', 1)
(u'hearted', 1)
(u'fierce', 1)
(u'evidenced', 1)
(u'popular', 3)
(u'noreplymicrosoftofficeorg', 3)
(u'forward', 9)
(u'answer', 5)
(u'brands', 4)
(u'penis', 8)
(u'updatedepartamentcitibankcom', 1)
(u'illustrations', 1)
(u'usually', 2)
(u'films', 1)
(u'julydaviattnet', 1)
(u'affecting', 1)
(u'grossed', 1)
(u'put', 9)
(u'focusing', 1)
(u'testimonialsi', 1)
(u'ask', 1)
(u'banks', 2)
(u'postmenopause', 1)
(u'seo', 3)
(u'herbal', 3)
