(u'think', 6)
(u'grace', 1)
(u'rosekoffiattnet', 1)
(u'approved', 1)
(u'humanity', 2)
(u'him', 8)
(u'peculiar', 1)
(u'across', 3)
(u'drpfilberthotmailcom', 1)
(u'id', 6)
(u'privileged', 2)
(u'children', 1)
(u'ourselves', 3)
(u'discuss', 3)
(u'properties', 2)
(u'junior', 1)
(u'illusion', 1)
(u'your', 393)
(u'public', 3)
(u'physiology', 2)
(u'email', 77)
(u'crisis', 2)
(u'until', 9)
(u'tell', 14)
(u'jarvis', 1)
(u'day', 20)
(u'pills', 2)
(u'ri', 1)
(u'appreciated', 1)
(u'pleased', 3)
(u'asked', 6)
(u'po', 8)
(u'outlines', 1)
(u'downpayment', 1)
(u'yours', 10)
(u'excited', 3)
(u'throw', 2)
(u'emails', 5)
(u'childhood', 1)
(u'having', 10)
(u'assembled', 1)
(u'retype', 1)
(u'strings', 2)
(u'senders', 2)
(u'response', 4)
(u'sanusi', 1)
