(u'removal', 1)
(u'fellow', 3)
(u'etruscan', 1)
(u'alert', 2)
(u'accessory', 1)
(u'ebay', 3)
(u'writing', 7)
(u'reality', 3)
(u'promptly', 1)
(u'pleare', 1)
(u'nations', 2)
(u'leaving', 2)
(u'fontographer', 1)
(u'barch', 1)
(u'particulars', 2)
(u'impersonating', 1)
(u'enterprises', 1)
(u'safeguards', 1)
(u'contractor', 1)
(u'regis', 2)
(u'sophisticated', 2)
(u'ur', 1)
(u'mcneill', 1)
(u'fred', 1)
(u'feelings', 2)
(u'replace', 1)
(u'yxu', 1)
(u'st', 6)
(u'winning', 1)
(u'icpc', 1)
(u'includes', 2)
(u'commercially', 1)
(u'honest', 4)
(u'mcwealth', 4)
(u'else', 3)
(u'fraudsters', 1)
(u'priced', 1)
(u'hand', 6)
(u'disappeared', 1)
(u'nightclub', 1)
