(u'sheet', 2)
(u'tel', 3)
(u'indigo', 1)
(u'dwelling', 2)
(u'ridiculed', 1)
(u'neil', 2)
(u'animals', 2)
(u'scam', 8)
(u'adobe', 4)
(u'natural', 3)
(u'hygadvocatednsceladvocatednscom', 1)
(u'neuroanatomy', 1)
(u'somebody', 1)
(u'financial', 9)
(u'turning', 1)
(u'victims', 2)
(u'checked', 2)
(u'says', 3)
(u'bomb', 3)
(u'based', 5)
(u'coinmoney', 1)
(u'mandatory', 1)
(u'from', 213)
(u'installation', 1)
(u'lifes', 1)
(u'families', 1)
(u'discounted', 1)
(u'protocol', 1)
(u'march', 15)
(u'christian', 1)
(u'old', 7)
(u'statements', 1)
(u'tactics', 1)
(u'ordered', 2)
(u'intend', 2)
(u'managed', 3)
(u'alumnae', 1)
(u'sherbrooke', 1)
(u'regardless', 2)
(u'reserved', 5)
(u'backal', 1)
(u'attempt', 2)
(u'saving', 1)
(u'off', 8)
(u'don', 2)
(u'ymu', 1)
(u'bar', 1)
(u'join', 4)
(u'flight', 2)
(u'targeting', 1)
(u'practitioner', 2)
(u'tuscany', 1)
(u'humor', 1)
(u'assembly', 1)
(u'led', 1)
(u'kinds', 1)
(u'terms', 1)
