(u'his', 46)
(u'vanowen', 1)
(u'wire', 3)
(u'korea', 2)
(u'lived', 4)
(u'used', 7)
(u'australia', 3)
(u'woman', 7)
(u'authenticate', 2)
(u'passwords', 1)
(u'clevelands', 1)
(u'medication', 1)
(u'confirmation', 2)
(u'busy', 1)
(u'revolution', 1)
(u'hose', 4)
(u'namee', 1)
(u'serving', 1)
(u'lonely', 1)
(u'rated', 1)
(u'illness', 1)
(u'hoover', 1)
(u'francisco', 1)
(u'temporarily', 1)
(u'enable', 7)
(u'stolen', 1)
(u'erecton', 1)
(u'task', 2)
(u'cut', 7)
(u'fee', 10)
(u'schaefer', 2)
(u'goods', 2)
(u'own', 9)
(u'hellhole', 1)
(u'willdonate', 1)
(u'suicide', 2)
(u'erection', 2)
(u'quotalimit', 1)
(u'usd', 21)
(u'sure', 7)
(u'bombers', 1)
(u'someone', 4)
(u'stoutness', 1)
(u'hoses', 1)
(u'fashion', 5)
(u'added', 1)
