(u'christopher', 1)
(u'simply', 5)
(u'restrain', 1)
(u'solve', 1)
(u'exit', 1)
(u'design', 1)
(u'wolf', 1)
(u'courtneygallstoneallisonwilliecrawfordcom', 1)
(u'compete', 2)
(u'marion', 1)
(u'facebook', 2)
(u'wrist', 2)
(u'compelled', 1)
(u'markings', 1)
(u'deposited', 3)
(u'sustain', 1)
(u'mothejenniferwilsonyahoocouk', 1)
(u'consignment', 3)
(u'nightmarethe', 1)
(u'marriage', 1)
(u'various', 4)
(u'awards', 1)
(u'infosecretshoppercom', 1)
(u'rofadictosaltrabajodozadictosaltrabajocom', 1)
(u'kill', 1)
(u'five', 3)
(u'steps', 3)
(u'musharraf', 1)
(u'liberian', 1)
(u'ensure', 6)
(u'viruses', 3)
(u'role', 1)
(u'degrees', 2)
(u'volatile', 1)
(u'americaunited', 1)
(u'so', 41)
(u'rosado', 1)
(u'fedexdeliveryserviceymailcom', 1)
(u'obvious', 2)
(u'palaces', 1)
(u'companybusiness', 1)
(u'deadline', 1)
(u'gallagher', 1)
(u'radio', 1)
