(u'diane', 1)
(u'albert', 1)
(u'diplomatic', 2)
(u'closingthe', 1)
(u'celebrities', 1)
(u'tip', 2)
(u'ralph', 1)
(u'weak', 1)
(u'administration', 3)
(u'hang', 1)
(u'smith', 2)
(u'generally', 2)
(u'list', 13)
(u'allows', 1)
(u'prefer', 1)
(u'tax', 3)
(u'southern', 2)
(u'ages', 2)
(u'june', 1)
(u'metal', 2)
(u'spot', 1)
(u'designated', 3)
(u'coating', 1)
(u'httpwwwcisionwirecomlotusrstylishlaptopbagstomatchspringfashionandtechtrendsc', 1)
(u'accepts', 1)
(u'moved', 1)
(u'tossing', 1)
(u'messages', 3)
(u'dollar', 2)
(u'martinkaplancollegecom', 1)
(u'proposals', 1)
(u'anesthesiology', 1)
(u'dude', 1)
(u'encompasses', 1)
