(u'cuttingedge', 2)
(u'astonishing', 1)
(u'jan', 4)
(u'cared', 2)
(u'constitute', 1)
(u'trick', 2)
(u'facing', 1)
(u'newsascotmedianewscom', 1)
(u'gaglines', 1)
(u'environment', 1)
(u'helping', 5)
(u'resale', 2)
(u'large', 2)
(u'write', 8)
(u'livefree', 1)
(u'topic', 3)
(u'symptoms', 1)
(u'challenges', 1)
(u'pausing', 1)
(u'criminalsfraudsters', 1)
(u'volume', 1)
(u'refi', 1)
(u'director', 8)
(u'passive', 1)
(u'datejusts', 1)
(u'delivery', 16)
(u'allocation', 1)
(u'gifts', 2)
(u'oftenforgotten', 1)
(u'access', 8)
(u'ranges', 1)
(u'psychological', 1)
(u'breath', 1)
(u'raphael', 1)
(u'delay', 3)
(u'q', 1)
(u'possibilities', 1)
(u'planet', 1)
(u'feet', 1)
(u'priority', 5)
