(u'still', 7)
(u'sweety', 2)
(u'brentlaggingrileyaltenergystockscom', 1)
(u'noreplywebmastercom', 1)
(u'donate', 7)
(u'arrive', 1)
(u'beyond', 2)
(u'astral', 1)
(u'otcpkshtp', 1)
(u'exceptionals', 1)
(u'voice', 1)
(u'erections', 2)
(u'disqualify', 1)
(u'strong', 1)
(u'total', 3)
(u'jonathan', 1)
(u'hold', 1)
(u'holiday', 2)
(u'invented', 1)
(u'main', 7)
(u'dec', 3)
(u'bills', 2)
(u'receiving', 5)
(u'sixteen', 1)
(u'confirms', 2)
(u'wwwseemyinsertscom', 1)
(u'packages', 1)
(u'httpdbromy', 1)
(u'diks', 1)
(u'gets', 1)
(u'audio', 5)
(u'httpwwwibbiginfovbstepplan', 3)
(u'trash', 3)
(u'ydu', 1)
(u'bemow', 2)
(u'providing', 5)
