(u'cbs', 1)
(u'item', 3)
(u'initiate', 2)
(u'msn', 5)
(u'phone', 21)
(u'currency', 2)
(u'httpwenvoipinfoudopbouirtenlkxnzfoewhtml', 1)
(u'mjiamlyahoocom', 1)
(u'bag', 4)
(u'nigerian', 4)
(u'turn', 3)
(u'their', 34)
(u'raw', 1)
(u'equipment', 1)
(u'famous', 3)
(u'favor', 3)
(u'manning', 1)
(u'april', 4)
(u'almighty', 1)
(u'fund', 23)
(u'possibly', 1)
(u'mix', 1)
(u'httpwwwjillecom', 1)
(u'urgent', 2)
(u'matthew', 1)
(u'bragging', 1)
(u'licitaitaquirsgovbr', 1)
(u'tested', 1)
(u'sincerely', 7)
(u'most', 9)
(u'applications', 1)
(u'course', 2)
(u'courses', 1)
(u'society', 2)
(u'lovera', 4)
(u'cheering', 1)
(u'gloriafebrediffmailcom', 1)
(u'bring', 1)
(u'edition', 1)
(u'sensitive', 2)
(u'strict', 1)
(u'photos', 1)
(u'cigarettes', 2)
(u'entrusting', 1)
(u'source', 4)
(u'how', 43)
(u'meds', 2)
(u'deserves', 1)
(u'width', 3)
