(u'named', 1)
(u'school', 8)
(u'search', 5)
(u'we', 133)
(u'needs', 3)
(u'administrator', 7)
(u'style', 5)
(u'non', 2)
(u'openprotecthttpwwwopenprotectcom', 1)
(u'godfred', 2)
(u'exertions', 1)
(u'kind', 6)
(u'dial', 1)
(u'judges', 1)
(u'earn', 4)
(u'declared', 1)
(u'notice', 7)
(u'c', 3)
(u'pp', 1)
(u'emirate', 2)
(u'layer', 1)
(u'phi', 1)
(u'tests', 1)
(u'regarding', 1)
(u'outlook', 2)
(u'ivory', 3)
(u'nj', 1)
(u'play', 4)
(u'use', 20)
(u'stress', 3)
(u'term', 2)
(u'harm', 1)
(u'account', 48)
(u'major', 3)
(u'little', 2)
(u'annum', 1)
(u'irlandese', 3)
(u'infomaintenancecom', 1)
(u'surveys', 1)
(u'sirmadam', 1)
(u'keeping', 4)
(u'myself', 3)
(u'customers', 8)
(u'displaced', 1)
(u'httpeabtescom', 1)
(u'head', 1)
(u'confidence', 1)
(u'functions', 2)
