(u'chains', 1)
(u'instrvctions', 1)
(u'ever', 3)
(u'bode', 1)
(u'type', 3)
(u'effort', 1)
(u'oilfield', 1)
(u'conformance', 1)
(u'quality', 6)
(u'friendship', 2)
(u'markets', 1)
(u'holder', 3)
(u'hermes', 2)
(u'medal', 1)
(u'consumer', 1)
(u'data', 1)
(u'pouch', 2)
(u'come', 12)
(u'com', 1)
(u'meeting', 5)
(u'issue', 3)
(u'speed', 3)
(u'easter', 1)
(u'treated', 1)
(u'adorable', 1)
(u'kathie', 1)
(u'whole', 1)
(u'friends', 8)
(u'hate', 1)
(u'mrfrank', 1)
(u'mailing', 5)
(u'fashionistas', 1)
(u'producing', 1)
(u'attract', 1)
(u'recipient', 2)
(u'prayerfully', 1)
(u'yu', 1)
(u'bits', 1)
(u'thousands', 9)
(u'mint', 1)
(u'intrinsic', 1)
(u'saved', 1)
(u'where', 18)
(u'youll', 2)
(u'boarded', 1)
(u'cock', 4)
(u'minutes', 1)
(u'warrant', 2)
