(u'reprint', 1)
(u'america', 8)
(u'boyfriends', 1)
(u'pitelis', 1)
(u'battalion', 4)
(u'followwthese', 1)
(u'paradigm', 1)
(u'exciting', 2)
(u'revenues', 1)
(u'highest', 2)
(u'education', 2)
(u'extinction', 4)
(u'thru', 1)
(u'east', 1)
(u'derives', 1)
(u'suffer', 1)
(u'retail', 9)
(u'prestige', 1)
(u'ifcc', 1)
(u'du', 1)
(u'reading', 6)
(u'trust', 7)
(u'instructor', 1)
(u'unique', 3)
(u'smoothest', 1)
(u'designers', 1)
(u'save', 7)
(u'privatesgtadamcaldwellhotmailcom', 1)
(u'piece', 1)
(u'corbet', 1)
(u'introduced', 1)
(u'trying', 2)
(u'yrror', 2)
