(u'upgrade', 8)
(u'winnings', 1)
(u'set', 4)
(u'transaction', 9)
(u'already', 5)
(u'google', 2)
(u'est', 2)
(u'designer', 4)
(u'wwwfedexcom', 1)
(u'code', 6)
(u'death', 10)
(u'corpulent', 1)
(u'mar', 4)
(u'arteries', 1)
(u'kflotus', 1)
(u'ancient', 2)
(u'deduct', 1)
(u'gkermitoperamailcom', 1)
(u'necessarily', 1)
(u'b', 5)
(u'thirdparty', 1)
(u'northeast', 1)
(u'diamond', 2)
(u'httpwwwferaumonetxybvhkqojo', 1)
(u'elkton', 1)
(u'because', 33)
(u'httpwwwsodbrelcomvjiuthvkurj', 1)
(u'taylor', 1)
(u'made', 11)
(u'employing', 1)
(u'good', 18)
(u'depict', 1)
(u'management', 15)
(u'rewards', 1)
(u'afraid', 1)
(u'towards', 3)
