(u'pointed', 1)
(u'dan', 3)
(u'assemblies', 2)
(u'robert', 4)
(u'awesome', 1)
(u'top', 6)
(u'self', 2)
(u'mavens', 1)
(u'explain', 2)
(u'national', 2)
(u'into', 22)
(u'ill', 3)
(u'ca', 5)
(u'fri', 10)
(u'offered', 1)
(u'sincere', 3)
(u'thu', 3)
(u'twitter', 2)
(u'dlvoire', 2)
(u'investigationurgent', 1)
(u'dollars', 14)
(u'hospital', 6)
(u'support', 8)
(u'nb', 1)
(u'age', 9)
(u'concerned', 2)
(u'hera', 2)
(u'transit', 1)
(u'explanation', 2)
(u'janisantipodeanpollocksymbiancom', 1)
(u'advice', 2)
(u'bing', 1)
(u'larios', 1)
(u'confess', 1)
(u'breaks', 1)
(u'gym', 1)
(u'average', 6)
(u'journal', 1)
(u'quarantine', 1)
(u'magnficent', 1)
(u'is', 207)
(u'edwin', 1)
(u'survival', 2)
(u'clad', 1)
(u'fathers', 2)
(u'industry', 5)
(u'university', 6)
(u'becoming', 3)
(u'fashionista', 1)
(u'odds', 2)
(u'celebrity', 1)
(u'image', 1)
(u'gathered', 1)
(u'employees', 3)
(u'julie', 5)
(u'inclined', 1)
(u'create', 2)
