(u'httpworkathomerobotnetenjzvq', 1)
(u'competitors', 1)
(u'connection', 2)
(u'faithfully', 3)
(u'near', 2)
(u'rate', 7)
(u'vendors', 2)
(u'charge', 1)
(u'httpbeamtoemailaccountsquotalimitusnet', 1)
(u'domestically', 1)
(u'tracks', 1)
(u'vip', 1)
(u'enough', 4)
(u'accelerated', 3)
(u'state', 3)
(u'reduction', 2)
(u'length', 4)
(u'instruct', 2)
(u'contactid', 1)
(u'berg', 5)
(u'written', 1)
(u'incident', 2)
(u's', 6)
(u'chance', 5)
(u'redeem', 1)
(u'moneyearning', 1)
(u'emerson', 1)
(u'farms', 1)
(u'depends', 2)
(u'stroke', 1)
(u'amazing', 1)
(u'directors', 1)
(u'detected', 1)
(u'mcneal', 1)
