(u'climb', 1)
(u'paul', 1)
(u'ordinary', 1)
(u'security', 9)
(u'jamal', 1)
(u'appetite', 4)
(u'suffered', 1)
(u'ticket', 1)
(u'div', 1)
(u'november', 1)
(u'bob', 1)
(u'rough', 1)
(u'petermcwealthyahoocomhk', 1)
(u'qaziricebrainnetpk', 1)
(u'turkpower', 1)
(u'wages', 1)
(u'nasty', 1)
(u'enjoys', 1)
(u'bodys', 1)
(u'proposal', 2)
(u'sgtkenthotmailcom', 1)
(u'ic', 1)
(u'reminder', 2)
(u'post', 4)
(u'gregory', 1)
(u'line', 4)
(u'problem', 6)
(u'ship', 1)
(u'burbon', 2)
(u'entrust', 1)
(u'huntington', 1)
(u'along', 3)
(u'malvern', 1)
(u'cases', 1)
(u'repressing', 1)
(u'coatings', 1)
(u'hidden', 2)
(u'nov', 20)
(u'went', 2)
(u'happen', 1)
(u'newly', 2)
(u'array', 1)
(u'july', 3)
(u'contribution', 1)
(u'the', 688)
(u'allnatural', 1)
