(u'monetary', 1)
(u'blessed', 1)
(u'pie', 1)
(u'howardberg', 1)
(u'wednesday', 2)
(u'back', 20)
(u'up', 39)
(u'equal', 1)
(u'satisfied', 5)
(u'spent', 1)
(u'quota', 13)
(u'airlines', 1)
(u'aixxxxxxxxx', 2)
(u'representatives', 1)
(u'however', 3)
(u'according', 2)
(u'cash', 12)
(u'customized', 2)
(u'deposits', 2)
(u'reinforcing', 1)
(u'update', 8)
(u'brittany', 1)
(u'results', 9)
(u'dc', 2)
(u'lmarilynaaronfloydcom', 1)
(u'discover', 2)
(u'punch', 1)
(u'juliadtiglobalcom', 1)
(u'negative', 1)
(u'worm', 1)
(u'terrible', 1)
(u'forty', 2)
(u'days', 12)
(u'gpa', 2)
(u'rsa', 1)
(u'officers', 1)
(u'anyway', 3)
(u'ob', 2)
(u'period', 1)
(u'three', 5)
(u'andrew', 2)
(u'jerry', 1)
(u'anybody', 1)
(u'advancement', 1)
