(u'desperately', 1)
(u'burberry', 1)
(u'aging', 1)
(u'affairs', 1)
(u'charley', 1)
(u'patented', 2)
(u'ps', 2)
(u'compendium', 1)
(u'ive', 1)
(u'funny', 1)
(u'ambassador', 4)
(u'congratulate', 1)
(u'impressed', 1)
(u'decline', 1)
(u'provided', 4)
(u'requested', 1)
(u'limited', 6)
(u'sending', 7)
(u'strapped', 1)
(u'web', 9)
(u'mueller', 3)
(u'burial', 1)
(u'foundation', 1)
(u'advance', 2)
(u'informations', 3)
(u'wide', 5)
(u'prosperity', 1)
(u'donors', 1)
(u'megadik', 2)
(u'delivered', 2)
(u'quit', 1)
(u'homes', 1)
(u'bags', 15)
(u'badly', 1)
(u'sir', 2)
(u'toilets', 2)
(u'pike', 1)
(u'mails', 4)
(u'entire', 2)
(u'connotations', 1)
(u'prevent', 2)
(u'harrells', 1)
(u'boy', 2)
(u'ccupation', 1)
(u'information', 56)
(u'purchase', 4)
(u'marcus', 2)
(u'passes', 1)
(u'distance', 2)
