(u'ejaculation', 2)
(u'refugee', 1)
(u'over', 26)
(u'trusteestake', 1)
(u'faceup', 1)
(u'sorrow', 1)
(u'professor', 1)
(u'thereafter', 1)
(u'screen', 1)
(u'topics', 1)
(u'dirlandeselapostenet', 1)
(u'reliable', 1)
(u'make', 34)
(u'ride', 1)
(u'accurate', 2)
(u'ease', 2)
(u'decision', 6)
(u'completing', 3)
(u'transact', 1)
(u'brand', 3)
(u'totaling', 1)
(u'symbol', 2)
(u'assistance', 6)
(u'company', 28)
(u'httppolopedcomcspwcnlkpiblytasaggvhahtml', 1)
(u'secured', 4)
(u'tiffany', 1)
(u'furthermore', 1)
(u'price', 16)
(u'began', 1)
(u'bother', 1)
(u'away', 6)
(u'review', 9)
(u'loan', 14)
(u'silvia', 1)
(u'vanilla', 1)
(u'wagering', 1)
(u'granted', 1)
(u'showing', 2)
(u'avoid', 7)
(u'directories', 1)
(u'collapsed', 1)
(u'tricks', 1)
(u'refinish', 1)
(u'sum', 5)
(u'poisonous', 1)
(u'drs', 1)
(u'challenge', 3)
(u'travel', 5)
