(u'harder', 1)
(u'florida', 5)
(u'retailer', 1)
(u'request', 4)
(u'ugg', 1)
(u'appearance', 1)
(u'overweight', 2)
(u'well', 21)
(u'abundantly', 1)
(u'favorite', 2)
(u'som', 1)
(u'please', 63)
(u'alternatives', 1)
(u'i\xedm', 1)
(u'commercial', 1)
(u'undisclosed', 12)
(u'powerful', 1)
(u'profession', 1)
(u'astounding', 3)
(u'turned', 1)
(u'howto', 1)
(u'distributed', 1)
(u'humans', 2)
(u'political', 1)
(u'sums', 1)
(u'orlando', 1)
(u'washington', 2)
(u'jun', 1)
(u'namesaddress', 1)
(u'holes', 1)
(u'instrfctions', 2)
(u'mosque', 1)
(u'share', 3)
