(u'makeover', 3)
(u'brought', 2)
(u'reid', 1)
(u'sample', 3)
(u'usdin', 1)
(u'weston', 1)
(u'will', 145)
(u'member', 3)
(u'husbands', 3)
(u'sized', 1)
(u'hmcbnbpoolscom', 1)
(u'aziza', 1)
(u'regulations', 1)
(u'water', 1)
(u'xtrasize', 3)
(u'machine', 1)
(u'high', 14)
(u'ronald', 1)
(u'bujumbura', 1)
(u'better', 11)
(u'bless', 5)
(u'breakthrough', 2)
(u'transferatm', 1)
(u'relative', 1)
(u'grief', 1)
(u'employ', 1)
(u'helped', 1)
(u'clot', 1)
(u'amy', 1)
(u'hours', 8)
(u'pleage', 2)
(u'county', 1)
(u'midoctober', 1)
(u'states', 8)
(u'aboveyou', 1)
(u'fraudpreventioncfgcustomerscom', 1)
(u'increase', 16)
