(u'warn', 1)
(u'cell', 3)
(u'resist', 1)
(u'boundaries', 1)
(u'wellrounded', 1)
(u'membersworkathomerobotnet', 16)
(u'thought', 3)
(u'arab', 2)
(u'early', 1)
(u'informing', 1)
(u'down', 5)
(u'outrageous', 1)
(u'rubber', 5)
(u'william', 1)
(u'steve', 2)
(u'webmail', 17)
(u'note', 14)
(u'deliveryand', 1)
(u'late', 15)
(u'underneath', 2)
(u'angeles', 2)
(u'content', 7)
(u'fourteen', 1)
(u'four', 2)
(u'formalities', 1)
(u'project', 6)
(u'thanking', 1)
(u'recession', 2)
(u'actionable', 1)
(u'gamefacegaming', 1)
(u'cheers', 1)
(u'beneficiary', 1)
(u'rockland', 1)
(u'lesser', 1)
(u'respected', 1)
(u'httpwwwtwittercomlotus', 1)
(u'httpwwwquickcasinocashcom', 1)
(u'banknotes', 1)
(u'weapons', 1)
(u'past', 3)
(u'founded', 2)
(u'rd', 2)
(u'try', 6)
(u'discovered', 2)
(u'current', 10)
(u'leave', 6)
(u'decker', 1)
(u'chemical', 6)
(u'lv', 1)
(u'break', 1)
(u'engaging', 1)
(u'looking', 10)
(u'anyone', 5)
