(u'profits', 3)
(u'resources', 1)
(u'condition', 3)
(u'exercise', 2)
(u'doorstep', 2)
(u'select', 3)
(u'furnish', 3)
(u'pending', 1)
(u'association', 2)
(u'special', 9)
(u'bone', 1)
(u'securely', 2)
(u'blasted', 1)
(u'priscilla', 3)
(u'enlargers', 1)
(u'paula', 2)
(u'match', 2)
(u'unit', 6)
(u'overpaying', 1)
(u'road', 2)
(u'jeanmaguiremchsicom', 1)
(u'contacting', 5)
(u'died', 8)
(u'ysu', 1)
(u'redrawn', 1)
(u'behalf', 5)
(u'trailer', 1)
(u'achievement', 1)
(u'card', 36)
(u'ruiz', 1)
(u'celebrate', 1)
(u'rita', 1)
(u'jon', 2)
(u'williams', 1)
(u'infosupportcom', 1)
(u'dads', 1)
(u'block', 1)
(u'minimal', 1)
