(u'co', 5)
(u'followed', 1)
(u'feb', 19)
(u'unrivalled', 3)
(u'embarrassing', 1)
(u'particularly', 1)
(u'return', 5)
(u'lifestyle', 4)
(u'hamed', 2)
(u'newest', 1)
(u'golf', 1)
(u'resource', 1)
(u'udorispoggenseebmwde', 1)
(u'tilbury', 1)
(u'ben', 5)
(u'end', 4)
(u'run', 1)
(u'lottery', 1)
(u'dolce', 1)
(u'central', 3)
(u'managers', 1)
(u'rejoice', 1)
(u'wise', 1)
(u'associated', 1)
(u'wished', 1)
(u'mtcn', 3)
(u'hormonal', 1)
(u'recently', 4)
(u'daughter', 2)
(u'supervisor', 1)
(u'followjthese', 2)
(u'xxxx', 1)
(u'pens', 2)
(u'bagdahd', 1)
(u'last', 20)
(u'false', 1)
(u'genuine', 4)
(u'multiple', 6)
(u'infomakeachairinfo', 1)
(u'honored', 1)
(u'johniebellsouthnet', 1)
(u'prescription', 1)
(u'described', 1)
(u'stores', 1)
(u'rapidly', 1)
(u'appearing', 1)
(u'compliments', 1)
(u'hero', 2)
(u'prompt', 1)
(u'north', 4)
(u'accentuated', 1)
(u'seokwheequahriedusg', 1)
(u'faxes', 1)
(u'ver', 1)
