(u'located', 2)
(u'p', 1)
(u'xxxxxxxxx', 63)
(u'visible', 1)
(u'talking', 3)
(u'helena', 1)
(u'platform', 1)
(u'harmer', 2)
(u'instance', 1)
(u'entities', 1)
(u'etc', 5)
(u'culture', 1)
(u'southeast', 1)
(u'assure', 2)
(u'also', 31)
(u'procurement', 1)
(u'born', 2)
(u'mutually', 1)
(u'start', 5)
(u'coordinator', 1)
(u'bartering', 1)
(u'timelessness', 1)
(u'mt', 2)
(u'heard', 4)
(u'audition', 1)
(u'brain', 2)
(u'records', 3)
(u'released', 3)
(u'matter', 13)
(u'ssl', 2)
(u'effectively', 1)
(u'jm', 1)
(u'techtoting', 1)
(u'confident', 1)
(u'discrete', 1)
(u'ugly', 1)
(u'coal', 2)
(u'persons', 1)
(u'informative', 2)
(u'pressure', 4)
