(u'serve', 2)
(u'pep', 7)
(u'mind', 2)
(u'able', 12)
(u'some', 26)
(u'frederick', 1)
(u'stop', 29)
(u'wilmington', 1)
(u'poundmelting', 1)
(u'informed', 3)
(u'feingold', 1)
(u'unlimited', 2)
(u'cartoonist', 2)
(u'continuing', 1)
(u'holesand', 1)
(u'stronger', 2)
(u'watch', 3)
(u'claiming', 2)
(u'storage', 2)
(u'companies', 6)
(u'clara', 1)
(u'httpwwwvalkaeretcom', 1)
(u'problems', 2)
(u'appreciate', 5)
(u'owa', 2)
(u'husseins', 1)
(u'girls', 3)
(u'am', 57)
(u'park', 1)
(u'cheap', 1)
(u'enabled', 1)
(u'reach', 5)
(u'orphan', 1)
(u'deliver', 3)
(u'upon', 5)
(u'had', 13)
(u'fredricklivecom', 1)
(u'fox', 1)
(u'bekn', 1)
(u'clifton', 2)
(u'question', 4)
(u'notable', 1)
(u'attached', 5)
(u'when', 19)
(u'bids', 2)
(u'wellbeing', 2)
(u'father', 13)
(u'partin', 2)
(u'africa', 4)
(u'visit', 28)
(u'guaranteed', 2)
(u'nd', 2)
