(u'hadnt', 1)
(u'ready', 2)
(u'inch', 1)
(u'fail', 2)
(u'telling', 3)
(u'manuel', 1)
(u'dear', 22)
(u'httpcloudsitcn', 1)
(u'mentioned', 2)
(u'directory', 1)
(u'fredrickcliftonlivecom', 1)
(u'theinquiries', 1)
(u'interview', 4)
(u'stephen', 4)
(u'front', 4)
(u'timewarner', 1)
(u'noncustomers', 1)
(u'groundbreaking', 1)
(u'rockin', 1)
(u'need', 42)
(u'toxic', 1)
(u'hype', 1)
(u'expected', 1)
(u'paymentinheritance', 1)
(u'cnn', 1)
(u'conjuring', 1)
(u'timing', 1)
(u'pools', 1)
(u'department', 12)
(u'included', 4)
(u'consists', 1)
(u'prices', 5)
(u'httpworkathomerobotnethlwjtzlo', 1)
(u'known', 7)
(u'growing', 2)
(u'policy', 1)
(u'substantially', 1)
(u'hence', 3)
(u'wasted', 1)
(u'cards', 3)
(u'services', 10)
(u'carefully', 1)
(u'disregard', 1)
(u'httpworkathomerobotnetenjzdq', 2)
(u'tender', 1)
(u'privilege', 4)
