(u'logo', 2)
(u'retain', 1)
(u'linda', 3)
(u'credentials', 2)
(u'subtle', 1)
(u'enthusiasm', 1)
(u'manhood', 2)
(u'seen', 7)
(u'news', 4)
(u'don\xedt', 1)
(u'depost', 2)
(u'advertisers', 2)
(u'subsidiary', 1)
(u'colleen', 3)
(u'instead', 3)
(u'apply', 4)
(u'chic', 1)
(u'such', 12)
(u'new', 51)
(u'donor', 4)
(u'drastic', 1)
(u'become', 7)
(u'stanley', 3)
(u'visamastercard', 1)
(u'nationality', 1)
(u'relocate', 2)
(u'smoking', 2)
(u'sustained', 1)
(u'shared', 1)
(u'world', 26)
(u'collier', 1)
(u'watched', 1)
(u'serious', 5)
(u'follow', 7)
(u'progress', 1)
(u'sony', 1)
(u'further', 9)
(u'entry', 1)
