(u'parish', 1)
(u'spring', 10)
(u'manufactured', 1)
(u'communication', 6)
(u'lewis', 1)
(u'alternatively', 1)
(u'die', 2)
(u'involved', 2)
(u'dreamed', 1)
(u'media', 3)
(u'gifting', 2)
(u'commissions', 2)
(u'newlyelaborated', 1)
(u'residence', 2)
(u'sweet', 2)
(u'west', 5)
(u'ip', 1)
(u'godfrednanayahoocom', 1)
(u'shy', 1)
(u'patrick', 2)
(u'kelvin', 2)
(u'transfer', 13)
(u'wish', 10)
(u'literally', 1)
(u'portfolios', 1)
(u'dealing', 1)
(u'science', 2)
(u'verify', 6)
(u'ed', 3)
(u'dangerous', 3)
(u'starts', 1)
(u'season', 7)
(u'gotten', 1)
(u'recall', 2)
(u'convenient', 2)
(u'familiar', 1)
(u'god', 22)
