(u'detailed', 2)
(u'ago', 2)
(u'nonslip', 1)
(u'box', 13)
(u'standing', 1)
(u'purchaser', 1)
(u'pink', 1)
(u'upto', 2)
(u'perfect', 5)
(u'wont', 7)
(u'heavy', 1)
(u'impetuous', 1)
(u'effected', 2)
(u'steel', 1)
(u'folders', 1)
(u'stones', 1)
(u'deportation', 1)
(u'function', 1)
(u'knowing', 2)
(u'specializing', 1)
(u'albatros', 1)
(u'associations', 1)
(u'foley', 1)
(u'vuitton', 2)
(u'miracles', 1)
(u'logunzerokaromilikcom', 1)
(u'week', 5)
(u'even', 15)
(u'scored', 1)
(u'logistics', 1)
(u'body', 3)
(u'possession', 1)
(u'dad', 2)
(u'disclose', 2)
(u'renee', 1)
(u'salary', 1)
(u'zealand', 2)
(u'griffithmindspringcom', 1)
(u'handouts', 1)
(u'conference', 6)
(u'followup', 1)
(u'wwwfromhorsecom', 1)
(u'lcjy', 1)
(u'kingdom', 4)
(u'shine', 1)
