(u'hrfarnellinfoms', 2)
(u'can', 68)
(u'blood', 1)
(u'deposit', 4)
(u'skipper', 1)
(u'risks', 1)
(u'massive', 2)
(u'something', 1)
(u'manner', 3)
(u'take', 21)
(u'solutions', 5)
(u'fastest', 3)
(u'esophageal', 1)
(u'result', 6)
(u'treat', 1)
(u'merciful', 1)
(u'kin', 1)
(u'greatly', 1)
(u'administratormailbox', 1)
(u'payments', 4)
(u'pricing', 4)
(u'httpswwwbankofamericacomindexjsp', 2)
(u'cartier', 2)
(u'blakely', 1)
(u'allowing', 1)
(u'nelson', 1)
(u'planned', 2)
(u'sur', 2)
(u'dread', 1)
(u'systems', 2)
(u'drilling', 1)
(u'listed', 3)
(u'corning', 1)
(u'supposed', 1)
(u'build', 4)
(u'editor', 1)
(u'paneuropean', 1)
(u'alike', 1)
(u'httpnewsbbccoukhimiddleeaststm', 1)
(u'duran', 1)
(u'processed', 1)
(u'exhibition', 1)
(u'eliminate', 3)
(u'authorized', 1)
(u'footwear', 3)
(u'presenting', 1)
(u'thanks', 15)
