(u'stock', 4)
(u'listen', 2)
(u'boyfriend', 3)
(u'cassandra', 4)
(u'unsecured', 1)
(u'staff', 1)
(u'awaits', 1)
(u'jc', 1)
(u'doityourself', 1)
(u'theres', 1)
(u'referred', 2)
(u'higher', 4)
(u'left', 10)
(u'weekly', 3)
(u'gave', 2)
(u'warner', 1)
(u'inc', 10)
(u'utility', 1)
(u'gps', 5)
(u'fill', 6)
(u'once', 11)
(u'thats', 6)
(u'circumstances', 1)
(u'cad', 1)
(u'economy', 1)
(u'las', 1)
(u'serge', 1)
(u'before', 20)
(u'secondary', 1)
(u'breitling', 2)
(u'dozen', 1)
(u'lasting', 2)
(u'view', 4)
(u'subject', 108)
(u'decks', 1)
(u'first', 15)
(u'speak', 1)
(u'recent', 1)
(u'mcintyre', 2)
(u'previous', 1)
(u'ross', 1)
(u'replacement', 1)
(u'unconfirmed', 2)
(u'he', 61)
(u'katie', 1)
(u'conclusion', 1)
(u'rightful', 1)
(u'mean', 2)
(u'responders', 1)
(u'usual', 1)
(u'charity', 4)
(u'counterfeit', 1)
(u'pleasurable', 2)
(u'lusia', 3)
(u'op', 1)
(u'swimming', 1)
