(u'inhouse', 2)
(u'wellbalanced', 1)
(u'slowly', 1)
(u'im', 6)
(u'safety', 2)
(u'mighty', 1)
(u'passion', 1)
(u'americans', 2)
(u'magazines', 1)
(u'link', 25)
(u'stories', 1)
(u'javamailrootzimstorewebwestnetcomau', 1)
(u'groceries', 2)
(u'video', 2)
(u'marriagei', 1)
(u'surely', 1)
(u'ego', 8)
(u'including', 5)
(u'deteriorated', 2)
(u'hear', 3)
(u'health', 8)
(u'call', 12)
(u'draft', 2)
(u'rates', 4)
(u'nine', 3)
(u'modifypolopedcom', 1)
(u'tech', 5)
(u'daves', 4)
(u'export', 1)
(u'every', 8)
(u'plus', 4)
(u'pumps', 1)
(u'bergs', 3)
(u'worst', 1)
(u'operating', 1)
(u'moral', 1)
(u'prohibited', 1)
(u'uses', 1)
(u'scratchandgnaw', 1)
(u'httpwncsidcom', 1)
(u'products', 9)
(u'done', 1)
(u'california', 2)
(u'lives', 4)
(u'arrived', 1)
(u'relation', 1)
