(u'havent', 2)
(u'oftener', 1)
(u'marketable', 2)
(u'httpwwwzoomerangcomsurveywebbxawtfuxqhttpsemailppgcomsurveywebbxawtfuxqdanainfodwwwzoomerang', 1)
(u'maryland', 1)
(u'guy', 1)
(u'operation', 5)
(u'themselves', 1)
(u'fredrick', 2)
(u'favourites', 1)
(u'satisfies', 1)
(u'entirely', 1)
(u'ruinous', 1)
(u'white', 4)
(u'negatively', 1)
(u'seem', 1)
(u'surfs', 1)
(u'happiest', 2)
(u'weeks', 3)
(u'hottest', 2)
(u'worked', 4)
(u'endeavor', 1)
(u'alternative', 1)
(u'effectshttpkaokaowocomgain', 1)
(u'wireshotpak', 1)
(u'distribution', 5)
(u'fbi', 1)
(u'you', 475)
(u'overseas', 1)
(u'sorry', 2)
(u'trouble', 1)
(u'net', 2)
(u'estimate', 1)
(u'efforts', 3)
(u'castle', 1)
(u'godfrednanaattnet', 1)
(u'nigeria', 10)
(u'awe', 2)
(u'fear', 2)
(u'circle', 1)
(u'surgery', 1)
(u'login', 3)
(u'parkway', 1)
(u'advise', 1)
