(u'recognition', 1)
(u'sent', 8)
(u'filled', 3)
(u'glad', 1)
(u'environmentally', 1)
(u'texas', 5)
(u'seminar', 1)
(u'rosario', 1)
(u'advanced', 1)
(u'fact', 4)
(u'achieve', 4)
(u'best', 18)
(u'jersey', 1)
(u'issues', 1)
(u'patek', 2)
(u'projects', 1)
(u'friend', 3)
(u'vat', 1)
(u'indicating', 1)
(u'representativebook', 1)
(u'market', 6)
(u'mckinney', 1)
(u'crespo', 1)
(u'presidential', 1)
(u'minute', 3)
(u'salute', 2)
(u'store', 6)
(u'specify', 1)
(u'coupons', 1)
(u'baltimore', 1)
(u'custody', 1)
(u'present', 4)
(u'encore', 1)
(u'backgammon', 2)
(u'identity', 2)
(u'fittest', 1)
(u'happiness', 1)
(u'pst', 6)
(u'seok', 1)
(u'hope', 6)
