(u'fault', 1)
(u'unconditionally', 1)
(u'hated', 2)
(u'follows', 1)
(u'bottomline', 1)
(u'text', 1)
(u'amazingly', 1)
(u'certain', 2)
(u'refunded', 7)
(u'dvd', 1)
(u'encrypted', 2)
(u'miller', 6)
(u'maybe', 1)
(u'james', 3)
(u'house', 7)
(u'residential', 4)
(u'fastly', 1)
(u'boston', 3)
(u'deserve', 1)
(u'deactivated', 3)
(u'many', 14)
(u'confide', 1)
(u'big', 6)
(u'funds', 13)
(u'tiff', 1)
(u'wholesale', 1)
(u'corporation', 3)
(u'h', 3)
(u'louis', 2)
(u'items', 3)
(u'win', 2)
(u'revelation', 1)
(u'becomes', 3)
(u'notification', 1)
(u'lock', 1)
(u'gerald', 1)
(u'occasions', 1)
(u'megadick', 2)
(u'arlington', 1)
(u'priveleged', 1)
(u'instrctions', 3)
(u'donotreplyfbigov', 1)
(u'country', 19)
