(u'size', 8)
(u'governments', 1)
(u'ground', 1)
(u'personality', 1)
(u'approaching', 1)
(u'discovery', 4)
(u'dysfunction', 2)
(u'intervention', 1)
(u'software', 2)
(u'tokenhuge', 1)
(u'attracting', 1)
(u'stewart', 2)
(u'impotence', 1)
(u'must', 10)
(u'strathmores', 3)
(u'shotpak', 2)
(u'typical', 1)
(u'bond', 1)
(u'happened', 1)
(u'johnie', 1)
(u'wait', 3)
(u'really', 10)
(u'foldswordmgoldswordcom', 1)
(u'gives', 3)
(u'sheetsshtp', 1)
(u'maria', 4)
(u'peyton', 1)
(u'widow', 1)
(u'techniques', 5)
(u'improve', 3)
(u'otherwise', 3)
(u'belt', 1)
(u'girth', 2)
(u'difficult', 2)
(u'euro', 1)
(u'loving', 1)
(u'gmt', 3)
(u'refer', 5)
(u'pleabe', 1)
(u'exposure', 2)
(u'arrange', 1)
(u'cool', 2)
(u'women', 14)
(u'man', 4)
(u'wine', 1)
(u'eugene', 1)
(u'overdue', 1)
(u'out', 47)
(u'care', 4)
(u'browser', 8)
