(u'veto', 1)
(u'process', 9)
(u'profit', 2)
(u'roofs', 1)
(u'tremendous', 1)
(u'bruce', 1)
(u'cassandraroachymailcom', 1)
(u'career', 6)
(u'simple', 4)
(u'stretch', 1)
(u'these', 18)
(u'thinking', 2)
(u'rather', 5)
(u'deleted', 1)
(u'bonus', 2)
(u'read', 12)
(u'waived', 1)
(u'mcdonald', 1)
(u'fhe', 2)
(u'trend', 3)
(u'nana', 3)
(u'apr', 1)
(u'clicking', 2)
(u'predict', 1)
(u'pray', 3)
(u'kilograms', 1)
(u'perimenopause', 1)
(u'checking', 1)
(u'track', 2)
(u'lotus', 2)
(u'justice', 1)
(u'lots', 2)
(u'originated', 1)
(u'phishing', 1)
(u'pendleton', 1)
(u'apprehension', 1)
(u'moms', 1)
(u'this', 266)
(u'dudnprecisionbifnprecisioncom', 1)
(u'dinners', 1)
(u'amounts', 1)
(u'students', 2)
(u'very', 21)
(u'suddenly', 1)
