(u'alot', 1)
(u'ireland', 1)
(u'bidding', 1)
(u'unfortunate', 1)
(u'student', 3)
(u'easy', 6)
(u'depositary', 1)
(u'choosing', 1)
(u'determine', 1)
(u'uk', 4)
(u'maximize', 1)
(u'wondering', 1)
(u'want', 24)
(u'monere', 1)
(u'ff', 1)
(u'committee', 4)
(u'thanx', 1)
(u'advertisement', 1)
(u'venture', 1)
(u'interest', 7)
(u'giggled', 1)
(u'file', 8)
(u'geographical', 1)
(u'jest', 1)
(u'sealed', 1)
(u'extent', 3)
(u'heidi', 1)
(u'edt', 14)
(u'averagesized', 1)
(u'anonymous', 1)
(u'groups', 1)
(u'hesitated', 1)
(u'woodlands', 2)
(u'shade', 1)
(u'marino', 1)
(u'threat', 1)
(u'storm', 1)
(u'pains', 4)
(u'ms', 4)
(u'rich', 4)
(u'tab', 1)
(u'desperate', 1)
(u'cooperation', 3)
