(u'trickery', 1)
(u'often', 1)
(u'specie', 2)
(u'faster', 1)
(u'shield', 1)
(u'leaders', 1)
(u'spirits', 1)
(u'challenging', 1)
(u'janicebuzztectinfo', 1)
(u'remember', 4)
(u'jeremiah', 1)
(u'obooks', 1)
(u'publication', 1)
(u'option', 4)
(u'especially', 2)
(u'followathese', 1)
(u'tried', 4)
(u'creating', 2)
(u'mariam', 2)
(u'center', 16)
(u'creek', 1)
(u'justin', 1)
(u'additional', 3)
(u'proceed', 2)
(u'users', 5)
(u'presently', 4)
(u'goal', 1)
(u'lee', 1)
(u'addresses', 1)
(u'name', 26)
(u'refreshing', 1)
(u'room', 2)
(u'scammed', 6)
(u'description', 1)
(u'significantly', 2)
(u'neck', 1)
(u'guest', 4)
(u'httptiurreiscom', 1)
(u'jille', 14)
(u'publishing', 1)
