(u'raining', 3)
(u'todayp', 9)
(u'pcold', 1)
(u'sleek', 1)
(u'hanging', 1)
(u'pcontemplating', 2)
(u'votep', 1)
(u'feeding', 1)
(u'buddy', 2)
(u'bike', 1)
(u'under', 1)
(u'lord', 3)
(u'pworksp', 1)
(u'quinoa', 1)
(u'risk', 1)
(u'prory', 1)
(u'pwasting', 1)
(u'dell', 1)
(u'betterp', 1)
(u'pchecking', 5)
(u'hardcorep', 1)
(u'monkeys', 1)
(u'look', 5)
(u'investigator', 1)
(u'wednesday', 1)
(u'upa', 1)
(u'settings', 1)
(u'heading', 2)
(u'throughp', 1)
(u'tired', 3)
(u'direct', 1)
(u'street', 4)
(u'eurovision', 1)
(u'follow', 1)
(u'chem', 2)
(u'panda', 1)
(u'theory', 1)
(u'neo', 1)
(u'frappaccino', 1)
(u'selected', 1)
(u'fingers', 1)
(u'pluggin', 1)
(u'optimization', 1)
(u'pbloggingp', 1)
(u'designing', 1)
(u'themp', 1)
(u'construction', 1)
(u'told', 3)
(u'reporter', 1)
(u'cadaver', 1)
(u'never', 2)
(u'weirdly', 1)
(u'met', 1)
(u'patb', 1)
(u'mep', 5)
(u'path', 1)
(u'herp', 2)
(u'psleepy', 1)
(u'reggae', 1)
(u'kids', 6)
(u'items', 1)
(u'ignoring', 1)
(u'jill', 1)
(u'pgeothermal', 1)
(u'pack', 1)
(u'amira', 1)
(u'ptiredp', 1)
(u'pgoooooolp', 1)
(u'projection', 1)
(u'folksp', 1)
(u'replace', 1)
(u'jacketp', 1)
(u'angryp', 1)
(u'hoping', 3)
(u'marketers', 1)
(u'watering', 1)
(u'negative', 1)
(u'headtracking', 1)
(u'cali', 1)
(u'program', 3)
(u'calm', 1)
(u'plol', 2)
(u'preview', 1)
(u'tell', 2)
(u'posting', 4)
(u'brings', 1)
(u'phone', 5)
(u'warm', 4)
(u'excellent', 1)
(u'hold', 1)
(u'shrekp', 1)
(u'must', 4)
(u'kumar', 1)
(u'room', 5)
(u'rights', 1)
(u'wangling', 1)
(u'work', 33)
(u'worth', 5)
(u'emitters', 1)
(u'akin', 1)
(u'ptaking', 2)
(u'il', 1)
(u'weekendp', 1)
(u'bitdont', 1)
(u'pjohnny', 1)
(u'productsp', 1)
(u'pshut', 1)
(u'bbp', 1)
(u'keep', 4)
(u'ones', 1)
(u'tomorrowim', 1)
(u'thing', 10)
(u'sitting', 3)
(u'coldp', 1)
(u'how', 18)
(u'drummer', 1)
(u'hi', 1)
(u'pizza', 3)
(u'therapyp', 1)
(u'regional', 1)
(u'haven', 1)
(u'typed', 1)
(u'after', 12)
(u'pofficially', 1)
(u'president', 1)
(u'law', 3)
(u'shaw', 1)
(u'helsinki', 2)
(u'croissant', 1)
(u'childhood', 1)
(u'greek', 1)
(u'ultimate', 2)
(u'enter', 3)
(u'harlem', 1)
(u'order', 1)
(u'updates', 2)
(u'wut', 1)
(u'muffin', 1)
(u'miming', 1)
(u'frequency', 1)
(u'copters', 1)
(u'keyboard', 1)
(u'japan', 1)
(u'biofuels', 1)
(u'before', 4)
(u'venti', 3)
(u'soaking', 1)
(u'trying', 6)
(u'writing', 3)
(u'wales', 1)
(u'then', 9)
(u'band', 2)
(u'serendipitous', 1)
(u'mgmt', 1)
(u'schoolp', 2)
(u'netherlands', 1)
(u'meat', 1)
(u'l', 2)
(u'dumpp', 1)
(u'meal', 1)
(u'victors', 1)
(u'pyum', 1)
(u'logs', 1)
(u'trafficp', 1)
(u'pwas', 1)
(u'prawn', 1)
(u'forgot', 2)
(u'saturday', 1)
(u'by', 20)
(u'network', 5)
(u'realtime', 1)
(u'dialects', 1)
(u're', 1)
(u'reader', 1)
(u'got', 10)
(u'gop', 4)
(u'resume', 1)
(u'stelde', 1)
(u'fixp', 1)
(u'genevastill', 1)
(u'wanted', 1)
(u'fring', 1)
(u'morass', 1)
(u'availablep', 1)
(u'racquetball', 1)
(u'pdrinking', 2)
(u'days', 6)
(u'heck', 1)
(u'pjason', 1)
(u'pfat', 1)
(u'pfighting', 1)
(u'wasp', 1)
(u'lettuce', 1)
(u'warped', 1)
(u'austinp', 1)
(u'basketball', 1)
(u'engagement', 2)
(u'intraffic', 1)
(u'needed', 2)
(u'too', 5)
(u'danville', 1)
(u'antibioticsagain', 1)
(u'dogs', 6)
(u'listen', 3)
(u'urban', 1)
(u'yuletide', 1)
(u'strawberrys', 1)
(u'garminp', 1)
(u'pondering', 1)
(u'awarded', 1)
(u'coveragep', 1)
(u'beansp', 1)
(u'thx', 1)
(u'doublechecking', 1)
(u'tigersp', 1)
(u'hottie', 1)
(u'feeling', 3)
(u'lifesize', 1)
(u'ponly', 1)
(u'seep', 1)
(u'modern', 1)
(u'mine', 1)
(u'raw', 1)
(u'ptotally', 1)
(u'psanjay', 1)
(u'mins', 2)
(u'tells', 1)
(u'cornp', 1)
(u'romaniap', 1)
(u'chese', 1)
(u'laden', 1)
(u'snow', 2)
(u'machinep', 1)
(u'season', 3)
(u'pmorrow', 1)
(u'shall', 2)
(u'ebook', 1)
(u'wellp', 4)
(u'festivitiesp', 1)
(u'metafuzzierhazy', 1)
(u'doc', 2)
(u'lpt', 1)
(u'bliptv', 10)
(u'dog', 2)
(u'stating', 1)
(u'consys', 1)
(u'definitely', 2)
(u'sun', 3)
(u'saying', 1)
(u'aquatic', 1)
(u'random', 1)
(u'pput', 1)
(u'cooking', 1)
(u'earth', 1)
(u'superbug', 1)
(u'pick', 2)
(u'copy', 4)
(u'coasterp', 1)
(u'cousins', 1)
(u'sugar', 1)
(u'policemans', 1)
(u'screening', 1)
(u'ptest', 1)
(u'skyp', 1)
(u'abu', 1)
(u'do', 30)
(u'air', 4)
(u'geep', 1)
(u'lessonsp', 1)
(u'pwhere', 1)
(u'gravyp', 1)
(u'spirit', 2)
(u'wedding', 2)
(u'pemailing', 1)
(u'ds', 4)
(u'bas', 1)
(u'bag', 3)
(u'poff', 3)
(u'architecture', 3)
(u'precovering', 2)
(u'plast', 2)
(u'disaster', 1)
(u'decidep', 1)
(u'testing', 2)
(u'decided', 1)
(u'torrents', 1)
(u'discussionp', 1)
(u'skullp', 1)
(u'said', 2)
(u'pgreat', 5)
(u'shaved', 2)
(u'pyaaaaaaay', 1)
(u'hopefully', 1)
(u'pdebating', 1)
(u'yardwork', 1)
(u'were', 3)
(u'boss', 1)
(u'pfinished', 5)
(u'aquarium', 1)
(u'news', 13)
(u'intop', 1)
(u'country', 1)
(u'coz', 1)
(u'vbox', 1)
(u'kaboodlecom', 1)
(u'urlp', 90)
(u'gamep', 2)
(u'repotting', 1)
(u'donep', 1)
(u'speak', 2)
(u'beca', 1)
(u'nairns', 1)
(u'three', 2)
(u'much', 5)
(u'lovely', 1)
(u'incompetent', 1)
(u'threw', 1)
(u'wwwagressoconsultantcomp', 2)
(u'pstudyingp', 1)
(u'feedsp', 1)
(u'filmmaker', 1)
(u'devicescheck', 1)
(u'tshirtsp', 1)
(u'kgcubs', 5)
(u'has', 15)
(u'n', 1)
(u'moratorium', 1)
(u'teachers', 2)
(u'leavep', 1)
(u'voice', 1)
(u'unsuccessfullyp', 1)
(u'pbooking', 2)
(u'played', 1)
(u'ip', 1)
(u'sushi', 1)
(u'it', 51)
(u'player', 1)
(u'mprep', 1)
(u'in', 140)
(u'dogtravel', 1)
(u'id', 1)
(u'if', 15)
(u'things', 7)
(u'niks', 1)
(u'phenomenology', 1)
(u'several', 1)
(u'psomebody', 1)
(u'independent', 2)
(u'slows', 1)
(u'heavyp', 1)
(u'pawaiting', 1)
(u'hand', 1)
(u'renaissance', 1)
(u'realness', 1)
(u'supper', 1)
(u'workingp', 1)
(u'pbuggeroffertraxcom', 1)
(u'programs', 1)
(u'congrats', 3)
(u'drip', 1)
(u'thp', 1)
(u'rome', 1)
(u'left', 7)
(u'sleepp', 2)
(u'photo', 2)
(u'via', 3)
(u'thanks', 3)
(u'agop', 2)
(u'bongosp', 1)
(u'adding', 1)
(u'poses', 1)
(u'ham', 1)
(u'huckabeep', 1)
(u'furry', 2)
(u'pharmacy', 1)
(u'ponop', 1)
(u'save', 1)
(u'gave', 1)
(u'preseason', 1)
(u'pnd', 1)
(u'twittingp', 1)
(u'breakp', 1)
(u'possible', 2)
(u'cheeriosp', 1)
(u'pepeatplatinum', 1)
(u'destroy', 1)
(u'designers', 1)
(u'occurring', 1)
(u'pmistical', 16)
(u'hunt', 1)
(u'zoom', 1)
(u'theyre', 2)
(u'officep', 3)
(u'bunch', 2)
(u'stanger', 1)
(u'right', 7)
(u'people', 6)
(u'maxim', 1)
(u'wwf', 1)
(u'escape', 2)
(u'grants', 1)
(u'creative', 1)
(u'everything', 4)
(u'sleephuhp', 1)
(u'cno', 1)
(u'beating', 1)
(u'christmas', 9)
(u'peek', 1)
(u'marketing', 2)
(u'lifeidcommunity', 1)
(u'disappeared', 2)
(u'annap', 1)
(u'takes', 2)
(u'valentines', 2)
(u'afternoon', 2)
(u'islands', 1)
(u'tonightp', 3)
(u'psourcing', 2)
(u'whatp', 2)
(u'son', 1)
(u'ppp', 2)
(u'pjust', 31)
(u'stumble', 1)
(u'flying', 1)
(u'fight', 1)
(u'stuck', 3)
(u'macciato', 1)
(u'happy', 2)
(u'manufacturers', 1)
(u'remarking', 1)
(u'failure', 1)
(u'indiana', 1)
(u'forp', 1)
(u'pyes', 2)
(u'rainanywayi', 1)
(u'crystal', 1)
(u'passenger', 1)
(u'classic', 1)
(u'plaunching', 1)
(u'coverp', 1)
(u'korg', 1)
(u'drive', 2)
(u'decapitation', 1)
(u'chablis', 1)
(u'check', 4)
(u'adelaide', 1)
(u'chainsawp', 1)
(u'lees', 1)
(u'kudos', 1)
(u'faces', 1)
(u'ng', 2)
(u'ny', 1)
(u'setting', 5)
(u'digital', 1)
(u'agentsp', 1)
(u'mozilla', 1)
(u'storep', 3)
(u'football', 4)
(u'departed', 1)
(u'update', 2)
(u'journey', 2)
(u'wordurlp', 1)
(u'worriestheres', 1)
(u'butterflyp', 1)
(u'happening', 1)
(u'laundryp', 1)
(u'modulep', 1)
(u'asla', 3)
(u'bedp', 8)
(u'psigned', 2)
(u'songs', 4)
(u'concept', 2)
(u'switched', 1)
(u'global', 1)
(u'chapermingp', 1)
(u'skid', 1)
(u'retention', 1)
(u'essentials', 1)
(u'leicester', 1)
(u'pregistering', 1)
(u'pgrans', 1)
(u'text', 4)
(u'crated', 1)
(u'pwrapping', 1)
(u'psteve', 1)
(u'string', 1)
(u'sloppy', 1)
(u'pturkey', 1)
(u'vegas', 1)
(u'prof', 1)
(u'li', 1)
(u'blast', 1)
(u'cool', 5)
(u'skulduggery', 1)
(u'die', 1)
(u'accidentally', 1)
(u'postp', 1)
(u'p', 95)
(u'guitarp', 2)
(u'application', 1)
(u'talked', 1)
(u'vitale', 1)
(u'sigh', 1)
(u'pmy', 6)
(u'sign', 1)
(u'pme', 1)
(u'ijustine', 1)
(u'iming', 1)
(u'depressedp', 2)
(u'curse', 1)
(u'pemotesp', 1)
(u'herep', 2)
(u'ithink', 1)
(u'pchecked', 1)
(u'mp', 2)
(u'batphone', 1)
(u'manfish', 1)
(u'typeface', 3)
(u'hairp', 1)
(u'realizations', 1)
(u'shankar', 1)
(u'downloaded', 1)
(u'soldiers', 1)
(u'earthquake', 2)
(u'wait', 4)
(u'sending', 2)
(u'reston', 2)
(u'canadian', 1)
(u'pworst', 1)
(u'webapps', 1)
(u'pillow', 1)
(u'tasks', 1)
(u'frenchmans', 1)
(u'extra', 2)
(u'bloody', 1)
(u'licensing', 1)
(u'fake', 1)
(u'crime', 1)
(u'dolphins', 2)
(u'pwrist', 1)
(u'backseatwindowside', 1)
(u'sports', 1)
(u'msn', 1)
(u'scenariop', 1)
(u'iphone', 5)
(u'thru', 1)
(u'loving', 1)
(u'sharing', 1)
(u'tuesdaysp', 1)
(u'sessions', 1)
(u'inherited', 1)
(u'oop', 2)
(u'casep', 1)
(u'sessioni', 1)
(u'freyja', 1)
(u'valued', 1)
(u'ibm', 1)
(u'car', 2)
(u'meathead', 1)
(u'hariboand', 1)
(u'wallet', 1)
(u'can', 20)
(u'making', 7)
(u'usability', 1)
(u'claim', 1)
(u'months', 1)
(u'hearp', 1)
(u'amazonp', 1)
(u'fuck', 2)
(u'blogging', 1)
(u'heard', 3)
(u'abort', 1)
(u'dropped', 2)
(u'wiimote', 1)
(u'pordered', 1)
(u'proofofwork', 1)
(u'productive', 1)
(u'means', 2)
(u'sundance', 2)
(u'prelaxing', 2)
(u'speaks', 1)
(u'economy', 1)
(u'designer', 3)
(u'aol', 1)
(u'latte', 1)
(u'midatlanticdogsorg', 1)
(u'birthday', 2)
(u'designed', 1)
(u'cogdogroop', 1)
(u'such', 4)
(u'journalp', 1)
(u'surfing', 1)
(u'remember', 3)
(u'ohfuel', 1)
(u'maybe', 2)
(u'st', 1)
(u'booklistening', 1)
(u'psetup', 1)
(u'polhando', 1)
(u'nearly', 1)
(u'sharepoint', 1)
(u'shoes', 1)
(u'years', 5)
(u'brain', 1)
(u'experiments', 1)
(u'ptodays', 2)
(u'shake', 1)
(u'still', 4)
(u'worship', 1)
(u'earplugs', 1)
(u'plarge', 2)
(u'monitor', 1)
(u'interesting', 4)
(u'blendp', 1)
(u'parmesean', 1)
(u'showered', 1)
(u'pboredp', 1)
(u'happened', 1)
(u'lonely', 1)
(u'fling', 1)
(u'dinnerp', 2)
(u'lunch', 6)
(u'half', 1)
(u'now', 27)
(u'aaround', 1)
(u'marilynmonroe', 1)
(u'photoimpact', 1)
(u'irrigationp', 1)
(u'pstruggling', 1)
(u'paugusten', 1)
(u'rock', 1)
(u'quarter', 2)
(u'quartet', 1)
(u'vogue', 1)
(u'el', 1)
(u'fired', 1)
(u'badly', 1)
(u'ed', 1)
(u'crushing', 2)
(u'yeah', 4)
(u'metamucilp', 1)
(u'catching', 2)
(u'sponsor', 1)
(u'year', 6)
(u'calling', 1)
(u'ep', 1)
(u'living', 2)
(u'framep', 1)
(u'space', 1)
(u'hca', 4)
(u'internet', 4)
(u'phuh', 1)
(u'shows', 3)
(u'eagle', 1)
(u'lag', 1)
(u'curbp', 1)
(u'cars', 2)
(u'million', 1)
(u'pumping', 1)
(u'quite', 1)
(u'flyer', 1)
(u'rspecinstalled', 1)
(u'pbaking', 2)
(u'amigop', 1)
(u'care', 1)
(u'goodnightp', 1)
(u'turn', 1)
(u'massive', 1)
(u'think', 14)
(u'first', 9)
(u'cheese', 1)
(u'one', 14)
(u'cregg', 1)
(u'pvery', 1)
(u'soundp', 1)
(u'tomorrow', 4)
(u'city', 4)
(u'cannot', 1)
(u'ian', 1)
(u'pmac', 2)
(u'glossette', 1)
(u'waist', 1)
(u'psychotic', 1)
(u'typing', 1)
(u'gives', 1)
(u'pmmmm', 1)
(u'that', 55)
(u'cup', 1)
(u'released', 3)
(u'pscrambling', 1)
(u'pform', 1)
(u'quad', 1)
(u'flowers', 1)
(u'than', 9)
(u'enewsletter', 1)
(u'wide', 1)
(u'bored', 3)
(u'insanep', 1)
(u'elected', 1)
(u'pleif', 1)
(u'ppfpfpf', 1)
(u'malama', 1)
(u'apples', 1)
(u'wins', 1)
(u'illness', 1)
(u'san', 3)
(u'craig', 1)
(u'fascinates', 1)
(u'slam', 1)
(u'scotlandp', 1)
(u'sar', 1)
(u'recover', 1)
(u'any', 7)
(u'notp', 2)
(u'offer', 1)
(u'ideas', 1)
(u'zoo', 1)
(u'equipment', 1)
(u'salvadorp', 1)
(u'take', 8)
(u'online', 3)
(u'performance', 1)
(u'switching', 1)
(u'packedp', 1)
(u'sure', 3)
(u'normal', 1)
(u'cheesecake', 2)
(u'pbest', 2)
(u'visitors', 1)
(u'printed', 1)
(u'michelle', 1)
(u'picture', 2)
(u'especially', 1)
(u'talentp', 1)
(u'latep', 2)
(u'hungry', 1)
(u'mrs', 1)
(u'properly', 1)
(u'pfed', 1)
(u'wine', 3)
(u'show', 3)
(u'anjalis', 1)
(u'resurrecting', 1)
(u'ground', 2)
(u'slow', 1)
(u'sherkp', 1)
(u'friendsp', 2)
(u'energycandidatecentric', 1)
(u'pupdating', 2)
(u'going', 18)
(u'ptwitter', 2)
(u'disconcerting', 1)
(u'get', 34)
(u'jazz', 1)
(u'truly', 1)
(u'killers', 1)
(u'outlet', 1)
(u'tubesp', 1)
(u'secondary', 1)
(u'reading', 7)
(u'plearning', 3)
(u'humansp', 1)
(u'morning', 4)
(u'olgas', 1)
(u'stupid', 1)
(u'ppracticing', 1)
(u'pworkinga', 1)
(u'concert', 4)
(u'gezelliglet', 1)
(u'doingp', 1)
(u'wonder', 2)
(u'pblog', 1)
(u'atonementp', 1)
(u'wayp', 1)
(u'sites', 1)
(u'wwwflickrcomphotosgoldp', 1)
(u'between', 2)
(u'netp', 2)
(u'across', 2)
(u'august', 1)
(u'jobp', 3)
(u'capitol', 1)
(u'concentrate', 2)
(u'weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeep', 1)
(u'article', 3)
(u'reaction', 1)
(u'many', 5)
(u'monk', 1)
(u'residency', 1)
(u'ub', 2)
(u'potluck', 1)
(u'pspinning', 2)
(u'hurts', 1)
(u'werner', 1)
(u'pok', 3)
(u'crew', 1)
(u'considers', 1)
(u'zooey', 1)
(u'graphics', 1)
(u'lifep', 1)
(u'west', 3)
(u'sasians', 2)
(u'vacation', 1)
(u'workshop', 1)
(u'joostp', 1)
(u'acre', 1)
(u'sked', 1)
(u'mary', 1)
(u'oerhead', 1)
(u'lanep', 1)
(u'pcm', 1)
(u'traversal', 1)
(u'photos', 1)
(u'laptopp', 1)
(u'weekp', 1)
(u'foggy', 1)
(u'everest', 2)
(u'odyssey', 1)
(u'eventgtmore', 1)
(u'developing', 1)
(u'operational', 1)
(u'plugin', 1)
(u'profilep', 1)
(u'casp', 1)
(u'choppersp', 1)
(u'pcalming', 1)
(u'ive', 13)
(u'thatll', 1)
(u'sleeping', 1)
(u'someone', 4)
(u'property', 1)
(u'everyday', 1)
(u'bags', 1)
(u'cafe', 2)
(u'jesse', 1)
(u'passgirl', 1)
(u'media', 1)
(u'trip', 6)
(u'shifts', 1)
(u'wizards', 1)
(u'photoshop', 1)
(u'ptofu', 1)
(u'workplace', 1)
(u'finish', 2)
(u'singapore', 2)
(u'wtfp', 1)
(u'pcheckin', 1)
(u'climbing', 2)
(u'cartoon', 1)
(u'longing', 1)
(u'rec', 1)
(u'shared', 1)
(u'charger', 2)
(u'no', 14)
(u'pchaging', 1)
(u'without', 5)
(u'relief', 1)
(u'na', 1)
(u'vanillap', 1)
(u'pwill', 5)
(u'janet', 1)
(u'malicious', 1)
(u'violence', 2)
(u'money', 2)
(u'pworkingjuiced', 1)
(u'breakfastp', 1)
(u'processp', 1)
(u'pconcerned', 1)
(u'weekly', 1)
(u'death', 1)
(u'tim', 1)
(u'screwdrivers', 1)
(u'improvement', 1)
(u'pbuilding', 2)
(u'paorn', 1)
(u'lyricist', 1)
(u'around', 4)
(u'rulep', 1)
(u'fridge', 1)
(u'inflation', 1)
(u'using', 4)
(u'walk', 2)
(u'vague', 1)
(u'furniture', 2)
(u'sketchyp', 1)
(u'hotel', 1)
(u'greeting', 1)
(u'gymp', 3)
(u'pcoffee', 1)
(u'laughing', 1)
(u'priore', 1)
(u'exposed', 1)
(u'dilbert', 1)
(u'tvp', 3)
(u'chuck', 1)
(u'oscars', 1)
(u'goodnightit', 1)
(u'playin', 1)
(u'thinks', 1)
(u'ryukyu', 1)
(u'mood', 1)
(u'memories', 1)
(u'quitting', 1)
(u'felt', 1)
(u'quit', 1)
(u'nishimoto', 2)
(u'iconic', 1)
(u'broken', 1)
(u'graag', 1)
(u'terrified', 1)
(u'thailand', 1)
(u'throw', 2)
(u'brighton', 1)
(u'on', 146)
(u'pyidish', 1)
(u'oh', 5)
(u'island', 1)
(u'howard', 1)
(u'deathbed', 1)
(u'pdownload', 1)
(u'mean', 2)
(u'or', 22)
(u'op', 1)
(u'pchipotlefeelingsluggishzzzzzzzzzzzzp', 1)
(u'youd', 1)
(u'woooohooo', 1)
(u'perennials', 4)
(u'troublesp', 1)
(u'parties', 1)
(u'pthis', 2)
(u'your', 17)
(u'youp', 1)
(u'agreethis', 1)
(u'area', 2)
(u'removing', 1)
(u'there', 13)
(u'racism', 1)
(u'ppulaski', 1)
(u'los', 2)
(u'low', 1)
(u'tivoed', 1)
(u'boffinsp', 1)
(u'trainingp', 1)
(u'pcollecting', 1)
(u'soprano', 1)
(u'ended', 1)
(u'apic', 1)
(u'unreliable', 1)
(u'podcast', 3)
(u'longer', 1)
(u'gaels', 1)
(u'october', 1)
(u'pcrying', 1)
(u'tonite', 1)
(u'dirty', 1)
(u'palmost', 1)
(u'grass', 1)
(u'connect', 2)
(u'gone', 1)
(u'ad', 1)
(u'al', 1)
(u'general', 1)
(u'ap', 1)
(u'at', 76)
(u'plost', 1)
(u'ppacked', 1)
(u'cream', 2)
(u'again', 10)
(u'pcindy', 1)
(u'forcast', 1)
(u'farther', 1)
(u'pcelebrate', 1)
(u'shoppingp', 1)
(u'songsxp', 1)
(u'foolp', 1)
(u'time', 25)
(u'important', 1)
(u'tenp', 1)
(u'pmmmmmmmmmmmmmmmmdairyqueenp', 1)
(u'missed', 1)
(u'sickp', 2)
(u'hammock', 1)
(u'wife', 1)
(u'awefulp', 1)
(u'wifi', 4)
(u'websitep', 2)
(u'minioatcakesverily', 1)
(u'adam', 1)
(u'pmapquest', 1)
(u'collegep', 1)
(u'forget', 1)
(u'conferencep', 2)
(u'timbaland', 1)
(u'pyou', 3)
(u'month', 1)
(u'gt', 1)
(u'tourp', 1)
(u'ptv', 1)
(u'carpet', 1)
(u'ty', 1)
(u'pwent', 1)
(u'campbrandingp', 1)
(u'to', 356)
(u'rwanda', 1)
(u'opensource', 1)
(u'macrumorsp', 1)
(u'smile', 1)
(u'woman', 1)
(u'worse', 1)
(u'returning', 1)
(u'results', 3)
(u'fall', 1)
(u'bubblep', 1)
(u'studyhealthreuterscom', 1)
(u'sans', 3)
(u'joined', 2)
(u'musichomecom', 1)
(u'harry', 1)
(u'panyone', 1)
(u'pluging', 1)
(u'tea', 1)
(u'ptoday', 1)
(u'torrentfreak', 1)
(u'perspective', 1)
(u'pass', 2)
(u'putridp', 1)
(u'deeply', 1)
(u'brief', 1)
(u'milk', 3)
(u'version', 5)
(u'sur', 1)
(u'public', 1)
(u'handy', 1)
(u'eid', 2)
(u'full', 3)
(u'bulkyp', 1)
(u'pchip', 1)
(u'kentp', 1)
(u'pwoo', 1)
(u'pics', 1)
(u'miamip', 1)
(u'googletalk', 1)
(u'social', 5)
(u'hdh', 1)
(u'pwow', 3)
(u'meetingsp', 1)
(u'agresso', 2)
(u'cosmetic', 1)
(u'speakerphone', 2)
(u'indoors', 1)
(u'volpi', 1)
(u'pcoffeebreak', 1)
(u'horsesp', 1)
(u'answered', 1)
(u'radiop', 1)
(u'two', 4)
(u'gorgeous', 1)
(u'shitp', 1)
(u'gaan', 1)
(u'printer', 1)
(u'more', 18)
(u'readers', 1)
(u'pbones', 1)
(u'pkellys', 1)
(u'tested', 1)
(u'floyd', 1)
(u'grill', 1)
(u'salesforce', 1)
(u'science', 2)
(u'created', 1)
(u'installing', 1)
(u'suckp', 1)
(u'pbeautiful', 1)
(u'learn', 2)
(u'history', 2)
(u'isp', 1)
(u'sesamestreet', 1)
(u'sense', 1)
(u'pond', 3)
(u'garden', 5)
(u'huge', 1)
(u'musicp', 6)
(u'desperation', 1)
(u'casesp', 1)
(u'spreadsheet', 2)
(u'pcleaningp', 1)
(u'scifi', 1)
(u'sandwich', 1)
(u'blood', 2)
(u'coming', 7)
(u'pstanding', 1)
(u'response', 1)
(u'messyp', 1)
(u'short', 1)
(u'bugs', 1)
(u'pdiscovering', 1)
(u'snaek', 1)
(u'pfrankfort', 1)
(u'stewart', 1)
(u'playing', 18)
(u'chicks', 1)
(u'greatp', 1)
(u'help', 3)
(u'burn', 1)
(u'developed', 1)
(u'soon', 3)
(u'installed', 1)
(u'paper', 3)
(u'pand', 4)
(u'hell', 2)
(u'its', 28)
(u'talking', 2)
(u'messed', 1)
(u'hendrix', 7)
(u'actually', 6)
(u'compiling', 1)
(u'systems', 1)
(u'allp', 2)
(u'soccer', 1)
(u'finep', 2)
(u'good', 16)
(u'bought', 3)
(u'excelerator', 2)
(u'wallp', 1)
(u'starbucks', 4)
(u'wwwonlinechristianshoppercom', 2)
(u'drivingp', 1)
(u'complain', 1)
(u'easily', 1)
(u'always', 6)
(u'ecrm', 1)
(u'psigning', 7)
(u'channelp', 1)
(u'turns', 3)
(u'found', 3)
(u'acemoney', 1)
(u'everyone', 4)
(u'house', 7)
(u'hard', 1)
(u'idea', 1)
(u'brother', 1)
(u'wires', 1)
(u'expect', 1)
(u'pspending', 2)
(u'pvoiceless', 1)
(u'launchy', 1)
(u'really', 16)
(u'trusty', 1)
(u'chaperoning', 1)
(u'since', 4)
(u'lolp', 1)
(u'phb', 1)
(u'thinkgeekcom', 1)
(u'sbs', 2)
(u'motherfucker', 1)
(u'bulls', 1)
(u'heroin', 1)
(u'imagine', 2)
(u'guest', 1)
(u'launch', 1)
(u'terrible', 1)
(u'elective', 1)
(u'pthinking', 5)
(u'detroitp', 1)
(u'dont', 7)
(u'number', 1)
(u'welcome', 1)
(u'crapp', 2)
(u'changing', 1)
(u'whilep', 1)
(u'temperature', 1)
(u'script', 1)
(u'sf', 1)
(u'pms', 1)
(u'station', 1)
(u'pbrunch', 1)
(u'mindbusnl', 1)
(u'gps', 2)
(u'costa', 1)
(u'pbreakfast', 2)
(u'jamie', 1)
(u'pfor', 1)
(u'appreciation', 2)
(u'part', 3)
(u'doctors', 2)
(u'giddyp', 1)
(u'believe', 2)
(u'obama', 3)
(u'king', 1)
(u'legs', 1)
(u'double', 1)
(u'henrico', 1)
(u'determined', 1)
(u'familyp', 1)
(u'expensivep', 1)
(u'outstanding', 1)
(u'reunion', 1)
(u'murder', 1)
(u'gala', 1)
(u'lie', 1)
(u'nights', 1)
(u'depending', 1)
(u'logies', 1)
(u'pfinally', 4)
(u'couch', 2)
(u'also', 3)
(u'articles', 1)
(u'caesar', 1)
(u'build', 2)
(u'paintingsp', 1)
(u'pwhenever', 1)
(u'twitterp', 23)
(u'youre', 1)
(u'added', 2)
(u'quote', 1)
(u'breaking', 1)
(u'pholycow', 1)
(u'most', 3)
(u'plan', 5)
(u'pettersen', 1)
(u'servicep', 1)
(u'plistening', 8)
(u'pseriously', 1)
(u'phad', 1)
(u'pdamn', 2)
(u'sometimes', 1)
(u'gin', 1)
(u'gushy', 1)
(u'updatingp', 1)
(u'microsoft', 2)
(u'hypep', 1)
(u'rebels', 1)
(u'summer', 3)
(u'mentionedp', 1)
(u'session', 2)
(u'certp', 1)
(u'find', 9)
(u'tuesdayp', 1)
(u'springfieldp', 1)
(u'pastonished', 1)
(u'less', 1)
(u'pplenty', 1)
(u'congestive', 1)
(u'edelman', 1)
(u'accusationsp', 1)
(u'gains', 1)
(u'albeit', 1)
(u'bambino', 1)
(u'express', 1)
(u'breasp', 1)
(u'breast', 1)
(u'international', 1)
(u'during', 2)
(u'combinationp', 1)
(u'him', 1)
(u'distraction', 1)
(u'pgreen', 1)
(u'kajaanip', 1)
(u'racketball', 1)
(u'skillsp', 2)
(u'twittrp', 1)
(u'common', 1)
(u'gotten', 1)
(u'x', 4)
(u'withp', 1)
(u'set', 2)
(u'bart', 1)
(u'herframed', 1)
(u'sex', 1)
(u'ultraskinny', 1)
(u'individual', 2)
(u'are', 47)
(u'williamsburgp', 1)
(u'twittering', 2)
(u'threatp', 1)
(u'movie', 6)
(u'pevery', 1)
(u'twttrp', 1)
(u'crossword', 1)
(u'won', 2)
(u'countyp', 1)
(u'probably', 2)
(u'callsp', 1)
(u'monsters', 1)
(u'narnia', 1)
(u'creating', 1)
(u'missing', 1)
(u'pchillen', 1)
(u'subject', 1)
(u'experimentingp', 1)
(u'sheepp', 1)
(u'both', 1)
(u'annual', 2)
(u'pdr', 2)
(u'buzz', 1)
(u'pgigaomtwitters', 1)
(u'bell', 1)
(u'sweet', 4)
(u'anymorep', 1)
(u'recycling', 1)
(u'tennessee', 1)
(u'vachon', 1)
(u'church', 1)
(u'wel', 1)
(u'mission', 1)
(u'vivisimop', 1)
(u'instrument', 1)
(u'whos', 3)
(u'pc', 3)
(u'pa', 7)
(u'yap', 1)
(u'synth', 1)
(u'pi', 41)
(u'po', 1)
(u'pm', 6)
(u'boy', 1)
(u'porganizing', 1)
(u'new', 45)
(u'else', 2)
(u'livep', 1)
(u'despite', 1)
(u'consultating', 1)
(u'pacs', 1)
(u'bill', 2)
(u'psuper', 1)
(u'cleshen', 2)
(u'sexuality', 1)
(u'marchp', 2)
(u'psecondlife', 1)
(u'guide', 2)
(u'theres', 1)
(u'shortened', 1)
(u'pound', 1)
(u'psee', 1)
(u'pwoke', 1)
(u'skype', 1)
(u'alliances', 1)
(u'pso', 3)
(u'funny', 1)
(u'granp', 1)
(u'shirt', 3)
(u'ray', 1)
(u'spiralling', 1)
(u'used', 1)
(u'yesterday', 4)
(u'alert', 1)
(u'flown', 1)
(u'user', 1)
(u'birch', 1)
(u'pwant', 1)
(u'wheelchairp', 1)
(u'pperfect', 1)
(u'kno', 1)
(u'database', 1)
(u'anybody', 1)
(u'person', 2)
(u'presearching', 2)
(u'trance', 5)
(u'hairyp', 1)
(u'thats', 5)
(u'spend', 1)
(u'know', 12)
(u'alvin', 1)
(u'officers', 1)
(u'pshowing', 1)
(u'amp', 2)
(u'cod', 2)
(u'securityp', 1)
(u'prince', 1)
(u'wireframes', 1)
(u'cut', 2)
(u'friendp', 2)
(u'sparta', 1)
(u'alternate', 1)
(u'duhp', 1)
(u'source', 2)
(u'lifts', 2)
(u'input', 1)
(u'excited', 2)
(u'awakep', 1)
(u'big', 6)
(u'altop', 1)
(u'pijacych', 1)
(u'projectp', 4)
(u'wirelessly', 1)
(u'rotate', 1)
(u'd', 2)
(u'confront', 1)
(u'innapropriate', 1)
(u'heart', 1)
(u'collect', 1)
(u'api', 1)
(u'plecturing', 2)
(u'essential', 1)
(u'google', 1)
(u'saturdays', 1)
(u'back', 23)
(u'pall', 1)
(u'mrsa', 1)
(u'jewelry', 1)
(u'though', 3)
(u'pstarting', 2)
(u'ptwitting', 1)
(u'innovation', 1)
(u'undignified', 1)
(u'be', 39)
(u'rum', 1)
(u'conferencelike', 1)
(u'smithp', 1)
(u'outdoor', 1)
(u'bw', 1)
(u'lastp', 1)
(u'counterform', 1)
(u'god', 9)
(u'iced', 1)
(u'page', 4)
(u'plazy', 1)
(u'extensionp', 1)
(u'hometown', 2)
(u'nonsense', 1)
(u'because', 6)
(u'france', 1)
(u'nsw', 1)
(u'impressed', 1)
(u'augp', 1)
(u'suit', 2)
(u'getrichquick', 1)
(u'himself', 1)
(u'invite', 1)
(u'ppassed', 1)
(u'poster', 1)
(u'tally', 1)
(u'pwe', 1)
(u'wwwdargenscom', 2)
(u'delta', 1)
(u'pbeing', 1)
(u'junior', 1)
(u'sdk', 1)
(u'entry', 1)
(u'up', 45)
(u'stalking', 1)
(u'classroomp', 1)
(u'njp', 1)
(u'uh', 1)
(u'z', 1)
(u'called', 5)
(u'geophoto', 1)
(u'sudbury', 1)
(u'stripped', 1)
(u'diving', 1)
(u'sourceforge', 1)
(u'zerosp', 1)
(u'rainp', 2)
(u'bussoc', 1)
(u'nick', 1)
(u'points', 1)
(u'nice', 3)
(u'phugsp', 1)
(u'users', 2)
(u'crouching', 1)
(u'enterprise', 1)
(u'cincinnatip', 1)
(u'lostp', 1)
(u'song', 4)
(u'usurlp', 1)
(u'lotta', 1)
(u'night', 6)
(u'notch', 1)
(u'plookin', 1)
(u'dvd', 1)
(u'carrying', 1)
(u'menace', 1)
(u'having', 5)
(u'once', 5)
(u'code', 2)
(u'pthey', 1)
(u'hooks', 1)
(u'resistance', 1)
(u'aboutp', 3)
(u'gossip', 1)
(u'conversation', 1)
(u'kate', 1)
(u'buurens', 1)
(u'simon', 1)
(u'storytellingp', 1)
(u'young', 1)
(u'ringtonep', 1)
(u'multitasks', 1)
(u'maar', 1)
(u'impatientp', 1)
(u'vibrator', 1)
(u'encodingutf', 2)
(u'facebookp', 3)
(u'uproariouslyp', 1)
(u'joes', 1)
(u'alltime', 1)
(u'roky', 1)
(u'twitterfinallyp', 1)
(u'proot', 1)
(u'fold', 1)
(u'bugdave', 1)
(u'premarital', 2)
(u'victor', 4)
(u'paintingp', 1)
(u'playp', 1)
(u'chattingp', 1)
(u'intimate', 1)
(u'sweaty', 1)
(u'diallo', 8)
(u'wholeheartedly', 1)
(u'capital', 1)
(u'pozytywce', 1)
(u'pbeen', 5)
(u'bird', 1)
(u'exchange', 1)
(u'workoutp', 1)
(u'pushing', 1)
(u'baroness', 1)
(u'dressed', 1)
(u'busy', 4)
(u'others', 1)
(u'tremor', 1)
(u'until', 1)
(u'casino', 1)
(u'leaving', 1)
(u'pabout', 3)
(u'submerged', 1)
(u'suprising', 1)
(u'writer', 1)
(u'apple', 2)
(u'danger', 2)
(u'win', 2)
(u'bbashlooking', 1)
(u'peye', 1)
(u'limo', 1)
(u'leftover', 2)
(u'festivalp', 1)
(u'boxp', 1)
(u'nursing', 2)
(u'usb', 1)
(u'bonusesp', 1)
(u'next', 9)
(u'few', 5)
(u'camera', 4)
(u'lock', 1)
(u'pinlaws', 1)
(u'jonathan', 2)
(u'dallas', 1)
(u'vonnie', 1)
(u'musician', 1)
(u'planting', 1)
(u'bodily', 1)
(u'trail', 1)
(u'train', 6)
(u'tearing', 1)
(u'buuren', 1)
(u'balls', 1)
(u'ibook', 1)
(u'pthe', 22)
(u'carrot', 1)
(u'transpop', 1)
(u'of', 142)
(u'meet', 1)
(u'personality', 1)
(u'dargenscom', 1)
(u'something', 6)
(u'cesdoc', 3)
(u'flickr', 1)
(u'distractions', 1)
(u'geez', 1)
(u'quesadillas', 1)
(u'carrol', 1)
(u'his', 7)
(u'emmby', 1)
(u'paww', 1)
(u'mix', 2)
(u'cinderblock', 1)
(u'six', 2)
(u'poetry', 1)
(u'lunchbox', 1)
(u'brian', 1)
(u'crutch', 1)
(u'luke', 1)
(u'awesomep', 3)
(u'de', 1)
(u'fran', 1)
(u'youve', 1)
(u'peace', 1)
(u'notebook', 1)
(u'farp', 1)
(u'coast', 1)
(u'npr', 1)
(u'ambiguous', 1)
(u'discusses', 1)
(u'finishednow', 1)
(u'reaganp', 1)
(u'immediatep', 1)
(u'healthcare', 1)
(u'pworking', 16)
(u'blogsp', 1)
(u'holds', 1)
(u'insight', 2)
(u'looks', 4)
(u'warren', 1)
(u'giantsp', 1)
(u'la', 3)
(u'byu', 1)
(u'emails', 2)
(u'choose', 1)
(u'railsp', 1)
(u'covered', 1)
(u'holiday', 4)
(u'designp', 1)
(u'contention', 1)
(u'dam', 1)
(u'nokia', 1)
(u'mention', 1)
(u'bothering', 1)
(u'kindness', 1)
(u'day', 37)
(u'worlds', 2)
(u'doesnt', 4)
(u'shortage', 1)
(u'bills', 1)
(u'madwomanp', 1)
(u'glasses', 3)
(u'relearning', 1)
(u'society', 1)
(u'books', 1)
(u'espressop', 1)
(u'our', 7)
(u'transitions', 2)
(u'out', 44)
(u'secretly', 1)
(u'pmmmmm', 1)
(u'valve', 1)
(u'prather', 1)
(u'integrated', 1)
(u'glover', 2)
(u'pwondering', 2)
(u'frank', 1)
(u'tebowp', 1)
(u'pwishing', 1)
(u'york', 2)
(u'kerjodando', 7)
(u'trafficzzzzzzzzzzzzzzzzz', 1)
(u'imediately', 1)
(u'interaction', 1)
(u'applications', 1)
(u'pfinishing', 2)
(u'hes', 2)
(u'ghraib', 1)
(u'times', 1)
(u'keen', 1)
(u'ppensando', 1)
(u'pshopping', 1)
(u'scrabulous', 2)
(u'pgo', 1)
(u'jacketcrazyp', 1)
(u'ciderp', 1)
(u'kidding', 1)
(u'pfacebooks', 1)
(u'blogged', 1)
(u'bull', 2)
(u'management', 2)
(u'monkey', 1)
(u'start', 3)
(u'myspace', 1)
(u'system', 2)
(u'pdecisions', 1)
(u'their', 4)
(u'inhospitablep', 1)
(u'belize', 3)
(u'man', 2)
(u'final', 2)
(u'beard', 2)
(u'pdriven', 1)
(u'lemonade', 2)
(u'photomatix', 1)
(u'nobody', 1)
(u'listp', 2)
(u'sulkingp', 1)
(u'tagmealsp', 1)
(u'sporadically', 1)
(u'atlp', 2)
(u'wishlist', 1)
(u'rss', 1)
(u'babyp', 2)
(u'swimming', 3)
(u'boring', 3)
(u'enoughp', 1)
(u'defense', 1)
(u'light', 3)
(u'preptile', 1)
(u'therock', 13)
(u'complaintsp', 1)
(u'comfortable', 1)
(u'businessp', 1)
(u'unlikely', 1)
(u'filmmakers', 1)
(u'element', 1)
(u'catholic', 2)
(u'pcant', 3)
(u'min', 2)
(u'studying', 2)
(u'mid', 1)
(u'instance', 1)
(u'martha', 1)
(u'buffetinteresting', 1)
(u'who', 7)
(u'hermannsburgp', 1)
(u'delve', 1)
(u'future', 1)
(u'why', 12)
(u'cellphone', 2)
(u'ppacman', 1)
(u'saddest', 2)
(u'face', 3)
(u'graphs', 1)
(u'pwhat', 6)
(u'con', 1)
(u'pictures', 1)
(u'sd', 1)
(u'goals', 1)
(u'mocha', 1)
(u'currently', 4)
(u'kite', 1)
(u'campuses', 1)
(u'pleasep', 1)
(u'ptrue', 1)
(u'bring', 2)
(u'archimedes', 1)
(u'seaweed', 1)
(u'bedroom', 1)
(u'airpuffer', 1)
(u'dayjealous', 1)
(u'pause', 1)
(u'amazingp', 1)
(u'jaw', 1)
(u'winner', 1)
(u'should', 8)
(u'anythingp', 1)
(u'jabez', 1)
(u'hadp', 1)
(u'psleepingp', 3)
(u'multiventi', 1)
(u'pcomposing', 1)
(u'arrivedp', 1)
(u'move', 1)
(u'watching', 17)
(u'tbp', 1)
(u'wordt', 1)
(u'workedp', 1)
(u'coordinating', 1)
(u'kiddosp', 1)
(u'amid', 1)
(u'course', 2)
(u'lisamac', 1)
(u'married', 2)
(u'teams', 1)
(u'stuff', 5)
(u'she', 2)
(u'truep', 1)
(u'illbyrneeliteee', 2)
(u'freeits', 1)
(u'stijn', 1)
(u'pwaiting', 9)
(u'flip', 1)
(u'edition', 1)
(u'computer', 2)
(u'plocked', 1)
(u'ppumkin', 1)
(u'psedar', 1)
(u'gmail', 1)
(u'chemeven', 1)
(u'harvested', 1)
(u'utahp', 1)
(u'droughtp', 1)
(u'genius', 1)
(u'difficulties', 1)
(u'horrible', 1)
(u'progress', 1)
(u'rocketboom', 1)
(u'email', 6)
(u'pants', 1)
(u'ken', 1)
(u'dozen', 1)
(u'exam', 1)
(u'opening', 1)
(u'joy', 1)
(u'warzone', 1)
(u'kicking', 1)
(u'joe', 1)
(u'pholy', 1)
(u'configuration', 1)
(u'david', 1)
(u'restrictions', 1)
(u'edwards', 1)
(u'etc', 1)
(u'minutep', 1)
(u'otherwise', 1)
(u'proiud', 1)
(u'cd', 1)
(u'subscribe', 2)
(u'psmoothie', 1)
(u'table', 1)
(u'nostalgic', 1)
(u'cv', 1)
(u'videop', 2)
(u'dioscrimination', 1)
(u'powered', 1)
(u'discrimination', 1)
(u'pblehp', 1)
(u'quid', 1)
(u'newsmedicalnet', 1)
(u'preadingp', 1)
(u'yesterdays', 1)
(u'pbad', 1)
(u'mail', 2)
(u'an', 27)
(u'pgrilling', 1)
(u'hotties', 1)
(u'augusto', 1)
(u'phooking', 1)
(u'giblet', 1)
(u'cvs', 1)
(u'podcasts', 1)
(u'surveyors', 1)
(u'pbowel', 1)
(u'jonesin', 1)
(u'va', 2)
(u'freeman', 1)
(u'demo', 1)
(u'insanely', 1)
(u'site', 4)
(u'bourbonp', 1)
(u'vs', 3)
(u'pesce', 1)
(u'partner', 1)
(u'begining', 1)
(u'utubep', 1)
(u'cross', 4)
(u'strange', 3)
(u'docs', 1)
(u'party', 4)
(u'gets', 1)
(u'cjw', 1)
(u'une', 1)
(u'breathsp', 1)
(u'dusk', 1)
(u'premiere', 1)
(u'drink', 2)
(u'craigs', 1)
(u'levines', 2)
(u'frequently', 1)
(u'afghan', 1)
(u'center', 7)
(u'philo', 1)
(u'cuphasoup', 1)
(u'contest', 1)
(u'kiteboarding', 1)
(u'english', 1)
(u'audio', 4)
(u'latest', 3)
(u'heavily', 1)
(u'mistakes', 2)
(u'innardsp', 1)
(u'web', 16)
(u'ads', 1)
(u'pready', 1)
(u'spottingp', 1)
(u'runnerp', 1)
(u'book', 1)
(u'issuesp', 1)
(u'advertising', 2)
(u'rockedp', 1)
(u'onessee', 1)
(u'peating', 4)
(u'insert', 1)
(u'hecklers', 1)
(u'like', 24)
(u'lose', 1)
(u'become', 1)
(u'works', 4)
(u'sprain', 1)
(u'weasel', 1)
(u'drop', 1)
(u'recruitingp', 1)
(u'searching', 1)
(u'watered', 1)
(u'francisco', 1)
(u'shes', 1)
(u'home', 10)
(u'woud', 1)
(u'est', 1)
(u'breakthroughp', 2)
(u'kettle', 2)
(u'thank', 1)
(u'does', 7)
(u'blowing', 1)
(u'schedule', 1)
(u'timetoast', 1)
(u'plooking', 6)
(u'stage', 2)
(u'poolp', 1)
(u'world', 7)
(u'getting', 6)
(u'pu', 1)
(u'prunning', 1)
(u'pleasantp', 1)
(u'giftp', 1)
(u'sighting', 1)
(u'software', 2)
(u'prandomly', 1)
(u'own', 1)
(u'decisionsp', 1)
(u'nintendo', 2)
(u'fundraiser', 1)
(u'weather', 2)
(u'brush', 1)
(u'luck', 2)
(u'eink', 1)
(u'additional', 1)
(u'pfeist', 1)
(u'transfer', 1)
(u'appt', 1)
(u'pymashnew', 1)
(u'appp', 1)
(u'plife', 1)
(u'dynamite', 2)
(u'flightforgot', 1)
(u'rca', 1)
(u'buy', 5)
(u'bus', 4)
(u'ararep', 1)
(u'escrow', 1)
(u'reminds', 1)
(u'bosslady', 1)
(u'ho', 1)
(u'nodjtiesto', 1)
(u'editing', 1)
(u'eat', 4)
(u'he', 8)
(u'made', 7)
(u'yusufs', 1)
(u'wish', 3)
(u'official', 2)
(u'hosting', 1)
(u'placed', 1)
(u'challengep', 1)
(u'demonstrate', 1)
(u'meyers', 1)
(u'ex', 1)
(u'psinging', 1)
(u'pim', 19)
(u'signage', 1)
(u'diarrheap', 1)
(u'pepperp', 1)
(u'pis', 14)
(u'bittorrent', 1)
(u'creativecrowdscolleague', 1)
(u'diego', 1)
(u'packagingp', 1)
(u'pgenerations', 1)
(u'other', 7)
(u'coffeep', 1)
(u'dresser', 1)
(u'sunshine', 3)
(u'class', 1)
(u'stay', 3)
(u'pmostly', 1)
(u'pbuying', 1)
(u'inspiration', 1)
(u'eod', 1)
(u'blogp', 1)
(u'lift', 1)
(u'pwhats', 1)
