(u'ptm', 1)
(u'four', 2)
(u'sleep', 4)
(u'otherwisep', 1)
(u'appetite', 1)
(u'hate', 8)
(u'chili', 3)
(u'relationships', 2)
(u'swam', 2)
(u'presents', 1)
(u'dvdp', 1)
(u'sorry', 3)
(u'regretp', 1)
(u'plunch', 2)
(u'stalkerp', 1)
(u'every', 3)
(u'updatep', 1)
(u'fantasyp', 1)
(u'tagging', 1)
(u'cmo', 1)
(u'veut', 1)
(u'school', 2)
(u'bestfriend', 1)
(u'pretweet', 1)
(u'parrot', 1)
(u'cause', 1)
(u'venue', 1)
(u'overgroundp', 1)
(u'tools', 1)
(u'pive', 4)
(u'employees', 1)
(u'venus', 1)
(u'hostelp', 1)
(u'upp', 3)
(u'enjoy', 3)
(u'ydadiscuss', 1)
(u'phonep', 2)
(u'feathers', 1)
(u'messy', 1)
(u'second', 4)
(u'interestingurlp', 1)
(u'ptried', 1)
(u'even', 3)
(u'mega', 1)
(u'wtwitter', 1)
(u'messagingp', 1)
(u'above', 1)
(u'pchanged', 1)
(u'ever', 6)
(u'cigarettesp', 1)
(u'evep', 1)
(u'widget', 1)
(u'browsingp', 1)
(u'here', 11)
(u'socialize', 1)
(u'studio', 1)
(u'pyaha', 1)
(u'vernal', 1)
(u'dry', 3)
(u'jamp', 1)
(u'sleet', 1)
(u'study', 1)
(u'reports', 1)
(u'kidd', 1)
(u'cindy', 1)
(u'pgetting', 10)
(u'aka', 2)
(u'changes', 3)
(u'fantastic', 1)
(u'julie', 1)
(u'plagroups', 1)
(u'cylinder', 1)
(u'everyotherday', 1)
(u'potatoesp', 1)
(u'higherp', 1)
(u'unit', 1)
(u'derivativep', 1)
(u'charge', 1)
(u'would', 6)
(u'browse', 1)
(u'hospital', 7)
(u'discredits', 1)
(u'thwhen', 1)
(u'booksp', 1)
(u'card', 2)
(u'dns', 1)
(u'psitting', 11)
(u'pnursing', 1)
(u'eustacian', 1)
(u'replyp', 1)
(u'relay', 1)
(u'pnow', 2)
(u'muse', 1)
(u'pblessed', 1)
(u'burglaries', 1)
(u'hole', 1)
(u'companys', 1)
(u'pmeathead', 1)
(u'me', 31)
(u'ma', 1)
(u'mc', 1)
(u'cant', 5)
(u'moviep', 1)
(u'ms', 1)
(u'pseeking', 1)
(u'salvage', 1)
(u'recipes', 1)
(u'phand', 1)
(u'novia', 1)
(u'phaving', 5)
(u'updated', 2)
(u'pgave', 2)
(u'want', 7)
(u'pinstalling', 2)
(u'end', 4)
(u'pif', 1)
(u'colonic', 1)
(u'colds', 1)
(u'machine', 2)
(u'far', 2)
(u'amazing', 3)
(u'hop', 1)
(u'answer', 2)
(u'beach', 1)
(u'beauty', 1)
(u'pchanging', 1)
(u'highsmith', 1)
(u'wrong', 1)
(u'lap', 1)
(u'personalityp', 1)
(u'lost', 2)
(u'resultsp', 1)
(u'green', 2)
(u'imasu', 1)
(u'backdrop', 1)
(u'interpretation', 1)
(u'bloomwe', 1)
(u'office', 11)
(u'priding', 1)
(u'over', 11)
(u'stylehivecom', 1)
(u'london', 3)
(u'oven', 1)
(u'budding', 1)
(u'pplanning', 1)
(u'somewhere', 1)
(u'fix', 1)
(u'better', 6)
(u'micingp', 1)
(u'augustap', 1)
(u'coffee', 8)
(u'earsp', 1)
(u'pcongrats', 1)
(u'combination', 1)
(u'pbetween', 1)
(u'downs', 2)
(u'break', 1)
(u'stephanie', 1)
(u'they', 9)
(u'tourism', 1)
(u'pexcellent', 1)
(u'cable', 1)
(u'hqp', 1)
(u'chipmunksp', 1)
(u'worldclass', 1)
(u'affiliate', 2)
(u'went', 4)
(u'whil', 1)
(u'adobe', 1)
(u'pby', 1)
(u'pinsight', 1)
(u'flock', 1)
(u'motorized', 1)
(u'onp', 2)
(u'whip', 1)
(u'driving', 3)
(u'camerap', 1)
(u'quality', 1)
(u'crucial', 1)
(u'content', 2)
(u'rocksp', 1)
(u'rn', 2)
(u'pterrible', 1)
(u'browniesp', 1)
(u'sheep', 1)
(u'turning', 1)
(u'given', 1)
(u'free', 2)
(u'pmorning', 1)
(u'evil', 1)
(u'civilityp', 1)
(u'pvisua', 1)
(u'atb', 1)
(u'pstill', 6)
(u'dayp', 5)
(u'filter', 3)
(u'pman', 1)
(u'pmsp', 1)
(u'arrived', 1)
(u'garmins', 1)
(u'weeklyp', 1)
(u'speeds', 1)
(u'imperator', 1)
(u'featurep', 1)
(u'coding', 1)
(u'biomed', 1)
(u'spinning', 1)
(u'another', 14)
(u'hear', 1)
(u'comic', 3)
(u'waitng', 1)
(u'pinternet', 1)
(u'top', 4)
(u'girls', 1)
(u'master', 1)
(u'tof', 1)
(u'dogp', 1)
(u'palso', 2)
(u'ppreictably', 1)
(u'predictably', 1)
(u'gym', 1)
(u'nahq', 1)
(u'toop', 2)
(u'brushed', 1)
(u'cactusp', 1)
(u'erickson', 1)
(u'magnet', 4)
(u'feltdont', 1)
(u'project', 5)
(u'networkingmulti', 1)
(u'design', 5)
(u'asapp', 1)
(u'screenplay', 2)
(u'prepayp', 1)
(u'poptech', 1)
(u'mind', 2)
(u'kerjodandop', 1)
(u'seem', 2)
(u'expeditionp', 1)
(u'seminar', 1)
(u'belizep', 3)
(u'ponder', 1)
(u'realm', 1)
(u'latter', 1)
(u'tvturner', 1)
(u'circles', 1)
(u'errorp', 1)
(u'wwwitsdargenscom', 1)
(u'doin', 1)
(u'mashed', 1)
(u'spindailycom', 1)
(u'plenty', 2)
(u'fagan', 1)
(u'heartp', 2)
(u'thriller', 1)
(u'identifiespriorities', 1)
(u'episode', 1)
(u'financesp', 1)
(u'medical', 3)
(u'metal', 1)
(u'pfull', 1)
(u'picsp', 1)
(u'dop', 3)
(u'came', 2)
(u'pkp', 1)
(u'bomb', 1)
(u'pope', 1)
(u'droppingp', 1)
(u'nominated', 1)
(u'yearhe', 1)
(u'attempts', 1)
(u'radio', 1)
(u'recliner', 1)
(u'touches', 1)
(u'explain', 2)
(u'spacepeople', 1)
(u'bush', 1)
(u'lightroom', 1)
(u'sporting', 1)
(u'wearing', 2)
(u'dj', 2)
(u'godzilla', 1)
(u'hangingp', 1)
(u'watch', 6)
(u'report', 4)
(u'tribute', 1)
(u'dp', 2)
(u'announcementsp', 1)
(u'pdarn', 1)
(u'officially', 2)
(u'bad', 7)
(u'whileoopsp', 1)
(u'zippysp', 1)
(u'beebs', 2)
(u'fair', 1)
(u'pcounting', 1)
(u'pats', 1)
(u'nashvillians', 1)
(u'fail', 1)
(u'hammer', 1)
(u'best', 7)
(u'pressured', 1)
(u'lots', 4)
(u'away', 6)
(u'wikipedia', 1)
(u'branche', 1)
(u'we', 19)
(u'wwwxtensivnet', 1)
(u'bras', 1)
(u'hours', 7)
(u'goddess', 1)
(u'pits', 8)
(u'drudgery', 1)
(u'against', 1)
(u'twop', 1)
(u'resending', 1)
(u'pgraphic', 1)
(u'laryngitis', 1)
(u'yaay', 2)
(u'and', 171)
(u'xmlnshttpwwwxcesorgschema', 2)
(u'churchp', 3)
(u'appeared', 1)
(u'jayz', 1)
(u'springp', 1)
(u'november', 1)
(u'smith', 1)
(u'bingo', 1)
(u'targeting', 1)
(u'seanp', 1)
(u'whewp', 1)
(u'bloggerp', 1)
(u'been', 10)
(u'advert', 1)
(u'beer', 1)
(u'interest', 1)
(u'fry', 1)
(u'pro', 2)
(u'website', 6)
(u'life', 7)
(u'relaxing', 2)
(u'pcutting', 1)
(u'search', 1)
(u'chile', 1)
(u'catch', 1)
(u'worked', 2)
(u'pspent', 1)
(u'psharon', 1)
(u'tank', 1)
(u'slowp', 1)
(u'hoopspanner', 1)
(u'aim', 1)
(u'near', 1)
(u'suppose', 1)
(u'cracked', 2)
(u'nowp', 7)
(u'leaves', 1)
(u'stink', 1)
(u'pcleaning', 1)
(u'borring', 1)
(u'is', 116)
(u'customers', 2)
(u'ii', 1)
(u'need', 12)
(u'ploved', 1)
(u'im', 27)
(u'experience', 1)
(u'canp', 1)
(u'pathology', 1)
(u'canvases', 1)
(u'confirmed', 2)
(u'coolp', 3)
(u'lacking', 1)
(u'saw', 1)
(u'make', 7)
(u'sofap', 1)
(u'kevin', 1)
(u'pjustintv', 1)
(u'showing', 1)
(u'sched', 1)
(u'hang', 1)
(u'rain', 3)
(u'ptwenty', 1)
(u'opportunity', 1)
(u'thoughts', 1)
(u'practiced', 1)
(u'thu', 1)
(u'game', 6)
(u'the', 332)
(u'corporate', 2)
(u'lymphp', 1)
(u'mclean', 1)
(u'just', 33)
(u'edmonton', 1)
(u'sleepy', 1)
(u'human', 1)
(u'yes', 1)
(u'psurfing', 2)
(u'featuresp', 1)
(u'buyers', 1)
(u'family', 1)
(u'candidate', 1)
(u'ease', 1)
(u'had', 9)
(u'affinity', 1)
(u'easy', 2)
(u'procrastinatingp', 1)
(u'boxes', 1)
(u'background', 1)
(u'pinstalled', 1)
(u'retreat', 1)
(u'desire', 1)
(u'ppleased', 1)
(u'gift', 1)
(u'xp', 1)
(u'tiredp', 2)
(u'virginiap', 1)
(u'old', 9)
(u'crowd', 1)
(u'bauers', 1)
(u'dead', 1)
(u'productionp', 1)
(u'webp', 1)
(u'radiohead', 1)
(u'benedicts', 1)
(u'meghans', 1)
(u'toxic', 1)
(u'for', 181)
(u'purple', 2)
(u'fox', 1)
(u'arthur', 1)
(u'ice', 2)
(u'tshirts', 1)
(u'ipray', 1)
(u'cnn', 1)
(u'price', 1)
(u'movesp', 1)
(u'plw', 1)
(u'relenosp', 1)
(u'sparse', 1)
(u'sketchy', 1)
(u'post', 5)
(u'super', 4)
(u'posp', 1)
(u'chapter', 1)
(u'eicu', 1)
(u'monthp', 1)
(u'beta', 2)
(u'sunshinep', 1)
(u'dinner', 3)
(u'ensure', 1)
(u'lwp', 1)
(u'automatically', 1)
(u'etradep', 1)
(u'wasting', 1)
(u'puzzle', 1)
(u'ppm', 1)
(u'down', 7)
(u'magazines', 1)
(u'yanni', 1)
(u'roundp', 1)
(u'noobzp', 1)
(u'amidst', 1)
(u'waitp', 2)
(u'pthinkig', 1)
(u'support', 1)
(u'pbought', 1)
(u'gig', 1)
(u'anderson', 1)
(u'pagep', 4)
(u'way', 8)
(u'music', 7)
(u'jrmc', 1)
(u'hallp', 1)
(u'head', 2)
(u'offering', 1)
(u'babushkachubbymiddleagedlilac', 1)
(u'wireless', 3)
(u'parkim', 1)
(u'uncle', 1)
(u'reset', 1)
(u'pelective', 1)
(u'pillowfight', 1)
(u'inside', 1)
(u'bouncy', 1)
(u'bagp', 1)
(u'netnite', 1)
(u'mtn', 2)
(u'stagep', 1)
(u'enegetic', 1)
(u'precommendation', 1)
(u'proven', 1)
(u'almightyp', 1)
(u'expertise', 1)
(u'communicationsmedia', 1)
(u'shiv', 1)
(u'k', 1)
(u'vista', 5)
(u'holy', 2)
(u'mashup', 1)
(u'nd', 2)
(u'til', 1)
(u'faux', 1)
(u'uncensoring', 1)
(u'test', 6)
(u'company', 2)
(u'orate', 1)
(u'raley', 1)
(u'models', 2)
(u'haha', 1)
(u'scratchp', 1)
(u'weekend', 4)
(u'psign', 1)
(u'billion', 1)
(u'preceived', 1)
(u'pstrange', 1)
(u'pgot', 4)
(u'broadband', 1)
(u'irrigation', 1)
(u'pfound', 2)
(u'newscenter', 1)
(u'ron', 1)
(u'dance', 1)
(u'bagssigh', 1)
(u'progressp', 1)
(u'playingp', 2)
(u'battle', 1)
(u'chair', 2)
(u'roanoke', 1)
(u'microblogging', 1)
(u'freelance', 1)
(u'prom', 1)
(u'finally', 8)
(u'shoot', 1)
(u'seemingly', 1)
(u'embark', 1)
(u'anonymous', 3)
(u'cook', 1)
(u'word', 5)
(u'discovered', 1)
(u'hour', 2)
(u'did', 5)
(u'gui', 1)
(u'posts', 1)
(u'ringinggoing', 1)
(u'excellence', 1)
(u'quick', 1)
(u'boucles', 1)
(u'guy', 3)
(u'presting', 1)
(u'poverheard', 1)
(u'pork', 2)
(u'pmp', 3)
(u'porg', 1)
(u'quicksilverp', 1)
(u'vertigop', 1)
(u'shirtp', 1)
(u'epithelia', 1)
(u'run', 1)
(u'pkorg', 1)
(u'boosh', 1)
(u'adds', 1)
(u'scaffold', 1)
(u'freaks', 1)
(u'falling', 1)
(u'boost', 1)
(u'hairy', 1)
(u'slot', 1)
(u'clerk', 1)
(u'french', 2)
(u'water', 1)
(u'elsep', 1)
(u'groups', 2)
(u'alone', 1)
(u'along', 1)
(u'change', 2)
(u'funinformativep', 1)
(u'dusty', 2)
(u'my', 139)
(u'pthats', 1)
(u'examp', 1)
(u'massage', 2)
(u'teenage', 1)
(u'love', 9)
(u'hiking', 1)
(u'lifehacker', 1)
(u'theologyp', 1)
(u'threep', 1)
(u'fbc', 1)
(u'raking', 1)
(u'invitesp', 1)
(u'yearjobp', 1)
(u'pgather', 1)
(u'phey', 1)
(u'market', 1)
(u'working', 20)
(u'pcjw', 2)
(u'visit', 3)
(u'pdishnetwork', 1)
(u'perm', 1)
(u'live', 2)
(u'wondering', 4)
(u'creamp', 1)
(u'checkout', 1)
(u'today', 18)
(u'club', 1)
(u'twitterim', 1)
(u'pthere', 2)
(u'mothersp', 1)
(u'marksp', 1)
(u'christmasp', 1)
(u'brcs', 2)
(u'flu', 1)
(u'achieve', 1)
(u'cam', 1)
(u'matrixxfip', 1)
(u'wingsp', 1)
(u'matress', 1)
(u'crazy', 4)
(u'awesome', 3)
(u'betatest', 1)
(u'topic', 2)
(u'itcamp', 1)
(u'gizmodo', 1)
(u'pwork', 2)
(u'psuckin', 1)
(u'pwishes', 1)
(u'discussion', 1)
(u'magazine', 2)
(u'write', 8)
(u'sunday', 3)
(u'plus', 2)
(u'coleman', 1)
(u'product', 1)
(u'laundry', 1)
(u'guyi', 1)
(u'may', 4)
(u'freezing', 1)
(u'spot', 1)
(u'againalso', 1)
(u'codelocating', 1)
(u'mac', 3)
(u'improving', 2)
(u'heroes', 3)
(u'headscarf', 1)
(u'networkingwe', 1)
(u'stress', 2)
(u'branches', 1)
(u'papproaching', 1)
(u'pcheck', 1)
(u'switch', 1)
(u'so', 34)
(u'block', 1)
(u'sm', 1)
(u'wifip', 1)
(u'wolves', 1)
(u'pulled', 1)
(u'travel', 2)
(u'talk', 2)
(u'kidsp', 1)
(u'dojo', 1)
(u'studiosnextreserve', 1)
(u'nuts', 1)
(u'aanp', 1)
(u'midnight', 1)
(u'spreadsheetp', 1)
(u'episodes', 4)
(u'outlining', 1)
(u'pmuffin', 1)
(u'cold', 5)
(u'dreading', 1)
(u'police', 1)
(u'hot', 2)
(u'soonp', 2)
(u'window', 1)
(u'doreilles', 1)
(u'pdelicate', 1)
(u'tweets', 2)
(u'disturbingly', 1)
(u'texas', 1)
(u'pdrawing', 1)
(u'weatherp', 1)
(u'tonig', 1)
(u'moms', 2)
(u'qs', 1)
(u'strom', 1)
(u'safari', 1)
(u'not', 29)
(u'nop', 1)
(u'wont', 2)
(u'spaceyp', 1)
(u'monthsp', 1)
(u'maher', 1)
(u'em', 3)
(u'pgary', 1)
(u'eg', 1)
(u'fr', 1)
(u'ec', 1)
(u'fires', 1)
(u'girl', 1)
(u'album', 2)
(u'ultimately', 1)
(u'jackson', 1)
(u'pmaking', 5)
(u'looking', 6)
(u'seriously', 2)
(u'pdownloading', 1)
(u'erp', 1)
(u'tamworth', 1)
(u'ajax', 1)
(u'plea', 1)
(u'finishing', 1)
(u'explorerp', 1)
(u'peverything', 2)
(u'training', 9)
(u'language', 1)
(u'pblowing', 1)
(u'bourroughs', 1)
(u'british', 3)
(u'motion', 1)
(u'place', 3)
(u'waited', 1)
(u'blind', 1)
(u'clientp', 2)
(u'romania', 1)
(u'potter', 2)
(u'gotbs', 1)
(u'long', 13)
(u'message', 2)
(u'open', 3)
(u'tingling', 1)
(u'greggp', 1)
(u'little', 5)
(u'askingp', 1)
(u'pupdate', 1)
(u'maxthon', 1)
(u'anyone', 4)
(u'draft', 1)
(u'white', 3)
(u'friend', 1)
(u'smokedp', 1)
(u'eyes', 2)
(u'releases', 1)
(u'huh', 1)
(u'alan', 2)
(u'padding', 6)
(u'hillary', 1)
(u'pnc', 1)
(u'zsp', 1)
(u'sailing', 1)
(u'was', 18)
(u'gotta', 3)
(u'liftoffp', 1)
(u'crackd', 1)
(u'venture', 1)
(u'cards', 1)
(u'gigantic', 1)
(u'wandering', 1)
(u'pvmachine', 1)
(u'christcheck', 1)
(u'angel', 1)
(u'preston', 1)
(u'alley', 1)
(u'pleaving', 1)
(u'say', 6)
(u'breakfast', 1)
(u'slab', 1)
(u'surgery', 1)
(u'marathon', 1)
(u'ideap', 1)
(u'ego', 1)
(u'pain', 1)
(u'hfo', 1)
(u'theatre', 1)
(u'track', 2)
(u'frogtown', 1)
(u'compress', 1)
(u'atlantawhen', 1)
(u'playlist', 1)
(u'leapord', 1)
(u'winterp', 1)
(u'forever', 2)
(u'psourcingp', 1)
(u'ppreparing', 1)
(u'novelsp', 1)
(u'aroundp', 1)
(u'link', 1)
(u'typically', 1)
(u'shot', 2)
(u'ginseng', 1)
(u'allegations', 1)
(u'spacep', 1)
(u'pattempting', 1)
(u'xml', 2)
(u'behind', 1)
(u'only', 11)
(u'black', 3)
(u'taptcp', 1)
(u'awareness', 1)
(u'ptomorrow', 1)
(u'roadtripp', 1)
(u'awaiting', 1)
(u'psorting', 2)
(u'yeeeeeeearsp', 1)
(u'pworkingp', 1)
(u'phuge', 1)
(u'pwatching', 28)
(u'boringp', 1)
(u'where', 6)
(u'husband', 1)
(u'pfeeling', 1)
(u'thesis', 1)
(u'physically', 1)
(u'huckabee', 1)
(u'pwoot', 1)
(u'calendar', 1)
(u'vita', 1)
(u'didn\xe4\xf4t', 1)
(u'um', 1)
(u'pstuck', 2)
(u'camping', 2)
(u'ways', 1)
(u'review', 1)
(u'sitep', 2)
(u'outside', 3)
(u'itp', 10)
(u'japanesep', 1)
(u'whipped', 1)
(u'partyp', 3)
(u'pwwwtwtcomgp', 1)
(u'pemily', 1)
(u'blame', 1)
(u'awards', 2)
(u'jets', 1)
(u'come', 4)
(u'manp', 1)
(u'dates', 1)
(u'rugby', 2)
(u'worryingp', 1)
(u'similar', 1)
(u'trader', 1)
(u'psetting', 3)
(u's', 2)
(u'duep', 1)
(u'nils', 1)
(u'spare', 1)
(u'wheels', 1)
(u'expression', 1)
(u'pmain', 1)
(u'comes', 2)
(u'madness', 1)
(u'pfirst', 2)
(u'dispatch', 2)
(u'pon', 3)
(u'bratz', 1)
(u'pof', 1)
(u'ordered', 2)
(u'bizarre', 1)
(u'luigip', 1)
(u'bottip', 1)
(u'pheck', 1)
(u'turkey', 4)
(u'kelleys', 1)
(u'hardly', 1)
(u'wants', 2)
(u'shopping', 6)
(u'offered', 1)
(u'monicap', 1)
(u'ptestp', 1)
(u'wake', 1)
(u'ruby', 7)
(u'weeks', 4)
(u'those', 6)
(u'case', 2)
(u'myself', 2)
(u'these', 3)
(u'fratres', 2)
(u'pfeeding', 2)
(u'taking', 3)
(u'pplaying', 5)
(u'humbolt', 1)
(u'rubbing', 1)
(u'bleughp', 1)
(u'them', 4)
(u'perwhen', 1)
(u'couples', 1)
(u'longggggggggggg', 1)
(u'sortedp', 1)
(u'heels', 1)
(u'movementp', 1)
(u'dotsupdating', 1)
(u'pregretting', 1)
(u'par', 1)
(u'pat', 16)
(u'tour', 4)
(u'same', 3)
(u'poetic', 1)
(u'pad', 1)
(u'shit', 3)
(u'week', 5)
(u'pcreating', 2)
(u'pspread', 1)
(u'arctic', 1)
(u'nj', 1)
(u'ptalking', 4)
(u'director', 1)
(u'running', 3)
(u'investigates', 1)
(u'statue', 1)
(u'alrighti', 1)
(u'commandlines', 1)
(u'pcleaned', 1)
(u'severe', 1)
(u'daleys', 1)
(u'gdp', 1)
(u'gangp', 1)
(u'being', 5)
(u'when', 14)
(u'guided', 1)
(u'rest', 2)
(u'perlin', 2)
(u'kill', 2)
(u'piratpartietp', 2)
(u'pols', 1)
(u'guys', 2)
(u'areif', 1)
(u'thinking', 4)
(u'rental', 1)
(u'seems', 7)
(u'iphonep', 1)
(u'blog', 7)
(u'lets', 1)
(u'hing', 1)
(u'diidnt', 1)
(u'tuesday', 1)
(u'real', 3)
(u'pneo', 4)
(u'pstarbucks', 1)
(u'read', 10)
(u'impressionsp', 1)
(u'gonna', 8)
(u'early', 1)
(u'np', 2)
(u'traffic', 3)
(u'ants', 1)
(u'mom', 1)
(u'grammar', 1)
(u'psp', 1)
(u'lady', 2)
(u'twitternot', 1)
(u'stranger', 1)
(u'photographs', 1)
(u'eitherp', 1)
(u'footballp', 2)
(u'audience', 2)
(u'caligraphic', 1)
(u'pjorja', 1)
(u'apartmentp', 1)
(u'learning', 3)
(u'moving', 2)
(u'competition', 1)
(u'detroit', 1)
(u'valentinesp', 1)
(u'racial', 2)
(u'organizing', 2)
(u'extinct', 1)
(u'thinkp', 1)
(u'outp', 2)
(u'genetics', 2)
(u'perrrrr', 1)
(u'jiggle', 1)
(u'ddi', 1)
(u'exit', 1)
(u'stopped', 1)
(u'considering', 1)
(u'business', 6)
(u'sudafedstill', 1)
(u'arts', 1)
(u'pwinding', 1)
(u'punishmentp', 1)
(u'conducting', 1)
(u'central', 1)
(u'zealous', 1)
(u'favorite', 1)
(u'generated', 1)
(u'acs', 1)
(u'hellyeahdude', 1)
(u'os', 1)
(u'heavy', 3)
(u'outlook', 1)
(u'burning', 1)
(u'lifted', 1)
(u'moennig', 1)
(u'accounts', 1)
(u'homeless', 1)
(u'het', 1)
(u'pasturep', 1)
(u'peither', 1)
(u'her', 7)
(u'bookcasep', 1)
(u'pthink', 1)
(u'lions', 1)
(u'died', 2)
(u'lot', 5)
(u'slowly', 1)
(u'zoetrope', 1)
(u'fish', 4)
(u'morningp', 2)
(u'jones', 2)
(u'enough', 4)
(u'societal', 1)
(u'ppublication', 1)
(u'plook', 1)
(u'crossp', 3)
(u'with', 59)
(u'featuring', 1)
(u'bunnyp', 1)
(u'wuth', 1)
(u'default', 1)
(u'faceboook', 1)
(u'bucket', 1)
(u'raisinsyumand', 1)
(u'sissorsp', 1)
(u'bowli', 1)
(u'tivoedp', 1)
(u'engine', 1)
(u'ac', 2)
(u'adsp', 1)
(u'taste', 2)
(u'hourse', 1)
(u'am', 32)
(u'minneapolis', 1)
(u'as', 18)
(u'associating', 1)
(u'together', 1)
(u'file', 2)
(u'girlfriend', 1)
(u'hospitals', 2)
(u'film', 3)
(u'tedious', 1)
(u'stumbled', 1)
(u'antenna', 1)
(u'idiot', 1)
(u'drivers', 1)
(u'storage', 1)
(u'prism', 1)
(u'you', 31)
(u'weeee', 1)
(u'poor', 1)
(u'congress', 1)
(u'rightp', 1)
(u'm', 4)
(u'gifts', 1)
(u'vp', 1)
(u'chris', 1)
(u'finalp', 2)
(u'building', 2)
(u'booked', 1)
(u'remote', 1)
(u'arsenalp', 1)
(u'wetp', 1)
(u'armaggedonp', 1)
(u'geothermal', 1)
(u'kilogram', 1)
(u'directors', 1)
(u'u', 1)
(u'corep', 1)
(u'misnomer', 1)
(u'pto', 1)
(u'all', 24)
(u'tomorrowp', 1)
(u'sms', 2)
(u'sunp', 1)
(u'nikita', 1)
(u'psweatingp', 1)
(u'ptibet', 1)
(u'everyonep', 2)
(u'pts', 1)
(u'psending', 3)
(u'beaterp', 1)
(u'hunting', 1)
(u'tv', 9)
(u'garmin', 1)
(u'thursday', 2)
(u'lattesp', 1)
(u'tail', 1)
(u'th', 3)
(u'presentation', 3)
(u'sound', 1)
(u'very', 11)
(u'horror', 1)
(u'fav', 3)
(u'chtis', 1)
(u'fan', 1)
(u'decide', 1)
(u'securely', 1)
(u'treating', 1)
(u'pquicksilver', 1)
(u'list', 2)
(u'large', 1)
(u'kiosko', 1)
(u'small', 1)
(u'reallyp', 1)
(u'runway', 2)
(u'realityp', 1)
(u'dunk', 1)
(u'cookies', 1)
(u'neighborhood', 1)
(u'ga', 2)
(u'ten', 1)
(u'past', 2)
(u'pluginp', 1)
(u'cvp', 2)
(u'pnokia', 1)
(u'pstudyin', 1)
(u'what', 19)
(u'richard', 1)
(u'compressedair', 1)
(u'section', 1)
(u'maybep', 1)
(u'pwriting', 3)
(u'nurse', 2)
(u'christian', 5)
(u'pnihili', 1)
(u'edens', 1)
(u'tracks', 2)
(u'toed', 1)
(u'directions', 1)
(u'hamburgefonsiv', 1)
(u'foresightingp', 1)
(u'invitational', 1)
(u'conta', 1)
(u'lineis', 1)
(u'himp', 2)
(u'airport', 1)
(u'rory', 1)
(u'cathy', 1)
(u'pstainless', 1)
(u'sticking', 1)
(u'followed', 1)
(u'jaikup', 1)
(u'transit', 2)
(u'semester', 1)
(u'twitbin', 1)
(u'armed', 1)
(u'memorywhorep', 1)
(u'languages', 2)
(u'takep', 1)
(u'conclustion', 1)
(u'gumtreecom', 1)
(u'mysterious', 1)
(u'chillout', 1)
(u'teen', 1)
(u'israel', 1)
(u'door', 1)
(u'desip', 2)
(u'pboner', 1)
(u'psession', 1)
(u'broke', 1)
(u'producing', 1)
(u'lotsa', 1)
(u'mechagodzillap', 1)
(u'none', 1)
(u'pwere', 1)
(u'klp', 1)
(u'evolved', 1)
(u'beautiful', 2)
(u'pone', 1)
(u'robinson', 1)
(u'needs', 3)
(u'court', 1)
(u'awkward', 1)
(u'rather', 1)
(u'technology', 1)
(u'platformsp', 1)
(u'friendbut', 1)
(u'css', 1)
(u'pheading', 3)
(u'ft', 2)
(u'planp', 1)
(u'sami', 1)
(u'pmore', 3)
(u'pdont', 2)
(u'unfamiliar', 1)
(u'graphicsp', 1)
(u'capitalize', 1)
(u'a', 262)
(u'onto', 2)
(u'eatp', 2)
(u'discussing', 1)
(u'todoistp', 1)
(u'shade', 1)
(u'putting', 1)
(u'egg', 1)
(u'alexis', 1)
(u'rhinop', 1)
(u'pright', 1)
(u'southozp', 1)
(u'isnt', 2)
(u'through', 6)
(u'pwaking', 2)
(u'style', 3)
(u'call', 1)
(u'pcalled', 1)
(u'bobcatsp', 1)
(u'late', 2)
(u'jamesp', 2)
(u'launchyp', 1)
(u'stephen', 1)
(u'ptarget', 1)
(u'bout', 1)
(u'might', 2)
(u'pclothes', 1)
(u'somebody', 1)
(u'food', 5)
(u'hippourlp', 1)
(u'gadget', 2)
(u'kahuna', 1)
(u'viewers', 1)
(u'celeb', 1)
(u'pposted', 13)
(u'bless', 1)
(u'coursep', 1)
(u'pocast', 1)
(u'vhqc', 1)
(u'shruggedp', 1)
(u'status', 3)
(u'energy', 5)
(u'foxes', 1)
(u'pirated', 1)
(u'quantum', 1)
(u'randolph', 1)
(u'travels', 1)
(u'properlyp', 1)
(u'gaystraight', 1)
(u'epeat', 1)
(u'fountain', 1)
(u'issue', 1)
(u'ass', 3)
(u'puh', 1)
(u'labi', 1)
(u'confidence', 2)
(u'guess', 2)
(u'mmm', 1)
(u'housep', 2)
(u'put', 3)
(u'macbreak', 1)
(u'pup', 1)
(u'pflying', 1)
(u'epicenter', 1)
(u'plearn', 1)
(u'computerp', 4)
(u'voor', 1)
(u'american', 2)
(u'paire', 1)
(u'w', 1)
(u'wired', 1)
(u'feed', 1)
(u'shave', 1)
(u'major', 2)
(u'ptrains', 1)
(u'feel', 8)
(u'breatherp', 1)
(u'feet', 1)
(u'done', 2)
(u'least', 2)
(u'investors', 1)
(u'pkiller', 1)
(u'miss', 1)
(u'spree', 1)
(u'story', 3)
(u'picket', 1)
(u'jet', 1)
(u'blackdressbeside', 1)
(u'totally', 2)
(u'rails', 9)
(u'utilityp', 1)
(u'passed', 1)
(u'rates', 1)
(u'store', 1)
(u'catapult', 2)
(u'pare', 1)
(u'jordan', 2)
(u'norms', 1)
(u'kind', 1)
(u'seamlessly', 1)
(u'mickey', 5)
(u'motivation', 2)
(u'outta', 1)
(u'picked', 1)
(u'jsut', 1)
(u'phas', 2)
(u'servitude', 1)
(u'nightp', 2)
(u'welp', 1)
(u'ppart', 1)
(u'datelines', 1)
(u'loooong', 1)
(u'yeahp', 2)
(u'liftp', 1)
(u'phelsinki', 1)
(u'finding', 2)
(u'pownce', 1)
(u'tool', 1)
(u'pinteresting', 2)
(u'play', 5)
(u'macs', 1)
(u'improvesp', 1)
(u'nasap', 1)
(u'charm', 1)
(u'psbs', 1)
(u'nothing', 1)
(u'pfestmob', 1)
(u'achievement', 1)
(u'chronicle', 1)
(u'windows', 2)
(u'ki', 1)
(u'km', 1)
(u'clean', 1)
(u'funeral', 1)
(u'poh', 5)
(u'golf', 1)
(u'commas', 1)
(u'pafter', 2)
(u'fine', 1)
(u'fing', 3)
(u'rollingstonecom', 1)
(u'writes', 1)
(u'grotesque', 1)
(u'openersalready', 1)
(u'freedomp', 2)
(u'pretty', 7)
(u'prevelation', 1)
(u'mailbag', 1)
(u'pgoing', 25)
(u'banned', 1)
(u'sunny', 2)
(u'outdoorsfirst', 1)
(u'feels', 4)
(u'rings', 1)
(u'preading', 28)
(u'pweirdp', 1)
(u'emailp', 2)
(u'typos', 1)
(u'fianc\xe9', 1)
(u'progressive', 1)
(u'sourcep', 1)
(u'remove', 1)
(u'caramel', 2)
(u'fuel', 1)
(u'hype', 1)
(u'wrote', 1)
(u'art', 2)
(u'insteadp', 2)
(u'daysp', 4)
(u'pva', 1)
(u'see', 17)
(u'sem', 1)
(u'prohiphop', 1)
(u'untested', 1)
(u'shower', 1)
(u'mobuzzp', 1)
(u'muted', 1)
(u'cphq', 1)
(u'wow', 1)
(u'particip', 1)
(u'pickup', 1)
(u'hornby', 1)
(u'speachlessp', 1)
(u'commandline', 1)
(u'europe', 2)
(u'sold', 2)
(u'pyours', 1)
(u'tomorrowthen', 1)
(u'cityp', 1)
(u'phishing', 1)
(u'c', 1)
(u'last', 11)
(u'helpsp', 1)
(u'secrets', 1)
(u'pskatingp', 1)
(u'mollys', 1)
(u'thom', 1)
(u'connection', 2)
(u'whole', 2)
(u'load', 1)
(u'flies', 1)
(u'reasons', 2)
(u'pzooey', 1)
(u'audiop', 1)
(u'community', 1)
(u'ravi', 1)
(u'deadtree', 1)
(u'pqedwiki', 1)
(u'catwalk', 1)
(u'pp', 9)
(u'java', 1)
(u'pt', 1)
(u'creativity', 1)
(u'hitting', 1)
(u'secret', 3)
(u'damn', 6)
(u'appearp', 1)
(u'yipeeeeeep', 1)
(u'hungerp', 1)
(u'multipointp', 1)
(u'meeting', 4)
(u'woke', 1)
(u'psudden', 1)
(u'flight', 3)
(u'spmp', 1)
(u'fire', 5)
(u'hbo', 1)
(u'imac', 1)
(u'understand', 1)
(u'prices', 1)
(u'phudsucker', 1)
(u'plants', 1)
(u'christmahannakwanzaa', 1)
(u'solid', 1)
(u'leave', 1)
(u'enrollment', 1)
(u'while', 4)
(u'froggy', 1)
(u'ought', 2)
(u'fun', 4)
(u'therep', 1)
(u'preflecting', 1)
(u'pwwwlastfm', 1)
(u'craigslistp', 1)
(u'ready', 7)
(u'rid', 1)
(u'italy', 1)
(u'anymore', 1)
(u'emailla', 1)
(u'yetp', 2)
(u'shorter', 1)
(u'peoplep', 1)
(u'contents', 1)
(u'jacksp', 1)
(u'lamontagna', 1)
(u'keys', 1)
(u'nipples', 1)
(u'uses', 1)
(u'nickname', 1)
(u'infamous', 1)
(u'sleepingbrieflyp', 1)
(u'howp', 1)
(u'thatp', 3)
(u'cannes', 1)
(u'kelly', 3)
(u'self', 2)
(u'chore', 1)
(u'listening', 2)
(u'sandwichp', 2)
(u'shape', 2)
(u'pgone', 1)
(u'tablet', 1)
(u'carap', 1)
(u'disappointed', 1)
(u'surprisep', 1)
(u'armin', 2)
(u'parents', 3)
(u'app', 4)
(u'bin', 1)
(u'complaint', 1)
(u'march', 1)
(u'complainp', 1)
(u'couple', 3)
(u'pmythbusters', 2)
(u'anticastro', 1)
(u'clusty', 1)
(u'bit', 1)
(u'projects', 1)
(u'pondp', 2)
(u'christine', 1)
(u'signal', 1)
(u'gtalk', 2)
(u'miami', 1)
(u'pgood', 2)
(u'powertwitter', 1)
(u'patriots', 1)
(u'caspian', 1)
(u'shotted', 1)
(u'pinvestigating', 1)
(u'some', 28)
(u'ploving', 1)
(u'childbirthits', 1)
(u'pmade', 1)
(u'mighty', 1)
(u'loads', 1)
(u'palo', 1)
(u'vnc', 1)
(u'safetyquality', 1)
(u'brent', 1)
(u'pburger', 1)
(u'sharma', 1)
(u'pet', 1)
(u'ptook', 1)
(u'decision', 1)
(u'pen', 1)
(u'patient', 1)
(u'remembered', 1)
(u'continuing', 1)
(u'fed', 1)
(u'unity', 1)
(u'step', 3)
(u'bp', 1)
(u'ftlp', 1)
(u'santa', 1)
(u'feb', 1)
(u'goodp', 2)
(u'anything', 2)
(u'truck', 1)
(u'silence', 1)
(u'fuip', 1)
(u'clinton', 1)
(u'significant', 2)
(u'garbage', 1)
(u'dude', 1)
(u'into', 9)
(u'ilbryneeliteee', 3)
(u'osama', 1)
(u'primarily', 1)
(u'clustering', 1)
(u'microsite', 1)
(u'arcade', 3)
(u'spending', 1)
(u'pwhy', 10)
(u'question', 1)
(u'fast', 2)
(u'ppooped', 1)
(u'forward', 3)
(u'pwt', 1)
(u'frapuccino', 1)
(u'strategyp', 1)
(u'boyp', 1)
(u'pnothingp', 1)
(u'don', 1)
(u'line', 3)
(u'hair', 4)
(u'anonmous', 1)
(u'sounds', 1)
(u'us', 2)
(u'planet', 1)
(u'mobile', 5)
(u'pabloalso', 1)
(u'groove', 1)
(u'theoryp', 1)
(u'constant', 1)
(u'armstrong', 1)
(u'flow', 1)
(u'single', 1)
(u'slothp', 1)
(u'johnsons', 1)
(u'nectarp', 1)
(u'rainy', 1)
(u'hollaback', 1)
(u'anthology', 1)
(u'amounts', 1)
(u'tweens', 1)
(u'composing', 1)
(u'pnew', 4)
(u'bobbejaanland', 1)
(u'nat', 1)
(u'draw', 1)
(u'problems', 1)
(u'meaning', 1)
(u'utterly', 1)
(u'cookoff', 1)
(u'mealp', 1)
(u'svn', 1)
(u'wabbitp', 1)
(u'e', 2)
(u'walked', 1)
(u'requires', 1)
(u'morep', 2)
(u'pwilkinson', 1)
(u'rantp', 1)
(u'thomas', 1)
(u'steve', 1)
(u'penis', 1)
(u'codp', 14)
(u'go', 23)
(u'romanus', 1)
(u'chillin', 1)
(u'issues', 1)
(u'harvest', 1)
(u'sleepingp', 1)
(u'send', 4)
(u'wwwtradekeycomp', 1)
(u'helpp', 2)
(u'atlas', 1)
(u'sent', 2)
(u'fly', 1)
(u'pday', 1)
(u'facebook', 8)
(u'happyp', 2)
(u'drinking', 4)
(u'notes', 1)
(u'michael', 2)
(u'flickered', 1)
(u'try', 3)
(u'this', 44)
(u'havent', 1)
(u'booty', 1)
(u'twitterrp', 1)
(u'abortion', 1)
(u'foldp', 1)
(u'preally', 1)
(u'jump', 1)
(u'video', 11)
(u'pdeveloping', 1)
(u'download', 1)
(u'twitters', 1)
(u'psubscribe', 1)
(u'power', 1)
(u'giving', 1)
(u'espresso', 1)
(u'richmond', 2)
(u'waiting', 3)
(u'crossed', 1)
(u'standers', 1)
(u'pebay', 1)
(u'body', 3)
(u'checkstand', 1)
(u'pthanks', 2)
(u'degree', 1)
(u'penjoying', 4)
(u'commercial', 1)
(u'sexp', 1)
(u'growing', 1)
(u'packing', 2)
(u'let', 4)
(u'canals', 1)
(u'great', 12)
(u'metro', 1)
(u'technical', 2)
(u'spiced', 1)
(u'makes', 6)
(u'dateline', 2)
(u'pxy', 2)
(u'firefox', 5)
(u'presidentp', 1)
(u'gusting', 1)
(u'wii', 2)
(u'privacyp', 1)
(u'resolutions', 1)
(u'singing', 2)
(u'use', 2)
(u'from', 55)
(u'whipping', 1)
(u'flights', 1)
(u'themselves', 1)
(u'sort', 1)
(u'penterprise', 1)
(u'started', 1)
(u'about', 46)
(u'talks', 1)
(u'baby', 3)
(u'ok', 1)
(u'haircutp', 1)
(u'account', 2)
(u'animals', 1)
(u'evolution', 1)
(u'salad', 1)
(u'pout', 1)
(u'ride', 3)
(u'pdecided', 3)
(u'obvious', 1)
(u'styluscontrolled', 1)
(u'didnt', 4)
(u'control', 2)
(u'hip', 1)
(u'rathman', 8)
(u'invoices', 1)
(u'halloween', 2)
(u'high', 2)
(u'pweb', 2)
(u'edicp', 1)
(u'serial', 1)
(u'practical', 1)
(u'colorful', 1)
(u'gonep', 2)
(u'profile', 2)
(u'pink', 1)
(u'attend', 1)
(u'stop', 3)
(u'pcraving', 1)
(u'collection', 2)
(u'sadistic', 1)
(u'wrist', 1)
(u'evry', 1)
(u'tissuesp', 1)
(u'chasing', 2)
(u'pwatched', 1)
(u'bofa', 1)
(u'prawnp', 1)
(u'encyclopedia', 1)
(u'allow', 3)
(u'furious', 1)
(u'classp', 1)
(u'phome', 2)
(u'including', 4)
(u'dwiggins', 1)
(u'vrack', 1)
(u'perfect', 2)
(u'll', 4)
(u'webex', 1)
(u'lp', 1)
(u'defining', 1)
(u'designs', 1)
(u'pwanting', 1)
(u'handp', 1)
(u'front', 2)
(u'plsu', 1)
(u'pnext', 2)
(u'advertisingp', 1)
(u'pgah', 1)
(u'sqeuazing', 1)
(u'feast', 1)
(u'pwelcome', 2)
(u'lonelyp', 1)
(u'covina', 1)
(u'pchurch', 1)
(u'doing', 5)
(u'bookp', 2)
(u'pdoorbell', 1)
(u'elmwood', 1)
(u'special', 4)
(u'license', 1)
(u'matt', 1)
(u'confess', 1)
(u'tevee', 1)
(u'ptesting', 12)
(u'thingsp', 1)
(u'supports', 1)
(u'red', 11)
(u'shut', 2)
(u'umbrella', 1)
(u'eco', 1)
(u'ipod', 3)
(u'completely', 1)
(u'celtics', 1)
(u'van', 2)
(u'workflowsp', 1)
(u'yard', 1)
(u'prepare', 2)
(u'could', 7)
(u'timep', 5)
(u'timer', 1)
(u'semimanual', 1)
(u'sobule', 1)
(u'south', 3)
(u'mangosp', 1)
(u'powerful', 1)
(u'photels', 1)
(u'date', 2)
(u'type', 4)
(u'pjoined', 1)
(u'righ', 1)
(u'data', 3)
(u'patleast', 1)
(u'adopted', 1)
(u'wloszczowap', 1)
(u'widgets', 2)
(u'zdrowiep', 1)
(u'kellys', 4)
(u'pcurrently', 1)
(u'updating', 4)
(u'steel', 1)
(u'grillin', 1)
(u'bother', 1)
(u'bed', 5)
(u'bet', 1)
(u'exhibit', 1)
(u'lunchp', 3)
(u'mixed', 1)
(u'tonight', 9)
(u'have', 36)
(u'throat', 1)
(u'apparently', 1)
(u'able', 1)
(u'makeover', 1)
(u'which', 1)
(u'openmrh', 1)
(u'surfinp', 1)
(u'hairpsray', 1)
(u'hp', 1)
(u'lecturep', 1)
(u'petrol', 1)
(u'collaboration', 2)
(u'lectured', 1)
(u'device', 1)
(u'thecrowdscrowdsourcing', 1)
(u'scramblep', 1)
(u'url', 14)
(u'looked', 1)
(u'se', 1)
(u'picturep', 1)
(u'pmessin', 1)
(u'inspirationp', 1)
(u'shirted', 1)
(u'manchester', 1)
(u'dequacaine', 1)
(u'inspiring', 1)
(u'based', 2)
(u'printerp', 1)
(u'finestp', 1)
(u'piano', 1)
(u'hope', 6)
(u'meant', 2)
(u'reyesp', 1)
(u'meanp', 1)
(u'michigan', 1)
(u'cranky', 1)
(u'onep', 1)
(u'words', 1)
(u'westchester', 1)
(u'following', 2)
(u'lunchtimeermprobably', 1)
(u'gran', 1)
(u'ptrying', 13)
(u'pdiagnostic', 1)
(u'pediting', 1)
(u'turkeys', 1)
(u'zeropaid', 1)
(u'phappy', 2)
(u'frame', 1)
(u'lasetjet', 1)
(u'pmaybe', 1)
(u'pshould', 1)
(u'strike', 1)
(u'closer', 1)
(u'interview', 3)
(u'closet', 1)
(u'joyp', 1)
(u'state', 5)
(u'pcooking', 2)
(u'neither', 1)
(u'podcastgettin', 1)
(u'importance', 1)
(u'wiredcom', 1)
(u'job', 12)
(u'merry', 2)
(u'group', 2)
(u'career', 4)
(u'minutes', 2)
(u'goingto', 1)
(u'drug', 1)
(u'comment', 2)
(u'pbrowsing', 4)
(u'wall', 3)
(u'ca', 1)
(u'cnbc', 1)
(u'packaging', 1)
(u'interface', 1)
(u'newp', 1)
(u'matfirst', 1)
(u'krkp', 2)
(u'pcoming', 2)
(u'muddy', 1)
(u'genetic', 1)
(u'paethnicaffinity', 1)
(u'proposal', 1)
(u'louisiana', 1)
(u'ballast', 1)
(u'mike', 1)
(u'controlled', 1)
(u'westp', 1)
(u'painted', 1)
(u'climate', 1)
(u'numbersp', 1)
(u'finished', 10)
(u'deep', 1)
(u'choinka', 1)
(u'atlanta', 2)
(u'timegood', 1)
(u'present', 1)
(u'homep', 4)
(u'phmm', 1)
(u'crowds', 2)
(u'pjohn', 1)
(u'choicep', 1)
(u'tshirt', 2)
(u'irate', 2)
(u'will', 15)
(u'yearsp', 1)
(u'ownp', 1)
(u'wild', 1)
(u'pturns', 1)
(u'ill', 5)
(u'deliveredp', 1)
(u'ptime', 2)
(u'almost', 3)
(u'thus', 1)
(u'linkedin', 1)
(u'helped', 1)
(u'draining', 1)
(u'gothic', 1)
(u'incp', 1)
(u'pdo', 1)
(u'perhaps', 1)
(u'pcellebratingp', 1)
(u'fidi', 1)
(u'fido', 1)
(u'units', 1)
(u'issuesselfinterest', 1)
(u'psomeone', 1)
(u'twoday', 1)
(u'phi', 1)
(u'promo', 1)
(u'upon', 1)
(u'ikea', 1)
(u'off', 16)
(u'i', 145)
(u'well', 5)
(u'fighting', 1)
(u'thought', 3)
(u'ofp', 1)
(u'thoughp', 1)
(u'moments', 1)
(u'domestic', 1)
(u'pmipcom', 1)
(u'imperfectionsp', 1)
(u'pstudying', 5)
(u'clinic', 1)
(u'pmicrosoft', 1)
(u'paul', 1)
(u'kbcubs', 1)
(u'unplugged', 1)
(u'illthe', 1)
(u'capabilities', 1)
(u'simple', 3)
(u'outback', 1)
(u'handwatered', 1)
(u'nate', 1)
(u'telstra', 1)
(u'checking', 4)
(u'pcool', 1)
(u'pcoop', 1)
(u'five', 1)
(u'press', 2)
(u'finnish', 1)
(u'safest', 1)
(u'ring', 1)
(u'cvsp', 1)
(u'workp', 12)
(u'simply', 2)
(u'accessible', 1)
(u'peati', 1)
(u'twitter', 37)
(u'tumblr', 1)
(u'platformp', 1)
(u'stuffp', 2)
(u'twitted', 1)
(u'premoved', 1)
(u'overlap', 1)
(u'lear', 1)
(u'passion', 3)
(u'hinder', 1)
(u'conference', 4)
(u'realise', 1)
(u'pbabbling', 1)
(u'journal', 1)
(u'oiled', 1)
(u'crossing', 1)
(u'host', 1)
(u'although', 1)
(u'sheree', 1)
(u'sister', 1)
(u'extension', 2)
(u'introduces', 1)
(u'recognized', 1)
(u'angeles', 1)
(u'union', 1)
(u'persuaded', 1)
(u'flickrp', 1)
(u'letters', 1)
(u'childrenp', 1)
(u'previously', 1)
(u'tiny', 1)
(u'nostalgiap', 1)
(u'couldnt', 1)
(u'cnncom', 1)
(u'describep', 1)
(u'networking', 2)
(u'apps', 2)
(u'kinggood', 1)
(u'scintillating', 1)
(u'atlantaand', 1)
(u'function', 1)
(u'north', 1)
(u'plansp', 1)
(u'timesp', 2)
(u'blogpost', 1)
(u'brand', 1)
(u'but', 21)
(u'andrewsp', 1)
(u'implantingp', 1)
(u'twhirl', 1)
(u'places', 1)
(u'whether', 2)
(u'pback', 10)
(u'smooth', 2)
(u'signed', 1)
(u'stories', 1)
(u'cake', 2)
(u'pusual', 1)
(u'problem', 2)
(u'pcyrus', 1)
(u'tastes', 2)
(u'supreme', 1)
(u'pin', 8)
(u'nurses', 3)
(u'inp', 2)
(u'sitesp', 1)
(u'detailsp', 1)
(u'preporting', 1)
(u'againp', 4)
(u'pit', 7)
(u'rumors', 1)
(u'diggp', 1)
(u'boot', 1)
(u'virtual', 1)
(u'witness', 1)
(u'sick', 3)
(u'jamming', 1)
(u'lance', 1)
(u'star', 1)
(u'monday', 2)
(u'freazer', 1)
(u'anoushka', 1)
(u'knackeredp', 1)
(u'chance', 1)
(u'backstage', 1)
(u'friends', 9)
(u'stylistp', 1)
(u'roadmapp', 1)
(u'psupper', 1)
(u'lactose', 1)
(u'helsinkip', 1)
(u'firedp', 1)
(u'yell', 1)
